<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_black">#3F414E</color>
    <color name="silver">#A1A4B2</color>
    <color name="my_purple">#8E97FD</color>
    <color name="button_color_text">#F6F1FB</color>
    <color name="my_purple_f">#7583CA</color>
    <color name="my_transparent">#00000000</color>
    <color name="bg_input">#F2F3F7</color>
    <color name="back_welcome">#8E97FD</color>
    <color name="color_text_moon">#D7D9FF</color>
    <color name="welcomeSM">#FFECCC</color>
    <color name="explore_the_app">#EBEAEC</color>
    <color name="silver_light">#F5F5F9</color>

</resources>