<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Button" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="cornerRadius">38dp</item>
        <item name="backgroundTint">@color/my_purple</item>
        <item name="android:textColor">@color/button_color_text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/helvetica_neue_cyr_medium</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="welcome_Button" parent="Button">
        <item name="android:textColor">@color/my_black</item>
        <item name="backgroundTint">@color/explore_the_app</item>
    </style>
    <style name="Button.Ghost">
        <item name="backgroundTint">#00000000</item>
        <item name="android:textColor">@color/my_black</item>

    </style>


    <style name="Span_link" parent="TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:letterSpacing">.05</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/silver</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="roboto_reg_16">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:lineSpacingMultiplier">1.65</item>
        <item name="android:textColor">@color/silver</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="roboto_reg_16_explore" parent="roboto_reg_16">
        <item name="android:textColor">@color/explore_the_app</item>
    </style>


    <style name="text_28sp_bold" parent="TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:textSize">28sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/my_black</item>
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="text_left_28sp_bold" parent="text_28sp_bold">
        <item name="android:gravity">left</item>
    </style>
    <style name="text_30sp_bold" parent="text_28sp_bold">
        <item name="android:textSize">30sp</item>
    </style>


    <style name="Button_facebook" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="cornerRadius">38dp</item>
        <item name="backgroundTint">@color/my_purple_f</item>
        <item name="android:textColor">@color/button_color_text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/helvetica_neue_cyr_medium</item>
        <item name="android:letterSpacing">.05</item>
        <item name="android:text">"     CONTINUE WITH FACEBOOK"</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Button_google" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="cornerRadius">38dp</item>
        <item name="android:textColor">@color/my_black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/helvetica_neue_cyr_medium</item>
        <item name="android:letterSpacing">.05</item>
        <item name="android:text">"     CONTINUE WITH GOOGLE"</item>
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="strokeColor">@color/silver</item>
        <item name="strokeWidth">2dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="text_14px_regular" parent="TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">.05</item>
        <item name="android:textColor">@color/silver</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="input" parent="Widget.AppCompat.EditText">
        <item name="android:paddingTop">22dp</item>
        <item name="android:paddingBottom">22dp</item>
        <item name="android:hint">16sp</item>
        <item name="android:letterSpacing">.05</item>
        <item name="android:textColor">@color/silver</item>
        <item name="android:paddingStart">16dp</item>
        <item name="fontFamily">@font/helvetica_neue_cyr_light</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_input_selector</item>
    </style>

    <style name="MoonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/airbnb_cereal_bold</item>
        <item name="android:letterSpacing">.24</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">24dp</item>
    </style>

    <style name="bold_24">
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:gravity">start</item>
        <item name="android:textSize">24sp</item>
        <item name="android:lineSpacingMultiplier">1.35</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/my_black</item>
    </style>

    <style name="silver_16">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">start</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:lineSpacingMultiplier">1.65</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/silver</item>
    </style>

    <style name="CustomChipStyle" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chip_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="strokeWidth">2dp</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipStrokeColor">@color/silver</item>
        <item name="chipCornerRadius">100dp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">55dp</item>
    </style>
    <style name="CustomChipStyle_2" parent="CustomChipStyle">
        <item name="textStartPadding">11dp</item>
    </style>



</resources>