<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".signing.MainActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/img_main_activity_back"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/silentMoon"
        android:text="@string/SilentMoon"
        style="@style/MoonStyle"
        android:textColor="@color/my_black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/img_girl"
        android:layout_marginHorizontal="38dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silentMoon" />

    <TextView
        android:id="@+id/what"
        android:text="@string/what_we_do"
        style="@style/text_30sp_bold"
        android:layout_marginTop="38dp"
        android:layout_marginHorizontal="45dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girl" />

    <TextView
        android:id="@+id/people"
        android:text="@string/using_silent_moon"
        style="@style/roboto_reg_16"
        android:lineSpacingMultiplier="1.65"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="45dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what" />

    <TextView
        android:id="@+id/log"
        android:text="@string/already_in"
        style="@style/Span_link"
        android:layout_marginHorizontal="38dp"
        android:layout_marginBottom="32dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/SIGN_UP"
        android:text="@string/sign_up"
        style="@style/Button"
        android:onClick="onClickGoSignUp"
        android:layout_marginHorizontal="29dp"
        android:layout_marginBottom="19dp"

        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>