<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".signing.ChooseTopicActivity">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_choose_back"
            android:layout_marginTop="148dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/what_brings"
            android:text="@string/what_brings"
            android:textColor="@color/my_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.35"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:textSize="28sp"

            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="134dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/choose_topic"
            android:text="@string/choose_topic"
            android:textColor="@color/silver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:textSize="20sp"

            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="88dp"
            app:layout_constraintTop_toBottomOf="@+id/what_brings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/pic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginTop="24dp"
            android:onClick="onClickGoReminders"
            android:src="@drawable/img_picture_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_topic" />

        <ImageView
            android:id="@+id/pic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_picture_2"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/choose_topic"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/pic_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_picture_3"
            android:layout_marginTop="21dp"
            android:layout_marginStart="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_1"/>

        <ImageView
            android:id="@+id/pic_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_picture_4"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"

            app:layout_constraintTop_toBottomOf="@+id/pic_2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/pic_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_picture_5"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_3"/>

        <ImageView
            android:id="@+id/pic_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_picture_6"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"

            app:layout_constraintTop_toBottomOf="@+id/pic_4"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/pic_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_picture_7"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_5"/>

        <ImageView
            android:id="@+id/pic_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_picture_8"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            app:layout_constraintTop_toBottomOf="@+id/pic_6"
            app:layout_constraintEnd_toEndOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
