<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".signing.RemindersActivity">

        <TextView
            android:id="@+id/what_time"
            android:text="@string/what_time"
            style="@style/bold_24"

            android:layout_marginEnd="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/any_time"
            android:text="@string/any_time"
            style="@style/silver_16"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/what_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input_selector"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/any_time">

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/NumberPickerTheme"

                app:layout_constraintEnd_toEndOf="@+id/numberPicker2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/any_time" />

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:theme="@style/NumberPickerTheme"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/any_time" />

            <NumberPicker
                android:id="@+id/numberPicker3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:theme="@style/NumberPickerTheme"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/numberPicker2"
                app:layout_constraintTop_toBottomOf="@+id/any_time" />
        </LinearLayout>

        <TextView
            android:id="@+id/which_day"
            style="@style/bold_24"
            android:text="@string/which_day"

            android:layout_marginEnd="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock"/>

        <TextView
            android:id="@+id/every_best"
            style="@style/silver_16"
            android:text="@string/every_best"

            android:layout_marginEnd="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/which_day"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            app:chipSpacingHorizontal="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/every_best">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:text="@string/su"
                style="@style/CustomChipStyle007"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                app:chipStartPadding="8dp"
                app:chipEndPadding="9dp"
                android:text="@string/m"
                style="@style/CustomChipStyle007"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                app:chipStartPadding="11dp"
                app:chipEndPadding="11dp"
                android:text="@string/t"
                style="@style/CustomChipStyle007"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                app:chipStartPadding="8dp"
                app:chipEndPadding="8dp"
                android:text="@string/w"
                style="@style/CustomChipStyle007"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:text="@string/th"
                style="@style/CustomChipStyle007"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                app:chipStartPadding="11dp"
                app:chipEndPadding="11dp"
                android:text="@string/f"
                style="@style/CustomChipStyle007"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                app:chipStartPadding="11dp"
                app:chipEndPadding="11dp"
                android:text="@string/s"
                style="@style/CustomChipStyle007" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            style="@style/Button"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="27dp"
            android:onClick="onClickGoHome"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_thanks"
            style="@style/Button.Ghost"
            android:layout_marginHorizontal="23dp"
            android:onClick="onClickGoHome2"
            android:text="@string/no_thanks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save"
            app:strokeWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
