<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".signing.SignUpActivity">

        <ImageView
            android:id="@+id/back_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_signin_back"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/back"
            android:text="@string/welcome_back"
            style="@style/text_28sp_bold"
            android:layout_marginTop="24dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/facebook"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/facebook"
            style="@style/Button_facebook"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"

            app:icon="@drawable/ic_facebook"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/google"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google"
            style="@style/Button_google"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"

            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:layout_constraintTop_toBottomOf="@+id/facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_in"
            android:text="@string/log_inn"
            style="@style/Button"

            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="24dp"
            android:onClick="onClickGoWelcome"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/email"
            android:text="@string/log_in_email"
            style="@style/text_14px_regular"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="85dp"

            app:layout_constraintTop_toBottomOf="@id/google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_address"
            style="@style/input"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"

            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            style="@style/input"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"

            app:layout_constraintTop_toBottomOf="@+id/email_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/forgot"
            android:text="@string/forgot_pass"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/my_black"
            android:letterSpacing=".05"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:layout_marginTop="41dp"

            app:layout_constraintTop_toBottomOf="@+id/log_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/sign_up"
            style="@style/Span_link"
            android:text="@string/already_up"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>