<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="25dp"
    android:viewportWidth="13"
    android:viewportHeight="25">
  <path
      android:pathData="M9.8745,4.4633H12.0653V0.637C11.6873,0.5848 10.3874,0.4675 8.8736,0.4675C5.7148,0.4675 3.551,2.4599 3.551,6.1218V9.4919H0.0653V13.7694H3.551V24.5324H7.8247V13.7704H11.1694L11.7003,9.4929H7.8237V6.5459C7.8247,5.3096 8.1566,4.4633 9.8745,4.4633Z"
      android:fillColor="#ffffff"/>
</vector>
