<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M23.6496,12.7673C23.6496,11.778 23.5693,11.056 23.3955,10.3074H12.0984V14.7727H18.7296C18.5959,15.8824 17.874,17.5536 16.2696,18.6765L16.2471,18.826L19.8191,21.5932L20.0665,21.6179C22.3393,19.5189 23.6496,16.4305 23.6496,12.7673Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M12.0984,24.5323C15.3471,24.5323 18.0744,23.4627 20.0665,21.6178L16.2696,18.6765C15.2536,19.3851 13.8899,19.8797 12.0984,19.8797C8.9165,19.8797 6.2159,17.7808 5.2532,14.8796L5.1121,14.8916L1.3979,17.766L1.3494,17.9011C3.328,21.8316 7.3923,24.5323 12.0984,24.5323Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M5.2532,14.8797C4.9992,14.131 4.8522,13.3288 4.8522,12.4999C4.8522,11.671 4.9992,10.8688 5.2398,10.1202L5.2331,9.9607L1.4724,7.0401L1.3493,7.0986C0.5339,8.7297 0.0659,10.5614 0.0659,12.4999C0.0659,14.4385 0.5339,16.27 1.3493,17.9011L5.2532,14.8797Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M12.0988,5.12C14.3582,5.12 15.8822,6.096 16.7513,6.9116L20.1471,3.596C18.0615,1.6574 15.3475,0.4675 12.0988,0.4675C7.3927,0.4675 3.3284,3.1681 1.3497,7.0987L5.2402,10.1202C6.2163,7.2191 8.9169,5.12 12.0988,5.12Z"
      android:fillColor="#EB4335"/>
</vector>
