<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15.006,29.9997C15.006,29.9997 15.0022,29.9997 14.9936,29.9997C14.4925,29.9997 -1.3559,29.919 0.0942,20.9424C0.1037,20.8799 0.1141,20.8174 0.1255,20.754C0.1474,20.6349 0.173,20.5138 0.2015,20.3908C0.2555,20.1583 0.3106,19.9267 0.3666,19.6942C0.4026,19.5462 0.4387,19.3982 0.4757,19.2512C0.5099,19.1147 0.544,18.9783 0.5792,18.8409C0.6124,18.7112 0.6456,18.5815 0.6798,18.4527C0.6807,18.4479 0.6826,18.444 0.6835,18.4392C0.7471,18.1971 0.8126,17.955 0.8809,17.7138C0.8895,17.6811 0.898,17.6484 0.9075,17.6158C1.402,15.8487 1.9875,14.1075 2.7049,12.4221C3.4879,10.5859 4.4739,8.9351 5.6193,7.3083C7.2839,4.9454 9.2512,2.3597 11.7537,0.8559C12.7198,0.2745 13.8681,-0.0906 15.0003,0.0189C16.1324,-0.0906 17.2798,0.2745 18.2459,0.8559C20.7484,2.3597 22.7157,4.9454 24.3802,7.3083C25.5257,8.9351 26.5117,10.5859 27.2937,12.4221C28.182,14.5044 28.8662,16.6722 29.4271,18.8697C29.4859,19.0975 29.5428,19.3261 29.5988,19.5548C29.6007,19.5596 29.6017,19.5644 29.6026,19.5692C29.6349,19.7019 29.6672,19.8345 29.6985,19.9671C29.7127,20.0276 29.7279,20.0872 29.7412,20.1477C29.7611,20.2284 29.7791,20.3101 29.7981,20.3908C31.9979,29.9161 15.5175,29.9997 15.006,29.9997Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="14.9075"
          android:centerX="15.0001"
          android:centerY="14.9998"
          android:type="radial">
        <item android:offset="2.23767E-7" android:color="#FF8485E0"/>
        <item android:offset="1" android:color="#FF7680FC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.0002,8.0001m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#D7D9FF"/>
  <path
      android:pathData="M15.0057,29.9998C15.0057,29.9998 15.0019,29.9998 14.9934,29.9998C14.4923,29.9998 -1.3561,29.9191 0.094,20.9424C0.1035,20.88 0.1139,20.8175 0.1253,20.7541C0.1471,20.6349 0.1727,20.5139 0.2012,20.3909C0.2553,20.1583 0.3103,19.9268 0.3663,19.6942C0.4024,19.5462 0.4385,19.3983 0.4755,19.2512C0.5096,19.1148 0.5438,18.9784 0.5789,18.8409C0.6121,18.7112 0.6453,18.5815 0.6795,18.4527C0.6805,18.4479 0.6824,18.4441 0.6833,18.4393C0.7469,18.1971 0.8124,17.955 0.8807,17.7138C0.9158,17.6869 0.9519,17.66 0.987,17.6331C2.6572,16.3686 4.6075,14.6486 5.1237,13.1842C6.7019,8.7103 9.8384,11.2614 11.1129,12.5644C11.5181,12.9785 12.1502,13.0612 12.6408,12.7566C13.3022,12.3453 14.2218,11.5516 15.13,10.0363C15.8076,8.9063 17.215,8.4595 18.3908,9.0331C20.2917,9.9614 23.4955,12.3367 28.754,18.0847C28.9969,18.3509 29.2218,18.6123 29.4268,18.8698C29.4857,19.0975 29.5426,19.3262 29.5986,19.5549C29.6005,19.5597 29.6014,19.5645 29.6024,19.5693C29.6347,19.7019 29.6669,19.8345 29.6982,19.9671C29.7125,20.0276 29.7277,20.0872 29.7409,20.1478C29.7609,20.2285 29.7789,20.3101 29.7979,20.3909C31.9977,29.9162 15.5172,29.9998 15.0057,29.9998Z"
      android:fillColor="#8589EB"/>
  <path
      android:pathData="M15.0057,30C15.0057,30 15.0019,30 14.9934,30C14.4923,30 -1.3561,29.9193 0.094,20.9426C0.1035,20.8802 0.1139,20.8177 0.1253,20.7543C0.1471,20.6352 0.1727,20.5141 0.2012,20.3911C0.2553,20.1586 0.3103,19.927 0.3663,19.6944C0.4024,19.5465 0.4385,19.3985 0.4755,19.2515C1.2375,19.0929 2.0717,19.1986 2.7009,20.0183C2.7635,20.099 2.8262,20.1787 2.8907,20.2566C3.2219,20.6563 3.5844,21.0109 3.9887,21.2838C4.2772,21.4788 4.5866,21.6326 4.9216,21.7315C5.5194,21.9093 6.1989,21.9131 6.9809,21.671C7.9593,21.3693 9.0991,20.6822 10.4448,19.4667C14.48,15.822 20.1512,18.4722 22.0046,20.9023C23.1662,22.4243 25.59,22.0976 27.1777,21.6335C27.4614,21.5509 27.7414,21.4577 28.0138,21.3491C28.2738,21.2453 28.5281,21.1291 28.773,20.9945C28.8261,20.9657 28.8792,20.9359 28.9314,20.9052C29.0757,20.8206 29.2161,20.7303 29.3537,20.6323C29.48,20.542 29.6071,20.442 29.6793,20.3036C29.7058,20.2546 29.7239,20.2018 29.7409,20.148C29.7609,20.2287 29.7789,20.3104 29.7979,20.3911C31.9977,29.9164 15.5172,30 15.0057,30Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M15.0057,30.0001C15.0057,30.0001 15.0019,30.0001 14.9934,30.0001C14.4923,30.0001 -1.3561,29.9194 0.094,20.9427C0.1035,20.8802 0.1139,20.8178 0.1253,20.7544C0.1471,20.6352 0.1727,20.5141 0.2012,20.3911C0.2553,20.1586 0.3103,19.927 0.3663,19.6945C0.4024,19.5465 0.4385,19.3985 0.4755,19.2515C0.5096,19.1151 0.5438,18.9786 0.5789,18.8412C0.6121,18.7115 0.6453,18.5818 0.6795,18.453C0.6805,18.4482 0.6824,18.4444 0.6833,18.4396C0.7469,18.1974 0.8124,17.9553 0.8807,17.7141C0.8892,17.6814 0.8978,17.6488 0.9073,17.6161C0.9338,17.6219 0.9604,17.6276 0.987,17.6334C1.3685,17.7227 1.7481,17.8967 2.1144,18.184C2.7009,18.6442 3.2532,19.3947 3.7201,20.5507C3.7989,20.7448 3.8758,20.9513 3.9488,21.1695C3.9621,21.2079 3.9745,21.2454 3.9887,21.2838C4.4053,22.4744 5.099,23.7226 6.2777,24.2366C6.3935,24.2876 6.5149,24.3308 6.6402,24.3664C8.171,24.7997 9.9105,23.9541 11.0987,23.025C11.4811,22.7261 11.8351,22.3888 12.2365,22.1179C14.9175,20.3066 18.239,23.0413 19.8504,25.039C19.9254,25.1322 19.9994,25.2264 20.0725,25.3205C20.3477,25.677 20.6305,25.9586 20.919,26.1709C23.4595,28.0533 26.4033,24.6671 28.3393,21.6826C28.4911,21.45 28.6354,21.2194 28.773,20.9946C28.9865,20.6477 29.1829,20.3133 29.3613,20.0001C29.4373,19.8665 29.5094,19.7368 29.5787,19.6128C29.5863,19.5984 29.5948,19.584 29.6024,19.5696C29.6347,19.7022 29.6669,19.8348 29.6982,19.9674C29.7125,20.0279 29.7277,20.0875 29.7409,20.148C29.7609,20.2288 29.7789,20.3104 29.7979,20.3911C31.9977,29.9165 15.5172,30.0001 15.0057,30.0001Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M15.0057,30C15.0057,30 15.0019,30 14.9934,30C14.4923,30 -1.3561,29.9193 0.094,20.9426C0.7972,20.5256 1.8449,20.075 2.8907,20.2566C3.1697,20.3056 3.4487,20.3988 3.7201,20.5506C4.1453,20.787 4.5543,21.1646 4.9216,21.7315C5.1304,22.0534 5.3258,22.4368 5.5033,22.8894C5.695,23.3814 5.9522,23.8464 6.2777,24.2366C6.7949,24.8573 7.4848,25.2878 8.3608,25.3368C9.7568,25.4146 11.0313,24.6719 12.1388,23.9079C14.6574,22.1716 16.8031,25.3176 19.3588,25.9642C19.9016,26.1017 20.4217,26.166 20.919,26.1708C23.7679,26.2006 25.8595,24.2635 27.0695,22.7232C27.4946,22.1822 27.8116,21.6902 28.0138,21.3491C28.1893,21.0531 28.2795,20.8715 28.2795,20.8715C28.2795,20.8715 28.6961,20.1634 29.3613,20C29.3832,19.9933 29.4059,19.9885 29.4287,19.9846C29.5151,19.9683 29.6052,19.9625 29.6982,19.9673C29.7125,20.0279 29.7277,20.0874 29.7409,20.148C29.7609,20.2287 29.7789,20.3104 29.7979,20.3911C31.9977,29.9164 15.5172,30 15.0057,30Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M15.0057,30.0001C15.0057,30.0001 15.0019,30.0001 14.9934,30.0001C14.4923,30.0001 -1.3561,29.9194 0.094,20.9427C0.1035,20.8802 0.1139,20.8178 0.1253,20.7544C0.1471,20.6352 0.1727,20.5141 0.2012,20.3912C0.2553,20.1586 0.3103,19.927 0.3663,19.6945C0.4024,19.5465 0.4385,19.3985 0.4755,19.2515C0.5096,19.1151 0.5438,18.9786 0.5789,18.8412C0.6121,18.7115 0.6453,18.5818 0.6795,18.453C0.6805,18.4482 0.6824,18.4444 0.6833,18.4396C1.1502,18.306 1.6361,18.2099 2.1144,18.184C3.424,18.1119 4.6739,18.5645 5.3135,20.199C5.6362,21.0244 6.2208,21.451 6.9809,21.6711C7.3937,21.7912 7.8578,21.8498 8.3608,21.8776C9.7568,21.9555 10.8889,20.9379 12.1388,20.4488C17.9353,18.1811 19.4594,21.844 21.9211,22.7934C24.2206,23.6803 25.888,23.4016 27.0695,22.7232C27.5801,22.4302 27.9995,22.0631 28.3393,21.6826C28.5727,21.4231 28.7682,21.157 28.9314,20.9052C29.1573,20.5545 29.3205,20.2307 29.4287,19.9847C29.5018,19.8204 29.5511,19.6916 29.5787,19.6128C29.5872,19.5888 29.5938,19.5696 29.5986,19.5552C29.6005,19.56 29.6014,19.5648 29.6024,19.5696C29.6347,19.7022 29.6669,19.8348 29.6982,19.9674C29.7125,20.0279 29.7277,20.0875 29.7409,20.148C29.7609,20.2288 29.7789,20.3104 29.7979,20.3912C31.9977,29.9165 15.5172,30.0001 15.0057,30.0001Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
</vector>
