<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5884,21.0175L0.5877,21.0221C0.2526,23.0961 0.9087,24.6245 2.0907,25.7883C3.2959,26.9751 5.0664,27.7969 6.9545,28.358C10.7257,29.4788 14.7532,29.4997 14.9934,29.4997H14.9935H14.9935H14.9936H14.9936H14.9937H14.9937H14.9938H14.9938H14.9939H14.9939H14.994H14.994H14.9941H14.9941H14.9942H14.9942H14.9943H14.9943H14.9944H14.9944H14.9945H14.9945H14.9946H14.9946H14.9947H14.9947H14.9947H14.9948H14.9948H14.9949H14.9949H14.995H14.995H14.9951H14.9951H14.9952H14.9952H14.9953H14.9953H14.9954H14.9954H14.9954H14.9955H14.9955H14.9956H14.9956H14.9957H14.9957H14.9958H14.9958H14.9958H14.9959H14.9959H14.996H14.996H14.9961H14.9961H14.9962H14.9962H14.9962H14.9963H14.9963H14.9964H14.9964H14.9965H14.9965H14.9965H14.9966H14.9966H14.9967H14.9967H14.9968H14.9968H14.9968H14.9969H14.9969H14.997H14.997H14.9971H14.9971H14.9971H14.9972H14.9972H14.9973H14.9973H14.9973H14.9974H14.9974H14.9975H14.9975H14.9975H14.9976H14.9976H14.9977H14.9977H14.9977H14.9978H14.9978H14.9979H14.9979H14.9979H14.998H14.998H14.9981H14.9981H14.9981H14.9982H14.9982H14.9983H14.9983H14.9983H14.9984H14.9984H14.9984H14.9985H14.9985H14.9986H14.9986H14.9986H14.9987H14.9987H14.9987H14.9988H14.9988H14.9989H14.9989H14.9989H14.999H14.999H14.999H14.9991H14.9991H14.9991H14.9992H14.9992H14.9993H14.9993H14.9993H14.9994H14.9994H14.9994H14.9995H14.9995H14.9995H14.9996H14.9996H14.9996H14.9997H14.9997H14.9997H14.9998H14.9998H14.9998H14.9999H14.9999H14.9999H15H15H15.0001H15.0001H15.0001H15.0001H15.0002H15.0002H15.0002H15.0003H15.0003H15.0003H15.0004H15.0004H15.0004H15.0005H15.0005H15.0005H15.0006H15.0006H15.0006H15.0007H15.0007H15.0007H15.0008H15.0008H15.0008H15.0009H15.0009H15.0009H15.0009H15.001H15.001H15.001H15.0011H15.0011H15.0011H15.0012H15.0012H15.0012H15.0012H15.0013H15.0013H15.0013H15.0014H15.0014H15.0014H15.0014H15.0015H15.0015H15.0015H15.0016H15.0016H15.0016H15.0016H15.0017H15.0017H15.0017H15.0018H15.0018H15.0018H15.0018H15.0019H15.0019H15.0019H15.0019H15.002H15.002H15.002H15.0021H15.0021H15.0021H15.0021H15.0022H15.0022H15.0022H15.0022H15.0023H15.0023H15.0023H15.0023H15.0024H15.0024H15.0024H15.0024H15.0025H15.0025H15.0025H15.0025H15.0026H15.0026H15.0026H15.0026H15.0027H15.0027H15.0027H15.0027H15.0028H15.0028H15.0028H15.0028H15.0029H15.0029H15.0029H15.0029H15.0029H15.003H15.003H15.003H15.003H15.0031H15.0031H15.0031H15.0031H15.0032H15.0032H15.0032H15.0032H15.0032H15.0033H15.0033H15.0033H15.0033H15.0033H15.0034H15.0034H15.0034H15.0034H15.0035H15.0035H15.0035H15.0035H15.0035H15.0036H15.0036H15.0036H15.0036H15.0036H15.0037H15.0037H15.0037H15.0037H15.0037H15.0038H15.0038H15.0038H15.0038H15.0038H15.0038H15.0039H15.0039H15.0039H15.0039H15.0039H15.004H15.004H15.004H15.004H15.004H15.0041H15.0041H15.0041H15.0041H15.0041H15.0041H15.0042H15.0042H15.0042H15.0042H15.0042H15.0042H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0047H15.0047H15.0047H15.0047H15.0048H15.0048H15.0048H15.0048H15.0049H15.0049H15.0049H15.0049H15.005H15.005H15.005H15.005H15.0051H15.0051H15.0051H15.0051H15.0051H15.0052H15.0052H15.0052H15.0052H15.0052H15.0053H15.0053H15.0053H15.0053H15.0053H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0056H15.0056H15.0056H15.0056H15.0056H15.0056H15.0057H15.0057H15.0057H15.0057H15.0057H15.0057H15.0058H15.0058C15.252,29.4997 19.437,29.4778 23.2706,28.2897C25.1902,27.6947 26.9624,26.8248 28.1192,25.5716C29.2499,24.3466 29.8235,22.7251 29.311,20.5045C29.3031,20.4707 29.296,20.4399 29.2893,20.4106C29.278,20.3615 29.2676,20.3163 29.2556,20.2676L29.2525,20.2549L29.2526,20.2549C29.245,20.2203 29.2379,20.1911 29.2297,20.1569C29.2243,20.1349 29.2185,20.1108 29.2117,20.082C29.1824,19.9582 29.1523,19.8341 29.1217,19.7084L29.1211,19.7068L29.113,19.6737C29.0573,19.4462 29.0009,19.2198 28.9428,18.9948L28.9424,18.9934C28.386,16.8133 27.7093,14.6711 26.8336,12.6183L26.8335,12.618C26.0689,10.8227 25.1026,9.2029 23.9713,7.5962C22.3035,5.2288 20.3894,2.7274 17.9881,1.2845L17.9879,1.2843C17.0852,0.7411 16.0446,0.4202 15.0482,0.5166L15.0001,0.5213L14.9519,0.5166C13.9554,0.4202 12.914,0.7411 12.0113,1.2843L12.0111,1.2845C9.6098,2.7274 7.6957,5.2288 6.0279,7.5962C4.8966,9.2029 3.9303,10.8226 3.1648,12.618L0.5884,21.0175ZM0.5884,21.0175C0.5971,20.9602 0.6067,20.9024 0.6173,20.8432M0.5884,21.0175L0.6173,20.8432M0.6173,20.8432C0.6374,20.7335 0.6613,20.6206 0.6883,20.5039C0.742,20.2732 0.7967,20.0432 0.8524,19.8118C0.8884,19.6638 0.924,19.5179 0.9604,19.3733L0.9606,19.3726C0.9948,19.2361 1.0286,19.1009 1.0633,18.9649C1.0962,18.8366 1.1284,18.7107 1.1615,18.5861L1.1623,18.5836C1.1641,18.5773 1.1663,18.5694 1.1685,18.5603C1.231,18.3224 1.2951,18.0855 1.3618,17.8501L1.3619,17.8501L1.3645,17.8402C1.3733,17.8065 1.3802,17.7804 1.3875,17.7552L1.3875,17.7552L1.3888,17.7505C1.8787,15.9998 2.4574,14.2798 3.1647,12.6182L0.6173,20.8432ZM29.1119,19.6662L29.112,19.6665L29.1119,19.6662Z"
        android:strokeColor="#ffffff">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:gradientRadius="14.9075"
            android:centerX="14.9999"
            android:centerY="14.9998"
            android:type="radial">
          <item android:offset="2.23767E-7" android:color="#FFCFCFFA"/>
          <item android:offset="1" android:color="#FF767FF7"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:strokeWidth="1"
        android:pathData="M19.0001,8.0001m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:fillColor="#D7D9FF"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5881,21.0175L0.5874,21.0222C0.2524,23.0961 0.9085,24.6246 2.0904,25.7884C3.2957,26.9752 5.0662,27.7969 6.9542,28.3581C10.7255,29.4788 14.7529,29.4998 14.9932,29.4998H14.9932H14.9933H14.9933H14.9934H14.9934H14.9935H14.9935H14.9936H14.9936H14.9937H14.9937H14.9938H14.9938H14.9939H14.9939H14.994H14.994H14.9941H14.9941H14.9942H14.9942H14.9943H14.9943H14.9944H14.9944H14.9945H14.9945H14.9946H14.9946H14.9946H14.9947H14.9947H14.9948H14.9948H14.9949H14.9949H14.995H14.995H14.9951H14.9951H14.9952H14.9952H14.9952H14.9953H14.9953H14.9954H14.9954H14.9955H14.9955H14.9956H14.9956H14.9957H14.9957H14.9957H14.9958H14.9958H14.9959H14.9959H14.996H14.996H14.996H14.9961H14.9961H14.9962H14.9962H14.9963H14.9963H14.9963H14.9964H14.9964H14.9965H14.9965H14.9966H14.9966H14.9966H14.9967H14.9967H14.9968H14.9968H14.9969H14.9969H14.9969H14.997H14.997H14.9971H14.9971H14.9971H14.9972H14.9972H14.9973H14.9973H14.9973H14.9974H14.9974H14.9975H14.9975H14.9975H14.9976H14.9976H14.9977H14.9977H14.9977H14.9978H14.9978H14.9979H14.9979H14.9979H14.998H14.998H14.9981H14.9981H14.9981H14.9982H14.9982H14.9982H14.9983H14.9983H14.9984H14.9984H14.9984H14.9985H14.9985H14.9985H14.9986H14.9986H14.9987H14.9987H14.9987H14.9988H14.9988H14.9988H14.9989H14.9989H14.9989H14.999H14.999H14.999H14.9991H14.9991H14.9992H14.9992H14.9992H14.9993H14.9993H14.9993H14.9994H14.9994H14.9994H14.9995H14.9995H14.9995H14.9996H14.9996H14.9996H14.9997H14.9997H14.9997H14.9998H14.9998H14.9998H14.9999H14.9999H14.9999H15H15H15H15.0001H15.0001H15.0001H15.0002H15.0002H15.0002H15.0003H15.0003H15.0003H15.0004H15.0004H15.0004H15.0005H15.0005H15.0005H15.0005H15.0006H15.0006H15.0006H15.0007H15.0007H15.0007H15.0008H15.0008H15.0008H15.0009H15.0009H15.0009H15.0009H15.001H15.001H15.001H15.0011H15.0011H15.0011H15.0011H15.0012H15.0012H15.0012H15.0013H15.0013H15.0013H15.0013H15.0014H15.0014H15.0014H15.0015H15.0015H15.0015H15.0015H15.0016H15.0016H15.0016H15.0017H15.0017H15.0017H15.0017H15.0018H15.0018H15.0018H15.0018H15.0019H15.0019H15.0019H15.0019H15.002H15.002H15.002H15.002H15.0021H15.0021H15.0021H15.0021H15.0022H15.0022H15.0022H15.0022H15.0023H15.0023H15.0023H15.0023H15.0024H15.0024H15.0024H15.0024H15.0025H15.0025H15.0025H15.0025H15.0026H15.0026H15.0026H15.0026H15.0027H15.0027H15.0027H15.0027H15.0028H15.0028H15.0028H15.0028H15.0028H15.0029H15.0029H15.0029H15.0029H15.003H15.003H15.003H15.003H15.003H15.0031H15.0031H15.0031H15.0031H15.0031H15.0032H15.0032H15.0032H15.0032H15.0033H15.0033H15.0033H15.0033H15.0033H15.0034H15.0034H15.0034H15.0034H15.0034H15.0035H15.0035H15.0035H15.0035H15.0035H15.0035H15.0036H15.0036H15.0036H15.0036H15.0036H15.0037H15.0037H15.0037H15.0037H15.0037H15.0038H15.0038H15.0038H15.0038H15.0038H15.0038H15.0039H15.0039H15.0039H15.0039H15.0039H15.0039H15.004H15.004H15.004H15.004H15.004H15.004H15.0041H15.0041H15.0041H15.0041H15.0041H15.0041H15.0042H15.0042H15.0042H15.0042H15.0042H15.0042H15.0043H15.0043H15.0043H15.0043H15.0044H15.0044H15.0044H15.0044H15.0045H15.0045H15.0045H15.0046H15.0046H15.0046H15.0046H15.0047H15.0047H15.0047H15.0047H15.0048H15.0048H15.0048H15.0048H15.0048H15.0049H15.0049H15.0049H15.0049H15.005H15.005H15.005H15.005H15.005H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0053H15.0053H15.0053H15.0053H15.0053H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0055H15.0055H15.0055H15.0055H15.0055C15.2518,29.4998 19.4368,29.4779 23.2703,28.2897C25.1899,27.6948 26.9622,26.8248 28.119,25.5716C29.2497,24.3467 29.8233,22.7251 29.3108,20.5045C29.3028,20.4707 29.2958,20.4399 29.289,20.4106C29.2777,20.3615 29.2674,20.3163 29.2553,20.2676L29.2522,20.255L29.2524,20.2549C29.2448,20.2204 29.2377,20.1911 29.2294,20.157C29.2241,20.135 29.2182,20.1109 29.2114,20.082C29.1822,19.9582 29.1521,19.8342 29.1215,19.7084L29.1209,19.7069L29.1128,19.6738C29.0656,19.4813 29.018,19.2895 28.9692,19.0987C28.7902,18.8778 28.595,18.6525 28.3845,18.4218C23.1382,12.6871 19.9859,10.3686 18.1714,9.4825L0.5881,21.0175ZM0.5881,21.0175C0.5968,20.9602 0.6065,20.9025 0.6171,20.8433M0.5881,21.0175L0.6171,20.8433M0.6171,20.8433C0.6372,20.7335 0.6611,20.6205 0.6881,20.5038C0.7418,20.2731 0.7964,20.0432 0.8521,19.8119C0.8882,19.6639 0.9237,19.518 0.9602,19.3733L0.9603,19.3727C0.9945,19.2361 1.0284,19.1008 1.0632,18.9647C1.096,18.8365 1.1282,18.7107 1.1612,18.5861L1.162,18.5836C1.1638,18.5773 1.166,18.5695 1.1683,18.5603C1.2166,18.3764 1.2659,18.1931 1.3166,18.0105C2.1541,17.3751 3.0682,16.6208 3.8438,15.8348C4.6174,15.0507 5.299,14.1902 5.595,13.3505C5.9701,12.2874 6.4127,11.716 6.8298,11.4283C7.2319,11.151 7.6655,11.0991 8.1285,11.1971C8.6058,11.2982 9.1027,11.5581 9.5723,11.8905C10.0377,12.22 10.4496,12.6015 10.7553,12.914L10.7553,12.9141C11.3207,13.4919 12.2101,13.6123 12.9043,13.1814L12.9046,13.1812C13.6376,12.7255 14.6122,11.8726 15.5587,10.2933C16.1089,9.376 17.239,9.0277 18.1712,9.4824L0.6171,20.8433ZM29.1117,19.6663L29.1117,19.6665L29.1117,19.6663Z"
        android:fillColor="#8589EB"
        android:strokeColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5881,21.0178L0.5874,21.0224C0.2524,23.0964 0.9085,24.6248 2.0904,25.7886C3.2957,26.9754 5.0662,27.7972 6.9542,28.3583C10.7255,29.4791 14.7529,29.5 14.9932,29.5H14.9932H14.9933H14.9933H14.9934H14.9934H14.9935H14.9935H14.9936H14.9936H14.9937H14.9937H14.9938H14.9938H14.9939H14.9939H14.994H14.994H14.9941H14.9941H14.9942H14.9942H14.9943H14.9943H14.9944H14.9944H14.9945H14.9945H14.9946H14.9946H14.9946H14.9947H14.9947H14.9948H14.9948H14.9949H14.9949H14.995H14.995H14.9951H14.9951H14.9952H14.9952H14.9952H14.9953H14.9953H14.9954H14.9954H14.9955H14.9955H14.9956H14.9956H14.9957H14.9957H14.9957H14.9958H14.9958H14.9959H14.9959H14.996H14.996H14.996H14.9961H14.9961H14.9962H14.9962H14.9963H14.9963H14.9963H14.9964H14.9964H14.9965H14.9965H14.9966H14.9966H14.9966H14.9967H14.9967H14.9968H14.9968H14.9969H14.9969H14.9969H14.997H14.997H14.9971H14.9971H14.9971H14.9972H14.9972H14.9973H14.9973H14.9973H14.9974H14.9974H14.9975H14.9975H14.9975H14.9976H14.9976H14.9977H14.9977H14.9977H14.9978H14.9978H14.9979H14.9979H14.9979H14.998H14.998H14.9981H14.9981H14.9981H14.9982H14.9982H14.9982H14.9983H14.9983H14.9984H14.9984H14.9984H14.9985H14.9985H14.9985H14.9986H14.9986H14.9987H14.9987H14.9987H14.9988H14.9988H14.9988H14.9989H14.9989H14.9989H14.999H14.999H14.999H14.9991H14.9991H14.9992H14.9992H14.9992H14.9993H14.9993H14.9993H14.9994H14.9994H14.9994H14.9995H14.9995H14.9995H14.9996H14.9996H14.9996H14.9997H14.9997H14.9997H14.9998H14.9998H14.9998H14.9999H14.9999H14.9999H15H15H15H15.0001H15.0001H15.0001H15.0002H15.0002H15.0002H15.0003H15.0003H15.0003H15.0004H15.0004H15.0004H15.0005H15.0005H15.0005H15.0005H15.0006H15.0006H15.0006H15.0007H15.0007H15.0007H15.0008H15.0008H15.0008H15.0009H15.0009H15.0009H15.0009H15.001H15.001H15.001H15.0011H15.0011H15.0011H15.0011H15.0012H15.0012H15.0012H15.0013H15.0013H15.0013H15.0013H15.0014H15.0014H15.0014H15.0015H15.0015H15.0015H15.0015H15.0016H15.0016H15.0016H15.0017H15.0017H15.0017H15.0017H15.0018H15.0018H15.0018H15.0018H15.0019H15.0019H15.0019H15.0019H15.002H15.002H15.002H15.002H15.0021H15.0021H15.0021H15.0021H15.0022H15.0022H15.0022H15.0022H15.0023H15.0023H15.0023H15.0023H15.0024H15.0024H15.0024H15.0024H15.0025H15.0025H15.0025H15.0025H15.0026H15.0026H15.0026H15.0026H15.0027H15.0027H15.0027H15.0027H15.0028H15.0028H15.0028H15.0028H15.0028H15.0029H15.0029H15.0029H15.0029H15.003H15.003H15.003H15.003H15.003H15.0031H15.0031H15.0031H15.0031H15.0031H15.0032H15.0032H15.0032H15.0032H15.0033H15.0033H15.0033H15.0033H15.0033H15.0034H15.0034H15.0034H15.0034H15.0034H15.0035H15.0035H15.0035H15.0035H15.0035H15.0035H15.0036H15.0036H15.0036H15.0036H15.0036H15.0037H15.0037H15.0037H15.0037H15.0037H15.0038H15.0038H15.0038H15.0038H15.0038H15.0038H15.0039H15.0039H15.0039H15.0039H15.0039H15.0039H15.004H15.004H15.004H15.004H15.004H15.004H15.0041H15.0041H15.0041H15.0041H15.0041H15.0041H15.0042H15.0042H15.0042H15.0042H15.0042H15.0042H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055C15.2518,29.5 19.4368,29.4781 23.2703,28.29C25.1899,27.695 26.9622,26.8251 28.119,25.5718C29.1317,24.4748 29.6975,23.0595 29.4364,21.1807C29.3533,21.2348 29.2694,21.2865 29.1846,21.3362C29.1268,21.3703 29.069,21.4027 29.0124,21.4334C29.012,21.4336 29.0116,21.4338 29.0112,21.434L28.7728,20.9945C28.5279,21.1291 28.2736,21.2453 28.0136,21.3491C27.7412,21.4577 27.4612,21.5509 27.1775,21.6335L0.5881,21.0178ZM0.5881,21.0178C0.5968,20.9605 0.6065,20.9028 0.6171,20.8435M0.5881,21.0178L0.6171,20.8435M0.6171,20.8435C0.6372,20.7338 0.6611,20.6208 0.6881,20.5041C0.7417,20.2734 0.7964,20.0435 0.8521,19.8122C0.8616,19.7733 0.871,19.7345 0.8805,19.6959C1.4069,19.6514 1.903,19.8002 2.3041,20.3227L2.3041,20.3227L2.3057,20.3248C2.3691,20.4065 2.4357,20.4914 2.5055,20.5756L0.6171,20.8435ZM4.7793,22.2109C5.4816,22.4196 6.2622,22.4168 7.1281,22.1488L3.7088,21.6982C4.0338,21.9179 4.3891,22.0956 4.7793,22.2109ZM2.5056,20.5757C2.8572,21.0001 3.254,21.3911 3.7086,21.6981L2.5056,20.5757Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.15"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5881,21.0178L0.5874,21.0224C0.2524,23.0964 0.9085,24.6249 2.0904,25.7887C3.2957,26.9755 5.0662,27.7972 6.9542,28.3584C10.7255,29.4791 14.7529,29.5001 14.9932,29.5001H14.9932H14.9933H14.9933H14.9934H14.9934H14.9935H14.9935H14.9936H14.9936H14.9937H14.9937H14.9938H14.9938H14.9939H14.9939H14.994H14.994H14.9941H14.9941H14.9942H14.9942H14.9943H14.9943H14.9944H14.9944H14.9945H14.9945H14.9946H14.9946H14.9946H14.9947H14.9947H14.9948H14.9948H14.9949H14.9949H14.995H14.995H14.9951H14.9951H14.9952H14.9952H14.9952H14.9953H14.9953H14.9954H14.9954H14.9955H14.9955H14.9956H14.9956H14.9957H14.9957H14.9957H14.9958H14.9958H14.9959H14.9959H14.996H14.996H14.996H14.9961H14.9961H14.9962H14.9962H14.9963H14.9963H14.9963H14.9964H14.9964H14.9965H14.9965H14.9966H14.9966H14.9966H14.9967H14.9967H14.9968H14.9968H14.9969H14.9969H14.9969H14.997H14.997H14.9971H14.9971H14.9971H14.9972H14.9972H14.9973H14.9973H14.9973H14.9974H14.9974H14.9975H14.9975H14.9975H14.9976H14.9976H14.9977H14.9977H14.9977H14.9978H14.9978H14.9979H14.9979H14.9979H14.998H14.998H14.9981H14.9981H14.9981H14.9982H14.9982H14.9982H14.9983H14.9983H14.9984H14.9984H14.9984H14.9985H14.9985H14.9985H14.9986H14.9986H14.9987H14.9987H14.9987H14.9988H14.9988H14.9988H14.9989H14.9989H14.9989H14.999H14.999H14.999H14.9991H14.9991H14.9992H14.9992H14.9992H14.9993H14.9993H14.9993H14.9994H14.9994H14.9994H14.9995H14.9995H14.9995H14.9996H14.9996H14.9996H14.9997H14.9997H14.9997H14.9998H14.9998H14.9998H14.9999H14.9999H14.9999H15H15H15H15.0001H15.0001H15.0001H15.0002H15.0002H15.0002H15.0003H15.0003H15.0003H15.0004H15.0004H15.0004H15.0005H15.0005H15.0005H15.0005H15.0006H15.0006H15.0006H15.0007H15.0007H15.0007H15.0008H15.0008H15.0008H15.0009H15.0009H15.0009H15.0009H15.001H15.001H15.001H15.0011H15.0011H15.0011H15.0011H15.0012H15.0012H15.0012H15.0013H15.0013H15.0013H15.0013H15.0014H15.0014H15.0014H15.0015H15.0015H15.0015H15.0015H15.0016H15.0016H15.0016H15.0017H15.0017H15.0017H15.0017H15.0018H15.0018H15.0018H15.0018H15.0019H15.0019H15.0019H15.0019H15.002H15.002H15.002H15.002H15.0021H15.0021H15.0021H15.0021H15.0022H15.0022H15.0022H15.0022H15.0023H15.0023H15.0023H15.0023H15.0024H15.0024H15.0024H15.0024H15.0025H15.0025H15.0025H15.0025H15.0026H15.0026H15.0026H15.0026H15.0027H15.0027H15.0027H15.0027H15.0028H15.0028H15.0028H15.0028H15.0028H15.0029H15.0029H15.0029H15.0029H15.003H15.003H15.003H15.003H15.003H15.0031H15.0031H15.0031H15.0031H15.0031H15.0032H15.0032H15.0032H15.0032H15.0033H15.0033H15.0033H15.0033H15.0033H15.0034H15.0034H15.0034H15.0034H15.0034H15.0035H15.0035H15.0035H15.0035H15.0035H15.0035H15.0036H15.0036H15.0036H15.0036H15.0036H15.0037H15.0037H15.0037H15.0037H15.0037H15.0038H15.0038H15.0038H15.0038H15.0038H15.0038H15.0039H15.0039H15.0039H15.0039H15.0039H15.0039H15.004H15.004H15.004H15.004H15.004H15.004H15.0041H15.0041H15.0041H15.0041H15.0041H15.0041H15.0042H15.0042H15.0042H15.0042H15.0042H15.0042H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055C15.2518,29.5001 19.4368,29.4782 23.2703,28.29C25.1899,27.6951 26.9622,26.8251 28.119,25.5719C29.1763,24.4265 29.7464,22.9344 29.397,20.9299C29.3327,21.0372 29.2667,21.1461 29.1989,21.2562C29.0598,21.4834 28.9132,21.7179 28.7583,21.9552M0.5881,21.0178L28.3391,21.6826M0.5881,21.0178C0.5968,20.9605 0.6065,20.9028 0.6171,20.8436M0.5881,21.0178L0.6171,20.8436M28.7583,21.9552C28.7581,21.9554 28.7579,21.9557 28.7577,21.956L28.3391,21.6826M28.7583,21.9552C28.7584,21.955 28.7585,21.9548 28.7586,21.9547L28.3391,21.6826M28.7583,21.9552C27.7823,23.4596 26.5244,25.1118 25.1581,26.15C24.4729,26.6706 23.7285,27.0616 22.9518,27.1779C22.1573,27.2969 21.3636,27.1224 20.6222,26.5734M28.3391,21.6826C26.4031,24.6671 23.4593,28.0533 20.9188,26.1709M20.6222,26.5734C20.6222,26.5735 20.6223,26.5735 20.6224,26.5736L20.9188,26.1709M20.6222,26.5734C20.2899,26.3288 19.9749,26.0126 19.6769,25.6266M20.6222,26.5734C20.6218,26.5732 20.6215,26.5729 20.6211,26.5727L20.9188,26.1709M20.9188,26.1709L19.6769,25.6266M19.6769,25.6266C19.6768,25.6264 19.6766,25.6262 19.6765,25.6261L20.0723,25.3205L19.6773,25.6271C19.6771,25.6269 19.677,25.6267 19.6769,25.6266ZM29.2417,20.2083C29.2453,20.2234 29.2488,20.2387 29.2524,20.2552L29.2522,20.2553L29.2553,20.2679C29.2674,20.3166 29.2778,20.3618 29.289,20.4109C29.2958,20.4403 29.3028,20.471 29.3108,20.5048C29.3107,20.5044 29.3106,20.504 29.3105,20.5037L29.2417,20.2083ZM29.2417,20.2083C29.2717,20.1564 29.3012,20.1051 29.3302,20.0543L29.4194,20.0332L29.4194,20.0332L29.6981,19.9674M29.2417,20.2083L29.7408,20.148C29.7322,20.1091 29.7229,20.0706 29.7135,20.0319C29.7083,20.0105 29.7031,19.989 29.6981,19.9674M0.6171,20.8436C0.6372,20.7339 0.6611,20.6209 0.6881,20.5042C0.7417,20.2735 0.7964,20.0435 0.8521,19.8122C0.8882,19.6642 0.9237,19.5182 0.9602,19.3736L0.9603,19.373C0.9945,19.2364 1.0284,19.1012 1.0631,18.9653L0.6171,20.8436ZM1.1612,18.5864C1.1282,18.7109 1.096,18.8368 1.0632,18.965L1.1612,18.5864ZM1.1612,18.5864L1.162,18.5839C1.1638,18.5776 1.166,18.5698 1.1683,18.5606M1.1612,18.5864L1.1683,18.5606M1.1683,18.5606C1.196,18.4553 1.2239,18.3502 1.2523,18.2453C1.4371,18.3249 1.622,18.4334 1.8055,18.5773L1.1683,18.5606ZM3.518,21.453C3.5059,21.42 3.4939,21.3849 3.4845,21.3575C3.4814,21.3483 3.4785,21.3399 3.4761,21.3328L3.4745,21.3283L3.4746,21.3283C3.4048,21.1201 3.3315,20.9233 3.2566,20.7387L3.2563,20.7379C2.8114,19.6363 2.3037,18.9683 1.8056,18.5774L3.518,21.453ZM3.518,21.453C3.9447,22.6709 4.6989,24.0932 6.0769,24.6946C6.2149,24.7553 6.3579,24.806 6.5035,24.8474L6.5038,24.8475C7.4001,25.1012 8.3282,24.9731 9.1641,24.6781C10.0016,24.3826 10.7807,23.9082 11.4065,23.4188M3.518,21.453L19.8502,25.039L19.461,25.3529C18.6823,24.3875 17.5002,23.2591 16.2146,22.5942C14.9321,21.9308 13.644,21.7702 12.5162,22.5322L12.5161,22.5323C12.3371,22.6531 12.164,22.7919 11.9805,22.9449C11.9358,22.9822 11.8899,23.0209 11.843,23.0604C11.7036,23.1777 11.5558,23.3022 11.4065,23.4188M11.4065,23.4188C11.4064,23.4189 11.4064,23.4189 11.4063,23.4189L11.0985,23.025L11.4065,23.4188ZM29.6981,19.9674L29.4191,20.033L29.419,20.033L29.3305,20.0538L29.6022,19.5696M29.6981,19.9674C29.6719,19.8566 29.6451,19.7458 29.6181,19.635C29.618,19.6345 29.6179,19.634 29.6178,19.6335C29.6127,19.6127 29.6076,19.592 29.6026,19.5712L29.6022,19.5696M29.6022,19.5696C29.5984,19.5768 29.5944,19.584 29.5904,19.5912C29.5863,19.5984 29.5823,19.6056 29.5785,19.6128L29.6022,19.5696ZM6.2775,24.2366C6.3933,24.2876 6.5148,24.3308 6.64,24.3664L6.2775,24.2366Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.15"/>
    <path
        android:strokeWidth="1"
        android:pathData="M3.477,20.9876L3.4759,20.987C3.257,20.8645 3.032,20.7891 2.8045,20.7491C2.0241,20.6138 1.2021,20.9046 0.5535,21.2565C0.303,23.212 0.9534,24.669 2.0904,25.7886C3.2957,26.9754 5.0662,27.7971 6.9542,28.3583C10.7255,29.4791 14.7529,29.5 14.9932,29.5H14.9932H14.9933H14.9933H14.9934H14.9934H14.9935H14.9935H14.9936H14.9936H14.9937H14.9937H14.9938H14.9938H14.9939H14.9939H14.994H14.994H14.9941H14.9941H14.9942H14.9942H14.9943H14.9943H14.9944H14.9944H14.9945H14.9945H14.9946H14.9946H14.9946H14.9947H14.9947H14.9948H14.9948H14.9949H14.9949H14.995H14.995H14.9951H14.9951H14.9952H14.9952H14.9952H14.9953H14.9953H14.9954H14.9954H14.9955H14.9955H14.9956H14.9956H14.9957H14.9957H14.9957H14.9958H14.9958H14.9959H14.9959H14.996H14.996H14.996H14.9961H14.9961H14.9962H14.9962H14.9963H14.9963H14.9963H14.9964H14.9964H14.9965H14.9965H14.9966H14.9966H14.9966H14.9967H14.9967H14.9968H14.9968H14.9969H14.9969H14.9969H14.997H14.997H14.9971H14.9971H14.9971H14.9972H14.9972H14.9973H14.9973H14.9973H14.9974H14.9974H14.9975H14.9975H14.9975H14.9976H14.9976H14.9977H14.9977H14.9977H14.9978H14.9978H14.9979H14.9979H14.9979H14.998H14.998H14.9981H14.9981H14.9981H14.9982H14.9982H14.9982H14.9983H14.9983H14.9984H14.9984H14.9984H14.9985H14.9985H14.9985H14.9986H14.9986H14.9987H14.9987H14.9987H14.9988H14.9988H14.9988H14.9989H14.9989H14.9989H14.999H14.999H14.999H14.9991H14.9991H14.9992H14.9992H14.9992H14.9993H14.9993H14.9993H14.9994H14.9994H14.9994H14.9995H14.9995H14.9995H14.9996H14.9996H14.9996H14.9997H14.9997H14.9997H14.9998H14.9998H14.9998H14.9999H14.9999H14.9999H15H15H15H15.0001H15.0001H15.0001H15.0002H15.0002H15.0002H15.0003H15.0003H15.0003H15.0004H15.0004H15.0004H15.0005H15.0005H15.0005H15.0005H15.0006H15.0006H15.0006H15.0007H15.0007H15.0007H15.0008H15.0008H15.0008H15.0009H15.0009H15.0009H15.0009H15.001H15.001H15.001H15.0011H15.0011H15.0011H15.0011H15.0012H15.0012H15.0012H15.0013H15.0013H15.0013H15.0013H15.0014H15.0014H15.0014H15.0015H15.0015H15.0015H15.0015H15.0016H15.0016H15.0016H15.0017H15.0017H15.0017H15.0017H15.0018H15.0018H15.0018H15.0018H15.0019H15.0019H15.0019H15.0019H15.002H15.002H15.002H15.002H15.0021H15.0021H15.0021H15.0021H15.0022H15.0022H15.0022H15.0022H15.0023H15.0023H15.0023H15.0023H15.0024H15.0024H15.0024H15.0024H15.0025H15.0025H15.0025H15.0025H15.0026H15.0026H15.0026H15.0026H15.0027H15.0027H15.0027H15.0027H15.0028H15.0028H15.0028H15.0028H15.0028H15.0029H15.0029H15.0029H15.0029H15.003H15.003H15.003H15.003H15.003H15.0031H15.0031H15.0031H15.0031H15.0031H15.0032H15.0032H15.0032H15.0032H15.0033H15.0033H15.0033H15.0033H15.0033H15.0034H15.0034H15.0034H15.0034H15.0034H15.0035H15.0035H15.0035H15.0035H15.0035H15.0035H15.0036H15.0036H15.0036H15.0036H15.0036H15.0037H15.0037H15.0037H15.0037H15.0037H15.0038H15.0038H15.0038H15.0038H15.0038H15.0038H15.0039H15.0039H15.0039H15.0039H15.0039H15.0039H15.004H15.004H15.004H15.004H15.004H15.004H15.0041H15.0041H15.0041H15.0041H15.0041H15.0041H15.0042H15.0042H15.0042H15.0042H15.0042H15.0042H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055C15.2518,29.5 19.4368,29.4781 23.2703,28.2899C25.1899,27.695 26.9622,26.8251 28.119,25.5718C29.2429,24.3543 29.8164,22.7448 29.3199,20.5447C29.1796,20.6132 29.0477,20.7208 28.9335,20.8411C28.8588,20.9199 28.8003,20.995 28.7611,21.0498C28.7416,21.0769 28.7274,21.0983 28.7187,21.1117L28.7155,21.1169L28.7066,21.1342C28.6941,21.1584 28.6759,21.193 28.6522,21.2369C28.6048,21.3247 28.5351,21.45 28.4436,21.6042M3.477,20.9876L27.0693,22.7232L27.4624,23.0321C27.9034,22.471 28.2325,21.9604 28.4436,21.6042M3.477,20.9876C3.8206,21.1786 4.1723,21.4948 4.5017,22.0034L4.5019,22.0036C4.6897,22.2931 4.8704,22.6455 5.0374,23.0713C5.2446,23.6029 5.5268,24.1173 5.8934,24.5566C6.4807,25.2615 7.2917,25.7778 8.3327,25.836L8.3328,25.836C9.9141,25.9242 11.3146,25.0837 12.4224,24.3196L3.477,20.9876ZM28.4436,21.6042L28.0136,21.3491L28.4437,21.604C28.4437,21.6041 28.4436,21.6041 28.4436,21.6042ZM29.6981,19.9673L29.4369,20.0287L29.436,20.029L29.3745,20.0434L29.372,20.044L29.2113,20.0818C29.2182,20.1109 29.224,20.1351 29.2294,20.1572C29.2377,20.1913 29.2448,20.2206 29.2524,20.2552L29.2522,20.2552L29.2553,20.2678C29.2674,20.3166 29.2778,20.3617 29.289,20.4108C29.2958,20.4402 29.3028,20.471 29.3108,20.5047C29.3107,20.5043 29.3106,20.504 29.3105,20.5036L29.4755,20.4655L29.5027,20.4592L29.5084,20.4579L29.5177,20.4558L29.6981,19.9673Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.15"/>
    <path
        android:strokeWidth="1"
        android:pathData="M0.5881,21.0178L0.5874,21.0224C0.2524,23.0964 0.9085,24.6249 2.0904,25.7887C3.2957,26.9754 5.0662,27.7972 6.9542,28.3583C10.7255,29.4791 14.7529,29.5001 14.9932,29.5001H14.9932H14.9933H14.9933H14.9934H14.9934H14.9935H14.9935H14.9936H14.9936H14.9937H14.9937H14.9938H14.9938H14.9939H14.9939H14.994H14.994H14.9941H14.9941H14.9942H14.9942H14.9943H14.9943H14.9944H14.9944H14.9945H14.9945H14.9946H14.9946H14.9946H14.9947H14.9947H14.9948H14.9948H14.9949H14.9949H14.995H14.995H14.9951H14.9951H14.9952H14.9952H14.9952H14.9953H14.9953H14.9954H14.9954H14.9955H14.9955H14.9956H14.9956H14.9957H14.9957H14.9957H14.9958H14.9958H14.9959H14.9959H14.996H14.996H14.996H14.9961H14.9961H14.9962H14.9962H14.9963H14.9963H14.9963H14.9964H14.9964H14.9965H14.9965H14.9966H14.9966H14.9966H14.9967H14.9967H14.9968H14.9968H14.9969H14.9969H14.9969H14.997H14.997H14.9971H14.9971H14.9971H14.9972H14.9972H14.9973H14.9973H14.9973H14.9974H14.9974H14.9975H14.9975H14.9975H14.9976H14.9976H14.9977H14.9977H14.9977H14.9978H14.9978H14.9979H14.9979H14.9979H14.998H14.998H14.9981H14.9981H14.9981H14.9982H14.9982H14.9982H14.9983H14.9983H14.9984H14.9984H14.9984H14.9985H14.9985H14.9985H14.9986H14.9986H14.9987H14.9987H14.9987H14.9988H14.9988H14.9988H14.9989H14.9989H14.9989H14.999H14.999H14.999H14.9991H14.9991H14.9992H14.9992H14.9992H14.9993H14.9993H14.9993H14.9994H14.9994H14.9994H14.9995H14.9995H14.9995H14.9996H14.9996H14.9996H14.9997H14.9997H14.9997H14.9998H14.9998H14.9998H14.9999H14.9999H14.9999H15H15H15H15.0001H15.0001H15.0001H15.0002H15.0002H15.0002H15.0003H15.0003H15.0003H15.0004H15.0004H15.0004H15.0005H15.0005H15.0005H15.0005H15.0006H15.0006H15.0006H15.0007H15.0007H15.0007H15.0008H15.0008H15.0008H15.0009H15.0009H15.0009H15.0009H15.001H15.001H15.001H15.0011H15.0011H15.0011H15.0011H15.0012H15.0012H15.0012H15.0013H15.0013H15.0013H15.0013H15.0014H15.0014H15.0014H15.0015H15.0015H15.0015H15.0015H15.0016H15.0016H15.0016H15.0017H15.0017H15.0017H15.0017H15.0018H15.0018H15.0018H15.0018H15.0019H15.0019H15.0019H15.0019H15.002H15.002H15.002H15.002H15.0021H15.0021H15.0021H15.0021H15.0022H15.0022H15.0022H15.0022H15.0023H15.0023H15.0023H15.0023H15.0024H15.0024H15.0024H15.0024H15.0025H15.0025H15.0025H15.0025H15.0026H15.0026H15.0026H15.0026H15.0027H15.0027H15.0027H15.0027H15.0028H15.0028H15.0028H15.0028H15.0028H15.0029H15.0029H15.0029H15.0029H15.003H15.003H15.003H15.003H15.003H15.0031H15.0031H15.0031H15.0031H15.0031H15.0032H15.0032H15.0032H15.0032H15.0033H15.0033H15.0033H15.0033H15.0033H15.0034H15.0034H15.0034H15.0034H15.0034H15.0035H15.0035H15.0035H15.0035H15.0035H15.0035H15.0036H15.0036H15.0036H15.0036H15.0036H15.0037H15.0037H15.0037H15.0037H15.0037H15.0038H15.0038H15.0038H15.0038H15.0038H15.0038H15.0039H15.0039H15.0039H15.0039H15.0039H15.0039H15.004H15.004H15.004H15.004H15.004H15.004H15.0041H15.0041H15.0041H15.0041H15.0041H15.0041H15.0042H15.0042H15.0042H15.0042H15.0042H15.0042H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0043H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0044H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0045H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0046H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0047H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0048H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.0049H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.005H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0051H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0052H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0053H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0054H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055H15.0055C15.2518,29.5001 19.4368,29.4782 23.2703,28.29C25.1899,27.6951 26.9622,26.8251 28.119,25.5719C29.1518,24.453 29.7198,23.0031 29.4198,21.0681C29.3977,21.1037 29.375,21.1397 29.3516,21.1759L29.3508,21.1772C29.1763,21.4464 28.9654,21.734 28.7115,22.0162C28.3424,22.4295 27.8824,22.833 27.3182,23.1569C25.9902,23.9194 24.1631,24.1941 21.741,23.2599C21.0502,22.9935 20.441,22.5432 19.8661,22.1054C19.8165,22.0677 19.7672,22.0299 19.7179,21.9923C19.1794,21.581 18.6529,21.1789 18.0457,20.8562C16.7728,20.1799 15.096,19.8287 12.3208,20.9144C12.037,21.0255 11.7532,21.1692 11.4537,21.3299C11.3704,21.3746 11.2847,21.4213 11.1974,21.4688C10.98,21.5873 10.7526,21.7111 10.5274,21.8234C9.889,22.1414 9.1619,22.4231 8.3328,22.3769C7.8116,22.348 7.3053,22.2862 6.841,22.1511L6.9807,21.6711M0.5881,21.0178L4.8477,20.3812C5.2372,21.3775 5.9616,21.8966 6.8417,22.1513L6.9807,21.6711M0.5881,21.0178C0.5968,20.9605 0.6065,20.9028 0.6171,20.8436M0.5881,21.0178L0.6171,20.8436M6.9807,21.6711C6.2206,21.451 5.636,21.0244 5.3133,20.199C4.6737,18.5645 3.4239,18.1119 2.1142,18.184L20.0177,21.5921C18.3158,20.2915 16.3603,18.7972 12.1386,20.4488C11.7342,20.607 11.3422,20.8206 10.9496,21.0344C10.1286,21.4817 9.3049,21.9303 8.3606,21.8776C7.8576,21.8498 7.3935,21.7912 6.9807,21.6711ZM0.6171,20.8436C0.6372,20.7339 0.6611,20.6209 0.6881,20.5042C0.7417,20.2735 0.7964,20.0435 0.8521,19.8122C0.8882,19.6642 0.9237,19.5183 0.9602,19.3736L0.9603,19.373C0.9945,19.2364 1.0284,19.1012 1.0631,18.9653L0.6171,20.8436ZM29.6159,19.6259C29.6115,19.6077 29.607,19.5894 29.6026,19.5712L29.6022,19.5696L29.6022,19.5695C29.6012,19.5647 29.6003,19.56 29.5984,19.5552C29.5968,19.56 29.595,19.5655 29.593,19.5714C29.5929,19.5716 29.5929,19.5717 29.5928,19.5719C29.5888,19.5835 29.5841,19.5971 29.5785,19.6128M29.6159,19.6259L29.4056,20.0362C29.4135,20.0187 29.4211,20.0015 29.4285,19.9847M29.6159,19.6259L29.5785,19.6128M29.6159,19.6259L29.6981,19.9674C29.6712,19.8536 29.6436,19.7399 29.616,19.6262L29.5785,19.6128M29.5785,19.6128C29.551,19.6916 29.5016,19.8204 29.4285,19.9847M29.4285,19.9847L29.4968,20.0147L29.4285,19.9847ZM1.0933,18.8476C1.0833,18.8866 1.0732,18.9257 1.0632,18.965L1.0933,18.8476ZM1.0933,18.8476C1.4453,18.7609 1.7984,18.7018 2.1413,18.6832L2.1417,18.6832C2.7337,18.6506 3.2724,18.7391 3.7225,18.9888C4.1645,19.2339 4.5648,19.6584 4.8476,20.381L1.0933,18.8476Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.15"/>
  </group>
</vector>
