<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="290dp"
    android:height="174dp"
    android:viewportWidth="290"
    android:viewportHeight="174">
  <path
      android:pathData="M148.253,172.141C182.363,172.141 210.015,171.255 210.015,170.162C210.015,169.07 182.363,168.184 148.253,168.184C114.143,168.184 86.492,169.07 86.492,170.162C86.492,171.255 114.143,172.141 148.253,172.141Z"
      android:fillColor="#F9F0E3"/>
  <path
      android:pathData="M39.592,168.807C61.245,168.807 78.798,167.712 78.798,166.361C78.798,165.01 61.245,163.915 39.592,163.915C17.94,163.915 0.387,165.01 0.387,166.361C0.387,167.712 17.94,168.807 39.592,168.807Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F9EAD4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M286.008,172.146C286.008,172.971 272.661,173.636 256.194,173.636C239.727,173.636 226.381,172.971 226.381,172.146C226.381,171.32 239.727,170.655 256.194,170.655C272.655,170.655 286.008,171.32 286.008,172.146Z"
      android:fillColor="#F9F0E3"/>
  <path
      android:pathData="M213.754,53.731L212.377,55.684H215.125L213.754,53.731Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M213.754,57.314L212.377,59.267H215.125L213.754,57.314Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M216.603,55.201L215.327,57.314H217.873L216.603,55.201Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M6.842,65.379L5.465,67.337H8.213L6.842,65.379Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M6.842,68.962L5.465,70.915H8.213L6.842,68.962Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M9.691,66.849L8.415,68.962H10.96L9.691,66.849Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M211.007,140.214L209.636,142.167H212.377L211.007,140.214Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M211.007,143.792L209.636,145.75H212.377L211.007,143.792Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:pathData="M213.855,141.679L212.586,143.792H215.125L213.855,141.679Z"
      android:fillColor="#E7CCA8"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.863,39.934C156.863,41.31 155.511,42.421 153.837,42.421C152.163,42.421 150.812,41.31 150.812,39.934C150.812,38.558 152.163,37.446 153.837,37.446C155.505,37.446 156.863,38.563 156.863,39.934Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M287.593,145.74H224.89C223.962,145.74 223.21,145.122 223.21,144.358C223.21,143.595 223.962,142.977 224.89,142.977H287.593C288.521,142.977 289.273,143.595 289.273,144.358C289.273,145.122 288.521,145.74 287.593,145.74Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M233.55,170.162C232.609,170.162 231.832,169.69 231.794,169.087L230.164,144.888H236.935L235.306,169.087C235.262,169.69 234.491,170.162 233.55,170.162Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M279.54,170.162C278.598,170.162 277.822,169.69 277.784,169.087L276.154,144.888H282.925L281.296,169.087C281.251,169.69 280.481,170.162 279.54,170.162Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M256.245,170.162C255.304,170.162 254.527,169.69 254.489,169.087L252.859,144.888H259.63L258.001,169.087C257.963,169.69 257.186,170.162 256.245,170.162Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M270.311,138.141C271.214,134.833 268.683,131.55 264.66,130.808C260.636,130.067 256.643,132.147 255.741,135.455C254.839,138.763 257.369,142.046 261.393,142.787C265.416,143.529 269.409,141.449 270.311,138.141Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M266.787,131.755H259.087C258.658,131.755 258.31,131.47 258.31,131.116C258.31,130.763 258.658,130.478 259.087,130.478H266.787C267.216,130.478 267.564,130.763 267.564,131.116C267.564,131.47 267.216,131.755 266.787,131.755Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M259.618,120.279C259.889,120.383 260.211,120.777 260.319,121.322C260.426,121.868 260.287,122.335 260.06,122.496C259.795,122.397 259.466,121.998 259.359,121.452C259.251,120.907 259.409,120.445 259.618,120.279Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M260.123,122.442L259.967,122.463L260.667,125.963L260.823,125.942L260.123,122.442Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M261.86,122.345C261.57,122.33 261.089,122.553 260.736,122.995C260.382,123.441 260.287,123.914 260.407,124.153C260.692,124.173 261.178,123.945 261.532,123.503C261.892,123.062 261.967,122.584 261.86,122.345Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M258.298,122.828C258.569,122.735 259.106,122.818 259.618,123.145C260.129,123.472 260.401,123.898 260.382,124.158C260.123,124.256 259.574,124.168 259.062,123.841C258.55,123.514 258.291,123.083 258.298,122.828Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M258.639,124.542C258.91,124.449 259.447,124.537 259.959,124.859C260.47,125.186 260.742,125.612 260.723,125.871C260.464,125.97 259.915,125.882 259.403,125.555C258.891,125.228 258.632,124.797 258.639,124.542Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M262.207,124.064C261.917,124.049 261.437,124.272 261.083,124.713C260.729,125.155 260.635,125.632 260.755,125.871C261.039,125.892 261.525,125.664 261.879,125.222C262.233,124.776 262.315,124.298 262.207,124.064Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M260.805,125.865L260.649,125.886L261.349,129.385L261.505,129.364L260.805,125.865Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M262.549,125.768C262.258,125.752 261.778,125.975 261.424,126.417C261.07,126.863 260.976,127.336 261.096,127.575C261.38,127.596 261.866,127.372 262.22,126.926C262.574,126.484 262.656,126.007 262.549,125.768Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M258.98,126.251C259.251,126.157 259.788,126.24 260.3,126.567C260.811,126.895 261.083,127.32 261.064,127.58C260.805,127.679 260.256,127.59 259.744,127.263C259.232,126.936 258.973,126.505 258.98,126.251Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M259.327,127.969C259.599,127.876 260.136,127.964 260.647,128.286C261.159,128.613 261.43,129.039 261.412,129.299C261.153,129.398 260.603,129.309 260.091,128.982C259.58,128.655 259.314,128.219 259.327,127.969Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M262.89,127.486C262.599,127.471 262.119,127.694 261.765,128.136C261.412,128.577 261.317,129.055 261.437,129.294C261.721,129.314 262.207,129.086 262.561,128.645C262.921,128.203 262.997,127.72 262.89,127.486Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M261.493,129.286L261.337,129.307L262.038,132.807L262.193,132.786L261.493,129.286Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M266.3,122.808C266.515,122.964 266.667,123.369 266.559,123.841C266.452,124.314 266.143,124.656 265.865,124.729C265.65,124.579 265.498,124.168 265.599,123.696C265.713,123.228 266.035,122.891 266.3,122.808Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M265.799,124.697L265.12,127.731L265.275,127.754L265.954,124.721L265.799,124.697Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M267.627,125.082C267.355,124.994 266.825,125.051 266.313,125.316C265.808,125.586 265.536,125.95 265.561,126.173C265.82,126.266 266.364,126.204 266.875,125.939C267.381,125.669 267.633,125.3 267.627,125.082Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M264.071,124.542C264.361,124.537 264.835,124.745 265.195,125.145C265.555,125.545 265.65,125.965 265.53,126.168C265.246,126.178 264.766,125.965 264.406,125.565C264.045,125.165 263.97,124.745 264.071,124.542Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M263.742,126.033C264.033,126.027 264.507,126.235 264.867,126.635C265.227,127.035 265.321,127.455 265.201,127.658C264.917,127.668 264.437,127.455 264.077,127.056C263.717,126.656 263.635,126.235 263.742,126.033Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M267.292,126.567C267.021,126.479 266.49,126.536 265.978,126.801C265.473,127.071 265.201,127.435 265.227,127.658C265.486,127.751 266.029,127.689 266.54,127.424C267.046,127.159 267.305,126.785 267.292,126.567Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M265.139,127.665L264.46,130.699L264.615,130.723L265.294,127.689L265.139,127.665Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M266.964,128.047C266.692,127.959 266.161,128.016 265.65,128.281C265.145,128.551 264.873,128.914 264.898,129.138C265.157,129.231 265.7,129.169 266.212,128.904C266.717,128.639 266.97,128.271 266.964,128.047Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M263.408,127.513C263.698,127.507 264.172,127.715 264.532,128.115C264.892,128.515 264.987,128.935 264.867,129.138C264.582,129.148 264.102,128.935 263.742,128.536C263.382,128.136 263.306,127.715 263.408,127.513Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M264.47,130.631L263.792,133.665L263.947,133.689L264.626,130.655L264.47,130.631Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M271.594,93.384C271.922,93.556 272.269,94.101 272.307,94.823C272.351,95.54 272.08,96.126 271.764,96.308C271.436,96.152 271.088,95.591 271.044,94.87C271.006,94.153 271.297,93.577 271.594,93.384Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M271.864,96.24L271.656,96.248L271.927,100.859L272.135,100.851L271.864,96.24Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M274.12,96.334C273.747,96.277 273.091,96.506 272.547,97.035C272.004,97.565 271.802,98.173 271.916,98.494C272.282,98.562 272.945,98.323 273.488,97.794C274.025,97.264 274.215,96.656 274.12,96.334Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M269.427,96.521C269.793,96.438 270.475,96.609 271.076,97.092C271.676,97.575 271.953,98.162 271.878,98.494C271.524,98.588 270.829,98.406 270.229,97.923C269.623,97.44 269.364,96.848 269.427,96.521Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M269.56,98.78C269.926,98.697 270.608,98.868 271.208,99.351C271.808,99.834 272.086,100.421 272.01,100.753C271.657,100.847 270.962,100.665 270.362,100.182C269.755,99.699 269.503,99.107 269.56,98.78Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M274.253,98.593C273.88,98.536 273.223,98.765 272.68,99.294C272.137,99.824 271.935,100.431 272.048,100.753C272.415,100.821 273.078,100.582 273.621,100.052C274.158,99.523 274.348,98.915 274.253,98.593Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M272.119,100.773L271.911,100.781L272.182,105.392L272.39,105.384L272.119,100.773Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M274.385,100.847C274.013,100.79 273.356,101.018 272.813,101.548C272.269,102.077 272.067,102.685 272.181,103.007C272.547,103.074 273.211,102.836 273.754,102.306C274.291,101.776 274.48,101.163 274.385,100.847Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M269.692,101.034C270.059,100.95 270.741,101.122 271.341,101.605C271.941,102.088 272.219,102.674 272.143,103.007C271.789,103.1 271.095,102.919 270.495,102.436C269.888,101.947 269.629,101.355 269.692,101.034Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M269.825,103.293C270.191,103.209 270.873,103.381 271.474,103.864C272.074,104.347 272.351,104.933 272.276,105.266C271.922,105.359 271.227,105.178 270.627,104.695C270.021,104.212 269.762,103.62 269.825,103.293Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M274.518,103.106C274.145,103.048 273.488,103.277 272.945,103.807C272.402,104.336 272.2,104.944 272.314,105.266C272.68,105.333 273.343,105.094 273.886,104.565C274.423,104.035 274.613,103.428 274.518,103.106Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M272.396,105.265L272.187,105.273L272.459,109.884L272.667,109.876L272.396,105.265Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M276.306,142.915H270.431C268.088,142.915 266.237,141.269 266.427,139.347L269.477,108.527H277.253L280.304,139.347C280.5,141.269 278.649,142.915 276.306,142.915Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M278.055,108.621H268.682C268.132,108.621 267.69,108.257 267.69,107.805C267.69,107.354 268.132,106.99 268.682,106.99H278.055C278.605,106.99 279.047,107.354 279.047,107.805C279.047,108.252 278.605,108.621 278.055,108.621Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M274.543,114.733C274.632,112.147 274.79,109.561 274.954,106.98C275.118,104.399 275.339,101.818 275.535,99.237C275.775,96.656 275.99,94.075 276.261,91.5L276.678,87.636C276.842,86.348 276.981,85.06 277.158,83.772C277.12,85.066 277.044,86.359 276.988,87.652L276.748,91.526C276.583,94.106 276.362,96.687 276.167,99.268C275.92,101.849 275.712,104.43 275.44,107.006C275.169,109.581 274.891,112.157 274.543,114.733Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M274.84,111.773C274.366,106.606 274.183,101.434 274.07,96.261C273.981,91.089 273.969,85.917 274.246,80.74C274.72,85.907 274.903,91.079 275.017,96.251C275.099,101.423 275.112,106.595 274.84,111.773Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M274.038,116.623C274.43,114.052 274.884,111.492 275.358,108.937C275.826,106.377 276.35,103.828 276.842,101.273C277.386,98.723 277.904,96.173 278.472,93.629L279.337,89.812C279.647,88.545 279.937,87.272 280.266,86.005C280.076,87.288 279.849,88.571 279.641,89.853L278.952,93.691C278.485,96.251 277.96,98.801 277.468,101.356C276.925,103.905 276.407,106.455 275.838,109C275.263,111.549 274.689,114.089 274.038,116.623Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M272.876,80.818C272.876,81.119 272.579,81.363 272.213,81.363C271.846,81.363 271.549,81.119 271.549,80.818C271.549,80.517 271.846,80.272 272.213,80.272C272.579,80.272 272.876,80.517 272.876,80.818Z"
      android:fillColor="#00000000"
      android:strokeColor="#FEE6C6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M276.432,79.483C277.311,79.483 278.024,78.897 278.024,78.174C278.024,77.452 277.311,76.866 276.432,76.866C275.553,76.866 274.84,77.452 274.84,78.174C274.84,78.897 275.553,79.483 276.432,79.483Z"
      android:fillColor="#00000000"
      android:strokeColor="#FEE6C6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M279.634,84.915C279.924,84.915 280.159,84.722 280.159,84.484C280.159,84.246 279.924,84.053 279.634,84.053C279.345,84.053 279.11,84.246 279.11,84.484C279.11,84.722 279.345,84.915 279.634,84.915Z"
      android:fillColor="#00000000"
      android:strokeColor="#FEE6C6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M281.428,93.79C281.428,94.013 281.207,94.195 280.935,94.195C280.664,94.195 280.443,94.013 280.443,93.79C280.443,93.566 280.664,93.385 280.935,93.385C281.207,93.385 281.428,93.566 281.428,93.79Z"
      android:fillColor="#00000000"
      android:strokeColor="#FEE6C6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M268.821,90.368C269.295,90.368 269.68,90.051 269.68,89.661C269.68,89.271 269.295,88.955 268.821,88.955C268.346,88.955 267.962,89.271 267.962,89.661C267.962,90.051 268.346,90.368 268.821,90.368Z"
      android:fillColor="#00000000"
      android:strokeColor="#FEE6C6"/>
  <path
      android:pathData="M248.185,122.496H226.292V142.105H248.185V122.496Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M245.734,124.693H228.75V139.908H245.734V124.693Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M27.648,33.022H24.124V161.152H27.648V33.022Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M43.869,165.831H7.91C7.91,162.669 15.963,160.109 25.892,160.109C35.822,160.109 43.869,162.669 43.869,165.831Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M50.621,34.782H1.151L2.067,32.144L2.25,31.625L3.911,26.847L4.095,26.328L13.152,0.286H39.883L47.987,26.328L48.151,26.847L49.636,31.625L49.8,32.144L50.621,34.782Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M4.398,28.016L2.711,30.415H6.078L4.398,28.016Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M8.213,30.415L6.526,28.016H9.899L8.213,30.415Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M11.579,28.016L9.899,30.415H13.266L11.579,28.016Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M15.401,30.415L13.714,28.016H17.081L15.401,30.415Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M18.767,28.016L17.081,30.415H20.448L18.767,28.016Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M22.583,30.415L20.896,28.016H24.269L22.583,30.415Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M25.949,28.016L24.269,30.415H27.636L25.949,28.016Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M29.764,30.415L28.084,28.016H31.451L29.764,30.415Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M33.137,28.016L31.451,30.415H34.817L33.137,28.016Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M36.952,30.415L35.266,28.016H38.632L36.952,30.415Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M40.319,28.016L38.633,30.415H42.006L40.319,28.016Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M44.134,30.415L42.454,28.016H45.82L44.134,30.415Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M47.501,28.016L45.821,30.415H49.187L47.501,28.016Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M48.151,26.847H3.911L4.095,26.328H47.987L48.151,26.847Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M49.8,32.144H2.067L2.25,31.625H49.636L49.8,32.144Z"
      android:fillColor="#E5CAA6"/>
  <path
      android:pathData="M56.204,110.791C57.493,106.688 60.266,103.022 63.114,99.491C65.641,96.354 68.287,93.233 71.622,90.658C74.957,88.077 79.07,86.046 83.592,85.475C82.487,88.404 81.381,91.333 80.276,94.261C79.171,97.19 78.027,100.181 75.848,102.669C73.568,105.265 70.264,107.166 66.74,108.527C63.209,109.887 59.432,110.744 55.674,111.596"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M56.438,110.843C58.34,105.292 62.471,100.245 66.639,95.659C68.793,93.286 71.162,91.053 74.03,89.251C75.387,88.394 82.317,84.619 83.005,86.4C83.308,87.189 81.628,90.04 81.344,90.793C80.813,92.201 80.295,93.608 79.752,95.01C78.735,97.643 77.63,100.307 75.653,102.571C71.004,107.873 62.894,109.758 55.617,111.409C55.327,111.477 55.447,111.851 55.744,111.783C62.856,110.168 70.574,108.351 75.432,103.438C80.226,98.593 81.634,91.333 83.826,85.528C83.883,85.377 83.7,85.263 83.536,85.289C76.695,86.317 71.396,90.009 67.208,94.408C62.59,99.258 58.03,104.762 55.984,110.745C55.895,110.978 56.35,111.082 56.438,110.843Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M48.625,124.579C53.615,115.813 58.599,107.042 63.589,98.276C63.847,97.825 63.026,97.43 62.767,97.882C57.777,106.647 52.794,115.418 47.804,124.184C47.551,124.636 48.366,125.03 48.625,124.579Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M49.345,105.713C49.636,96.526 53.855,87.241 56.666,78.408C56.742,78.164 56.287,78.06 56.211,78.304C53.388,87.184 49.168,96.474 48.878,105.713C48.865,105.962 49.339,105.962 49.345,105.713Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M41.816,107.634C37.054,104.155 32.253,100.639 28.52,96.391C24.793,92.144 22.172,87.049 22.381,81.815C25.419,85.777 31.836,87.257 35.001,91.152C36.043,92.434 36.668,93.914 37.281,95.374C38.999,99.46 40.723,103.552 42.441,107.639"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M41.98,107.499C36.984,103.849 31.906,100.151 28.109,95.581C26.221,93.307 24.673,90.819 23.701,88.181C23.195,86.811 22.854,85.408 22.69,83.985C22.551,82.76 22.109,82.319 23.214,83.072C24.781,84.141 26.126,85.294 27.806,86.27C30.112,87.605 32.55,88.856 34.287,90.721C36.529,93.125 37.439,96.366 38.632,99.201C39.826,102.031 41.014,104.861 42.208,107.691C42.309,107.925 42.763,107.826 42.662,107.587C41.336,104.441 40.016,101.299 38.689,98.152C37.647,95.67 36.832,92.933 34.944,90.768C31.659,86.997 25.785,85.564 22.576,81.711C22.45,81.555 22.134,81.607 22.134,81.81C22.033,92.954 32.247,100.899 41.639,107.769C41.873,107.941 42.214,107.665 41.98,107.499Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M32.556,88.54C40.344,101.579 45.46,115.553 47.715,129.964C47.791,130.452 48.739,130.462 48.663,129.964C46.389,115.413 41.241,101.319 33.371,88.145C33.106,87.693 32.285,88.088 32.556,88.54Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M46.61,76.855C42.712,65.623 42.826,53.471 46.938,42.285C49.799,45.666 51.991,49.431 53.406,53.378C54.985,57.776 55.598,62.455 54.669,66.978C53.741,71.501 51.202,75.858 47.127,78.989"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M46.838,76.804C44.841,70.873 43.856,64.761 44.027,58.608C44.121,55.31 44.526,52.023 45.258,48.777C45.574,47.381 45.953,45.994 46.383,44.618C47.122,42.276 47.64,43.434 48.739,44.992C56.047,55.315 58.188,69.819 46.951,78.855C46.73,79.031 47.065,79.307 47.286,79.13C59.742,69.113 56.015,52.958 47.134,42.188C47.021,42.053 46.762,42.068 46.699,42.234C42.65,53.57 42.542,65.519 46.37,76.908C46.465,77.146 46.92,77.043 46.838,76.804Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M57.632,107.634C56.596,101.984 58.807,96.189 62.389,91.292C65.97,86.395 70.865,82.251 75.716,78.159C76.897,85.959 74.882,94.065 70.076,100.857C68.756,102.727 67.189,104.529 65.092,105.832C62.995,107.136 60.292,107.904 57.708,107.52"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M57.872,107.634C56.969,101.73 59.129,96.017 62.881,91.006C64.789,88.462 67.063,86.12 69.469,83.882C70.562,82.869 71.686,81.872 72.823,80.89C73.31,80.47 73.79,79.94 74.345,79.587C75.198,79.047 75.091,78.668 75.634,79.457C76.152,80.2 75.804,82.1 75.792,82.947C75.773,84.255 75.672,85.564 75.489,86.868C75.072,89.734 74.244,92.58 73.006,95.285C70.562,100.639 65.97,108.101 57.695,107.328C57.392,107.302 57.398,107.691 57.695,107.717C65.275,108.429 69.772,102.4 72.432,97.456C75.703,91.385 76.834,84.738 75.937,78.159C75.918,78.003 75.691,77.889 75.533,78.019C66.02,86.057 55.529,95.514 57.386,107.634C57.436,107.878 57.91,107.883 57.872,107.634Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M50.267,97.533C49.679,90.627 51.372,83.689 54.139,77.146C56.905,70.603 60.733,64.408 64.548,58.228C67.081,65.296 67.89,72.893 65.755,80.049C63.62,87.204 58.346,93.862 50.633,97.611"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M50.507,97.534C50.008,90.414 51.688,83.419 54.575,76.731C56.11,73.174 57.954,69.71 59.931,66.303C60.879,64.662 61.864,63.037 62.856,61.417C62.97,61.23 63.974,59.2 64.214,59.21C65.01,59.236 65.06,60.503 65.225,61.069C69.046,74.358 65.547,89.843 50.514,97.446C50.255,97.575 50.495,97.913 50.754,97.783C67.252,89.443 69.69,72.353 64.782,58.176C64.732,58.021 64.441,57.974 64.346,58.13C56.748,70.442 49.035,83.347 50.034,97.534C50.053,97.783 50.526,97.788 50.507,97.534Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M45.157,72.665C48.941,90.773 49.604,109.202 47.16,127.466C47.09,127.964 48.044,127.959 48.107,127.466C50.558,109.135 49.863,90.632 46.073,72.457C45.966,71.964 45.056,72.172 45.157,72.665Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M46.736,78.569C43.104,76.076 39.939,71.844 39.087,68.022C38.234,64.2 38.487,60.269 38.777,56.39C39.074,52.51 39.409,48.595 38.727,44.747C42.27,48.668 45.251,52.931 47.595,57.423C49.37,60.824 50.791,64.413 50.949,68.11C51.107,71.807 49.894,75.65 46.919,78.428"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M46.907,78.434C41.033,74.176 38.778,68.542 38.746,62.232C38.733,59.309 39.056,56.395 39.232,53.482C39.321,52.023 39.384,50.564 39.359,49.104C39.353,48.684 38.866,45.745 39.182,45.589C40.319,45.028 48.36,59.438 48.808,60.498C51.322,66.412 51.865,73.179 46.755,78.294C46.566,78.486 46.894,78.761 47.09,78.569C57.215,68.433 46.724,53.415 38.929,44.654C38.809,44.519 38.456,44.54 38.487,44.753C39.542,51.55 37.748,58.338 38.399,65.14C38.904,70.442 41.689,75.178 46.566,78.709C46.799,78.876 47.134,78.6 46.907,78.434Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M41.398,105.234C43.23,99.943 42.15,92.73 39.08,87.838C36.011,82.951 31.229,78.906 25.923,75.551C26.214,81.191 26.744,86.908 29.031,92.231C31.324,97.559 35.265,102.695 41.398,105.234Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M41.626,105.287C45.454,93.234 37.268,82.604 26.094,75.417C25.949,75.324 25.677,75.37 25.69,75.557C26.271,86.333 28.393,99.736 41.279,105.406C41.551,105.526 41.784,105.188 41.519,105.069C35.664,102.493 31.906,97.918 29.587,92.907C28.393,90.326 27.629,87.62 27.124,84.894C26.783,83.046 26.568,81.186 26.41,79.322C26.36,78.715 26.214,78.045 26.271,77.437C26.353,76.554 25.943,76.3 27.004,76.502C28.071,76.705 29.815,78.476 30.592,79.083C31.741,79.982 32.84,80.927 33.876,81.913C36.188,84.115 38.228,86.566 39.611,89.251C42.163,94.184 42.826,99.985 41.172,105.183C41.096,105.427 41.551,105.531 41.626,105.287Z"
      android:fillColor="#80B996"/>
  <path
      android:pathData="M68.168,146.597C68.168,155.383 64.018,163.038 57.885,167.021H38.544C32.411,163.038 28.261,155.383 28.261,146.597C28.261,138.387 31.887,131.163 37.363,126.999H59.06C64.542,131.163 68.168,138.381 68.168,146.597Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M39.22,135.479L34.028,142.879H44.418L39.22,135.479Z"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:pathData="M39.22,137.286L35.923,141.98H42.517L39.22,137.286Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:pathData="M46.724,159.776L40.445,162.757V156.801L46.724,159.776Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:pathData="M44.639,159.776L41.487,161.272V158.281L44.639,159.776Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M55.529,129.174L50.501,136.335H60.563L55.529,129.174Z"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:pathData="M55.529,131.89L53.362,134.975H57.702L55.529,131.89Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M55.529,160.623L49.756,149.712H61.308L55.529,160.623Z"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:pathData="M55.529,157.964L51.865,151.042H59.199L55.529,157.964Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36.384,151.4C36.384,150.673 37.104,150.081 37.988,150.081C38.872,150.081 39.592,150.673 39.592,151.4C39.592,152.127 38.872,152.719 37.988,152.719C37.104,152.719 36.384,152.127 36.384,151.4Z"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M55.529,144.753C56.952,144.753 58.106,143.805 58.106,142.634C58.106,141.464 56.952,140.516 55.529,140.516C54.105,140.516 52.952,141.464 52.952,142.634C52.952,143.805 54.105,144.753 55.529,144.753Z"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.145,132.353C45.699,132.353 46.149,131.983 46.149,131.527C46.149,131.071 45.699,130.701 45.145,130.701C44.59,130.701 44.14,131.071 44.14,131.527C44.14,131.983 44.59,132.353 45.145,132.353Z"
      android:fillColor="#00000000"
      android:strokeColor="#E6CAA6"/>
  <path
      android:pathData="M60.512,128.224C57.051,142.281 49.118,155.586 37.672,166.408C37.957,166.615 38.247,166.828 38.544,167.021H57.885C64.018,163.038 68.168,155.383 68.168,146.597C68.168,139.134 65.174,132.498 60.512,128.224Z"
      android:strokeAlpha="0.25"
      android:fillColor="#FEE6C6"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M59.028,126.999H37.401C36.744,126.999 36.213,126.562 36.213,126.022V125.82C36.213,125.28 36.744,124.843 37.401,124.843H59.028C59.685,124.843 60.216,125.28 60.216,125.82V126.022C60.222,126.562 59.685,126.999 59.028,126.999Z"
      android:fillColor="#F9D8AC"/>
  <path
      android:pathData="M60.405,103.75C61.011,102.057 61.776,100.4 62.628,98.775C63.475,97.149 64.448,95.566 65.49,94.018C66.551,92.476 67.688,90.975 68.938,89.537C69.57,88.82 70.208,88.109 70.871,87.413C71.553,86.727 72.229,86.047 72.956,85.393C72.652,85.756 72.343,86.12 72.027,86.473L71.118,87.563C70.511,88.29 69.918,89.023 69.343,89.76C68.193,91.245 67.081,92.741 66.039,94.273C64.984,95.799 64.012,97.362 63.064,98.941C62.123,100.525 61.258,102.135 60.405,103.75Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M45.233,74.103C44.886,72.509 44.608,70.91 44.343,69.31C44.071,67.711 43.844,66.106 43.616,64.507C43.408,62.902 43.199,61.298 43.035,59.688L42.795,57.273C42.738,56.468 42.662,55.658 42.625,54.853C42.801,55.647 42.94,56.447 43.105,57.247L43.515,59.646C43.787,61.245 44.014,62.85 44.242,64.455C44.45,66.059 44.658,67.664 44.823,69.279C44.993,70.878 45.145,72.488 45.233,74.103Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M30.408,83.165C31.482,84.541 32.436,85.974 33.333,87.433C34.236,88.893 35.032,90.388 35.777,91.91C36.504,93.431 37.173,94.974 37.742,96.542C38.02,97.326 38.291,98.115 38.538,98.905C38.765,99.699 38.999,100.494 39.182,101.299L38.241,98.977C37.931,98.204 37.609,97.435 37.281,96.666C36.611,95.134 35.929,93.608 35.196,92.102C34.476,90.591 33.693,89.095 32.903,87.605C32.095,86.114 31.255,84.645 30.408,83.165Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M53.116,90.918C54.108,88.939 55.093,86.966 56.021,84.972C56.95,82.978 57.866,80.984 58.687,78.964C59.559,76.954 60.336,74.919 61.094,72.883C61.473,71.865 61.839,70.842 62.199,69.814L63.266,66.729C63.045,67.784 62.767,68.827 62.496,69.876C62.199,70.92 61.883,71.959 61.561,72.992C60.891,75.064 60.108,77.105 59.281,79.135C58.409,81.15 57.493,83.16 56.464,85.128C55.44,87.086 54.341,89.028 53.116,90.918Z"
      android:fillColor="#66A986"/>
  <path
      android:pathData="M171.466,70.037H123.632C112.048,70.037 102.656,77.759 102.656,87.283V129.444H192.449V87.283C192.449,77.759 183.057,70.037 171.466,70.037Z"
      android:fillColor="#5C6193"/>
  <path
      android:pathData="M181.819,120.164H113.28V129.444H181.819V120.164Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M181.819,129.444H107.968V153.031H181.819V129.444Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M187.668,156.526H107.437C105.087,156.526 103.186,154.963 103.186,153.031H191.919C191.919,154.963 190.011,156.526 187.668,156.526Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M105.315,167.446H102.656L107.437,156.525H111.157L105.315,167.446Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M189.79,167.446H192.449L187.668,156.525H183.947L189.79,167.446Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M95.038,76.804C92.467,75.396 90.307,73.392 89.29,70.993C88.273,68.593 88.5,65.789 90.225,63.681C91.949,61.573 95.24,60.316 98.253,60.882C98.379,57.538 102.119,55.102 105.738,53.57C109.723,51.883 113.886,50.906 117.96,52.438C120.228,53.295 122.615,54.687 123.815,56.489C125.015,58.285 125.729,60.269 126.424,62.243C129.273,60.851 133.151,61.064 135.753,62.751C138.356,64.439 139.499,67.493 138.514,70.094C141.735,68.973 145.638,68.474 148.601,70.006C151.715,71.616 152.789,74.924 153.003,77.946C153.187,80.543 152.871,83.295 151.077,85.434C148.955,87.968 145.196,89.163 141.64,90.123C135.488,91.78 129.153,93.166 122.678,93.322C116.204,93.478 109.534,92.325 104.228,89.277C98.916,86.229 95.171,81.119 95.36,75.796"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M91.646,80.584C88.425,80.724 85.368,82.401 83.971,84.795C82.576,87.189 82.891,90.196 84.767,92.351C82.089,92.382 79.493,93.691 78.243,95.638C76.992,97.586 77.15,100.083 78.628,101.916C79.879,103.464 81.919,104.471 84.035,105.126C89.903,106.938 96.573,106.325 102.396,104.419C105.744,103.324 108.959,101.771 111.214,99.465C113.469,97.16 114.644,94.008 113.671,91.157C112.989,89.168 111.34,87.48 109.395,86.182C107.443,84.884 105.188,83.933 102.946,83.014C99.08,81.43 95.032,79.862 90.711,79.8"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M110.627,115.465H92.031C86.163,115.465 81.407,111.555 81.407,106.73C81.407,101.906 86.163,97.996 92.031,97.996H106.767C108.902,97.996 110.633,99.419 110.633,101.174V115.465H110.627Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M113.279,153.031H100.906C96.592,153.031 93.092,150.154 93.092,146.607V97.991H105.466C109.78,97.991 113.279,100.868 113.279,104.414V153.031Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M115.465,54.484C117.145,54.157 119.04,54.406 120.531,55.248C121.264,55.668 121.908,56.214 122.318,56.863C122.565,57.169 122.691,57.522 122.849,57.854C122.969,58.197 123.051,58.556 123.121,58.898C122.912,58.582 122.779,58.249 122.565,57.948C122.344,57.652 122.167,57.34 121.901,57.076C121.44,56.515 120.84,56.047 120.171,55.668C119.508,55.284 118.75,55.009 117.96,54.817C117.164,54.64 116.33,54.515 115.465,54.484Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M143.586,71.585C145.354,71.559 147.186,72.099 148.525,73.142C148.866,73.397 149.138,73.708 149.409,74.01C149.624,74.347 149.877,74.664 149.997,75.027C150.174,75.375 150.231,75.749 150.3,76.113C150.344,76.481 150.325,76.85 150.313,77.209C150.117,76.497 149.921,75.801 149.542,75.178C149.195,74.545 148.702,73.979 148.089,73.511C147.489,73.033 146.782,72.644 146.024,72.327C145.247,72.026 144.438,71.761 143.586,71.585Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M132.942,63.961C133.334,64.008 133.707,64.122 134.067,64.268C134.427,64.413 134.755,64.605 135.046,64.829C135.336,65.057 135.576,65.338 135.741,65.639C135.911,65.94 135.974,66.277 135.962,66.599C135.835,66.293 135.728,65.992 135.519,65.732C135.317,65.473 135.096,65.228 134.818,65.016C134.281,64.59 133.637,64.252 132.942,63.961Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.556,86.494C143.352,84.115 143.093,81.425 141.413,79.379C139.733,77.333 136.511,76.097 133.606,76.721C134.496,75.002 133.208,72.951 131.325,71.896C129.45,70.842 127.125,70.515 124.902,70.1C118.371,68.879 112.111,66.672 106.534,63.624C103.71,62.082 103.243,62.43 101.91,59.942C101.114,60.903 99.554,62.466 99.51,63.655C96.99,61.765 91.937,61.568 90.218,63.676C88.494,65.784 88.267,68.588 89.284,70.988C90.3,73.387 92.461,75.391 95.032,76.799L95.347,75.791C95.158,81.114 98.904,86.224 104.216,89.272C109.528,92.32 116.198,93.473 122.666,93.317C128.635,93.172 134.484,91.983 140.181,90.497C141.236,89.267 142.076,87.932 142.556,86.494Z"
      android:fillColor="#3F4553"/>
  <path
      android:strokeWidth="1"
      android:pathData="M107.538,104.414V147.007H97.432V111.082H94.659C91.734,111.082 89.366,109.135 89.366,106.73C89.366,104.326 91.734,102.379 94.659,102.379H105.062C106.433,102.379 107.538,103.287 107.538,104.414Z"
      android:fillColor="#00000000"
      android:strokeColor="#8C96FF"/>
  <path
      android:pathData="M118.124,69.17C117.701,66.449 119.798,63.987 122.805,63.671C125.818,63.354 128.603,65.296 129.033,68.017C129.456,70.738 127.359,73.2 124.352,73.516C121.339,73.833 118.554,71.886 118.124,69.17Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M118.124,69.171C118.548,71.892 121.339,73.84 124.352,73.518C125.603,73.388 126.689,72.879 127.511,72.147C123.771,70.174 123.114,65.277 122.994,63.662C122.931,63.667 122.874,63.667 122.811,63.672C119.798,63.989 117.701,66.45 118.124,69.171Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M110.096,80.413L112.219,88.275L119.659,90.02C119.659,90.02 122.318,87.834 122.318,87.397C122.318,86.961 118.598,78.663 118.598,78.663L110.096,80.413Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M118.592,78.668L110.09,80.413L110.816,83.097C112.338,83.637 114.057,84.037 116.015,84.235C117.082,84.344 118.181,84.178 119.116,83.731C119.596,83.503 120.044,83.222 120.474,82.926C119.539,80.781 118.592,78.668 118.592,78.668Z"
      android:fillColor="#DF8370"/>
  <path
      android:pathData="M98.404,64.688C98.404,64.688 97.343,81.726 115.939,82.599C121.781,80.854 125.502,74.3 124.441,69.056C123.379,63.816 116.469,55.076 106.376,57.699C101.064,59.449 98.404,64.688 98.404,64.688Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M157.381,84.349L170.891,70.77C171.428,70.229 171.725,69.554 171.725,68.853V65.166C171.725,64.886 171.946,64.631 172.268,64.543C172.786,64.403 173.317,64.72 173.317,65.166V67.752L178.098,60.763L184.472,60.326L175.97,72.556L163.217,90.902L157.381,84.349Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M216.887,72.114L239.203,78.232L246.069,73.475C248.64,71.694 252.411,71.522 255.083,73.2C256.63,74.171 257.445,75.537 255.67,77.359C251.419,81.727 239.197,86.53 239.197,86.53L214.222,82.163L216.887,72.114Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M214.234,82.163L226.633,84.333C227.429,80.662 226.81,76.954 226.236,74.68L216.894,72.12L214.234,82.163Z"
      android:strokeAlpha="0.5"
      android:fillColor="#DF8370"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M148.348,103.568C148.348,103.568 176.323,78.013 188.836,69.289C190.921,67.835 193.624,67.129 196.353,67.311C205.587,67.924 224.859,70.806 224.859,70.806C224.859,70.806 228.579,82.163 221.669,88.716C217.418,88.28 198.292,85.221 198.292,85.221L159.503,120.165L148.348,103.568Z"
      android:fillColor="#739BE0"/>
  <path
      android:pathData="M222.73,94.392L240.795,110.989L255.859,113.113C258.658,113.507 260.414,115.938 259.302,118.087C258.582,119.474 256.857,121.343 253.017,120.601C243.985,118.856 235.483,116.67 235.483,116.67L214.228,102.69L222.73,94.392Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M233.859,104.617L222.73,94.392L214.228,102.69L229.084,112.463C231.535,110.381 233.613,107.727 233.859,104.617Z"
      android:strokeAlpha="0.5"
      android:fillColor="#DF8370"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M188.716,74.342L149.662,105.515L159.509,120.165L198.298,85.221C198.298,85.221 217.424,88.28 221.675,88.716C222.117,88.301 222.509,87.859 222.869,87.408C215.921,82.739 207.627,77.38 201.45,73.636C197.559,71.283 192.177,71.579 188.716,74.342Z"
      android:strokeAlpha="0.2"
      android:fillColor="#739BE0"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M132.942,117.542C132.942,117.542 142.505,128.899 156.319,127.591C169.217,126.365 183.499,111.056 193.554,98.011C194.584,96.672 196.89,96.521 198.172,97.7C206.08,104.986 220.077,115.797 220.077,115.797C220.077,115.797 233.36,110.558 233.36,102.254C229.697,98.64 214.411,85.678 205.271,77.977C201.33,74.654 194.95,74.368 190.586,77.313L147.811,106.185L132.942,117.542Z"
      android:fillColor="#97B8FF"/>
  <path
      android:pathData="M156.319,127.59C169.217,126.365 183.499,111.056 193.554,98.011C194.584,96.672 196.89,96.521 198.172,97.7C206.08,104.986 220.077,115.797 220.077,115.797C220.077,115.797 223.172,114.572 226.374,112.375C219.256,106.549 211.714,101.075 203.793,96.002C201.229,94.361 198.184,92.668 194.995,93.187C192.222,93.644 190.27,95.633 188.571,97.492C184.895,101.512 181.225,105.531 177.549,109.55C173.538,113.938 169.3,118.482 163.293,120.876C158.17,122.912 152.024,123.14 146.699,121.494C142.569,120.216 138.981,117.817 136.549,114.795L132.942,117.547C132.942,117.542 142.505,128.899 156.319,127.59Z"
      android:strokeAlpha="0.5"
      android:fillColor="#97B8FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M184.478,115.465H203.073C208.941,115.465 213.698,111.555 213.698,106.73C213.698,101.906 208.941,97.996 203.073,97.996H188.337C186.202,97.996 184.472,99.419 184.472,101.174V115.465H184.478Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M181.819,153.031H194.192C198.507,153.031 202.006,150.154 202.006,146.607V97.991H189.632C185.318,97.991 181.819,100.868 181.819,104.414V153.031Z"
      android:fillColor="#8E97FD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M187.106,104.414V147.007H197.212V111.082H199.985C202.909,111.082 205.278,109.135 205.278,106.73C205.278,104.326 202.909,102.379 199.985,102.379H189.582C188.211,102.379 187.106,103.287 187.106,104.414Z"
      android:fillColor="#00000000"
      android:strokeColor="#8C96FF"/>
  <path
      android:pathData="M103.186,72.551L94.154,74.737C94.154,74.737 96.813,82.163 110.096,86.966L111.688,86.53C111.688,86.53 119.122,89.952 120.986,84.089C123.992,83.227 127.776,82.511 130.738,82.017C133.802,81.508 136.979,81.908 139.714,83.139L150.338,87.932C151.342,88.384 152.599,88.192 153.338,87.47L160.57,80.413L167.948,84.977L157.722,98.359C157.059,99.232 155.688,99.538 154.576,99.066L144.634,94.828L150.477,102.254C150.477,102.254 149.946,115.797 132.943,117.542C127.1,112.739 119.659,106.621 115.408,103.999C111.157,101.377 97.343,93.951 93.623,90.892C89.903,87.833 80.34,76.913 79.809,71.237C79.809,68.178 101.064,65.997 101.064,65.997L103.186,72.551Z"
      android:fillColor="#FFFFFE"/>
  <path
      android:pathData="M99.788,89.594C88.684,83.336 83.978,75.163 81.988,69.539C80.649,70.063 79.809,70.634 79.809,71.242C80.34,76.923 89.903,87.839 93.623,90.897C97.343,93.956 111.157,101.382 115.408,104.004C116.166,104.471 117.032,105.053 117.96,105.718C115.692,101.761 110.703,95.747 99.788,89.594Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M134.49,89.189C134.932,89.085 135.387,89.028 135.848,88.997C136.309,88.96 136.77,88.965 137.238,89.002C138.16,89.075 139.095,89.267 139.935,89.641C140.781,89.994 141.526,90.534 142.07,91.173C142.373,91.479 142.569,91.837 142.79,92.18C142.998,92.528 143.112,92.907 143.276,93.27L143.232,93.198C143.75,93.774 144.23,94.377 144.729,94.963C145.228,95.555 145.695,96.158 146.163,96.77C145.575,96.236 144.994,95.696 144.445,95.145C143.895,94.589 143.32,94.044 142.79,93.478L142.771,93.463L142.739,93.405C142.569,93.073 142.436,92.725 142.24,92.398C142.025,92.086 141.849,91.754 141.564,91.479C141.331,91.178 141.015,90.934 140.712,90.674C140.371,90.456 140.048,90.217 139.657,90.051C138.905,89.692 138.071,89.433 137.187,89.308C136.309,89.184 135.4,89.126 134.49,89.189Z"
      android:fillColor="#97B8FF"/>
  <path
      android:pathData="M113.602,70.281C114.069,70.889 114.473,72.115 115.654,71.922C116.059,71.855 116.248,71.6 116.558,71.403C117.644,70.707 118.213,71.777 117.442,72.364C117.044,72.665 116.488,72.738 115.976,72.784C115.68,72.81 115.673,73.2 115.976,73.174C116.722,73.106 117.505,72.966 117.985,72.447C118.37,72.031 118.446,71.46 118.023,71.045C117.631,70.671 117.05,70.608 116.558,70.879C116.097,71.128 115.838,71.72 115.086,71.455C114.549,71.268 114.296,70.453 114.012,70.084C113.848,69.876 113.437,70.068 113.602,70.281Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M111.094,76.009C113.564,77.712 117,77.344 118.825,75.152C118.996,74.945 118.585,74.747 118.415,74.955C116.779,76.923 113.658,77.271 111.429,75.734C111.195,75.573 110.86,75.848 111.094,76.009Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M105.365,69.128C105.94,67.913 107.393,67.243 108.959,67.472C109.256,67.513 109.382,67.14 109.085,67.098C107.254,66.833 105.58,67.602 104.91,69.03C104.797,69.258 105.258,69.357 105.365,69.128Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M106.875,72.582L105.618,71.984L107.064,72.088L106.875,72.582Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M107.178,72.727C107.847,71.242 109.692,70.556 111.511,71.06C111.801,71.138 111.928,70.764 111.637,70.686C109.565,70.115 107.475,70.951 106.723,72.628C106.616,72.857 107.07,72.961 107.178,72.727Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M107.999,71.154L107.437,69.798L108.548,70.899L107.999,71.154Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M110.595,70.733L110.98,69.798L111.227,70.769L110.595,70.733Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M120.158,67.545L121.042,66.594L120.733,67.763L120.158,67.545Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M120.834,67.68C118.831,67.036 116.69,67.758 115.837,69.378C115.717,69.606 116.128,69.804 116.248,69.575C117.025,68.1 118.882,67.467 120.714,68.054C120.992,68.147 121.112,67.768 120.834,67.68Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M118.093,67.654L117.846,66.236L118.693,67.488L118.093,67.654Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M116.179,69.196L115.465,68.396L116.57,68.791L116.179,69.196Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M172.496,72.12L178.78,55.918C178.945,55.497 179.412,55.206 179.955,55.196L191.23,54.952C192.095,54.931 192.727,55.617 192.474,56.297L186.208,73.127C186.038,73.579 185.52,73.88 184.945,73.864L173.652,73.485C172.818,73.444 172.243,72.774 172.496,72.12Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M171.435,72.12L177.719,55.918C177.884,55.497 178.351,55.206 178.894,55.196L190.169,54.952C191.034,54.931 191.666,55.617 191.413,56.297L185.147,73.127C184.977,73.579 184.459,73.88 183.884,73.865L172.59,73.485C171.75,73.444 171.182,72.774 171.435,72.12Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M189.367,57.59L185.166,68.864L184.566,70.484L184.282,71.247C184.181,71.517 183.928,71.72 183.625,71.803C183.505,71.834 183.385,71.85 183.259,71.844L180.903,71.767L174.094,71.538C173.412,71.512 172.951,70.967 173.153,70.437L176.406,62.045L177.637,58.873L178.256,57.284C178.282,57.216 178.319,57.148 178.37,57.091C178.547,56.858 178.856,56.707 179.204,56.697L179.532,56.692L188.356,56.499C189.057,56.484 189.569,57.039 189.367,57.59Z"
      android:fillColor="#F2EDE4"/>
  <path
      android:pathData="M185.166,68.864L184.566,70.484L178.37,57.091C178.547,56.858 178.856,56.707 179.204,56.697L179.532,56.691L185.166,68.864Z"
      android:strokeAlpha="0.35"
      android:fillColor="#ffffff"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M183.625,71.803C183.505,71.834 183.385,71.85 183.259,71.844L180.903,71.767L176.406,62.045L177.637,58.873L183.625,71.803Z"
      android:strokeAlpha="0.35"
      android:fillColor="#ffffff"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M100.868,75.064C103.06,70.972 103.641,66.309 102.51,61.931C103.3,64.013 106.06,65.192 108.694,65.467C111.328,65.743 114,65.358 116.653,65.467C119.306,65.576 122.173,66.345 123.512,68.23C123.759,68.573 124.03,68.999 124.51,69.03C125.11,69.071 125.464,68.49 125.59,68.007C126.569,64.387 124.763,60.415 121.32,58.016C117.878,55.617 113.002,54.78 108.599,55.596C104.197,56.411 100.319,58.789 97.83,61.879C96.27,63.816 95.215,66.054 95.057,68.376C94.899,70.692 95.682,73.086 97.445,74.898C97.88,75.344 98.417,75.775 99.099,75.9C99.782,76.025 100.615,75.708 100.723,75.137"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M100.808,80.284C104.076,79.736 106.144,76.95 105.427,74.061C104.711,71.172 101.481,69.275 98.213,69.823C94.946,70.37 92.878,73.156 93.594,76.045C94.311,78.934 97.54,80.831 100.808,80.284Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M97.122,72.909C93.535,63.915 98.025,60.524 98.228,60.306L98.36,60.295H98.392L98.524,60.29C98.373,60.461 96.566,64.538 99.516,71.933L97.122,72.909Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M104.696,77.936C95.411,79.961 93.882,75.874 93.901,72.924C93.459,73.875 93.332,74.955 93.604,76.05C94.324,78.943 97.552,80.838 100.817,80.293C102.504,80.002 103.868,79.119 104.696,77.936Z"
      android:fillColor="#8E97FD"/>
</vector>
