<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="361dp"
    android:height="504dp"
    android:viewportWidth="361"
    android:viewportHeight="504">
  <group>
    <clip-path
        android:pathData="M-2.5,0h423v504h-423z"/>
    <path
        android:pathData="M0.5,-1V381.053C0.5,381.053 32.735,449.788 115.612,441.811C198.489,433.835 215.677,390.876 315.743,470.049C315.743,470.049 351.043,503.185 415.5,501.967V-1H0.5Z"
        android:fillColor="#FAF8F5"/>
    <path
        android:pathData="M402.649,504C349.855,504 318.572,479.662 318.238,479.381C255.685,430.238 217.338,439.61 164.278,452.6C150.205,456.045 135.638,459.609 119.029,462.6C37.849,477.232 -2.099,434.67 -2.5,434.23L-1.512,433.335C-1.125,433.762 38.397,475.777 118.775,461.291C135.358,458.301 149.885,454.75 163.944,451.305C217.378,438.235 255.978,428.796 319.053,478.34C319.44,478.647 357.399,508.152 420.353,501.757L420.487,503.079C414.305,503.72 408.35,504 402.649,504Z"
        android:fillColor="#F9F0E3"/>
  </group>
</vector>
