<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="210dp"
    android:viewportWidth="150"
    android:viewportHeight="210">
  <path
      android:pathData="M10,0L140,0A10,10 0,0 1,150 10L150,200A10,10 0,0 1,140 210L10,210A10,10 0,0 1,0 200L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#D9A5B5"/>
  <path
      android:pathData="M14.715,183V170.148H21.646C22.774,170.148 23.691,170.496 24.399,171.192C25.072,171.864 25.407,172.698 25.407,173.694C25.407,175.29 24.729,176.364 23.374,176.916V176.952C24.501,177.24 25.125,178.242 25.246,179.958C25.281,180.474 25.317,180.99 25.354,181.506C25.426,182.202 25.569,182.7 25.785,183H22.959C22.827,182.676 22.726,182.19 22.653,181.542C22.605,181.002 22.558,180.462 22.51,179.922C22.413,179.226 22.204,178.728 21.879,178.428C21.567,178.128 21.063,177.978 20.368,177.978H17.542V183H14.715ZM17.542,172.344V175.962H20.638C21.934,175.962 22.581,175.35 22.581,174.126C22.581,172.938 21.934,172.344 20.638,172.344H17.542ZM36.256,178.968H29.542C29.614,180.54 30.376,181.326 31.828,181.326C32.32,181.326 32.764,181.194 33.16,180.93C33.532,180.702 33.76,180.432 33.844,180.12H36.094C35.41,182.208 33.958,183.252 31.738,183.252C30.286,183.252 29.128,182.802 28.264,181.902C27.412,180.99 26.986,179.808 26.986,178.356C26.986,176.94 27.424,175.77 28.3,174.846C29.188,173.91 30.334,173.442 31.738,173.442C33.25,173.442 34.42,174.006 35.248,175.134C36.016,176.166 36.352,177.444 36.256,178.968ZM29.542,177.348H33.7C33.46,176.028 32.782,175.368 31.666,175.368C30.946,175.368 30.394,175.608 30.01,176.088C29.722,176.448 29.566,176.868 29.542,177.348ZM44.414,183V181.812H44.378C43.814,182.772 42.872,183.252 41.552,183.252C40.22,183.252 39.176,182.742 38.42,181.722C37.724,180.798 37.376,179.646 37.376,178.266C37.376,176.922 37.724,175.806 38.42,174.918C39.176,173.934 40.202,173.442 41.498,173.442C42.746,173.442 43.67,173.904 44.27,174.828H44.288V170.148H46.844V183H44.414ZM44.378,178.32C44.378,177.468 44.222,176.784 43.91,176.268C43.526,175.668 42.95,175.368 42.182,175.368C41.402,175.368 40.82,175.674 40.436,176.286C40.1,176.802 39.932,177.486 39.932,178.338C39.932,179.154 40.112,179.832 40.472,180.372C40.868,181.008 41.438,181.326 42.182,181.326C43.646,181.326 44.378,180.324 44.378,178.32ZM57.506,173.694V183H55.076V181.704H55.022C54.386,182.736 53.438,183.252 52.178,183.252C50.894,183.252 49.988,182.898 49.46,182.19C49.004,181.602 48.776,180.678 48.776,179.418V173.694H51.332V178.95C51.332,180.474 51.878,181.236 52.97,181.236C53.666,181.236 54.17,181.026 54.482,180.606C54.794,180.186 54.95,179.508 54.95,178.572V173.694H57.506ZM68.284,176.97H65.782C65.614,175.902 64.983,175.368 63.891,175.368C63.147,175.368 62.577,175.698 62.181,176.358C61.869,176.91 61.714,177.588 61.714,178.392C61.714,179.172 61.869,179.826 62.181,180.354C62.554,181.002 63.105,181.326 63.838,181.326C65.013,181.326 65.691,180.696 65.871,179.436H68.338C68.182,180.66 67.701,181.602 66.897,182.262C66.105,182.922 65.091,183.252 63.855,183.252C62.464,183.252 61.329,182.808 60.453,181.92C59.59,181.032 59.158,179.886 59.158,178.482C59.158,176.994 59.571,175.794 60.4,174.882C61.264,173.922 62.433,173.442 63.91,173.442C65.086,173.442 66.07,173.73 66.862,174.306C67.738,174.954 68.212,175.842 68.284,176.97ZM78.602,178.968H71.887C71.96,180.54 72.721,181.326 74.174,181.326C74.665,181.326 75.109,181.194 75.506,180.93C75.878,180.702 76.105,180.432 76.189,180.12H78.439C77.756,182.208 76.303,183.252 74.084,183.252C72.632,183.252 71.474,182.802 70.609,181.902C69.757,180.99 69.331,179.808 69.331,178.356C69.331,176.94 69.77,175.77 70.646,174.846C71.534,173.91 72.679,173.442 74.084,173.442C75.595,173.442 76.766,174.006 77.593,175.134C78.362,176.166 78.698,177.444 78.602,178.968ZM71.887,177.348H76.046C75.805,176.028 75.128,175.368 74.011,175.368C73.291,175.368 72.74,175.608 72.355,176.088C72.067,176.448 71.911,176.868 71.887,177.348ZM84.587,178.734H87.323C87.323,179.538 87.611,180.15 88.187,180.57C88.679,180.93 89.339,181.11 90.167,181.11C90.815,181.11 91.355,181.008 91.787,180.804C92.375,180.528 92.669,180.096 92.669,179.508C92.669,178.776 92.009,178.224 90.689,177.852C88.409,177.204 87.179,176.832 86.999,176.736C85.679,176.1 85.019,175.098 85.019,173.73C85.019,172.494 85.529,171.516 86.549,170.796C87.461,170.16 88.553,169.842 89.825,169.842C91.301,169.842 92.495,170.16 93.407,170.796C94.451,171.528 94.973,172.59 94.973,173.982H92.237C92.165,172.686 91.319,172.038 89.699,172.038C89.183,172.038 88.745,172.146 88.385,172.362C87.965,172.626 87.755,173.004 87.755,173.496C87.755,173.964 87.989,174.306 88.457,174.522C88.817,174.69 89.861,174.996 91.589,175.44C92.597,175.692 93.347,175.98 93.839,176.304C94.883,176.976 95.405,177.936 95.405,179.184C95.405,180.408 94.949,181.392 94.037,182.136C93.077,182.916 91.751,183.306 90.059,183.306C88.511,183.306 87.239,182.94 86.243,182.208C85.127,181.38 84.575,180.222 84.587,178.734ZM100.057,170.904V173.694H101.929V175.404H100.057V180.012C100.057,180.444 100.129,180.732 100.273,180.876C100.417,181.02 100.705,181.092 101.137,181.092C101.425,181.092 101.689,181.068 101.929,181.02V183.018C101.569,183.078 101.071,183.108 100.435,183.108C98.479,183.108 97.501,182.37 97.501,180.894V175.404H95.953V173.694H97.501V170.904H100.057ZM111.965,178.968H105.251C105.323,180.54 106.085,181.326 107.537,181.326C108.029,181.326 108.473,181.194 108.869,180.93C109.241,180.702 109.469,180.432 109.553,180.12H111.803C111.119,182.208 109.667,183.252 107.447,183.252C105.995,183.252 104.837,182.802 103.973,181.902C103.121,180.99 102.695,179.808 102.695,178.356C102.695,176.94 103.133,175.77 104.009,174.846C104.897,173.91 106.043,173.442 107.447,173.442C108.959,173.442 110.129,174.006 110.957,175.134C111.725,176.166 112.061,177.444 111.965,178.968ZM105.251,177.348H109.409C109.169,176.028 108.491,175.368 107.375,175.368C106.655,175.368 106.103,175.608 105.719,176.088C105.431,176.448 105.275,176.868 105.251,177.348ZM113.031,179.976H115.461C115.473,180.504 115.677,180.906 116.073,181.182C116.421,181.422 116.871,181.542 117.423,181.542C117.867,181.542 118.239,181.458 118.539,181.29C118.911,181.074 119.097,180.762 119.097,180.354C119.097,179.994 118.845,179.706 118.341,179.49C117.981,179.334 117.267,179.142 116.199,178.914C115.287,178.722 114.609,178.47 114.165,178.158C113.553,177.75 113.247,177.174 113.247,176.43C113.247,174.438 114.597,173.442 117.297,173.442C119.865,173.442 121.233,174.432 121.401,176.412H118.971C118.911,175.572 118.329,175.152 117.225,175.152C116.277,175.152 115.803,175.44 115.803,176.016C115.803,176.412 116.103,176.718 116.703,176.934C116.775,176.958 117.441,177.114 118.701,177.402C119.625,177.618 120.303,177.882 120.735,178.194C121.347,178.626 121.653,179.232 121.653,180.012C121.653,181.14 121.209,181.986 120.321,182.55C119.589,183.018 118.617,183.252 117.405,183.252C116.193,183.252 115.209,183.012 114.453,182.532C113.553,181.968 113.079,181.116 113.031,179.976ZM122.699,179.976H125.129C125.141,180.504 125.345,180.906 125.741,181.182C126.089,181.422 126.539,181.542 127.091,181.542C127.535,181.542 127.907,181.458 128.207,181.29C128.579,181.074 128.765,180.762 128.765,180.354C128.765,179.994 128.513,179.706 128.009,179.49C127.649,179.334 126.935,179.142 125.867,178.914C124.955,178.722 124.277,178.47 123.833,178.158C123.221,177.75 122.915,177.174 122.915,176.43C122.915,174.438 124.265,173.442 126.965,173.442C129.533,173.442 130.901,174.432 131.069,176.412H128.639C128.579,175.572 127.997,175.152 126.893,175.152C125.945,175.152 125.471,175.44 125.471,176.016C125.471,176.412 125.771,176.718 126.371,176.934C126.443,176.958 127.109,177.114 128.369,177.402C129.293,177.618 129.971,177.882 130.403,178.194C131.015,178.626 131.321,179.232 131.321,180.012C131.321,181.14 130.877,181.986 129.989,182.55C129.257,183.018 128.285,183.252 127.073,183.252C125.861,183.252 124.877,183.012 124.121,182.532C123.221,181.968 122.747,181.116 122.699,179.976Z"
      android:fillColor="#D9A5B5"/>
  <group>
    <clip-path
        android:pathData="M21.435,17h112v88h-112z"/>
    <path
        android:pathData="M82.161,18.519C81.728,16.866 79.42,16.827 77.753,17.175C69.966,18.798 61.26,21.628 53.678,24.039C49.183,25.527 44.81,27.388 40.618,29.599C39.355,30.265 37.9,31.608 38.61,32.851C39.121,33.749 40.383,33.769 41.409,33.661C52.174,32.531 62.781,29.895 72.828,25.852C75.659,24.714 78.494,23.433 80.783,21.411C81.625,20.665 82.447,19.609 82.161,18.519Z"
        android:fillColor="#D196A8"/>
    <path
        android:pathData="M122.608,79.235C122.733,81.517 122.441,83.942 121.328,86.162C121.307,86.205 121.284,86.247 121.261,86.289C121.25,86.313 121.237,86.336 121.225,86.36C121.154,86.496 121.08,86.632 121.001,86.765C120.613,87.432 120.145,88.077 119.585,88.69C118.892,89.449 118.032,90.134 117.05,90.75C116.926,90.829 116.801,90.906 116.673,90.981C116.391,91.149 116.099,91.312 115.799,91.469C109.824,94.606 100.589,95.749 95.419,96.159C94.138,96.181 92.858,96.255 91.584,96.377H91.578H91.576C89.353,96.587 87.144,96.944 84.969,97.446C77.496,99.167 70.477,102.56 62.98,104.177C56.272,105.624 48.696,105.388 43.088,101.639C41.91,100.852 40.968,99.753 40.332,98.483C39.609,97.037 39.003,95.75 38.378,94.534C38.281,94.344 38.184,94.158 38.085,93.971C38.069,93.942 38.055,93.914 38.04,93.886C37.267,92.436 36.43,91.064 35.283,89.612C35.111,89.394 34.931,89.173 34.744,88.951L34.743,88.95C34.65,88.838 34.554,88.725 34.453,88.61C34.424,88.575 34.393,88.54 34.362,88.504C34.074,88.176 33.77,87.842 33.446,87.502C32.323,86.323 31.114,85.231 29.951,84.093C29.848,83.993 29.745,83.891 29.642,83.789C29.56,83.708 29.48,83.626 29.398,83.544C29.084,83.227 28.775,82.905 28.473,82.575C22.915,76.484 20.387,67.734 21.838,59.603C23.288,51.474 28.683,44.147 36.004,40.368C37.349,39.674 38.739,39.099 40.162,38.611C40.349,38.546 40.537,38.484 40.725,38.422C45.437,36.889 50.477,36.254 55.38,35.351C65.335,33.522 75.07,30.486 84.303,26.329C85.84,25.638 87.368,24.913 88.901,24.192C89.088,24.103 89.277,24.015 89.465,23.927C94.389,21.616 99.353,19.392 104.684,18.478C106.976,18.086 109.346,17.946 111.612,18.468C117.638,19.86 121.882,26.087 121.883,32.292C121.886,39.381 117.261,45.881 117.396,52.968C117.444,55.489 118.094,57.917 119.073,60.243C119.994,62.431 121.206,64.527 122.484,66.522C122.565,66.65 122.647,66.775 122.73,66.903C123.595,68.242 124.494,69.567 125.365,70.905L122.439,77.516C122.519,78.076 122.577,78.65 122.608,79.235Z"
        android:fillColor="#D196A8"/>
    <path
        android:pathData="M121.328,86.162C121.307,86.204 121.284,86.247 121.261,86.289L56.62,92.917L56.57,92.923L34.454,88.61C34.424,88.575 34.393,88.54 34.362,88.504C34.074,88.176 33.77,87.842 33.446,87.502C32.324,86.323 31.114,85.231 29.951,84.093C29.848,83.993 29.745,83.891 29.642,83.789L87.855,80.991L114.885,79.693L121.652,79.291L122.608,79.235C122.733,81.517 122.441,83.942 121.328,86.162Z"
        android:fillColor="#B29EEF"/>
    <path
        android:pathData="M89.465,23.927V62.684C89.465,62.839 89.338,62.967 89.183,62.967C89.026,62.967 88.901,62.839 88.901,62.684V24.192C89.088,24.103 89.277,24.015 89.465,23.927Z"
        android:fillColor="#D9A5B5"/>
    <path
        android:pathData="M121.225,86.36C121.154,86.496 121.079,86.632 121.001,86.765C120.613,87.432 120.145,88.077 119.585,88.689C118.892,89.449 118.032,90.134 117.05,90.75C116.926,90.829 116.801,90.906 116.673,90.981L65.452,96.886L57.394,97.815L57.255,95.245L57.15,93.334L57.163,93.333L61.402,92.872L121.225,86.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M40.725,38.422V79.41C40.725,79.567 40.6,79.693 40.444,79.693C40.289,79.693 40.162,79.567 40.162,79.41V38.611C40.349,38.546 40.537,38.484 40.725,38.422Z"
        android:fillColor="#D9A5B5"/>
    <path
        android:pathData="M62.385,58.316C61.602,56.785 60.083,55.794 57.848,55.353C57.847,55.352 57.845,55.352 57.843,55.352C56.472,55.08 54.834,55.014 52.93,55.155C44.147,55.81 37.686,57.545 33.728,60.312C31.025,62.201 29.883,65.725 30.953,68.882L35.852,83.338L36.018,83.83L48.761,82.93L51.727,82.721L51.788,82.717L51.826,82.67C51.827,82.667 51.839,82.655 51.858,82.631C52.226,82.186 55.58,78.09 58.487,73.252C62.622,66.372 63.933,61.347 62.385,58.316ZM51.648,82.442L41.549,83.157L36.908,83.483H36.906L36.216,83.533L36.147,83.328L31.219,68.79C30.19,65.753 31.289,62.361 33.89,60.544C36.812,58.5 41.126,57.025 46.756,56.138C46.766,56.137 46.778,56.135 46.79,56.132C48.693,55.834 50.749,55.604 52.951,55.438C53.598,55.39 54.214,55.366 54.799,55.366C58.625,55.366 61.088,56.398 62.134,58.446C65.631,65.296 52.462,81.457 51.648,82.442Z"
        android:fillColor="#FEECD6"/>
    <path
        android:pathData="M36.973,83.681L31.943,68.835C30.892,65.736 31.989,62.298 34.665,60.428C37.775,58.254 43.448,56.067 53.797,55.297C76.822,53.581 52.574,82.58 52.574,82.58L36.973,83.681Z"
        android:fillColor="#FEECD6"/>
    <path
        android:pathData="M79.075,31.015C79.185,30.579 79.21,30.183 79.202,29.794C79.192,29.407 79.143,29.019 79.114,28.596C79.076,28.332 79.017,28.069 78.937,27.811C78.619,26.777 77.988,25.817 77.166,25.116C75.522,23.714 73.289,23.198 71.134,23.127C67.903,23.02 64.401,23.983 62.474,26.587C60.828,28.807 60.631,31.74 59.885,34.404C58.66,38.784 55.868,42.576 52.665,45.795C50.788,47.682 48.641,49.604 48.148,52.223C47.664,54.793 49.006,57.48 51.069,59.079C51.82,59.661 52.673,60.128 53.595,60.357C54.533,60.59 55.519,60.572 56.471,60.41C59.392,59.91 61.9,58.118 64.37,56.478C64.617,56.313 64.866,56.149 65.114,55.968C66.907,54.615 67.048,52.21 68.458,50.513C68.705,50.177 68.959,49.939 69.215,49.781C72.546,49.665 78.044,47.826 78.906,52.539C78.996,52.799 79.086,53.058 79.186,53.305C79.588,54.294 80.146,55.104 81.401,55.168C81.618,55.185 81.838,55.192 82.059,55.189C83.163,55.174 84.281,54.889 85.047,54.114C85.86,53.291 86.126,52.065 86.135,50.906C86.147,49.293 85.725,47.677 84.924,46.279C84.615,45.738 84.256,45.236 83.864,44.757C83.668,44.518 83.465,44.283 83.255,44.058C80.3,42.027 78.326,38.633 78.724,34.977C78.728,34.623 78.743,34.271 78.768,33.916C78.841,32.855 78.996,31.784 79.162,30.729L79.075,31.015Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M77.724,31.595C77.059,33.579 77.924,35.627 79.188,37.169C80.761,39.09 82.794,40.508 84.144,42.63C85.495,44.753 86.583,47.445 86.033,50.004C85.808,51.056 85.231,51.485 84.236,51.757C83.4,51.984 82.622,52.227 81.901,52.729C81.735,52.846 81.893,53.121 82.062,53.004C82.898,52.421 83.8,52.256 84.742,51.94C85.331,51.742 85.815,51.42 86.095,50.847C87.045,48.904 86.3,46.233 85.466,44.396C84.419,42.085 82.819,40.351 81.012,38.62C79.163,36.85 77.107,34.436 78.032,31.68C78.096,31.484 77.789,31.401 77.724,31.595Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M67.092,48.004L68.727,46.803L70.819,45.813L77.246,48.004L79.991,77.156L72.897,78.945L68.007,64.165L67.092,48.004Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M80.152,43.847C82.819,44.382 85.334,45.894 86.745,48.276C88.213,50.752 88.238,53.991 86.613,56.396C86.498,56.565 86.772,56.725 86.886,56.557C88.531,54.121 88.541,50.848 87.124,48.301C85.706,45.75 83.045,44.105 80.235,43.542C80.036,43.499 79.952,43.806 80.152,43.847Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M58.548,40.078C56.463,41.726 54.466,43.484 52.384,45.136C50.742,46.438 48.901,47.597 47.748,49.4C45.468,52.964 47.123,57.363 50.264,59.762C52.027,61.11 54.42,62.18 56.651,61.494C56.846,61.435 56.763,61.126 56.567,61.187C54.52,61.817 52.333,60.878 50.68,59.677C49.035,58.483 47.702,56.789 47.196,54.792C46.704,52.848 47.106,50.783 48.289,49.171C49.436,47.607 51.11,46.55 52.608,45.362C54.69,43.711 56.687,41.952 58.772,40.304C58.932,40.177 58.707,39.952 58.548,40.078Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M86.07,85.206L64.746,84.693C64.746,84.117 65.178,83.635 65.748,83.574L87.771,81.188L86.07,85.206Z"
        android:fillColor="#400F58"/>
    <path
        android:pathData="M61.738,32.279C61.487,34.739 60.975,37.203 59.918,39.45C58.869,41.681 57.22,43.42 55.535,45.177C54.029,46.747 52.514,48.404 51.778,50.496C51.163,52.239 51.293,54.128 52.115,55.78C52.937,57.431 54.441,58.637 56.334,58.598C56.539,58.593 56.539,58.275 56.334,58.279C54.416,58.319 52.975,56.995 52.245,55.302C51.37,53.275 51.647,51.123 52.706,49.219C53.783,47.283 55.44,45.767 56.94,44.168C58.377,42.638 59.609,41.002 60.439,39.058C61.359,36.907 61.819,34.599 62.055,32.279C62.075,32.076 61.757,32.077 61.738,32.279Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M77.538,38.167C77.525,40.918 79.789,42.729 81.473,44.593C82.468,45.696 83.358,46.976 83.453,48.509C83.548,50.02 82.922,51.488 81.813,52.499C81.662,52.638 81.886,52.861 82.037,52.724C84.023,50.914 84.263,48.027 82.827,45.806C81.205,43.294 77.84,41.498 77.855,38.167C77.857,37.962 77.539,37.962 77.538,38.167Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M76.334,47.723C76.947,49.034 76.406,50.574 76.613,52.008C77.82,60.371 77.52,68.934 77.649,77.363C77.669,78.643 77.724,80.029 78.526,81.026C78.679,81.216 78.865,81.393 79.097,81.466C79.281,81.524 79.478,81.513 79.671,81.502C82.396,81.336 85.121,81.171 87.846,81.005C86.961,75.755 86.076,70.504 85.19,65.254C87.316,67.9 89.441,70.546 91.566,73.192C92.466,70.83 93.364,68.468 94.263,66.105C94.37,65.822 94.48,65.525 94.439,65.225C94.403,64.959 94.252,64.726 94.104,64.503C92.027,61.367 89.847,58.302 87.553,55.322C86.161,53.513 84.705,51.714 82.856,50.382C80.94,48.998 78.584,48.267 76.334,47.723Z"
        android:fillColor="#FB7C85"/>
    <path
        android:pathData="M86.755,79.902C86.759,80.085 86.62,80.239 86.469,80.339C86.191,80.522 85.857,80.591 85.529,80.636C84.041,80.838 82.498,80.601 81.139,79.963C81.691,80.71 82.243,81.455 82.795,82.202C82.868,82.301 82.946,82.42 82.913,82.538C82.888,82.635 82.799,82.697 82.716,82.749C82.603,82.818 82.485,82.881 82.365,82.936C81.728,83.233 81.006,83.346 80.31,83.253C78.824,83.053 77.568,81.967 76.08,81.769C75.329,81.667 74.568,81.802 73.809,81.845C73.051,81.888 72.243,81.826 71.623,81.387C71.473,81.283 71.334,81.152 71.266,80.983C71.093,80.556 71.421,80.106 71.688,79.73C71.771,79.612 71.848,79.492 71.922,79.369C72.307,78.732 72.569,78.024 72.691,77.29C73.51,77.24 74.549,76.963 75.34,76.749C76.492,76.44 77.731,75.963 78.827,76.434C79.082,76.544 79.314,76.701 79.546,76.857C81.46,78.148 83.549,79.441 85.857,79.44C86.233,79.44 86.748,79.524 86.755,79.902Z"
        android:fillColor="#FFB9A3"/>
    <path
        android:pathData="M82.365,82.936C81.728,83.233 81.006,83.346 80.31,83.253C78.824,83.053 77.568,81.967 76.08,81.769C75.329,81.667 74.568,81.802 73.809,81.845C73.051,81.888 72.243,81.826 71.623,81.387C71.473,81.283 71.334,81.152 71.266,80.983C71.093,80.556 71.421,80.106 71.688,79.73C71.771,79.612 71.848,79.492 71.922,79.369C72.463,79.759 73.595,80.237 75.753,79.97C79.172,79.546 78.467,81.526 80.899,82.233C81.681,82.461 82.124,82.707 82.365,82.936Z"
        android:fillColor="#FF9B8D"/>
    <path
        android:pathData="M78.459,27.173C77.007,22.465 71.538,21.394 67.279,22.483C65.221,23.01 63.281,24.106 61.927,25.769C60.327,27.733 59.692,30.265 59.323,32.723C59.082,34.326 58.956,35.95 58.584,37.529C58.367,38.451 57.882,39.265 57.554,40.149C57.482,40.341 57.789,40.424 57.86,40.234C58.106,39.569 58.47,38.952 58.704,38.286C59.058,37.282 59.181,36.172 59.321,35.121C59.655,32.629 59.911,30.064 61.03,27.774C63.002,23.741 67.576,21.986 71.865,22.507C74.745,22.857 77.26,24.369 78.151,27.258C78.213,27.454 78.519,27.37 78.459,27.173Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M68.035,34.511C66.566,34.067 65.832,34.664 65.655,35.703C65.478,36.742 66.418,37.819 67.467,37.783C67.568,39.064 67.75,40.358 68.266,41.535C68.781,42.712 69.666,43.771 70.85,44.26C72.17,44.808 73.783,44.555 74.874,43.631C75.311,43.26 75.662,42.799 75.993,42.331C77.005,40.9 77.883,39.337 78.268,37.624C78.653,35.911 78.501,34.027 77.575,32.538C77.475,32.377 77.358,32.214 77.188,32.128C76.947,32.005 76.658,32.064 76.398,32.132C73.581,32.876 70.946,34.52 68.035,34.511Z"
        android:fillColor="#FFB9A3"/>
    <path
        android:pathData="M78.958,28.278C79.168,29.026 79.379,29.789 79.35,30.565C79.32,31.342 79.007,32.148 78.364,32.582C77.851,32.929 77.205,32.995 76.62,33.194C75.435,33.597 74.519,34.528 73.594,35.375C72.718,36.177 71.619,36.976 70.457,36.743C69.388,36.528 68.682,35.508 68.247,34.506C68.012,33.968 67.821,33.371 67.958,32.801C68.036,32.473 68.22,32.179 68.423,31.91C69.591,30.371 71.488,29.524 73.392,29.23C75.298,28.936 77.241,29.134 79.158,29.333L78.958,28.278Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M68.273,34.563C68.685,36.989 71.448,38.194 73.478,36.767C74.442,36.09 75.064,35.058 75.906,34.251C76.799,33.394 78.359,33.023 78.607,31.65C78.643,31.449 78.337,31.364 78.301,31.565C78.078,32.791 76.653,33.145 75.825,33.89C75.158,34.491 74.644,35.238 74.017,35.879C73.179,36.735 72.099,37.275 70.881,37.009C69.641,36.737 68.786,35.705 68.578,34.479C68.545,34.278 68.239,34.364 68.273,34.563Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M121.328,86.162C121.306,86.205 121.284,86.247 121.261,86.289C121.25,86.313 121.237,86.336 121.225,86.36C121.154,86.496 121.079,86.632 121.001,86.765L61.402,92.872L57.162,93.306L57.163,93.333L57.255,95.245L57.379,97.846L65.452,96.886L117.05,90.75C116.926,90.829 116.801,90.906 116.673,90.981C116.391,91.149 116.099,91.312 115.799,91.469L57.145,98.443C57.135,98.444 57.124,98.446 57.112,98.446C57.046,98.446 56.981,98.422 56.931,98.378C56.87,98.328 56.835,98.255 56.83,98.176L56.586,93.066C56.584,93.012 56.596,92.961 56.62,92.917C56.663,92.838 56.743,92.78 56.839,92.77L121.328,86.162Z"
        android:fillColor="#6737C3"/>
    <path
        android:pathData="M57.145,93.107C57.118,93.241 57,93.334 56.868,93.334C56.85,93.334 56.832,93.333 56.813,93.33L56.626,93.293L35.015,89.005V89.004L34.744,88.951L34.743,88.95C34.62,88.803 34.493,88.654 34.362,88.504C34.417,88.397 34.538,88.333 34.665,88.359L56.922,92.774C57.076,92.805 57.174,92.954 57.145,93.107Z"
        android:fillColor="#6737C3"/>
    <path
        android:pathData="M57.389,98.221C57.361,98.354 57.243,98.446 57.112,98.446C57.094,98.446 57.074,98.443 57.055,98.44L38.378,94.534C38.281,94.344 38.184,94.158 38.085,93.971C38.07,93.942 38.056,93.914 38.04,93.886L56.804,97.809L57.17,97.886C57.322,97.918 57.42,98.068 57.389,98.221Z"
        android:fillColor="#6737C3"/>
    <path
        android:pathData="M49.004,83.202C49.008,83.357 48.887,83.489 48.73,83.493L29.951,84.093C29.765,83.912 29.581,83.729 29.398,83.544L35.852,83.338L36.147,83.328L36.847,83.307L41.549,83.157L46.771,82.99L48.713,82.927C48.73,82.927 48.745,82.927 48.761,82.93C48.894,82.949 48.998,83.062 49.004,83.202Z"
        android:fillColor="#6737C3"/>
    <path
        android:pathData="M106.377,48.221C106.569,47.407 106.068,46.592 105.257,46.399C104.447,46.206 103.634,46.709 103.441,47.522C103.249,48.335 103.75,49.151 104.561,49.344C105.372,49.537 106.184,49.034 106.377,48.221Z"
        android:fillColor="#D9A5B5"/>
    <path
        android:pathData="M104.91,51.11C103.131,51.11 101.683,49.658 101.683,47.873C101.683,46.088 103.131,44.635 104.91,44.635C106.689,44.635 108.137,46.088 108.137,47.873C108.138,49.658 106.69,51.11 104.91,51.11ZM104.91,44.775C103.208,44.775 101.824,46.164 101.824,47.871C101.824,49.578 103.208,50.967 104.91,50.967C106.611,50.967 107.996,49.578 107.996,47.871C107.997,46.164 106.613,44.775 104.91,44.775Z"
        android:fillColor="#D9A5B5"/>
    <path
        android:pathData="M84.716,31.374C85.028,31.374 85.28,31.121 85.28,30.808C85.28,30.496 85.028,30.243 84.716,30.243C84.405,30.243 84.153,30.496 84.153,30.808C84.153,31.121 84.405,31.374 84.716,31.374Z"
        android:fillColor="#D9A5B5"/>
    <path
        android:pathData="M30.892,54.704C29.742,54.704 28.806,53.765 28.806,52.611C28.806,51.457 29.742,50.518 30.892,50.518C32.043,50.518 32.979,51.457 32.979,52.611C32.979,53.765 32.043,54.704 30.892,54.704ZM30.892,50.8C29.897,50.8 29.088,51.612 29.088,52.611C29.088,53.609 29.897,54.421 30.892,54.421C31.888,54.421 32.697,53.609 32.697,52.611C32.697,51.612 31.888,50.8 30.892,50.8Z"
        android:fillColor="#D9A5B5"/>
    <path
        android:pathData="M48.488,30.243C48.488,30.715 48.105,31.098 47.635,31.098C47.164,31.098 46.782,30.715 46.782,30.243C46.782,29.77 47.164,29.387 47.635,29.387C48.107,29.388 48.488,29.77 48.488,30.243Z"
        android:fillColor="#D9A5B5"/>
    <path
        android:pathData="M128.121,64.684L125.365,70.906L122.439,77.516L121.652,79.291L119.429,84.311L86.071,85.206L87.855,80.991L95.598,62.692C96.02,61.698 96.962,61.025 98.036,60.948C101.889,60.68 111.358,60.094 119.074,60.243C121.625,60.291 123.986,60.421 125.887,60.668C126.558,60.756 127.132,61.066 127.557,61.508C128.336,62.312 128.623,63.552 128.121,64.684Z"
        android:fillColor="#FEECD6"/>
    <path
        android:pathData="M85.032,85.257L84.77,85.154L86.553,80.612L94.299,62.129C94.743,61.071 95.723,60.363 96.856,60.282C100.61,60.018 110.177,59.419 117.906,59.569C120.662,59.622 122.959,59.767 124.735,60.001C125.413,60.09 126.019,60.398 126.489,60.892C127.35,61.79 127.583,63.11 127.079,64.254L120.61,79.006L120.352,78.891L126.821,64.139C127.278,63.101 127.067,61.903 126.284,61.087C125.859,60.64 125.31,60.361 124.697,60.281C122.932,60.049 120.644,59.905 117.899,59.852C110.181,59.702 100.624,60.301 96.874,60.565C95.848,60.639 94.96,61.281 94.557,62.24L86.813,80.72L85.032,85.257Z"
        android:fillColor="#FEECD6"/>
    <path
        android:pathData="M110.6,73.865C111.989,72.582 112.422,70.788 111.567,69.857C110.713,68.926 108.895,69.211 107.507,70.493C106.118,71.776 105.685,73.57 106.539,74.501C107.394,75.432 109.212,75.147 110.6,73.865Z"
        android:fillColor="#B29EEF"/>
    <path
        android:pathData="M85.608,65.74C84.945,64.425 84.067,63.221 83.541,61.838C83.445,61.585 83.036,61.695 83.133,61.951C83.675,63.371 84.563,64.604 85.244,65.955C85.365,66.199 85.73,65.983 85.608,65.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M79.809,78.749C80.695,80.725 83.692,81.061 85.527,80.847C85.795,80.816 85.798,80.392 85.527,80.423C83.837,80.619 80.998,80.375 80.174,78.536C80.063,78.287 79.698,78.503 79.809,78.749Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M72.897,77.073C72.668,73.214 72.305,69.362 71.81,65.528C71.41,62.422 71.032,59.302 70.278,56.257C69.902,54.738 69.431,53.242 68.83,51.795C68.262,50.424 67.335,48.929 67.911,47.4C66.4,48.489 65.405,48.935 63.672,49.614C62.276,50.161 60.827,50.565 59.444,51.145C58.641,51.482 57.853,51.882 57.197,52.457C56.456,53.106 55.911,53.949 55.402,54.793C54.827,55.748 54.282,56.722 53.814,57.735C53.062,59.36 52.515,61.07 51.891,62.747C50.774,65.743 49.405,68.641 47.908,71.465C46.964,73.248 45.949,75.057 45.684,77.058C45.419,79.059 46.097,81.336 47.845,82.335C48.643,82.79 49.577,82.937 50.494,83.007C57.186,83.509 63.53,82.587 71.093,81.601C71.3,81.574 70.9,81.68 71.093,81.601C71.316,81.51 71.444,81.283 71.55,81.066C72.16,79.816 72.809,78.465 72.897,77.073Z"
        android:fillColor="#FB7C85"/>
    <path
        android:pathData="M61.976,65.689C60.941,68.287 60.088,70.951 59.417,73.666C59.389,73.781 59.454,73.893 59.565,73.928C63.126,75.048 66.871,75.205 70.511,75.945C71.005,76.045 72.542,76.179 72.653,76.733C72.731,77.12 72.563,77.655 72.484,78.031C72.208,79.353 71.734,80.728 70.811,81.739C70.628,81.94 70.925,82.242 71.11,82.039C72.066,80.991 72.58,79.59 72.875,78.22C73.034,77.482 73.409,76.413 72.548,76.021C71.631,75.604 70.461,75.492 69.476,75.322C68.41,75.139 67.339,74.992 66.267,74.842C64.044,74.53 61.824,74.195 59.677,73.519C59.726,73.605 59.775,73.693 59.825,73.781C60.494,71.064 61.349,68.402 62.383,65.804C62.484,65.549 62.075,65.439 61.976,65.689Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M59.592,73.518C58.422,73.695 57.304,74.03 56.226,74.513C55.978,74.625 56.192,74.99 56.439,74.88C57.485,74.41 58.571,74.098 59.705,73.927C59.973,73.887 59.859,73.477 59.592,73.518Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M74.203,51.713C73.21,52.073 72.111,51.963 71.074,51.755C70.047,51.549 68.936,51.178 68.409,50.269C67.743,49.124 68.28,47.696 68.598,46.41C69.005,44.768 69.02,43.03 68.645,41.381L72.542,42.135L73.864,42.391C73.829,44.095 74.263,45.806 75.108,47.286C75.188,47.426 75.271,47.564 75.353,47.704C75.66,48.223 75.956,48.754 75.987,49.348C76.044,50.406 75.197,51.352 74.203,51.713Z"
        android:fillColor="#FFB9A3"/>
    <path
        android:pathData="M75.353,47.704C71.706,47.436 70.316,44.891 69.856,43.669C70.158,43.911 70.491,44.112 70.85,44.26C71.851,44.675 73.02,44.629 74.001,44.182C74.186,45.272 74.561,46.327 75.108,47.286C75.188,47.426 75.271,47.564 75.353,47.704Z"
        android:fillColor="#FF9B8D"/>
    <path
        android:pathData="M104.91,37.599C100.447,37.599 96.815,33.955 96.815,29.477C96.815,25 100.447,21.356 104.91,21.356C109.373,21.356 113.005,25 113.005,29.477C113.005,33.955 109.374,37.599 104.91,37.599ZM104.91,21.498C100.524,21.498 96.956,25.077 96.956,29.477C96.956,33.877 100.524,37.457 104.91,37.457C109.296,37.457 112.864,33.877 112.864,29.477C112.864,25.077 109.296,21.498 104.91,21.498Z"
        android:fillColor="#F9F7F1"/>
    <group>
      <clip-path
          android:pathData="M104.91,37.599C100.447,37.599 96.815,33.955 96.815,29.477C96.815,25 100.447,21.356 104.91,21.356C109.373,21.356 113.005,25 113.005,29.477C113.005,33.955 109.374,37.599 104.91,37.599ZM104.91,21.498C100.524,21.498 96.956,25.077 96.956,29.477C96.956,33.877 100.524,37.457 104.91,37.457C109.296,37.457 112.864,33.877 112.864,29.477C112.864,25.077 109.296,21.498 104.91,21.498Z"/>
      <path
          android:pathData="M104.91,32.599C103.223,32.599 101.815,31.209 101.815,29.477H91.815C91.815,36.701 97.67,42.599 104.91,42.599V32.599ZM101.815,29.477C101.815,27.746 103.223,26.356 104.91,26.356V16.356C97.67,16.356 91.815,22.254 91.815,29.477H101.815ZM104.91,26.356C106.596,26.356 108.005,27.746 108.005,29.477H118.005C118.005,22.254 112.15,16.356 104.91,16.356V26.356ZM108.005,29.477C108.005,31.21 106.597,32.599 104.91,32.599V42.599C112.152,42.599 118.005,36.701 118.005,29.477H108.005ZM104.91,16.498C97.747,16.498 91.956,22.331 91.956,29.477H101.956C101.956,27.823 103.301,26.498 104.91,26.498V16.498ZM91.956,29.477C91.956,36.624 97.747,42.457 104.91,42.457V32.457C103.301,32.457 101.956,31.132 101.956,29.477H91.956ZM104.91,42.457C112.072,42.457 117.864,36.624 117.864,29.477H107.864C107.864,31.132 106.519,32.457 104.91,32.457V42.457ZM117.864,29.477C117.864,22.331 112.072,16.498 104.91,16.498V26.498C106.519,26.498 107.864,27.823 107.864,29.477H117.864Z"
          android:fillColor="#F9F7F1"/>
    </group>
    <path
        android:pathData="M104.825,29.559L105.888,23.294L106.028,23.318L104.997,29.395C106.348,29.224 108.32,28.958 108.457,28.892L108.482,28.946L108.493,28.947L108.545,28.895L108.564,28.971C108.547,29.022 108.523,29.093 104.921,29.547L104.825,29.559Z"
        android:fillColor="#F9F7F1"/>
    <group>
      <clip-path
          android:pathData="M104.825,29.559L105.888,23.294L106.028,23.318L104.997,29.395C106.348,29.224 108.32,28.958 108.457,28.892L108.482,28.946L108.493,28.947L108.545,28.895L108.564,28.971C108.547,29.022 108.523,29.093 104.921,29.547L104.825,29.559Z"/>
      <path
          android:pathData="M104.825,29.559L99.896,28.723L98.761,35.409L105.483,34.516L104.825,29.559ZM105.888,23.294L106.737,18.367L101.797,17.515L100.959,22.458L105.888,23.294ZM106.028,23.318L110.957,24.154L111.791,19.237L106.877,18.39L106.028,23.318ZM104.997,29.395L100.068,28.559L98.941,35.203L105.626,34.356L104.997,29.395ZM108.457,28.892L112.978,26.757L110.819,22.184L106.271,24.395L108.457,28.892ZM108.482,28.946L103.961,31.08L105.134,33.565L107.86,33.907L108.482,28.946ZM108.493,28.947L107.871,33.908L110.304,34.213L112.035,32.477L108.493,28.947ZM108.545,28.895L113.407,27.728L111.32,19.028L105.004,25.365L108.545,28.895ZM108.564,28.971L113.309,30.548L113.759,29.193L113.426,27.804L108.564,28.971ZM104.921,29.547L104.296,24.586L104.279,24.588L104.263,24.59L104.921,29.547ZM109.755,30.396L110.818,24.13L100.959,22.458L99.896,28.723L109.755,30.396ZM105.039,28.221L105.179,28.245L106.877,18.39L106.737,18.367L105.039,28.221ZM101.098,22.482L100.068,28.559L109.927,30.231L110.957,24.154L101.098,22.482ZM105.626,34.356C106.315,34.268 107.172,34.156 107.883,34.055C108.235,34.005 108.579,33.954 108.858,33.909C108.992,33.887 109.153,33.859 109.307,33.828C109.381,33.813 109.5,33.788 109.637,33.754C109.64,33.753 110.118,33.644 110.643,33.389L106.271,24.395C106.59,24.24 106.853,24.156 106.933,24.131C107.047,24.095 107.137,24.071 107.183,24.059C107.275,24.036 107.337,24.024 107.341,24.023C107.356,24.02 107.33,24.026 107.239,24.041C107.068,24.069 106.808,24.108 106.481,24.154C105.835,24.245 105.03,24.351 104.369,24.435L105.626,34.356ZM103.935,31.027L103.961,31.08L113.003,26.811L112.978,26.757L103.935,31.027ZM107.86,33.907L107.871,33.908L109.116,23.986L109.104,23.985L107.86,33.907ZM112.035,32.477L112.087,32.424L105.004,25.365L104.952,25.417L112.035,32.477ZM103.684,30.061L103.702,30.138L113.426,27.804L113.407,27.728L103.684,30.061ZM103.819,27.395C103.809,27.423 103.946,26.97 104.233,26.475C104.551,25.927 104.947,25.483 105.365,25.138C105.747,24.822 106.101,24.626 106.329,24.515C106.562,24.401 106.756,24.329 106.872,24.289C107.094,24.213 107.253,24.179 107.266,24.176C107.298,24.168 107.291,24.171 107.219,24.184C106.896,24.24 106.103,24.358 104.296,24.586L105.546,34.507C107.341,34.281 108.36,34.137 108.955,34.032C109.176,33.993 109.644,33.91 110.116,33.748C110.312,33.681 111.019,33.438 111.735,32.846C112.162,32.493 112.565,32.042 112.886,31.487C113.037,31.228 113.14,30.996 113.209,30.821C113.243,30.736 113.268,30.666 113.284,30.62C113.292,30.597 113.298,30.579 113.302,30.567C113.304,30.561 113.306,30.556 113.307,30.553C113.307,30.552 113.308,30.55 113.308,30.549C113.308,30.549 113.309,30.548 113.309,30.548L103.819,27.395ZM104.263,24.59L104.167,24.603L105.483,34.516L105.579,34.503L104.263,24.59Z"
          android:fillColor="#F9F7F1"/>
    </group>
    <path
        android:pathData="M132.293,40.669C131.967,39.699 131.561,38.715 130.81,38.022C129.383,36.705 127.016,36.85 125.43,37.971C123.844,39.091 122.938,40.961 122.464,42.846C122.03,45.849 122.14,47.976 123.042,51.136C123.482,52.674 124.158,54.202 125.34,55.28C126.521,56.357 128.29,56.893 129.765,56.281C131.172,55.697 132.018,54.242 132.531,52.805C133.918,48.924 133.602,44.576 132.293,40.669Z"
        android:fillColor="#D196A8"/>
    <path
        android:pathData="M60.649,64.737C60.893,64.933 61.071,65.191 61.304,65.398C61.525,65.594 61.781,65.743 62.038,65.889C62.276,66.023 62.489,65.657 62.251,65.522C62,65.381 61.746,65.24 61.537,65.039C61.334,64.842 61.17,64.614 60.948,64.438C60.737,64.269 60.437,64.568 60.649,64.737Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M83.527,62.036C83.818,61.62 84.101,61.197 84.373,60.769C84.519,60.538 84.154,60.325 84.007,60.555C83.735,60.984 83.453,61.407 83.162,61.822C83.005,62.046 83.372,62.258 83.527,62.036Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M67.437,37.925C67.606,40.002 68.107,42.924 70.057,44.088C70.945,44.618 72.135,44.997 73.172,44.825C74.225,44.649 74.992,43.867 75.632,43.069C75.759,42.911 75.536,42.685 75.408,42.845C74.805,43.597 74.101,44.344 73.107,44.505C72.088,44.671 70.86,44.263 70.019,43.689C68.352,42.552 67.908,39.79 67.756,37.927C67.738,37.722 67.42,37.72 67.437,37.925Z"
        android:fillColor="#FF9B8D"/>
    <path
        android:pathData="M60.14,87.896H53.938L52.643,79.465H61.571L60.14,87.896Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M57.03,88.941C58.748,88.941 60.14,88.473 60.14,87.896C60.14,87.319 58.748,86.851 57.03,86.851C55.313,86.851 53.921,87.319 53.921,87.896C53.921,88.473 55.313,88.941 57.03,88.941Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M57.108,80.51C59.574,80.51 61.573,80.042 61.573,79.465C61.573,78.888 59.574,78.42 57.108,78.42C54.642,78.42 52.643,78.888 52.643,79.465C52.643,80.042 54.642,80.51 57.108,80.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M57.108,80.335C59.159,80.335 60.821,79.946 60.821,79.465C60.821,78.985 59.159,78.595 57.108,78.595C55.057,78.595 53.395,78.985 53.395,79.465C53.395,79.946 55.057,80.335 57.108,80.335Z"
        android:fillColor="#400F58"/>
    <path
        android:pathData="M53.229,80.359C51.762,80.565 50.295,80.772 48.829,80.98C48.496,81.027 48.445,81.483 48.643,81.688C49.649,82.748 50.653,83.81 51.664,84.865C52.535,85.776 53.431,86.65 54.527,87.285C54.999,87.56 55.425,86.827 54.954,86.552C53.849,85.91 52.969,85.007 52.094,84.087C51.142,83.089 50.192,82.087 49.242,81.087C49.18,81.324 49.118,81.56 49.056,81.796C50.522,81.59 51.989,81.383 53.456,81.175C53.99,81.102 53.761,80.284 53.229,80.359Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M55.96,79.444C55.828,79.28 55.704,79.104 55.598,78.921C55.438,78.645 55.404,78.604 55.511,78.291C55.618,77.977 55.868,77.878 56.047,77.621C56.24,77.345 56.307,77.013 56.096,76.727C55.852,76.399 55.353,76.315 54.977,76.363C54.886,76.375 54.8,76.403 54.714,76.427C54.439,76.502 53.938,76.447 53.75,76.175C53.47,75.769 54.183,75.171 54.452,74.929C54.604,74.792 54.38,74.567 54.228,74.704C53.808,75.082 53.324,75.472 53.412,76.098C53.482,76.603 53.809,76.928 54.321,76.868C54.703,76.823 56.33,76.328 55.796,77.386C55.631,77.713 55.233,77.829 55.106,78.182C54.92,78.701 55.439,79.3 55.736,79.669C55.865,79.829 56.087,79.602 55.96,79.444Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M57.363,78.891C57.193,78.697 56.922,78.43 56.887,78.154C56.815,77.588 57.207,77.573 57.465,77.329C57.597,77.205 57.69,77.086 57.709,76.902C57.766,76.296 57.073,76.233 56.688,76.014C55.548,75.364 56.113,74.143 56.649,73.326C57.019,72.761 57.345,72.217 57.303,71.518C57.29,71.314 56.973,71.313 56.986,71.518C57.081,73.064 54.84,74.256 56.034,75.852C56.234,76.119 56.47,76.26 56.768,76.39C57.169,76.566 57.39,76.83 57.038,77.243C56.96,77.334 56.826,77.373 56.743,77.472C56.278,78.028 56.753,78.68 57.138,79.116C57.275,79.269 57.499,79.044 57.363,78.891Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M58.669,79.137C58.55,78.882 58.384,78.595 58.65,78.355C58.722,78.291 58.829,78.271 58.913,78.229C59.079,78.143 59.204,78.039 59.264,77.856C59.385,77.479 59.138,77.137 58.784,77.033C58.588,76.975 58.504,77.281 58.7,77.339C58.948,77.413 59.085,77.721 58.836,77.914C58.779,77.959 58.64,77.994 58.57,78.035C58.452,78.102 58.347,78.177 58.277,78.296C58.079,78.621 58.25,78.99 58.394,79.3C58.481,79.482 58.755,79.321 58.669,79.137Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
