<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="361dp"
    android:height="266dp"
    android:viewportWidth="361"
    android:viewportHeight="266">
  <path
      android:pathData="M95.553,78.171C82.535,32.771 33.9,1.656 -19.641,4.468C-25.567,4.779 -30.784,1.093 -31.685,-4.025L-35.369,-24.913C-36.392,-30.707 -31.528,-36.008 -24.827,-36.453C-7.748,-37.586 9.271,-36.31 25.917,-32.642C45.86,-28.245 64.412,-20.614 81.061,-9.963C97.711,0.688 111.629,13.833 122.43,29.106C131.446,41.856 137.951,55.632 141.848,70.186C143.378,75.895 139.041,81.534 132.399,82.426L108.455,85.641C102.589,86.43 96.991,83.194 95.553,78.171Z"
      android:fillColor="#FAF8F5"/>
  <path
      android:pathData="M241.879,44.696C294.932,37.79 335.141,-1.429 337.117,-48.193C337.337,-53.369 342.048,-57.54 347.974,-57.829L372.158,-59.005C378.866,-59.331 384.446,-54.594 384.303,-48.736C383.94,-33.795 380.839,-19.141 375.039,-5.042C368.094,11.848 357.59,27.221 343.825,40.647C330.06,54.073 313.715,64.885 295.246,72.785C279.829,79.378 263.48,83.695 246.503,85.669C239.844,86.443 233.827,82.132 233.453,76.28L232.106,55.179C231.781,50.009 236.009,45.461 241.879,44.696Z"
      android:fillColor="#FAF8F5"/>
  <path
      android:pathData="M276.556,136.004C303.896,176.262 360.689,193.951 411.076,177.902C416.652,176.126 422.857,178.355 425.398,183.037L435.766,202.135C438.64,207.432 435.718,213.726 429.444,215.823C413.447,221.169 396.721,224.193 379.568,224.827C359.019,225.588 338.742,222.904 319.298,216.849C299.853,210.793 282.212,201.666 266.865,189.725C254.053,179.755 243.303,168.179 234.806,155.202C231.474,150.114 233.782,143.627 239.852,141.115L261.742,132.063C267.109,129.846 273.533,131.55 276.556,136.004Z"
      android:fillColor="#FAF8F5"/>
  <path
      android:pathData="M-50.824,157.922C-3.759,180.343 55.419,170.232 89.343,133.971C93.098,129.959 99.737,129.109 104.661,132.001L124.753,143.797C130.324,147.07 131.495,153.783 127.328,158.384C116.704,170.111 104.095,180.168 89.72,188.36C72.498,198.174 53.496,204.907 33.236,208.369C12.975,211.832 -7.532,211.85 -27.715,208.426C-44.565,205.567 -60.581,200.406 -75.481,193.039C-81.324,190.149 -83.136,183.544 -79.387,178.678L-65.866,161.138C-62.551,156.839 -56.03,155.44 -50.824,157.922Z"
      android:fillColor="#FAF8F5"/>
</vector>
