<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="220dp"
    android:height="248dp"
    android:viewportWidth="220"
    android:viewportHeight="248">
  <path
      android:pathData="M86.939,163.64L74.522,186.84L98.339,219.37H122.356L144.748,186.29L130.887,163.64H86.939Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M74.522,186.84C74.522,186.84 21.104,191.59 7.704,207.68C-5.696,223.77 0.609,241.24 13.661,241.24C37.687,241.24 88.522,242.93 112.574,241.24L114.009,203.57L74.522,186.84Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M143.365,186.04C143.365,186.04 199.304,191.59 212.704,207.68C226.104,223.77 218.383,234.43 206.748,241.24C190.374,250.83 131.356,249.24 100.748,237.59L106.409,203.57L143.365,186.04Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M145.826,217.64L142.043,206.4L146.756,203.99C146.756,203.99 146.104,197.34 151.869,196.06C157.635,194.78 164.504,199.06 171.2,195.61C177.374,192.43 184.93,189.5 191.983,193.9C193.026,194.55 193.513,195.98 193.156,197.28L193.13,197.38C192.774,198.69 191.661,199.5 190.469,199.36C187.983,199.07 183.548,199.13 179.165,202.18C171.609,207.46 145.826,217.64 145.826,217.64Z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M189.835,218.28C189.835,218.28 152.504,210.65 73.869,209.47L66.278,221.31C66.278,221.31 85.843,234.17 104.209,238.82C122.574,243.47 185.974,258.11 214.287,235.56L189.835,218.28Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M104.209,238.83C85.382,233.83 65.687,221.01 65.687,221.01L66.861,218.72"
      android:strokeWidth="1.5925"
      android:fillColor="#00000000"
      android:strokeColor="#6E758F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M73.869,209.47C73.869,209.47 160.261,207.2 183.313,222.58"
      android:strokeWidth="1.5925"
      android:fillColor="#00000000"
      android:strokeColor="#6E758F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.461,215.91C31.461,215.91 47.235,207.41 58.017,212.98"
      android:strokeWidth="1.5925"
      android:fillColor="#00000000"
      android:strokeColor="#6E758F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M68.095,219.35L73.861,209.25L68.095,205.66C68.095,205.66 66.078,199.85 60.426,198.05C54.765,196.26 50.739,199.15 44.296,195.11C38.356,191.38 31.017,187.79 23.695,191.54C22.617,192.09 22.026,193.47 22.295,194.8L22.313,194.9C22.583,196.24 23.635,197.14 24.826,197.11C27.322,197.04 31.748,197.5 35.904,200.94C43.078,206.88 68.095,219.35 68.095,219.35Z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M117.73,209.83L141.348,207.16"
      android:strokeWidth="1.5925"
      android:fillColor="#00000000"
      android:strokeColor="#6E758F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M87.696,198.06L100.869,209.03"
      android:strokeWidth="1.5925"
      android:fillColor="#00000000"
      android:strokeColor="#6E758F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.296,48.77C84.852,55.03 89.591,59.59 94.879,58.97C100.165,58.35 104,52.77 103.444,46.52C102.887,40.26 98.148,35.7 92.861,36.32C87.583,36.93 83.748,42.51 84.296,48.77Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M104.043,53.32C104.043,53.32 87.243,50.4 84.6,32.17C82.27,16.06 91.67,3.15 101.974,0.92C101.983,0.92 126.739,44.8 104.043,53.32Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M104.426,2.65C103.191,3.35 102.017,4.27 100.948,5.46C91.374,16.05 97.435,36.61 106.009,45.89C110.756,51.02 117.696,53.41 123.756,50.79C132.617,46.96 135.391,35.42 133.591,25.14C132.252,17.48 128.556,10.25 123.104,5.75C117.652,1.26 110.287,-0.64 104.426,2.65Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M102.835,39.69C101.156,41.6 98.235,42.38 95.991,41.47C93.748,40.56 91.904,38.13 91.322,35.31C90.8,32.78 91.365,29.9 92.982,28.35C94.6,26.8 97.513,26.9 98.896,28.91L102.835,39.69Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M100.383,32.97L102.148,69.31C102.383,76.03 107.122,81.37 112.965,81.5C119.713,81.66 125.009,74.88 124.148,67.18L120.583,33.44L100.383,32.97Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M122.983,56.22L122.539,51.24C122.539,51.24 113.843,54.31 106.009,45.88C106.009,45.89 110.522,55.36 122.983,56.22Z"
      android:fillColor="#DF8370"/>
  <path
      android:pathData="M96.93,27.48C108.252,26.81 118.583,18.07 124.287,6.81C124.287,6.81 113.87,-4.56 98.643,2.09C86.026,7.59 96.93,27.48 96.93,27.48Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M98.174,35.84C96.869,35.99 95.73,35.18 95.626,34.03C95.548,33.16 96.078,32.35 96.896,31.93"
      android:strokeWidth="1.1144"
      android:fillColor="#00000000"
      android:strokeColor="#444359"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.374,33C125.635,32.09 126.087,31.37 126.591,30.69L126.835,31.57C126.261,31.32 125.948,30.94 125.626,30.57C125.322,30.18 125.052,29.79 124.809,29.37C124.322,28.54 123.913,27.66 123.617,26.73C124.226,27.44 124.783,28.17 125.365,28.87C125.661,29.21 125.939,29.56 126.243,29.86C126.53,30.15 126.869,30.45 127.104,30.52L127.809,30.71L127.348,31.4C126.878,32.11 126.356,32.77 125.635,33.25C125.548,33.31 125.443,33.27 125.391,33.18C125.365,33.11 125.365,33.05 125.374,33Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M127.922,36.18C127.574,37 126.982,37.71 126.217,38.14C125.461,38.59 124.522,38.68 123.687,38.4C122.835,38.13 122.174,37.49 121.609,36.83C121.356,36.47 121.104,36.1 120.896,35.72C120.713,35.31 120.522,34.91 120.383,34.49C120.704,34.77 120.983,35.07 121.261,35.37L122.122,36.19C122.73,36.65 123.304,37.15 123.965,37.33C124.6,37.56 125.278,37.55 125.948,37.34C126.609,37.12 127.269,36.69 127.922,36.18Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M118.817,23.11C119.156,24.27 119.348,25.47 119.278,26.76C119.235,27.39 119.104,28.08 118.696,28.69C118.278,29.31 117.574,29.58 116.956,29.56C116.322,29.55 115.696,29.23 115.269,28.78C114.826,28.33 114.478,27.81 114.217,27.26C113.696,26.15 113.365,24.99 113.2,23.77C113.174,23.58 113.287,23.4 113.452,23.36C113.609,23.33 113.748,23.44 113.791,23.6L113.8,23.62C114.096,24.7 114.487,25.79 114.991,26.73C115.496,27.64 116.183,28.48 116.991,28.45C117.391,28.47 117.765,28.35 117.991,28.02C118.243,27.7 118.365,27.18 118.435,26.65C118.565,25.58 118.478,24.4 118.322,23.27V23.25C118.296,23.09 118.4,22.93 118.539,22.91C118.652,22.89 118.774,22.98 118.817,23.11Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M131.443,20.84C131.73,21.82 131.887,22.82 131.869,23.89C131.861,24.42 131.774,25 131.478,25.55C131.191,26.13 130.548,26.49 129.991,26.46C129.409,26.45 128.878,26.1 128.539,25.69C128.191,25.27 127.922,24.82 127.722,24.34C127.33,23.38 127.087,22.4 126.965,21.37C126.939,21.18 127.061,21 127.235,20.97C127.383,20.95 127.522,21.05 127.565,21.21L127.574,21.23C127.826,22.13 128.13,23.05 128.522,23.85C128.913,24.63 129.443,25.38 130.026,25.34C130.322,25.35 130.556,25.25 130.713,24.97C130.887,24.69 130.974,24.26 131.026,23.81C131.113,22.91 131.043,21.92 130.948,20.98V20.96C130.93,20.8 131.035,20.65 131.174,20.62C131.287,20.62 131.409,20.71 131.443,20.84Z"
      android:fillColor="#444359"/>
  <path
      android:pathData="M140.835,72.61C140.756,66.51 123.556,61.63 123.556,61.63C122.478,63 120.626,65.31 112.826,65.31C105.365,65.31 102.383,63.09 101.217,61.63H93.835C92.191,61.63 90.687,62.71 90,64.43C75.209,101.64 83.522,143.2 86.93,163.63C87.243,165.51 118.113,164.24 132.035,165.51C135.043,165.8 141.13,94.78 140.835,72.61Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M104.913,125.23C106.443,111.01 108.313,102.48 109.748,105.28C111.017,107.76 110.313,120.2 108.409,132.2C108.417,132.2 104.261,131.32 104.913,125.23Z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M115.017,125.23C113.487,111.01 111.617,102.48 110.183,105.28C108.913,107.76 109.617,120.2 111.522,132.2C111.513,132.2 115.669,131.32 115.017,125.23Z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M165.991,121.7H146.556L149.643,144.4L114.374,124.61C114.252,123.09 114.087,121.21 113.887,119.22C112.556,119.22 111.217,119.22 109.887,119.2C109.896,120.93 109.922,122.1 109.922,122.1C109.922,122.1 109.235,132.54 110.809,136.02C113.8,142.64 144.4,163.96 152.896,166.49C153.426,166.65 153.956,166.77 154.487,166.85C162.687,168.18 168.122,162.89 168.061,153.37L165.991,121.7Z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M105.696,119.12C105.391,121.36 105.122,123.52 104.913,125.23L70.661,143.47L72.104,121.71H52.669L50.609,153.4C50.556,162.92 55.991,168.2 64.183,166.88C64.713,166.79 65.243,166.67 65.774,166.52C74.27,163.99 102.73,146.3 108.809,135.98C110.609,132.93 109.756,122.66 109.756,122.66C109.756,122.66 109.756,121.24 109.722,119.22C108.383,119.19 107.043,119.16 105.696,119.12Z"
      android:fillColor="#FEBBA0"/>
  <path
      android:pathData="M77.078,134.12C84.678,108.27 84.617,108.25 93.948,61.64C87.704,62.13 87.061,60.96 82.139,63.9C67.374,72.72 53.47,101.69 49.374,134.12H77.078Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M144.748,131.57C140.278,113.26 123.556,61.64 123.556,61.64C140.278,60.99 163.096,86.06 168.556,128.22L144.748,131.57Z"
      android:fillColor="#FEE6C6"/>
  <path
      android:pathData="M140.843,91.14L137.322,124.42"
      android:strokeWidth="1.5925"
      android:fillColor="#00000000"
      android:strokeColor="#EED2AD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.278,96.6L83.078,132.2"
      android:strokeWidth="1.5925"
      android:fillColor="#00000000"
      android:strokeColor="#EED2AD"
      android:strokeLineCap="round"/>
</vector>
