<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="210dp"
    android:viewportWidth="151"
    android:viewportHeight="210">
  <path
      android:pathData="M10.565,0L140.565,0A10,10 0,0 1,150.565 10L150.565,200A10,10 0,0 1,140.565 210L10.565,210A10,10 0,0 1,0.565 200L0.565,10A10,10 0,0 1,10.565 0z"
      android:fillColor="#FFCF86"/>
  <path
      android:pathData="M14.929,187V174.148H21.86C22.987,174.148 23.906,174.496 24.614,175.192C25.285,175.864 25.622,176.698 25.622,177.694C25.622,179.29 24.944,180.364 23.587,180.916V180.952C24.715,181.24 25.34,182.242 25.459,183.958C25.496,184.474 25.531,184.99 25.567,185.506C25.639,186.202 25.784,186.7 26,187H23.174C23.042,186.676 22.94,186.19 22.868,185.542C22.819,185.002 22.771,184.462 22.723,183.922C22.628,183.226 22.417,182.728 22.094,182.428C21.781,182.128 21.278,181.978 20.581,181.978H17.756V187H14.929ZM17.756,176.344V179.962H20.851C22.147,179.962 22.795,179.35 22.795,178.126C22.795,176.938 22.147,176.344 20.851,176.344H17.756ZM36.47,182.968H29.756C29.828,184.54 30.59,185.326 32.042,185.326C32.534,185.326 32.978,185.194 33.374,184.93C33.746,184.702 33.974,184.432 34.058,184.12H36.308C35.624,186.208 34.172,187.252 31.952,187.252C30.5,187.252 29.342,186.802 28.478,185.902C27.626,184.99 27.2,183.808 27.2,182.356C27.2,180.94 27.638,179.77 28.514,178.846C29.402,177.91 30.548,177.442 31.952,177.442C33.464,177.442 34.634,178.006 35.462,179.134C36.23,180.166 36.566,181.444 36.47,182.968ZM29.756,181.348H33.914C33.674,180.028 32.996,179.368 31.88,179.368C31.16,179.368 30.608,179.608 30.224,180.088C29.936,180.448 29.78,180.868 29.756,181.348ZM44.628,187V185.812H44.592C44.028,186.772 43.086,187.252 41.766,187.252C40.434,187.252 39.39,186.742 38.634,185.722C37.938,184.798 37.59,183.646 37.59,182.266C37.59,180.922 37.938,179.806 38.634,178.918C39.39,177.934 40.416,177.442 41.712,177.442C42.96,177.442 43.884,177.904 44.484,178.828H44.502V174.148H47.058V187H44.628ZM44.592,182.32C44.592,181.468 44.436,180.784 44.124,180.268C43.74,179.668 43.164,179.368 42.396,179.368C41.616,179.368 41.034,179.674 40.65,180.286C40.314,180.802 40.146,181.486 40.146,182.338C40.146,183.154 40.326,183.832 40.686,184.372C41.082,185.008 41.652,185.326 42.396,185.326C43.86,185.326 44.592,184.324 44.592,182.32ZM57.72,177.694V187H55.29V185.704H55.236C54.599,186.736 53.652,187.252 52.391,187.252C51.107,187.252 50.201,186.898 49.674,186.19C49.217,185.602 48.989,184.678 48.989,183.418V177.694H51.546V182.95C51.546,184.474 52.091,185.236 53.183,185.236C53.88,185.236 54.383,185.026 54.695,184.606C55.007,184.186 55.164,183.508 55.164,182.572V177.694H57.72ZM68.497,180.97H65.995C65.827,179.902 65.198,179.368 64.105,179.368C63.361,179.368 62.792,179.698 62.396,180.358C62.083,180.91 61.928,181.588 61.928,182.392C61.928,183.172 62.083,183.826 62.396,184.354C62.768,185.002 63.319,185.326 64.051,185.326C65.228,185.326 65.906,184.696 66.086,183.436H68.551C68.396,184.66 67.915,185.602 67.112,186.262C66.32,186.922 65.305,187.252 64.07,187.252C62.678,187.252 61.543,186.808 60.667,185.92C59.804,185.032 59.371,183.886 59.371,182.482C59.371,180.994 59.785,179.794 60.613,178.882C61.478,177.922 62.647,177.442 64.123,177.442C65.299,177.442 66.284,177.73 67.076,178.306C67.951,178.954 68.425,179.842 68.497,180.97ZM78.815,182.968H72.101C72.173,184.54 72.935,185.326 74.387,185.326C74.879,185.326 75.323,185.194 75.719,184.93C76.091,184.702 76.319,184.432 76.403,184.12H78.653C77.969,186.208 76.517,187.252 74.297,187.252C72.845,187.252 71.687,186.802 70.823,185.902C69.971,184.99 69.545,183.808 69.545,182.356C69.545,180.94 69.983,179.77 70.859,178.846C71.747,177.91 72.893,177.442 74.297,177.442C75.809,177.442 76.979,178.006 77.807,179.134C78.575,180.166 78.911,181.444 78.815,182.968ZM72.101,181.348H76.259C76.019,180.028 75.341,179.368 74.225,179.368C73.505,179.368 72.953,179.608 72.569,180.088C72.281,180.448 72.125,180.868 72.101,181.348ZM84.243,187L89.121,174.148H92.019L96.825,187H93.891L92.919,184.138H88.113L87.105,187H84.243ZM90.525,177.316L88.851,182.032H92.181L90.561,177.316H90.525ZM97.663,187V177.694H100.093V178.99H100.147C100.783,177.958 101.731,177.442 102.991,177.442C104.275,177.442 105.181,177.79 105.709,178.486C106.165,179.086 106.393,180.016 106.393,181.276V187H103.837V181.744C103.837,180.22 103.291,179.458 102.199,179.458C101.503,179.458 100.999,179.668 100.687,180.088C100.375,180.508 100.219,181.186 100.219,182.122V187H97.663ZM107.361,187L110.709,182.104L107.649,177.694H110.565L112.203,180.124L113.823,177.694H116.649L113.589,182.05L117.027,187H114.111L112.167,184.066L110.223,187H107.361ZM118.073,187V177.694H120.629V187H118.073ZM120.629,174.148V176.254H118.073V174.148H120.629ZM131.462,182.968H124.748C124.82,184.54 125.582,185.326 127.034,185.326C127.526,185.326 127.97,185.194 128.366,184.93C128.738,184.702 128.966,184.432 129.05,184.12H131.3C130.616,186.208 129.164,187.252 126.944,187.252C125.492,187.252 124.334,186.802 123.47,185.902C122.618,184.99 122.192,183.808 122.192,182.356C122.192,180.94 122.63,179.77 123.506,178.846C124.394,177.91 125.54,177.442 126.944,177.442C128.456,177.442 129.626,178.006 130.454,179.134C131.222,180.166 131.558,181.444 131.462,182.968ZM124.748,181.348H128.906C128.666,180.028 127.988,179.368 126.872,179.368C126.152,179.368 125.6,179.608 125.216,180.088C124.928,180.448 124.772,180.868 124.748,181.348ZM136.218,174.904V177.694H138.09V179.404H136.218V184.012C136.218,184.444 136.29,184.732 136.434,184.876C136.578,185.02 136.866,185.092 137.298,185.092C137.586,185.092 137.85,185.068 138.09,185.02V187.018C137.73,187.078 137.232,187.108 136.596,187.108C134.64,187.108 133.662,186.37 133.662,184.894V179.404H132.114V177.694H133.662V174.904H136.218ZM147.784,177.694L143.896,188.17C143.62,188.926 143.236,189.466 142.744,189.79C142.252,190.114 141.568,190.276 140.692,190.276C140.224,190.276 139.702,190.246 139.126,190.186V188.08C140.026,188.152 140.524,188.182 140.62,188.17C141.28,188.122 141.61,187.732 141.61,187C141.61,186.796 141.574,186.604 141.502,186.424L138.226,177.694H140.962L143.068,184.066H143.104L145.138,177.694H147.784Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M57.38,41.265C59.113,45.304 62.639,46.718 65.681,46.026C68.07,45.482 71.181,40.466 71.071,38.15C70.743,31.201 63.104,17.965 58.947,17.085C55.588,19.675 54.636,34.868 57.38,41.265Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.188,46.37C63.072,46.37 61.962,46.101 60.957,45.576C59.337,44.73 58.044,43.264 57.216,41.335C55.934,38.344 55.351,33.134 55.697,27.735C55.968,23.48 56.937,18.41 58.837,16.944L58.902,16.893L58.982,16.91C63.236,17.81 70.916,31.103 71.249,38.14C71.364,40.576 68.187,45.636 65.72,46.198C65.216,46.314 64.702,46.37 64.188,46.37ZM58.991,17.277C57.512,18.506 56.389,22.503 56.053,27.758C55.712,33.105 56.283,38.254 57.545,41.195C59.011,44.612 61.749,46.01 64.222,46.01C64.709,46.01 65.186,45.956 65.642,45.852C67.931,45.331 71.002,40.427 70.894,38.156C70.744,34.971 68.98,30.095 66.291,25.429C63.654,20.853 60.869,17.746 58.991,17.277Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M59.062,17.026L58.715,17.106L65.451,46.047L65.798,45.967L59.062,17.026Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M61.595,28.191L61.307,27.981C61.329,27.952 63.485,25.021 64.935,23.086L65.221,23.298C63.772,25.232 61.617,28.162 61.595,28.191Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M65.902,24.612L61.682,29.542L61.954,29.772L66.174,24.842L65.902,24.612Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M55.819,31.625L55.644,31.935L63.207,36.155L63.382,35.845L55.819,31.625Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M70.343,34.761L64.324,40.857L64.578,41.106L70.598,35.009L70.343,34.761Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M56.192,36.5L56.067,36.832L64.08,39.816L64.205,39.484L56.192,36.5Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M60.648,25.276C60.028,24.714 58.394,23.223 56.622,21.52L56.87,21.265C58.639,22.964 60.27,24.452 60.889,25.013L60.648,25.276Z"
      android:fillColor="#F9CF88"/>
  <path
      android:pathData="M57.795,37.432C57.141,36.773 56.43,36.112 55.674,35.457C48.658,29.375 37.836,23.774 33.852,25.037C31.76,30.055 40.293,47.737 47.453,53.143C51.972,56.555 56.815,55.902 59.767,53.205C60.262,52.753 60.703,52.242 61.082,51.685C62.96,48.917 63.272,44.966 60.743,41.001C60.012,39.852 59.001,38.646 57.795,37.432Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.888,55.648C51.653,55.648 49.399,54.834 47.345,53.285C44.016,50.77 40.06,45.306 37.023,39.021C34.636,34.085 32.507,27.801 33.687,24.969L33.718,24.893L33.798,24.868C35.711,24.262 39.23,25.138 43.704,27.334C47.907,29.398 52.313,32.31 55.79,35.324C56.558,35.99 57.275,36.657 57.921,37.307C59.178,38.573 60.178,39.783 60.894,40.904C63.236,44.576 63.361,48.642 61.23,51.784C60.846,52.35 60.393,52.873 59.888,53.334C58.339,54.749 56.321,55.569 54.203,55.642C54.099,55.646 53.993,55.648 53.888,55.648ZM33.986,25.182C33.095,27.501 34.375,32.726 37.343,38.868C40.358,45.104 44.273,50.519 47.561,53.001C52.161,56.475 56.945,55.541 59.646,53.074C60.132,52.629 60.565,52.129 60.934,51.586C62.983,48.565 62.855,44.644 60.592,41.095C59.891,39.995 58.906,38.804 57.667,37.557C57.028,36.914 56.318,36.252 55.556,35.592C48.863,29.789 38.039,24.018 33.986,25.182Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M33.984,24.917L33.721,25.157L59.637,53.325L59.901,53.086L33.984,24.917Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M35.874,36.193L35.861,35.839C38.976,35.721 43.667,35.586 43.714,35.584L43.724,35.939C43.677,35.941 38.988,36.077 35.874,36.193Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M45.109,37.117L36.785,37.971L36.822,38.324L45.145,37.47L45.109,37.117Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M51.646,32.415L50.632,43.45L50.987,43.482L52.002,32.447L51.646,32.415Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M55.237,48.142L44.36,50.039L44.422,50.388L55.299,48.491L55.237,48.142Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M56.559,36.362L53.902,46.972L54.248,47.058L56.905,36.448L56.559,36.362Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M40.91,32.925C40.763,31.863 40.365,29.058 39.845,25.964L40.198,25.906C40.719,29.004 41.118,31.814 41.265,32.878L40.91,32.925Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M115.107,94.992C110.775,94.134 107.611,96.231 106.469,99.117C105.572,101.385 107.98,106.769 109.965,107.987C115.918,111.64 131.22,112.844 134.297,109.927C134.043,105.71 121.968,96.352 115.107,94.992Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.536,111.738C120.785,111.738 113.57,110.409 109.871,108.139C107.785,106.858 105.377,101.394 106.304,99.052C106.906,97.53 108.045,96.265 109.509,95.494C111.126,94.642 113.073,94.41 115.143,94.819C118.349,95.454 123.003,97.919 127.29,101.25C130.67,103.876 134.332,107.532 134.477,109.92L134.482,110.002L134.422,110.059C133.203,111.21 130.16,111.738 126.536,111.738ZM113.209,94.977C109.833,94.977 107.519,96.948 106.634,99.182C105.775,101.356 108.112,106.643 110.057,107.837C112.787,109.511 117.83,110.816 123.223,111.245C128.512,111.664 132.663,111.132 134.112,109.856C133.926,107.947 131.242,104.77 127.069,101.528C122.824,98.229 118.226,95.792 115.072,95.167C114.42,95.037 113.798,94.977 113.209,94.977Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M106.586,98.919L106.456,99.249L134.284,110.062L134.413,109.732L106.586,98.919Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M125.597,111.569C124.81,109.288 123.594,105.866 123.582,105.832L123.918,105.714C123.93,105.749 125.146,109.171 125.934,111.454L125.597,111.569Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M122.408,105.136L122.064,105.229L123.774,111.476L124.118,111.383L122.408,105.136Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M123.833,98.838L116.06,102.662L116.218,102.98L123.991,99.156L123.833,98.838Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M111.527,100.921L111.177,100.989L112.84,109.371L113.19,109.303L111.527,100.921Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M119.532,96.413L112.531,101.306L112.736,101.596L119.737,96.703L119.532,96.413Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M126.618,107.044L126.536,106.699C127.355,106.507 129.52,106.007 131.927,105.515L131.999,105.862C129.597,106.353 127.436,106.853 126.618,107.044Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M114.346,89.768C110.619,92.122 109.788,95.811 110.968,98.684C111.896,100.939 117.378,103.179 119.659,102.696C126.502,101.248 138.4,91.606 138.599,87.384C135.484,84.509 120.252,86.038 114.346,89.768Z"
      android:fillColor="#FEDEA6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.935,102.94C116.288,102.94 111.671,100.858 110.804,98.751C110.182,97.235 110.126,95.54 110.648,93.976C111.225,92.25 112.47,90.743 114.252,89.619C117.011,87.875 122.089,86.46 127.502,85.923C131.771,85.501 136.959,85.628 138.722,87.255L138.783,87.311L138.779,87.393C138.574,91.711 126.627,101.402 119.697,102.869C119.468,102.917 119.213,102.94 118.935,102.94ZM131.59,86.063C130.345,86.063 128.983,86.133 127.537,86.276C122.176,86.807 117.158,88.203 114.443,89.918C110.668,92.303 110.061,96.006 111.134,98.616C112.023,100.778 117.387,102.995 119.623,102.522C122.759,101.858 127.313,99.337 131.509,95.942C135.624,92.613 138.257,89.377 138.418,87.459C137.356,86.551 134.881,86.063 131.59,86.063Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M138.538,87.158L110.907,98.457L111.043,98.786L138.674,87.486L138.538,87.158Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M133.45,94.547C131.296,93.438 128.04,91.8 128.007,91.783L128.168,91.466C128.201,91.482 131.458,93.122 133.613,94.231L133.45,94.547Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M126.679,92.091L126.494,92.395L132.07,95.737L132.255,95.433L126.679,92.091Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M123.322,86.548L120.358,94.651L120.694,94.772L123.657,86.669L123.322,86.548Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M115.874,96.513L115.669,96.803L122.696,101.721L122.901,101.431L115.874,96.513Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M118.531,87.762L116.869,96.107L117.218,96.176L118.881,87.831L118.531,87.762Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M131.044,90.574L130.745,90.38C131.203,89.679 132.42,87.831 133.82,85.821L134.114,86.023C132.717,88.03 131.502,89.874 131.044,90.574Z"
      android:fillColor="#F5C371"/>
  <path
      android:pathData="M70.315,51.637C39.642,40.561 24.273,47.401 20.699,69.922C17.126,92.443 38.659,114.108 70.315,118.519C95.672,122.053 121.435,106.165 125.695,68.677C129.955,31.188 100.987,62.713 70.315,51.637Z"
      android:fillColor="#F5C371"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.457,51.408C66.176,51.456 65.896,51.51 65.617,51.567C64.9,51.709 64.186,51.865 63.474,52.032C62.477,52.265 61.485,52.521 60.5,52.802C59.378,53.122 58.264,53.475 57.168,53.877C55.995,54.306 54.828,54.793 53.722,55.372C53.699,55.384 53.672,55.375 53.66,55.353C53.648,55.33 53.657,55.303 53.679,55.291C54.789,54.708 55.959,54.221 57.136,53.79C58.234,53.389 59.351,53.034 60.474,52.713C61.46,52.432 62.454,52.175 63.452,51.942C64.165,51.775 64.881,51.618 65.599,51.477C65.878,51.422 66.159,51.367 66.44,51.318C66.465,51.314 66.489,51.33 66.494,51.355C66.499,51.38 66.482,51.403 66.457,51.408Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.701,55.401C53.676,55.401 53.652,55.388 53.639,55.364C53.63,55.348 53.628,55.33 53.633,55.311C53.639,55.294 53.651,55.279 53.667,55.27C54.668,54.745 55.799,54.254 57.127,53.768C58.165,53.389 59.258,53.036 60.467,52.691C61.422,52.418 62.425,52.159 63.447,51.92C64.179,51.749 64.901,51.592 65.594,51.455C65.847,51.404 66.143,51.347 66.436,51.296C66.454,51.293 66.473,51.297 66.488,51.308C66.503,51.319 66.513,51.335 66.516,51.352C66.52,51.37 66.515,51.389 66.504,51.404C66.493,51.419 66.477,51.429 66.46,51.432C66.171,51.482 65.876,51.54 65.621,51.59C64.929,51.727 64.209,51.883 63.479,52.055C62.461,52.293 61.46,52.553 60.507,52.825C59.299,53.17 58.21,53.521 57.176,53.899C55.854,54.382 54.729,54.871 53.733,55.394C53.724,55.398 53.712,55.401 53.701,55.401ZM66.449,51.34C66.448,51.34 66.447,51.34 66.444,51.34C66.152,51.391 65.857,51.448 65.604,51.499C64.912,51.637 64.191,51.793 63.459,51.964C62.438,52.203 61.437,52.463 60.481,52.735C59.273,53.08 58.181,53.433 57.144,53.811C55.819,54.297 54.688,54.787 53.69,55.311C53.684,55.313 53.681,55.319 53.679,55.324C53.677,55.33 53.678,55.336 53.68,55.342C53.686,55.352 53.7,55.357 53.71,55.35C54.708,54.827 55.836,54.337 57.16,53.853C58.195,53.474 59.285,53.123 60.493,52.778C61.449,52.505 62.449,52.245 63.468,52.007C64.199,51.837 64.921,51.68 65.612,51.542C65.867,51.492 66.163,51.434 66.452,51.383C66.457,51.382 66.463,51.379 66.466,51.375C66.469,51.37 66.47,51.364 66.469,51.359C66.468,51.353 66.465,51.348 66.461,51.345C66.457,51.341 66.453,51.34 66.449,51.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.066,41.388C96.471,37.232 98.091,32.875 98.591,31.457C98.752,29.836 96.025,24.664 96.025,24.664C93.638,24.789 85.348,25.163 81.758,24.531C81.758,24.531 79.52,23.241 77.769,24.692C76.017,26.143 79.034,28.143 79.034,28.143L66.449,51.362C73.584,59.618 79.682,55.103 79.682,55.103L81.498,49.685C85.657,51.448 89.412,48.29 92.35,44.092C92.868,43.274 93.464,42.321 94.066,41.388Z"
      android:fillColor="#FDBCA0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.439,109.705L82.017,114.343L97.456,114.408C94.019,111.635 85.439,109.705 85.439,109.705Z"
      android:fillColor="#FDBCA0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.066,41.388C93.532,42.311 92.959,43.224 92.351,44.093C90.595,46.868 90.062,48.75 90.062,49.525C90.062,50.299 90.455,52.802 90.455,52.802L95.057,52.705C95.057,52.705 95.057,50.234 95.445,49.009C95.835,47.783 98.299,37.271 97.52,37.141C97.34,37.111 97.059,37.32 96.712,37.693C96.724,37.701 96.432,38.016 96.259,38.225C95.617,39.031 94.836,40.194 94.066,41.388Z"
      android:fillColor="#FDBCA0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.515,16.76C70.082,21.532 53.701,55.331 53.701,55.331C58.715,52.699 66.449,51.362 66.449,51.362L79.034,28.143C79.034,28.143 76.017,26.143 77.769,24.692C79.52,23.241 81.758,24.531 81.758,24.531C85.348,25.163 93.638,24.788 96.025,24.664C96.025,24.664 98.752,29.836 98.591,31.457C98.09,32.874 96.471,37.233 94.066,41.388C95.502,39.161 96.973,37.05 97.521,37.141C98.3,37.269 95.835,47.783 95.446,49.009C95.057,50.234 95.058,52.705 95.058,52.705L96.03,52.685C96.03,52.685 96.509,57.103 97.082,63.422C97.351,66.377 97.639,69.748 97.91,73.275C98.834,72.087 100.861,69.278 100.961,67.39C101.09,64.939 103.426,44.816 102.388,31.143C101.349,17.469 95.446,18.437 95.446,18.437C95.446,18.437 86.948,11.987 78.515,16.76Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.351,44.093C89.412,48.291 85.658,51.45 81.499,49.686L79.683,55.104C79.683,55.104 87.152,57.846 88.835,61.457C89.417,56.241 89.933,52.814 89.933,52.814L90.456,52.804C90.456,52.804 90.063,50.299 90.063,49.526C90.062,48.75 90.594,46.868 92.351,44.093Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.587,97.729C49.292,97.615 47.964,97.521 46.604,97.451C47.471,96.518 48.698,94.139 50.001,91.232C50.174,93.206 50.443,96.159 50.587,97.729ZM51.399,56.812C46.987,60.424 27.007,91.383 34.013,106.605C34.013,106.605 39.463,112.023 82.017,114.345L85.439,109.706L86.3,108.54C86.3,108.54 83.427,106.541 77.909,104.23C77.909,104.23 79.315,101.158 80.953,97.477C80.953,97.477 86.82,108.283 92.138,111.249C85.073,104.415 87.212,75.993 88.835,61.458C87.153,57.847 79.683,55.105 79.683,55.105C79.683,55.105 73.585,59.62 66.45,51.364C66.45,51.364 58.716,52.701 53.702,55.333C52.834,55.786 52.048,56.28 51.399,56.812Z"
      android:fillColor="#63A6DC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.834,61.457C87.211,75.992 85.072,104.414 92.137,111.248C92.137,111.248 97.456,115.634 98.754,102.735C99.395,96.364 98.738,84.08 97.909,73.276C97.638,69.749 97.35,66.378 97.081,63.423C96.508,57.104 96.029,52.686 96.029,52.686L95.057,52.706L90.455,52.803L89.932,52.814C89.932,52.814 89.416,56.241 88.834,61.457Z"
      android:fillColor="#63A6DC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.191,70.473C82.413,71.245 82.633,72.018 82.852,72.791C83.327,74.473 83.797,76.156 84.255,77.843C84.677,79.393 85.092,80.947 85.476,82.507C85.615,83.074 85.752,83.646 85.871,84.22C85.911,84.416 85.95,84.614 85.981,84.812C85.999,84.933 86.02,85.068 86.02,85.192C86.02,85.323 85.969,85.504 85.934,85.631C85.865,85.88 85.78,86.126 85.694,86.369C85.429,87.117 85.132,87.858 84.834,88.592C84.436,89.571 84.026,90.544 83.611,91.515C83.144,92.607 82.67,93.696 82.193,94.783C81.796,95.688 81.396,96.592 80.994,97.495C80.984,97.518 80.957,97.529 80.933,97.519C80.91,97.509 80.899,97.482 80.909,97.459C81.31,96.556 81.71,95.652 82.107,94.746C82.585,93.66 83.058,92.571 83.525,91.478C83.939,90.507 84.35,89.535 84.747,88.556C85.045,87.823 85.341,87.083 85.606,86.338C85.691,86.097 85.775,85.852 85.844,85.606C85.876,85.49 85.926,85.313 85.926,85.192C85.926,85.074 85.907,84.943 85.888,84.826C85.858,84.63 85.819,84.433 85.779,84.238C85.661,83.666 85.524,83.096 85.385,82.528C85.002,80.97 84.585,79.416 84.164,77.867C83.705,76.181 83.237,74.497 82.761,72.816C82.543,72.042 82.324,71.27 82.101,70.498C82.094,70.474 82.108,70.448 82.132,70.442C82.16,70.435 82.185,70.45 82.191,70.473Z"
      android:fillColor="#A7D1F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.952,97.545C80.943,97.545 80.934,97.543 80.924,97.539C80.889,97.524 80.873,97.483 80.888,97.447C81.315,96.49 81.706,95.603 82.087,94.735C82.616,93.529 83.08,92.46 83.504,91.467C83.993,90.324 84.382,89.395 84.727,88.547C84.999,87.877 85.312,87.098 85.584,86.329C85.665,86.098 85.751,85.849 85.822,85.599C85.855,85.482 85.904,85.308 85.904,85.191C85.904,85.073 85.883,84.938 85.866,84.828C85.833,84.62 85.793,84.414 85.757,84.241C85.637,83.664 85.497,83.079 85.363,82.533C84.976,80.957 84.547,79.361 84.143,77.871C83.723,76.326 83.264,74.674 82.74,72.82C82.533,72.089 82.31,71.302 82.079,70.504C82.074,70.486 82.076,70.467 82.086,70.451C82.094,70.434 82.11,70.422 82.127,70.417C82.145,70.412 82.164,70.414 82.18,70.424C82.197,70.432 82.209,70.447 82.214,70.465C82.449,71.279 82.68,72.093 82.874,72.782C83.397,74.634 83.857,76.286 84.277,77.835C84.683,79.325 85.112,80.922 85.499,82.499C85.634,83.046 85.774,83.633 85.894,84.212C85.93,84.387 85.971,84.595 86.004,84.806C86.02,84.913 86.043,85.06 86.043,85.189C86.043,85.324 85.991,85.51 85.956,85.633C85.884,85.888 85.798,86.139 85.715,86.373C85.442,87.145 85.128,87.926 84.856,88.596C84.511,89.446 84.122,90.375 83.632,91.519C83.206,92.515 82.743,93.585 82.214,94.789C81.833,95.655 81.442,96.543 81.014,97.501C81.005,97.53 80.98,97.545 80.952,97.545ZM82.148,70.464C82.146,70.464 82.143,70.464 82.141,70.465C82.136,70.467 82.13,70.47 82.128,70.475C82.125,70.481 82.125,70.486 82.126,70.492C82.357,71.291 82.58,72.077 82.786,72.809C83.311,74.663 83.77,76.315 84.189,77.861C84.594,79.35 85.023,80.946 85.41,82.523C85.544,83.069 85.685,83.654 85.804,84.233C85.84,84.407 85.881,84.612 85.913,84.822C85.931,84.932 85.951,85.069 85.951,85.191C85.951,85.314 85.901,85.491 85.869,85.609C85.797,85.863 85.711,86.113 85.63,86.346C85.356,87.116 85.043,87.896 84.771,88.565C84.426,89.415 84.037,90.343 83.549,91.487C83.123,92.481 82.66,93.549 82.131,94.755C81.751,95.623 81.358,96.51 80.933,97.467C80.927,97.478 80.933,97.491 80.944,97.497C80.954,97.501 80.968,97.497 80.973,97.486C81.399,96.528 81.792,95.64 82.172,94.773C82.699,93.571 83.164,92.501 83.589,91.505C84.078,90.361 84.467,89.432 84.813,88.582C85.085,87.912 85.399,87.132 85.672,86.361C85.755,86.128 85.84,85.878 85.912,85.624C85.946,85.503 85.997,85.322 85.997,85.192C85.997,85.066 85.974,84.922 85.958,84.817C85.925,84.607 85.884,84.399 85.848,84.225C85.729,83.646 85.588,83.06 85.453,82.513C85.066,80.936 84.637,79.34 84.232,77.85C83.811,76.302 83.352,74.65 82.829,72.798C82.634,72.109 82.403,71.295 82.168,70.481C82.167,70.475 82.163,70.471 82.158,70.468C82.155,70.465 82.151,70.464 82.148,70.464Z"
      android:fillColor="#A7D1F3"/>
  <path
      android:pathData="M46.704,97.41C51.576,97.662 56.433,98.237 61.219,99.174C65.879,100.086 70.489,101.342 74.939,102.991C76.594,103.605 78.23,104.273 79.835,105.003C81.036,105.549 82.222,106.131 83.383,106.756C84.119,107.152 84.846,107.565 85.557,108.004C85.814,108.164 86.077,108.328 86.326,108.501C86.337,108.509 86.343,108.519 86.344,108.532C86.346,108.545 86.343,108.556 86.335,108.566L82.054,114.372C82.039,114.392 82.011,114.396 81.99,114.381C81.969,114.366 81.965,114.338 81.98,114.318L86.234,108.55C85.998,108.388 85.751,108.232 85.508,108.082C84.8,107.644 84.073,107.231 83.34,106.836C82.18,106.212 80.996,105.631 79.797,105.086C78.194,104.356 76.56,103.689 74.908,103.077C70.461,101.43 65.856,100.175 61.202,99.264C56.391,98.322 51.509,97.745 46.611,97.497C46.605,97.498 46.6,97.497 46.595,97.496C45.212,97.425 43.83,97.381 42.446,97.363C42.421,97.363 42.4,97.341 42.4,97.316C42.4,97.291 42.422,97.271 42.447,97.271C43.827,97.289 45.207,97.333 46.586,97.404C46.776,97.196 46.948,96.961 47.107,96.73C47.322,96.414 47.522,96.085 47.714,95.754C48.209,94.897 48.657,94.003 49.084,93.11C49.606,92.02 50.101,90.916 50.581,89.806C51.104,88.597 51.611,87.381 52.107,86.16C53.242,83.369 54.325,80.553 55.377,77.73C55.86,76.431 56.341,75.13 56.805,73.825C56.814,73.801 56.84,73.788 56.864,73.797C56.888,73.805 56.901,73.831 56.892,73.855C56.428,75.16 55.948,76.462 55.464,77.761C54.412,80.586 53.329,83.401 52.194,86.194C51.698,87.415 51.191,88.633 50.667,89.842C50.186,90.952 49.691,92.057 49.169,93.148C48.741,94.043 48.292,94.939 47.796,95.799C47.603,96.132 47.403,96.463 47.185,96.781C47.036,96.996 46.877,97.213 46.704,97.41Z"
      android:fillColor="#A7D1F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.748,24.576C81.744,24.575 81.74,24.574 81.735,24.571C81.618,24.503 81.482,24.444 81.358,24.392C81.053,24.265 80.731,24.169 80.407,24.11C79.461,23.94 78.551,24.106 77.799,24.729C77.482,24.992 77.262,25.324 77.267,25.746C77.272,26.17 77.505,26.581 77.759,26.909C78.001,27.224 78.298,27.51 78.605,27.762C78.748,27.881 78.904,28.003 79.06,28.105C79.08,28.119 79.087,28.147 79.073,28.169C79.059,28.19 79.03,28.196 79.008,28.182C78.85,28.077 78.692,27.954 78.546,27.833C78.234,27.575 77.933,27.284 77.686,26.964C77.09,26.193 76.905,25.351 77.74,24.658C78.512,24.017 79.451,23.844 80.424,24.02C80.754,24.079 81.083,24.177 81.394,24.306C81.52,24.358 81.656,24.419 81.776,24.487C82.219,24.565 82.669,24.618 83.117,24.66C83.652,24.711 84.189,24.745 84.726,24.771C85.94,24.83 87.16,24.846 88.376,24.843C90.271,24.838 92.169,24.787 94.063,24.709C94.713,24.683 95.365,24.654 96.015,24.62C96.021,24.619 96.027,24.618 96.033,24.619C96.249,24.607 96.463,24.595 96.677,24.582C96.702,24.581 96.724,24.599 96.726,24.625C96.727,24.65 96.709,24.672 96.683,24.674C96.489,24.686 96.295,24.697 96.101,24.707C96.275,25.039 96.442,25.376 96.608,25.712C96.99,26.49 97.355,27.277 97.69,28.075C97.952,28.7 98.203,29.344 98.397,29.992C98.497,30.329 98.62,30.782 98.643,31.176C98.667,31.106 98.691,31.036 98.714,30.967C98.721,30.943 98.747,30.93 98.771,30.938C98.795,30.945 98.808,30.971 98.801,30.995C98.748,31.154 98.693,31.313 98.636,31.471C98.636,31.472 98.636,31.472 98.635,31.473C98.632,31.482 98.626,31.489 98.618,31.494C98.609,31.5 98.599,31.503 98.589,31.502C98.584,31.502 98.58,31.501 98.576,31.499C98.568,31.496 98.56,31.489 98.555,31.482C98.549,31.473 98.546,31.463 98.547,31.452C98.567,31.251 98.541,31.028 98.507,30.829C98.46,30.557 98.388,30.284 98.309,30.019C98.115,29.374 97.866,28.733 97.605,28.111C97.271,27.314 96.906,26.527 96.525,25.752C96.354,25.404 96.18,25.056 96.001,24.713C95.357,24.747 94.711,24.775 94.067,24.801C92.172,24.879 90.273,24.93 88.377,24.934C87.16,24.938 85.938,24.921 84.722,24.863C84.184,24.837 83.645,24.802 83.109,24.752C82.656,24.708 82.201,24.655 81.753,24.576C81.75,24.576 81.75,24.576 81.748,24.576Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.591,31.526C98.589,31.526 98.586,31.526 98.583,31.526C98.577,31.525 98.57,31.524 98.565,31.521C98.552,31.516 98.54,31.507 98.532,31.494C98.523,31.482 98.519,31.465 98.521,31.45C98.537,31.285 98.524,31.088 98.481,30.834C98.439,30.596 98.378,30.34 98.284,30.027C98.119,29.473 97.902,28.886 97.581,28.122C97.275,27.392 96.922,26.62 96.502,25.764C96.363,25.481 96.179,25.11 95.984,24.739C95.43,24.768 94.837,24.795 94.066,24.827C91.977,24.913 90.115,24.956 88.375,24.96C86.96,24.964 85.798,24.941 84.719,24.889C84.121,24.86 83.593,24.824 83.105,24.778C82.575,24.728 82.143,24.672 81.746,24.602H81.743C81.737,24.601 81.729,24.598 81.724,24.595C81.596,24.521 81.448,24.458 81.348,24.416C81.038,24.288 80.719,24.194 80.402,24.136C79.409,23.957 78.514,24.169 77.813,24.75C77.461,25.042 77.285,25.377 77.29,25.748C77.294,26.099 77.459,26.485 77.776,26.897C77.995,27.181 78.279,27.466 78.619,27.747C78.794,27.891 78.938,28 79.072,28.089C79.087,28.099 79.098,28.115 79.101,28.133C79.104,28.152 79.101,28.17 79.091,28.185C79.07,28.217 79.026,28.225 78.994,28.205C78.856,28.113 78.708,28.001 78.53,27.854C78.181,27.567 77.89,27.274 77.665,26.982C76.959,26.068 76.979,25.259 77.723,24.642C78.456,24.035 79.39,23.813 80.426,23.999C80.753,24.058 81.082,24.155 81.4,24.288C81.559,24.354 81.681,24.411 81.781,24.468C82.171,24.536 82.596,24.592 83.117,24.64C83.601,24.686 84.127,24.722 84.725,24.751C85.8,24.802 86.96,24.824 88.373,24.822C90.111,24.818 91.971,24.774 94.058,24.689C94.841,24.656 95.443,24.629 96.011,24.599C96.015,24.597 96.025,24.597 96.034,24.598C96.243,24.586 96.458,24.574 96.673,24.561C96.692,24.56 96.71,24.567 96.723,24.579C96.737,24.59 96.746,24.608 96.747,24.626C96.749,24.664 96.72,24.698 96.682,24.7C96.5,24.711 96.318,24.721 96.136,24.731C96.28,25.008 96.433,25.311 96.625,25.704C97.046,26.562 97.4,27.335 97.707,28.07C98.031,28.84 98.249,29.432 98.416,29.989C98.502,30.276 98.615,30.687 98.653,31.063C98.664,31.029 98.676,30.996 98.686,30.962C98.692,30.945 98.705,30.931 98.721,30.922C98.738,30.914 98.757,30.913 98.774,30.918C98.792,30.924 98.806,30.937 98.815,30.953C98.824,30.969 98.825,30.988 98.819,31.006C98.766,31.167 98.709,31.329 98.655,31.482C98.648,31.498 98.64,31.509 98.627,31.517C98.618,31.521 98.605,31.526 98.591,31.526ZM96.013,24.688L96.02,24.702C96.218,25.078 96.404,25.456 96.546,25.742C96.966,26.599 97.319,27.371 97.626,28.102C97.948,28.869 98.164,29.458 98.331,30.013C98.424,30.328 98.487,30.586 98.529,30.826C98.573,31.086 98.586,31.285 98.57,31.456C98.57,31.461 98.571,31.465 98.573,31.47C98.576,31.474 98.58,31.476 98.584,31.478L98.591,31.479C98.597,31.479 98.602,31.478 98.605,31.476C98.609,31.474 98.611,31.47 98.614,31.465C98.668,31.312 98.725,31.151 98.778,30.988C98.78,30.983 98.779,30.976 98.777,30.971C98.774,30.966 98.769,30.961 98.764,30.96C98.758,30.958 98.752,30.959 98.746,30.961C98.741,30.963 98.737,30.969 98.735,30.974C98.713,31.045 98.689,31.114 98.665,31.184L98.626,31.298L98.619,31.178C98.596,30.778 98.468,30.314 98.374,30C98.208,29.444 97.99,28.854 97.668,28.085C97.36,27.351 97.007,26.579 96.587,25.723C96.387,25.314 96.23,25.004 96.081,24.718L96.064,24.686L96.101,24.684C96.295,24.673 96.489,24.662 96.683,24.65C96.695,24.649 96.705,24.639 96.703,24.626C96.703,24.621 96.7,24.615 96.696,24.611C96.692,24.607 96.686,24.605 96.68,24.606C96.465,24.619 96.25,24.631 96.036,24.642C96.028,24.641 96.025,24.641 96.023,24.642C95.451,24.674 94.849,24.701 94.065,24.733C91.976,24.819 90.116,24.862 88.377,24.866C86.963,24.869 85.802,24.847 84.726,24.795C84.127,24.766 83.601,24.73 83.116,24.684C82.591,24.634 82.165,24.579 81.772,24.51L81.765,24.507C81.666,24.451 81.545,24.394 81.386,24.328C81.07,24.197 80.746,24.101 80.422,24.042C79.4,23.857 78.479,24.077 77.758,24.675C76.847,25.43 77.228,26.327 77.707,26.948C77.929,27.237 78.218,27.528 78.564,27.813C78.741,27.959 78.888,28.071 79.024,28.16C79.034,28.167 79.048,28.165 79.054,28.154C79.058,28.149 79.059,28.143 79.058,28.138C79.056,28.132 79.053,28.127 79.048,28.124C78.913,28.034 78.767,27.925 78.591,27.779C78.247,27.495 77.961,27.207 77.74,26.921C77.415,26.5 77.249,26.105 77.244,25.743C77.239,25.358 77.422,25.01 77.785,24.708C78.496,24.119 79.405,23.904 80.413,24.086C80.734,24.143 81.056,24.239 81.369,24.369C81.47,24.411 81.62,24.475 81.75,24.551C81.752,24.552 81.754,24.553 81.756,24.553C82.153,24.623 82.583,24.678 83.111,24.728C83.599,24.773 84.126,24.81 84.723,24.839C85.801,24.891 86.963,24.914 88.377,24.911C90.117,24.906 91.979,24.863 94.066,24.778C94.843,24.746 95.44,24.718 95.999,24.689L96.013,24.688Z"
      android:fillColor="#F0A38B"/>
  <path
      android:pathData="M88.803,61.289C89.022,59.334 89.261,57.381 89.521,55.431C89.637,54.556 89.756,53.68 89.887,52.807C89.89,52.784 89.909,52.768 89.932,52.768L90.402,52.758C90.313,52.196 90.233,51.631 90.16,51.066C90.123,50.774 90.087,50.481 90.059,50.189C90.037,49.972 90.016,49.743 90.016,49.525C90.016,49.264 90.068,48.982 90.128,48.73C90.222,48.328 90.356,47.93 90.504,47.544C90.709,47.012 90.95,46.492 91.21,45.984C91.546,45.33 91.917,44.692 92.311,44.07C92.324,44.049 92.353,44.042 92.374,44.056C92.395,44.069 92.402,44.098 92.388,44.119C91.996,44.738 91.626,45.373 91.291,46.025C91.033,46.53 90.793,47.047 90.589,47.576C90.442,47.958 90.309,48.353 90.216,48.751C90.158,48.996 90.106,49.272 90.106,49.525C90.106,49.74 90.128,49.965 90.148,50.179C90.176,50.471 90.212,50.763 90.249,51.054C90.322,51.622 90.403,52.191 90.492,52.756L96.026,52.639C96.05,52.639 96.071,52.657 96.073,52.681C96.182,53.685 96.284,54.691 96.385,55.697C96.645,58.27 96.891,60.845 97.125,63.419C97.423,66.702 97.7,69.987 97.952,73.272C97.955,73.297 97.935,73.32 97.91,73.321C97.885,73.323 97.862,73.304 97.861,73.279C97.609,69.994 97.331,66.709 97.033,63.427C96.8,60.852 96.554,58.277 96.294,55.704C96.194,54.713 96.092,53.721 95.986,52.73L89.969,52.858C89.839,53.718 89.723,54.581 89.609,55.442C89.343,57.439 89.1,59.44 88.876,61.443C88.88,61.456 88.878,61.468 88.871,61.479C88.844,61.719 88.818,61.96 88.792,62.201C88.445,65.369 88.145,68.544 87.9,71.723C87.62,75.354 87.414,78.994 87.311,82.636C87.228,85.642 87.216,88.655 87.32,91.661C87.37,93.089 87.447,94.518 87.562,95.942C87.669,97.279 87.809,98.613 87.996,99.94C88.166,101.155 88.377,102.366 88.648,103.562C88.889,104.625 89.178,105.684 89.545,106.712C90.111,108.304 90.935,110.024 92.167,111.216C92.186,111.234 92.186,111.263 92.168,111.281C92.151,111.3 92.121,111.3 92.103,111.282C90.859,110.08 90.03,108.349 89.457,106.743C89.09,105.712 88.799,104.65 88.558,103.582C88.287,102.383 88.076,101.17 87.904,99.953C87.717,98.624 87.577,97.287 87.47,95.95C87.356,94.524 87.279,93.094 87.229,91.666C87.123,88.658 87.136,85.643 87.22,82.635C87.321,78.992 87.529,75.351 87.809,71.717C88.053,68.538 88.352,65.362 88.7,62.192C88.728,61.948 88.755,61.703 88.782,61.459C88.126,60.067 86.646,58.875 85.387,58.037C84.18,57.232 82.868,56.54 81.549,55.937C81.104,55.734 80.654,55.539 80.2,55.355C80.023,55.284 79.844,55.212 79.665,55.146C79.641,55.138 79.629,55.112 79.638,55.088L81.445,49.696C81.285,49.506 81.133,49.297 80.99,49.096C80.597,48.545 80.237,47.967 79.907,47.375C78.837,45.453 78.07,43.344 77.689,41.179C77.685,41.154 77.701,41.131 77.727,41.126C77.752,41.122 77.775,41.138 77.78,41.163C78.159,43.317 78.923,45.418 79.988,47.33C80.315,47.917 80.673,48.493 81.065,49.042C81.212,49.247 81.368,49.462 81.532,49.655C81.538,49.661 81.541,49.668 81.542,49.675C81.543,49.683 81.543,49.69 81.541,49.699L79.739,55.075C79.905,55.137 80.071,55.202 80.235,55.27C80.689,55.453 81.141,55.649 81.588,55.853C82.913,56.458 84.229,57.152 85.439,57.959C86.675,58.783 88.111,59.936 88.803,61.289Z"
      android:fillColor="#F0A38B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.137,111.318C92.119,111.318 92.101,111.311 92.088,111.298C91.03,110.274 90.163,108.787 89.438,106.751C89.098,105.797 88.803,104.762 88.538,103.587C88.285,102.466 88.07,101.277 87.884,99.956C87.707,98.697 87.564,97.387 87.449,95.95C87.339,94.586 87.261,93.185 87.208,91.665C87.11,88.876 87.107,85.922 87.199,82.633C87.295,79.191 87.487,75.62 87.787,71.715C88.025,68.631 88.325,65.425 88.679,62.189C88.706,61.947 88.733,61.705 88.76,61.463C88.231,60.347 87.094,59.201 85.377,58.056C84.27,57.317 83.015,56.632 81.542,55.958C81.086,55.749 80.632,55.554 80.194,55.377C80.033,55.312 79.845,55.237 79.66,55.168C79.624,55.156 79.606,55.116 79.619,55.08L81.422,49.7C81.265,49.512 81.113,49.304 80.973,49.108C80.598,48.583 80.233,48.003 79.89,47.385C78.794,45.419 78.048,43.332 77.67,41.182C77.666,41.164 77.671,41.145 77.682,41.13C77.692,41.115 77.709,41.105 77.726,41.102C77.764,41.096 77.8,41.12 77.807,41.158C78.182,43.292 78.924,45.365 80.011,47.317C80.353,47.93 80.714,48.505 81.087,49.027C81.233,49.231 81.391,49.447 81.554,49.639C81.561,49.648 81.567,49.659 81.569,49.67C81.571,49.682 81.571,49.695 81.567,49.706L79.772,55.06C79.922,55.117 80.071,55.176 80.247,55.246C80.687,55.424 81.143,55.621 81.601,55.83C83.08,56.506 84.342,57.196 85.455,57.939C87.095,59.032 88.216,60.13 88.789,61.207C89.011,59.235 89.251,57.29 89.498,55.427C89.604,54.633 89.728,53.712 89.865,52.803C89.87,52.77 89.899,52.745 89.933,52.744L90.375,52.734C90.289,52.185 90.21,51.625 90.138,51.068C90.092,50.716 90.062,50.446 90.037,50.189C90.017,49.994 89.993,49.749 89.993,49.523C89.993,49.303 90.029,49.049 90.105,48.723C90.19,48.361 90.314,47.973 90.483,47.534C90.674,47.037 90.906,46.526 91.19,45.972C91.509,45.349 91.87,44.723 92.292,44.056C92.302,44.04 92.317,44.03 92.335,44.025C92.354,44.021 92.372,44.024 92.387,44.034C92.404,44.044 92.415,44.059 92.418,44.077C92.422,44.096 92.419,44.114 92.409,44.129C91.989,44.792 91.632,45.415 91.314,46.035C91.032,46.585 90.803,47.091 90.612,47.583C90.446,48.016 90.324,48.399 90.24,48.755C90.166,49.07 90.132,49.315 90.132,49.523C90.132,49.743 90.154,49.973 90.174,50.175C90.199,50.429 90.23,50.698 90.275,51.049C90.347,51.611 90.427,52.176 90.514,52.731L96.028,52.614C96.064,52.613 96.095,52.64 96.099,52.676C96.212,53.725 96.32,54.783 96.411,55.692C96.663,58.194 96.912,60.793 97.151,63.416C97.458,66.81 97.737,70.125 97.978,73.27C97.979,73.288 97.974,73.307 97.962,73.321C97.95,73.335 97.933,73.343 97.914,73.344C97.896,73.346 97.877,73.34 97.863,73.328C97.849,73.316 97.84,73.299 97.839,73.281C97.598,70.135 97.319,66.82 97.011,63.429C96.773,60.804 96.524,58.206 96.272,55.707C96.183,54.818 96.077,53.784 95.966,52.756L89.991,52.882C89.858,53.769 89.737,54.67 89.634,55.446C89.378,57.376 89.131,59.393 88.901,61.442C88.905,61.457 88.904,61.473 88.896,61.487C88.869,61.727 88.843,61.965 88.816,62.204C88.462,65.44 88.162,68.643 87.925,71.726C87.624,75.629 87.433,79.197 87.337,82.637C87.246,85.923 87.249,88.875 87.346,91.661C87.399,93.178 87.478,94.579 87.587,95.94C87.703,97.374 87.844,98.682 88.021,99.937C88.207,101.255 88.421,102.439 88.673,103.557C88.937,104.726 89.231,105.756 89.568,106.704C90.276,108.692 91.156,110.204 92.185,111.199C92.198,111.212 92.206,111.229 92.206,111.247C92.206,111.266 92.199,111.283 92.186,111.297C92.174,111.31 92.157,111.318 92.137,111.318C92.138,111.318 92.138,111.318 92.137,111.318ZM77.736,41.15C77.735,41.15 77.734,41.15 77.732,41.15C77.726,41.151 77.721,41.154 77.717,41.158C77.714,41.164 77.713,41.169 77.714,41.175C78.092,43.319 78.837,45.401 79.93,47.363C80.272,47.978 80.637,48.557 81.011,49.081C81.152,49.28 81.306,49.49 81.466,49.68L81.474,49.69L81.47,49.703L79.662,55.095C79.658,55.107 79.664,55.119 79.675,55.123C79.861,55.191 80.049,55.267 80.211,55.332C80.649,55.509 81.104,55.705 81.56,55.914C83.036,56.587 84.293,57.275 85.403,58.015C87.131,59.167 88.275,60.321 88.806,61.446L88.809,61.453L88.808,61.459C88.781,61.704 88.753,61.948 88.726,62.193C88.372,65.428 88.071,68.633 87.834,71.717C87.534,75.621 87.342,79.192 87.246,82.633C87.155,85.921 87.158,88.874 87.255,91.662C87.308,93.182 87.387,94.582 87.496,95.946C87.611,97.381 87.753,98.69 87.93,99.948C88.116,101.269 88.329,102.455 88.584,103.575C88.849,104.748 89.143,105.782 89.482,106.733C90.204,108.762 91.068,110.244 92.121,111.262C92.125,111.267 92.13,111.271 92.137,111.269C92.143,111.269 92.149,111.267 92.152,111.262C92.157,111.258 92.159,111.253 92.159,111.246C92.159,111.241 92.157,111.234 92.152,111.231C91.104,110.217 90.245,108.74 89.525,106.718C89.186,105.768 88.893,104.736 88.627,103.566C88.374,102.446 88.161,101.261 87.975,99.942C87.797,98.685 87.656,97.377 87.541,95.941C87.432,94.579 87.352,93.178 87.299,91.66C87.201,88.873 87.198,85.92 87.29,82.633C87.386,79.193 87.579,75.623 87.879,71.719C88.116,68.636 88.416,65.433 88.771,62.196C88.797,61.956 88.824,61.715 88.85,61.474L88.854,61.465C88.857,61.459 88.858,61.453 88.856,61.447L88.855,61.443L88.856,61.438C89.085,59.386 89.332,57.367 89.589,55.437C89.693,54.655 89.815,53.745 89.949,52.852L89.952,52.833H89.972L96.011,52.705L96.013,52.727C96.125,53.764 96.23,54.805 96.321,55.701C96.573,58.2 96.822,60.799 97.06,63.423C97.368,66.815 97.647,70.13 97.888,73.276C97.888,73.282 97.891,73.287 97.896,73.291C97.9,73.296 97.906,73.297 97.912,73.297C97.917,73.297 97.923,73.294 97.927,73.289C97.932,73.285 97.933,73.28 97.933,73.273C97.691,70.129 97.413,66.814 97.105,63.42C96.867,60.798 96.618,58.2 96.365,55.697C96.274,54.788 96.166,53.73 96.053,52.681C96.052,52.669 96.042,52.663 96.03,52.662L90.474,52.78L90.471,52.759C90.383,52.198 90.301,51.625 90.228,51.056C90.183,50.704 90.152,50.434 90.127,50.181C90.108,49.977 90.085,49.745 90.085,49.523C90.085,49.31 90.12,49.063 90.195,48.744C90.278,48.386 90.401,48.001 90.569,47.566C90.759,47.073 90.99,46.564 91.273,46.013C91.59,45.393 91.949,44.768 92.37,44.104C92.373,44.099 92.374,44.093 92.373,44.088C92.372,44.083 92.369,44.077 92.364,44.074C92.358,44.071 92.353,44.07 92.347,44.071C92.342,44.072 92.336,44.075 92.333,44.08C91.912,44.747 91.552,45.372 91.233,45.992C90.95,46.545 90.719,47.054 90.529,47.55C90.36,47.986 90.237,48.373 90.152,48.733C90.076,49.055 90.041,49.306 90.041,49.522C90.041,49.746 90.065,49.988 90.085,50.184C90.11,50.439 90.141,50.71 90.186,51.061C90.259,51.627 90.339,52.196 90.426,52.754L90.431,52.781L89.934,52.792C89.923,52.792 89.914,52.799 89.912,52.81C89.775,53.718 89.651,54.64 89.545,55.433C89.294,57.321 89.052,59.291 88.827,61.291L88.819,61.37L88.783,61.299C88.224,60.208 87.096,59.091 85.428,57.98C84.317,57.238 83.057,56.551 81.58,55.876C81.122,55.667 80.667,55.47 80.228,55.293C80.044,55.218 79.89,55.157 79.733,55.099L79.711,55.092L79.719,55.07L81.52,49.692C81.521,49.689 81.521,49.685 81.521,49.681C81.52,49.678 81.519,49.675 81.517,49.672C81.353,49.478 81.194,49.262 81.048,49.056C80.675,48.533 80.312,47.956 79.97,47.342C78.88,45.385 78.136,43.307 77.76,41.168C77.757,41.157 77.747,41.15 77.736,41.15Z"
      android:fillColor="#A7D1F3"/>
  <path
      android:pathData="M94.354,30.901C94.418,31.069 94.495,31.239 94.572,31.403C94.737,31.755 94.925,32.107 95.143,32.431C95.272,32.625 95.415,32.814 95.577,32.981C95.594,33 95.593,33.029 95.576,33.046C95.557,33.064 95.528,33.064 95.51,33.045C95.345,32.873 95.198,32.68 95.066,32.482C94.847,32.153 94.657,31.798 94.489,31.442C94.412,31.276 94.335,31.104 94.268,30.933C94.259,30.91 94.271,30.883 94.294,30.874C94.318,30.865 94.344,30.877 94.354,30.901Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.543,33.147C95.542,33.147 95.541,33.147 95.54,33.147C95.504,33.146 95.47,33.132 95.445,33.106C95.293,32.947 95.144,32.76 94.992,32.53C94.787,32.224 94.596,31.881 94.407,31.478C94.31,31.271 94.241,31.112 94.184,30.963C94.171,30.93 94.173,30.893 94.188,30.861C94.203,30.828 94.229,30.803 94.263,30.791C94.297,30.778 94.333,30.779 94.366,30.794C94.399,30.809 94.424,30.835 94.437,30.868C94.491,31.01 94.558,31.164 94.652,31.365C94.835,31.755 95.02,32.087 95.217,32.381C95.361,32.597 95.499,32.773 95.641,32.92C95.692,32.974 95.691,33.059 95.636,33.11C95.612,33.134 95.579,33.147 95.543,33.147Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M88.611,29.002C88.774,29.035 88.938,29.066 89.103,29.095C89.458,29.159 89.817,29.216 90.175,29.261C90.409,29.291 90.645,29.316 90.881,29.33C91.066,29.34 91.266,29.346 91.45,29.324C91.475,29.321 91.498,29.339 91.501,29.364C91.504,29.389 91.486,29.412 91.461,29.415C91.272,29.438 91.066,29.431 90.876,29.42C90.637,29.407 90.399,29.381 90.163,29.352C89.803,29.307 89.443,29.25 89.085,29.186C88.921,29.156 88.756,29.126 88.591,29.093C88.566,29.087 88.55,29.063 88.555,29.039C88.562,29.013 88.587,28.996 88.611,29.002Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.17,29.519C91.067,29.519 90.965,29.514 90.872,29.509C90.659,29.497 90.431,29.474 90.153,29.44C89.822,29.398 89.468,29.344 89.071,29.272C88.934,29.247 88.755,29.215 88.575,29.178C88.502,29.163 88.455,29.091 88.47,29.019C88.477,28.983 88.498,28.953 88.528,28.934C88.559,28.914 88.595,28.908 88.63,28.914C88.799,28.949 88.972,28.98 89.119,29.007C89.51,29.077 89.86,29.132 90.187,29.173C90.459,29.207 90.681,29.229 90.888,29.24C91.059,29.249 91.26,29.257 91.441,29.235C91.477,29.231 91.512,29.241 91.541,29.264C91.57,29.286 91.588,29.318 91.592,29.353C91.601,29.427 91.548,29.494 91.474,29.503C91.373,29.514 91.27,29.519 91.17,29.519Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M93.708,35.527C93.711,35.657 93.725,35.793 93.742,35.921C93.776,36.196 93.835,36.476 93.93,36.736C94.012,36.962 94.132,37.199 94.309,37.366C94.328,37.383 94.329,37.412 94.312,37.431C94.294,37.449 94.265,37.45 94.246,37.433C94.057,37.255 93.931,37.009 93.843,36.768C93.746,36.502 93.686,36.214 93.65,35.933C93.633,35.802 93.619,35.662 93.615,35.529C93.614,35.505 93.635,35.483 93.66,35.483C93.686,35.482 93.707,35.502 93.708,35.527Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.278,37.533C94.244,37.533 94.212,37.521 94.185,37.497C94.012,37.334 93.869,37.099 93.759,36.798C93.669,36.55 93.602,36.263 93.561,35.945C93.54,35.781 93.528,35.651 93.526,35.533C93.525,35.497 93.538,35.462 93.563,35.436C93.588,35.41 93.622,35.395 93.658,35.395C93.694,35.393 93.729,35.407 93.755,35.432C93.781,35.457 93.796,35.491 93.797,35.526C93.799,35.634 93.81,35.757 93.83,35.911C93.868,36.211 93.93,36.478 94.013,36.707C94.108,36.969 94.229,37.169 94.37,37.302C94.425,37.353 94.427,37.438 94.376,37.492C94.35,37.519 94.314,37.533 94.278,37.533Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M86.23,32.396C86.319,32.464 86.42,32.527 86.516,32.586C86.762,32.735 87.022,32.867 87.287,32.978C88.086,33.316 88.962,33.484 89.83,33.387C89.855,33.384 89.878,33.402 89.881,33.427C89.885,33.452 89.866,33.475 89.841,33.478C88.958,33.577 88.066,33.407 87.252,33.063C86.982,32.949 86.719,32.815 86.469,32.664C86.371,32.604 86.267,32.538 86.175,32.469C86.155,32.454 86.151,32.425 86.167,32.405C86.181,32.385 86.209,32.381 86.23,32.396Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.34,33.594C88.644,33.594 87.919,33.441 87.216,33.144C86.938,33.026 86.672,32.89 86.422,32.738C86.329,32.681 86.219,32.613 86.121,32.539C86.061,32.494 86.05,32.409 86.095,32.351C86.117,32.323 86.148,32.305 86.184,32.299C86.22,32.294 86.256,32.304 86.284,32.325C86.372,32.392 86.475,32.456 86.563,32.509C86.8,32.653 87.055,32.784 87.322,32.896C88.156,33.249 89.02,33.388 89.819,33.298C89.855,33.294 89.89,33.305 89.918,33.326C89.947,33.349 89.964,33.381 89.968,33.416C89.977,33.49 89.924,33.557 89.85,33.565C89.682,33.585 89.511,33.594 89.34,33.594Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M85.054,42.808C85.244,42.896 85.466,43.106 85.6,43.261C86.021,43.746 86.259,44.379 86.377,45.002C86.381,45.027 86.365,45.05 86.34,45.055C86.315,45.059 86.291,45.043 86.286,45.018C86.171,44.411 85.941,43.793 85.531,43.32C85.424,43.197 85.302,43.081 85.169,42.986C85.124,42.954 85.067,42.915 85.016,42.891C84.993,42.88 84.983,42.853 84.994,42.83C85.003,42.806 85.031,42.797 85.054,42.808Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.332,45.143C86.268,45.143 86.211,45.098 86.199,45.034C86.071,44.358 85.817,43.785 85.463,43.377C85.352,43.25 85.236,43.142 85.117,43.056C85.08,43.029 85.025,42.991 84.978,42.97C84.945,42.955 84.92,42.928 84.908,42.894C84.896,42.861 84.897,42.824 84.913,42.791C84.928,42.759 84.955,42.734 84.989,42.722C85.022,42.71 85.06,42.711 85.092,42.726C85.295,42.82 85.522,43.034 85.668,43.201C86.057,43.651 86.326,44.25 86.465,44.983C86.471,45.019 86.464,45.055 86.444,45.084C86.424,45.113 86.393,45.134 86.357,45.14C86.349,45.143 86.34,45.143 86.332,45.143ZM85.052,42.81C85.052,42.81 85.053,42.81 85.052,42.81C85.053,42.81 85.052,42.81 85.052,42.81Z"
      android:fillColor="#3F4553"/>
  <path
      android:pathData="M91.695,37.347C91.477,38.044 91.249,38.74 91.009,39.43C90.849,39.892 90.683,40.359 90.496,40.81C90.432,40.965 90.363,41.125 90.283,41.271C90.25,41.33 90.176,41.465 90.099,41.474C89.879,41.498 89.654,41.41 89.47,41.298C89.116,41.082 88.806,40.721 88.565,40.39C88.55,40.37 88.555,40.342 88.575,40.327C88.596,40.312 88.624,40.317 88.639,40.336C88.872,40.657 89.175,41.01 89.518,41.219C89.685,41.319 89.89,41.404 90.088,41.382C90.121,41.371 90.196,41.237 90.212,41.207C90.29,41.062 90.357,40.905 90.42,40.753C90.604,40.309 90.766,39.851 90.923,39.398C91.163,38.709 91.39,38.014 91.607,37.318C91.615,37.294 91.641,37.28 91.665,37.288C91.689,37.298 91.702,37.324 91.695,37.347Z"
      android:fillColor="#3F4553"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.026,41.568C89.839,41.568 89.632,41.502 89.424,41.376C89.118,41.19 88.813,40.885 88.492,40.445C88.472,40.415 88.463,40.38 88.468,40.345C88.474,40.309 88.493,40.278 88.523,40.257C88.584,40.214 88.668,40.227 88.712,40.288C89.007,40.692 89.294,40.981 89.565,41.146C89.69,41.222 89.874,41.309 90.051,41.299C90.071,41.274 90.105,41.22 90.133,41.168C90.211,41.023 90.278,40.862 90.337,40.722C90.526,40.264 90.695,39.785 90.839,39.373C91.071,38.701 91.302,38.003 91.522,37.295C91.533,37.261 91.555,37.233 91.588,37.216C91.62,37.199 91.657,37.196 91.691,37.207C91.725,37.218 91.753,37.24 91.771,37.273C91.788,37.304 91.791,37.341 91.781,37.375C91.56,38.085 91.328,38.787 91.094,39.46C90.947,39.886 90.773,40.378 90.579,40.846C90.514,40.999 90.445,41.163 90.361,41.315C90.293,41.438 90.216,41.552 90.11,41.564C90.081,41.566 90.054,41.568 90.026,41.568Z"
      android:fillColor="#3F4553"/>
</vector>
