<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="167dp"
    android:viewportWidth="151"
    android:viewportHeight="167">
  <path
      android:pathData="M10.565,0L140.565,0A10,10 0,0 1,150.565 10L150.565,157A10,10 0,0 1,140.565 167L10.565,167A10,10 0,0 1,0.565 157L0.565,10A10,10 0,0 1,10.565 0z"
      android:fillColor="#FA6E5A"/>
  <path
      android:pathData="M15.281,123V110.148H18.107V123H15.281ZM20.391,123V113.694H22.803V114.954H22.839C23.547,113.946 24.495,113.442 25.683,113.442C27.027,113.442 27.933,113.958 28.401,114.99C29.085,113.958 30.021,113.442 31.209,113.442C33.477,113.442 34.611,114.552 34.611,116.772V123H32.055V117.726C32.055,116.97 31.977,116.436 31.821,116.124C31.593,115.68 31.149,115.458 30.489,115.458C29.349,115.458 28.779,116.244 28.779,117.816V123H26.223V117.78C26.223,117 26.169,116.478 26.061,116.214C25.845,115.71 25.383,115.458 24.675,115.458C24.279,115.458 23.931,115.59 23.631,115.854C23.175,116.226 22.947,116.808 22.947,117.6V123H20.391ZM36.632,126.276V113.694H39.062V114.882H39.098C39.686,113.922 40.61,113.442 41.87,113.442C43.25,113.442 44.318,113.946 45.074,114.954C45.758,115.854 46.1,117.018 46.1,118.446C46.1,119.778 45.758,120.888 45.074,121.776C44.33,122.76 43.31,123.252 42.014,123.252C40.778,123.252 39.848,122.784 39.224,121.848H39.188V126.276H36.632ZM41.33,121.326C42.806,121.326 43.544,120.342 43.544,118.374C43.544,117.534 43.376,116.85 43.04,116.322C42.644,115.686 42.068,115.368 41.312,115.368C40.532,115.368 39.956,115.68 39.584,116.304C39.26,116.832 39.098,117.522 39.098,118.374C39.098,119.214 39.266,119.892 39.602,120.408C39.986,121.02 40.562,121.326 41.33,121.326ZM47.636,123V113.694H50.066V115.422H50.102C50.33,114.846 50.726,114.372 51.29,114C51.854,113.628 52.448,113.442 53.072,113.442C53.264,113.442 53.45,113.472 53.63,113.532V115.908C53.366,115.848 53.06,115.818 52.712,115.818C51.032,115.818 50.192,116.814 50.192,118.806V123H47.636ZM54.344,118.356C54.344,116.868 54.782,115.68 55.658,114.792C56.534,113.892 57.698,113.442 59.15,113.442C60.614,113.442 61.784,113.892 62.66,114.792C63.536,115.68 63.974,116.868 63.974,118.356C63.974,119.832 63.536,121.02 62.66,121.92C61.784,122.808 60.614,123.252 59.15,123.252C57.698,123.252 56.534,122.808 55.658,121.92C54.782,121.02 54.344,119.832 54.344,118.356ZM56.9,118.356C56.9,119.208 57.062,119.886 57.386,120.39C57.77,121.014 58.358,121.326 59.15,121.326C60.662,121.326 61.418,120.336 61.418,118.356C61.418,116.364 60.662,115.368 59.15,115.368C57.65,115.368 56.9,116.364 56.9,118.356ZM73.934,113.694L70.784,123H67.94L64.754,113.694H67.436L69.398,120.048H69.434L71.396,113.694H73.934ZM83.807,118.968H77.093C77.165,120.54 77.927,121.326 79.379,121.326C79.871,121.326 80.315,121.194 80.711,120.93C81.083,120.702 81.311,120.432 81.395,120.12H83.645C82.961,122.208 81.509,123.252 79.289,123.252C77.837,123.252 76.679,122.802 75.815,121.902C74.963,120.99 74.537,119.808 74.537,118.356C74.537,116.94 74.975,115.77 75.851,114.846C76.739,113.91 77.885,113.442 79.289,113.442C80.801,113.442 81.971,114.006 82.799,115.134C83.567,116.166 83.903,117.444 83.807,118.968ZM77.093,117.348H81.251C81.011,116.028 80.333,115.368 79.217,115.368C78.497,115.368 77.945,115.608 77.561,116.088C77.273,116.448 77.117,116.868 77.093,117.348ZM15.281,147V134.148H21.077C22.577,134.148 23.717,134.574 24.497,135.426C25.181,136.158 25.523,137.106 25.523,138.27C25.523,139.434 25.181,140.382 24.497,141.114C23.717,141.966 22.577,142.392 21.077,142.392H18.107V147H15.281ZM18.107,136.344V140.196H20.303C21.071,140.196 21.647,140.082 22.031,139.854C22.535,139.542 22.787,139.014 22.787,138.27C22.787,137.526 22.535,136.998 22.031,136.686C21.647,136.458 21.071,136.344 20.303,136.344H18.107ZM35.836,142.968H29.122C29.194,144.54 29.956,145.326 31.409,145.326C31.9,145.326 32.345,145.194 32.741,144.93C33.112,144.702 33.34,144.432 33.424,144.12H35.674C34.991,146.208 33.539,147.252 31.319,147.252C29.867,147.252 28.708,146.802 27.844,145.902C26.993,144.99 26.566,143.808 26.566,142.356C26.566,140.94 27.004,139.77 27.881,138.846C28.768,137.91 29.914,137.442 31.319,137.442C32.831,137.442 34,138.006 34.828,139.134C35.597,140.166 35.932,141.444 35.836,142.968ZM29.122,141.348H33.28C33.041,140.028 32.362,139.368 31.247,139.368C30.527,139.368 29.975,139.608 29.59,140.088C29.302,140.448 29.146,140.868 29.122,141.348ZM37.353,147V137.694H39.783V139.422H39.819C40.047,138.846 40.443,138.372 41.007,138C41.57,137.628 42.165,137.442 42.789,137.442C42.98,137.442 43.167,137.472 43.347,137.532V139.908C43.083,139.848 42.777,139.818 42.429,139.818C40.749,139.818 39.909,140.814 39.909,142.806V147H37.353ZM44.907,147V139.404H43.377V137.694H44.907V136.974C44.907,136.122 45.171,135.438 45.699,134.922C46.239,134.406 47.013,134.148 48.021,134.148C48.189,134.148 48.417,134.16 48.705,134.184C49.065,134.208 49.287,134.22 49.371,134.22V136.128C49.071,136.092 48.759,136.074 48.435,136.074C47.787,136.074 47.463,136.428 47.463,137.136V137.694H49.227V139.404H47.463V147H44.907ZM50.055,142.356C50.055,140.868 50.493,139.68 51.369,138.792C52.245,137.892 53.409,137.442 54.861,137.442C56.325,137.442 57.495,137.892 58.371,138.792C59.247,139.68 59.685,140.868 59.685,142.356C59.685,143.832 59.247,145.02 58.371,145.92C57.495,146.808 56.325,147.252 54.861,147.252C53.409,147.252 52.245,146.808 51.369,145.92C50.493,145.02 50.055,143.832 50.055,142.356ZM52.611,142.356C52.611,143.208 52.773,143.886 53.097,144.39C53.481,145.014 54.069,145.326 54.861,145.326C56.373,145.326 57.129,144.336 57.129,142.356C57.129,140.364 56.373,139.368 54.861,139.368C53.361,139.368 52.611,140.364 52.611,142.356ZM61.347,147V137.694H63.777V139.422H63.813C64.041,138.846 64.437,138.372 65.001,138C65.565,137.628 66.159,137.442 66.783,137.442C66.975,137.442 67.161,137.472 67.341,137.532V139.908C67.077,139.848 66.771,139.818 66.423,139.818C64.743,139.818 63.903,140.814 63.903,142.806V147H61.347ZM68.415,147V137.694H70.827V138.954H70.863C71.571,137.946 72.519,137.442 73.707,137.442C75.051,137.442 75.957,137.958 76.425,138.99C77.109,137.958 78.045,137.442 79.233,137.442C81.501,137.442 82.635,138.552 82.635,140.772V147H80.079V141.726C80.079,140.97 80.001,140.436 79.845,140.124C79.617,139.68 79.173,139.458 78.513,139.458C77.373,139.458 76.803,140.244 76.803,141.816V147H74.247V141.78C74.247,141 74.193,140.478 74.085,140.214C73.869,139.71 73.407,139.458 72.699,139.458C72.303,139.458 71.955,139.59 71.655,139.854C71.199,140.226 70.971,140.808 70.971,141.6V147H68.415ZM90.451,143.4V142.446C90.247,142.626 89.803,142.764 89.119,142.86C88.339,142.98 87.823,143.094 87.571,143.202C87.067,143.43 86.815,143.814 86.815,144.354C86.815,145.146 87.337,145.542 88.381,145.542C89.761,145.542 90.451,144.828 90.451,143.4ZM87.103,140.556H84.547C84.619,139.452 85.105,138.636 86.005,138.108C86.749,137.664 87.721,137.442 88.921,137.442C91.645,137.442 93.007,138.324 93.007,140.088V144.93C93.007,145.962 93.115,146.652 93.331,147H90.739C90.631,146.664 90.571,146.364 90.559,146.1C89.827,146.868 88.783,147.252 87.427,147.252C86.491,147.252 85.741,147.024 85.177,146.568C84.565,146.076 84.259,145.374 84.259,144.462C84.259,143.514 84.589,142.806 85.249,142.338C85.729,142.014 86.455,141.78 87.427,141.636C88.807,141.444 89.509,141.342 89.533,141.33C90.145,141.174 90.451,140.868 90.451,140.412C90.451,139.908 90.283,139.56 89.947,139.368C89.707,139.224 89.323,139.152 88.795,139.152C87.751,139.152 87.187,139.62 87.103,140.556ZM94.991,147V137.694H97.421V138.99H97.475C98.111,137.958 99.059,137.442 100.319,137.442C101.603,137.442 102.509,137.79 103.037,138.486C103.493,139.086 103.721,140.016 103.721,141.276V147H101.165V141.744C101.165,140.22 100.619,139.458 99.527,139.458C98.831,139.458 98.327,139.668 98.015,140.088C97.703,140.508 97.547,141.186 97.547,142.122V147H94.991ZM114.481,142.968H107.767C107.839,144.54 108.601,145.326 110.053,145.326C110.545,145.326 110.989,145.194 111.385,144.93C111.757,144.702 111.985,144.432 112.069,144.12H114.319C113.635,146.208 112.183,147.252 109.963,147.252C108.511,147.252 107.353,146.802 106.489,145.902C105.637,144.99 105.211,143.808 105.211,142.356C105.211,140.94 105.649,139.77 106.525,138.846C107.413,137.91 108.559,137.442 109.963,137.442C111.475,137.442 112.645,138.006 113.473,139.134C114.241,140.166 114.577,141.444 114.481,142.968ZM107.767,141.348H111.925C111.685,140.028 111.007,139.368 109.891,139.368C109.171,139.368 108.619,139.608 108.235,140.088C107.947,140.448 107.791,140.868 107.767,141.348ZM124.817,142.968H118.103C118.175,144.54 118.937,145.326 120.389,145.326C120.881,145.326 121.325,145.194 121.721,144.93C122.093,144.702 122.321,144.432 122.405,144.12H124.655C123.971,146.208 122.519,147.252 120.299,147.252C118.847,147.252 117.689,146.802 116.825,145.902C115.973,144.99 115.547,143.808 115.547,142.356C115.547,140.94 115.985,139.77 116.861,138.846C117.749,137.91 118.895,137.442 120.299,137.442C121.811,137.442 122.981,138.006 123.809,139.134C124.577,140.166 124.913,141.444 124.817,142.968ZM118.103,141.348H122.261C122.021,140.028 121.343,139.368 120.227,139.368C119.507,139.368 118.955,139.608 118.571,140.088C118.283,140.448 118.127,140.868 118.103,141.348Z"
      android:fillColor="#FEF9F3"/>
  <group>
    <clip-path
        android:pathData="M25.59,9h100.32v85h-100.32z"/>
    <path
        android:pathData="M49.875,86.72C49.875,87.125 47.859,87.451 45.373,87.451C42.887,87.451 40.871,87.125 40.871,86.72C40.871,86.315 42.887,85.989 45.373,85.989C47.859,85.989 49.875,86.315 49.875,86.72Z"
        android:fillColor="#FDF9E7"/>
    <path
        android:pathData="M59.957,94C68.768,94 75.912,92.838 75.912,91.405C75.912,89.971 68.768,88.81 59.957,88.81C51.145,88.81 44.001,89.971 44.001,91.405C44.001,92.838 51.145,94 59.957,94Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M101.243,93.112C111.731,93.112 120.233,91.729 120.233,90.024C120.233,88.319 111.731,86.937 101.243,86.937C90.755,86.937 82.253,88.319 82.253,90.024C82.253,91.729 90.755,93.112 101.243,93.112Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M76.883,87.909C88.578,87.909 98.059,86.368 98.059,84.467C98.059,82.566 88.578,81.024 76.883,81.024C65.188,81.024 55.707,82.566 55.707,84.467C55.707,86.368 65.188,87.909 76.883,87.909Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M125.119,83.708C125.119,84.586 120.734,85.302 115.322,85.302C109.912,85.302 105.524,84.589 105.524,83.708C105.524,82.829 109.91,82.114 115.322,82.114C120.731,82.114 125.119,82.826 125.119,83.708Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M40.534,78.888C35.491,77.526 30.76,72.872 28.267,67.438C25.775,62.003 24.81,55.447 26.287,49.517C27.763,43.586 31.88,38.484 36.992,37.201C43.214,35.638 49.488,39.692 54.239,44.691C56.181,46.734 58.012,48.98 60.259,50.524C62.509,52.065 65.324,52.824 67.722,51.638C70.6,50.214 72.078,46.529 73.479,43.235C76.928,35.12 81.454,27.52 87.418,21.8C93.382,16.076 100.871,12.329 108.549,12.361C113.332,12.38 118.325,14.014 121.657,18.072C125.881,23.215 126.618,31.242 125.358,38.255C124.098,45.268 121.151,51.666 118.808,58.278C116.465,64.89 114.688,72.166 115.943,79.18L40.534,78.888Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M72.524,35.632C73.983,32.798 75.248,29.776 75.808,26.528C76.54,22.28 75.914,17.795 73.426,14.482C69.919,9.816 62.7,7.604 57.755,9.932C55.717,10.892 53.947,12.907 53.481,15.439C52.687,19.725 55.452,23.434 57.166,26.855C58.086,28.694 58.773,30.834 58.84,32.989C58.901,35.048 57.81,36.949 58.076,39.027C58.224,40.194 58.818,41.239 59.588,41.995C61.27,43.649 63.647,44.251 65.756,43.614C69.017,42.632 70.89,38.807 72.524,35.632Z"
        android:fillColor="#F05D48"/>
    <path
        android:pathData="M65.053,22.807H28.853C28.784,22.807 28.726,22.873 28.726,22.957V56.568C28.726,56.649 28.781,56.718 28.853,56.718H65.053C65.122,56.718 65.18,56.652 65.18,56.568V22.957C65.18,22.876 65.122,22.807 65.053,22.807ZM54.078,39.613H50.706V35.738H54.078V39.613ZM54.332,35.738H57.704V39.613H54.332V35.738ZM46.827,39.915V43.79H43.455V39.915H46.827ZM43.455,39.613V35.738H46.827V39.613H43.455V39.613ZM47.082,39.915H50.454V43.79H47.082V39.915ZM47.082,39.613V35.738H50.454V39.613H47.082V39.613ZM50.706,35.44V31.565H54.078V35.44H50.706V35.44ZM50.454,35.44H47.082V31.565H50.454V35.44ZM46.827,35.44H43.455V31.565H46.827V35.44V35.44ZM43.2,35.44H39.828V31.565H43.2V35.44ZM43.2,35.738V39.613H39.828V35.738H43.2ZM39.576,39.613H36.204V35.738H39.576V39.613ZM35.95,39.613H32.578V35.738H35.95V39.613ZM35.95,39.915V43.79H32.578V39.915H35.95ZM36.204,39.915H39.576V43.79H36.204V39.915ZM39.828,39.915H43.2V43.79H39.828V39.915ZM43.2,44.088V47.964H39.828V44.088H43.2ZM43.455,44.088H46.827V47.964H43.455V44.088ZM47.082,44.088H50.454V47.964H47.082V44.088ZM50.706,44.088H54.078V47.964H50.706V44.088ZM50.706,43.787V39.915H54.078V43.79H50.706V43.787ZM54.332,39.915H57.704V43.79H54.332V39.915ZM57.956,39.915H61.328V43.79H57.956V39.915ZM57.956,39.613V35.738H61.328V39.613H57.956V39.613ZM57.956,35.44V31.565H61.328V35.44H57.956V35.44ZM57.704,35.44H54.332V31.565H57.704V35.44V35.44ZM54.332,31.264V27.391H57.704V31.267H54.332V31.264ZM54.078,31.264H50.706V27.391H54.078V31.264ZM50.454,31.264H47.082V27.391H50.454V31.264ZM46.827,31.264H43.455V27.391H46.827V31.264V31.264ZM43.2,31.264H39.828V27.391H43.2V31.264ZM39.576,31.264H36.204V27.391H39.576V31.264ZM39.576,31.565V35.44H36.204V31.565H39.576ZM35.95,35.44H32.578V31.565H35.95V35.44ZM32.323,35.44H28.98V31.565H32.323V35.44ZM32.323,35.738V39.613H28.98V35.738H32.323ZM32.323,39.915V43.79H28.98V39.915H32.323ZM32.323,44.088V47.964H28.98V44.088H32.323ZM32.578,44.088H35.95V47.964H32.578V44.088ZM36.204,44.088H39.576V47.964H36.204V44.088ZM39.576,48.262V52.137H36.204V48.262H39.576ZM39.828,48.262H43.2V52.137H39.828V48.262ZM43.455,48.262H46.827V52.137H43.455V48.262ZM47.082,48.262H50.454V52.137H47.082V48.262ZM50.706,48.262H54.078V52.137H50.706V48.262ZM54.332,48.262H57.704V52.137H54.332V48.262ZM54.332,47.964V44.088H57.704V47.964H54.332ZM57.956,44.088H61.328V47.964H57.956V44.088ZM61.583,44.088H64.926V47.964H61.583V44.088ZM61.583,43.787V39.915H64.926V43.79H61.583V43.787ZM61.583,39.613V35.738H64.926V39.613H61.583V39.613ZM61.583,35.44V31.565H64.926V35.44H61.583V35.44ZM61.583,31.264V27.391H64.926V31.267H61.583V31.264ZM61.328,31.264H57.956V27.391H61.328V31.264ZM57.956,27.09V23.108H61.328V27.09H57.956ZM57.704,27.09H54.332V23.108H57.704V27.09V27.09ZM54.078,27.09H50.706V23.108H54.078V27.09ZM50.454,27.09H47.082V23.108H50.454V27.09ZM46.827,27.09H43.455V23.108H46.827V27.09V27.09ZM43.2,27.09H39.828V23.108H43.2V27.09ZM39.576,27.09H36.204V23.108H39.576V27.09ZM35.95,27.09H32.578V23.108H35.95V27.09ZM35.95,27.391V31.267H32.578V27.391H35.95ZM32.323,31.264H28.98V27.391H32.323V31.264ZM28.98,48.262H32.323V52.137H28.98V48.262ZM32.578,48.262H35.95V52.137H32.578V48.262ZM35.95,52.438V56.42H32.578V52.438H35.95ZM36.204,52.438H39.576V56.42H36.204V52.438ZM39.828,52.438H43.2V56.42H39.828V52.438ZM43.455,52.438H46.827V56.42H43.455V52.438ZM47.082,52.438H50.454V56.42H47.082V52.438ZM50.706,52.438H54.078V56.42H50.706V52.438ZM54.332,52.438H57.704V56.42H54.332V52.438ZM57.956,52.438H61.328V56.42H57.956V52.438ZM57.956,52.137V48.262H61.328V52.137H57.956ZM61.583,48.262H64.926V52.137H61.583V48.262ZM64.926,27.09H61.583V23.108H64.926V27.09ZM32.323,23.108V27.09H28.98V23.108H32.323ZM28.98,52.438H32.323V56.42H28.98V52.438ZM61.583,56.42V52.438H64.926V56.42H61.583Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M43.657,32.418C43.657,32.418 44.466,40.963 48.48,42.45L55.866,40C55.866,40 51.456,37.599 51.005,32.418H43.657Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M39.828,40.317C39.828,40.317 39.213,50.044 36.157,51.735L30.532,48.946C30.532,48.946 33.891,46.216 34.233,40.317H39.828Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M58.822,25.618L53.903,27.309L55.605,34.233L60.524,32.542L58.822,25.618Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M58.566,26.303L54.432,27.726L55.531,32.197L59.665,30.775L58.566,26.303Z"
        android:fillColor="#FDFDFD"/>
    <path
        android:pathData="M44.844,46.621L41.06,45.395L39.826,50.718L43.61,51.944L44.844,46.621Z"
        android:fillColor="#D2CDB8"/>
    <path
        android:pathData="M44.446,46.947L41.265,45.916L40.468,49.357L43.648,50.388L44.446,46.947Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M104.24,43.934C103.702,43.934 103.161,43.931 102.622,43.931C102.357,43.931 102.102,44.207 102.115,44.53C102.129,44.857 102.338,45.13 102.622,45.13C103.161,45.13 103.702,45.133 104.24,45.133C104.506,45.133 104.76,44.857 104.747,44.534C104.734,44.21 104.524,43.937 104.24,43.934Z"
        android:fillColor="#CCC6AD"/>
    <path
        android:pathData="M120.081,59.859C115.115,54.638 110.149,49.419 105.182,44.198C104.453,43.432 103.373,44.7 104.108,45.469L119.007,61.13C119.734,61.899 120.814,60.631 120.081,59.859Z"
        android:fillColor="#CCC6AD"/>
    <path
        android:pathData="M122.315,82.016H120.883C119.569,81.571 117.474,81.285 115.11,81.285C112.746,81.285 110.653,81.574 109.337,82.016H107.904C107.838,82.471 107.904,83.108 107.904,83.108C107.904,84.115 111.13,84.931 115.107,84.931C119.087,84.931 122.31,84.115 122.31,83.108C122.445,82.434 122.315,82.016 122.315,82.016Z"
        android:fillColor="#CCC6AD"/>
    <path
        android:pathData="M122.316,82.016C122.316,83.024 119.092,83.843 115.115,83.843C111.136,83.843 107.912,83.024 107.912,82.016C107.912,81.012 111.138,80.193 115.115,80.193C115.405,80.193 115.688,80.196 115.967,80.206C116.224,80.215 116.476,80.225 116.726,80.24C119.928,80.422 122.316,81.153 122.316,82.016Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M116.725,80.237L115.98,81.756L115.967,81.781V80.206C116.221,80.215 116.476,80.221 116.725,80.237Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M118.999,60.261L114.5,81.301C114.258,82.424 115.725,82.904 115.967,81.778C117.466,74.765 118.967,67.751 120.466,60.738C120.708,59.615 119.241,59.138 118.999,60.261Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M120.416,59.464C115.449,54.242 110.483,49.024 105.516,43.803C104.787,43.037 103.707,44.305 104.442,45.076L119.341,60.738C120.068,61.504 121.148,60.236 120.416,59.464Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M90.132,43.931C90.132,43.931 94.478,35.563 100.102,39.551C105.727,43.539 101.535,52.015 101.535,52.015L90.132,43.931Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M101.534,52.018C101.221,52.636 99.229,51.93 96.78,50.417C96.252,50.091 95.703,49.727 95.146,49.332C94.589,48.936 94.058,48.535 93.567,48.139C91.286,46.297 89.821,44.553 90.134,43.935C90.426,43.36 92.175,43.931 94.395,45.237C95.069,45.632 95.791,46.097 96.525,46.621C97.26,47.141 97.945,47.672 98.56,48.193C100.571,49.887 101.824,51.44 101.534,52.018Z"
        android:fillColor="#C1B894"/>
    <path
        android:pathData="M98.555,48.186C98.351,49.256 97.666,50.113 96.78,50.414C96.554,50.493 96.313,50.534 96.064,50.534C94.833,50.534 93.806,49.504 93.565,48.133C93.53,47.932 93.511,47.722 93.511,47.508C93.511,46.595 93.851,45.783 94.392,45.23C95.066,45.626 95.788,46.09 96.523,46.614C97.255,47.138 97.939,47.669 98.555,48.186Z"
        android:fillColor="#FAC978"/>
    <path
        android:pathData="M104.675,42.984C103.044,42.984 103.041,45.983 104.675,45.983C106.307,45.983 106.31,42.984 104.675,42.984Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M104.675,43.865C104.004,43.865 104.002,45.102 104.675,45.102C105.349,45.102 105.349,43.865 104.675,43.865Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M119.594,58.472C117.495,58.472 117.492,62.329 119.594,62.329C121.692,62.329 121.695,58.472 119.594,58.472Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M119.593,59.621C118.744,59.621 118.742,61.183 119.593,61.183C120.442,61.183 120.445,59.621 119.593,59.621Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M49.87,77.931H40.876C40.876,77.931 40.632,84.288 43.33,86.541C43.553,86.726 43.832,86.824 44.116,86.824H45.373H46.631C46.915,86.824 47.193,86.726 47.416,86.541C50.114,84.291 49.87,77.931 49.87,77.931Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M49.875,77.934C49.875,78.122 48.406,78.285 46.426,78.326C46.09,78.335 45.734,78.339 45.37,78.339C45.06,78.339 44.76,78.335 44.466,78.329C42.415,78.295 40.871,78.128 40.871,77.934C40.871,77.755 42.179,77.601 43.986,77.548C44.421,77.535 44.888,77.529 45.373,77.529C45.755,77.529 46.127,77.532 46.479,77.541C48.429,77.585 49.875,77.745 49.875,77.934Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M51.159,79.795C50.682,79.114 49.907,78.991 49.204,79.02C48.554,79.045 48.552,80.243 49.204,80.218C49.716,80.199 50.265,80.215 50.528,80.817C50.772,81.37 50.73,82.088 50.491,82.634C49.921,83.952 48.618,84.316 47.461,84.131C47.191,84.087 46.954,84.439 46.954,84.73C46.954,85.091 47.188,85.286 47.461,85.33C48.708,85.527 50.08,85.123 50.934,83.971C51.778,82.832 52.019,81.021 51.159,79.795Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M47.909,74.347C47.228,75.157 46.493,76.082 46.472,77.228C46.469,77.356 46.477,77.485 46.482,77.617C46.495,77.89 46.509,78.163 46.432,78.401C46.095,78.411 45.739,78.414 45.376,78.414C45.065,78.414 44.766,78.411 44.471,78.405C44.278,78.194 44.113,77.918 43.988,77.623C43.858,77.341 43.763,77.043 43.704,76.776C43.593,76.271 43.585,75.731 43.696,75.226C43.986,73.905 44.994,72.825 44.973,71.463C44.959,70.582 44.508,69.797 44.007,69.148C43.503,68.501 42.922,67.921 42.545,67.161C41.9,65.868 41.975,64.114 42.757,62.935C43.537,61.755 44.994,61.256 46.172,61.802C47.352,62.351 48.138,63.926 47.931,65.404C47.795,66.367 47.294,67.353 47.612,68.257C47.787,68.749 48.169,69.085 48.49,69.465C48.936,69.998 49.281,70.698 49.294,71.448C49.315,72.59 48.591,73.538 47.909,74.347Z"
        android:strokeAlpha="0.5"
        android:fillColor="#54C1BB"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M54.361,79.321C54.361,79.321 48.639,52.498 51.204,49.256C53.77,46.015 75.1,44.515 77.437,47.025C79.774,49.536 79.586,79.286 79.586,79.286L54.361,79.321Z"
        android:fillColor="#54C1BB"/>
    <path
        android:pathData="M77.44,47.025C77.368,46.95 77.278,46.875 77.172,46.806C70.094,46.288 57.444,47.741 55.505,50.192C53.229,53.072 57.484,74.542 58.465,79.315L79.586,79.286C79.586,79.286 79.777,49.536 77.44,47.025Z"
        android:fillColor="#8DD1CD"/>
    <path
        android:pathData="M83.9,56.994C83.9,56.994 88.301,72.634 89.484,73.023C90.668,73.412 102.792,76.114 102.792,76.114L102.2,79.613C102.2,79.613 87.428,80.159 83.9,77.202C80.369,74.247 83.9,56.994 83.9,56.994Z"
        android:fillColor="#DDBB8F"/>
    <path
        android:pathData="M83.9,56.994C83.9,56.994 80.369,74.247 83.9,77.202C85.253,78.335 88.254,78.953 91.442,79.286L92.297,74.247L92.175,74.159L92.084,73.672C90.771,73.362 89.784,73.117 89.487,73.02C88.301,72.634 83.9,56.994 83.9,56.994Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M93.552,74.018C92.981,74.73 92.596,75.615 92.382,76.541C92.167,77.466 92.114,78.43 92.153,79.383C92.159,79.487 92.068,79.6 91.978,79.625C91.888,79.65 91.793,79.628 91.7,79.613C91.607,79.597 91.506,79.591 91.426,79.647C91.347,79.704 91.302,79.813 91.217,79.854C91.108,79.904 90.991,79.832 90.883,79.785C90.646,79.682 90.384,79.704 90.132,79.682C89.88,79.663 89.604,79.584 89.458,79.352C89.352,79.186 89.336,78.969 89.323,78.765C89.262,77.818 89.209,76.813 89.588,75.963C89.829,75.423 90.227,74.981 90.434,74.426C90.535,74.156 90.586,73.864 90.724,73.616C90.859,73.368 91.116,73.167 91.371,73.233C91.583,73.29 91.732,73.512 91.938,73.581C92.127,73.641 92.323,73.566 92.517,73.541C92.925,73.487 93.292,73.654 93.552,74.018Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M61.957,79.321H84.337C83.711,74.181 83.13,68.492 83.197,65.542C83.252,63.126 83.897,57.032 83.897,57.032C83.65,56.687 78.124,51.625 73.625,51.782C65.992,52.052 62.113,58.428 62.113,58.428C62.113,58.428 62.371,63.157 62.559,65.614C62.785,68.539 62.368,74.199 61.957,79.321Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M83.194,66.097C83.194,65.89 83.194,65.693 83.199,65.504C83.252,63.182 83.849,57.474 83.897,57.026C83.663,56.712 79.687,53.063 75.752,52.043L75.787,56.508C75.787,56.508 77.251,67.133 77.899,79.283H84.335C83.748,74.46 83.202,69.16 83.194,66.097Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M76.267,51.403L79.801,56.376L77.18,55.444L75.784,56.508L74.195,51.813L76.267,51.403Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M61.957,79.286H72.208C71.157,68.416 70.815,58.108 70.815,58.108L69.664,52.485C64.655,54.224 62.113,58.394 62.113,58.394C62.113,58.394 62.371,63.123 62.559,65.58C62.785,68.504 62.368,74.162 61.957,79.286Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M83.016,40.169C84.759,38.732 86.041,36.391 86.508,33.783C86.656,32.958 86.725,32.095 86.587,31.263C86.452,30.432 86.089,29.635 85.526,29.192C84.964,28.75 84.189,28.728 83.677,29.249C83.327,28.524 82.579,28.198 81.931,28.336C81.284,28.474 80.711,28.941 80.172,29.421C78.053,28.32 75.498,28.957 73.845,30.956C72.441,31.241 71.179,32.522 70.614,34.201C70.049,35.879 70.041,37.812 70.359,39.607C70.587,40.887 71.001,42.171 71.77,43.034C72.696,44.069 73.993,44.342 75.211,44.32C78.05,44.267 80.634,42.133 83.016,40.169Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M71.906,38.107C71.388,43.985 70.099,54.387 70.099,54.387C71.224,56.74 75.466,56.442 75.368,55.654C75.312,55.209 75.402,54.434 75.622,53.737C75.792,53.197 76.042,52.702 76.36,52.438C76.493,52.328 76.729,52.294 77.034,52.291C77.084,52.294 77.111,52.291 77.111,52.291C78.514,52.303 81.234,52.937 82.42,50.929C83.895,48.431 84.056,41.477 83.897,38.126C83.804,36.209 82.412,33.52 79.607,32.936C76.18,32.221 72.426,32.192 71.906,38.107Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M72.394,50.653C72.394,50.653 73.455,52.463 75.622,53.734C75.792,53.194 76.041,52.699 76.36,52.435C76.493,52.325 76.729,52.291 77.034,52.287C76.615,52.275 74.529,52.124 72.394,50.653Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M80.432,44.684C80.623,44.681 80.822,44.688 80.981,44.829C81.106,44.938 81.164,45.12 81.154,45.303C81.125,45.717 80.809,45.949 80.496,46.037C80.395,46.065 80.347,45.883 80.448,45.855C80.687,45.789 80.955,45.635 80.992,45.315C81.008,45.186 80.971,45.055 80.881,44.976C80.756,44.869 80.589,44.876 80.44,44.876C80.334,44.879 80.329,44.688 80.432,44.684Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M78.437,42.4C78.427,42.751 78.615,43.043 78.859,43.053C79.103,43.062 79.308,42.786 79.318,42.435C79.329,42.083 79.14,41.791 78.896,41.782C78.652,41.772 78.448,42.049 78.437,42.4Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M81.377,42.736C81.366,43.087 81.554,43.379 81.799,43.388C82.043,43.398 82.247,43.122 82.257,42.77C82.268,42.419 82.08,42.127 81.836,42.117C81.594,42.108 81.387,42.384 81.377,42.736Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M77.686,39.425C78.212,39.039 78.877,38.964 79.451,39.262C79.53,39.303 79.578,39.41 79.546,39.51C79.517,39.604 79.419,39.664 79.336,39.623C78.877,39.384 78.32,39.41 77.891,39.726C77.816,39.78 77.723,39.786 77.662,39.698C77.612,39.623 77.612,39.482 77.686,39.425Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M83.282,40.043C82.863,39.504 82.239,39.221 81.621,39.325C81.533,39.34 81.467,39.425 81.475,39.532C81.483,39.632 81.563,39.72 81.65,39.704C82.146,39.62 82.677,39.824 83.019,40.263C83.077,40.338 83.168,40.373 83.244,40.307C83.308,40.257 83.34,40.122 83.282,40.043Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M77.058,43.787C77.039,44.057 77.373,44.311 77.803,44.355C78.236,44.399 78.602,44.217 78.62,43.947C78.639,43.677 78.305,43.423 77.875,43.379C77.442,43.335 77.076,43.517 77.058,43.787Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M81.82,44.286C81.801,44.556 82.135,44.81 82.565,44.854C82.998,44.898 83.364,44.716 83.382,44.446C83.401,44.176 83.067,43.922 82.637,43.878C82.204,43.834 81.838,44.016 81.82,44.286Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M81.241,47.923C81.191,48.255 81.034,48.556 80.82,48.779C80.78,48.823 80.743,48.858 80.7,48.892C80.427,49.124 80.087,49.237 79.75,49.25C79.257,49.272 78.753,49.071 78.397,48.666C78.259,48.509 78.145,48.324 78.066,48.12C77.933,47.797 77.88,47.43 77.933,47.078C77.962,46.881 78.045,46.671 78.204,46.62C78.307,46.589 78.408,46.63 78.504,46.696C78.554,46.73 78.602,46.771 78.647,46.808C79.016,47.132 79.413,47.427 79.859,47.552C80.172,47.64 80.514,47.634 80.817,47.499C80.918,47.452 81.069,47.295 81.18,47.376C81.183,47.38 81.183,47.38 81.186,47.38C81.302,47.486 81.265,47.781 81.241,47.923Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M81.177,47.383C81.156,47.474 81.117,47.565 81.066,47.64C80.955,47.803 80.787,47.91 80.618,47.976C80.045,48.199 79.395,48.023 78.899,47.618C78.739,47.486 78.588,47.326 78.517,47.11C78.474,46.981 78.466,46.834 78.501,46.702C78.551,46.736 78.599,46.777 78.644,46.815C79.013,47.138 79.411,47.433 79.856,47.558C80.169,47.646 80.512,47.64 80.814,47.505C80.915,47.458 81.066,47.301 81.177,47.383Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M80.82,48.782C80.78,48.826 80.743,48.861 80.7,48.895C80.427,49.128 80.088,49.241 79.751,49.253C79.257,49.275 78.753,49.074 78.398,48.669C78.26,48.513 78.146,48.327 78.066,48.123C78.448,48.076 78.838,48.07 79.223,48.105C79.682,48.145 80.149,48.249 80.541,48.528C80.637,48.604 80.732,48.685 80.82,48.782Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M81.13,36.827C79.925,37.119 78.596,36.494 77.891,35.302C77.803,35.663 77.548,35.961 77.241,36.064C76.936,36.168 76.585,36.071 76.349,35.816C76.301,36.978 76.044,38.148 75.479,39.096C74.914,40.046 74.017,40.752 73.038,40.843C72.492,40.894 71.911,40.74 71.502,40.304C71.123,39.896 70.935,39.296 70.82,38.706C70.547,37.285 70.629,35.754 71.126,34.417C71.619,33.08 72.534,31.951 73.672,31.386C74.76,30.843 75.98,30.83 77.161,30.877C78.376,30.927 79.602,31.041 80.756,31.496C81.692,31.863 82.581,32.471 83.236,33.353C83.364,33.526 83.587,33.767 83.584,34.009C83.581,34.244 83.441,34.552 83.353,34.759C83.149,35.245 82.857,35.675 82.507,36.023C82.114,36.422 81.637,36.704 81.13,36.827Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M72.415,40.919C72.004,40.348 71.407,39.915 70.754,39.977C70.11,40.04 69.603,40.558 69.438,41.295C69.33,41.791 69.364,42.315 69.444,42.82C69.526,43.351 69.653,43.875 69.868,44.348C70.274,45.243 71.12,46.059 72.03,45.704C73.243,45.23 73.325,43.464 73.022,42.23C72.906,41.772 72.694,41.308 72.415,40.919Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M70.813,41.254C70.701,41.185 70.606,41.383 70.714,41.452C71.489,41.926 71.922,42.946 71.765,43.965C71.744,44.11 71.929,44.169 71.951,44.025C72.123,42.911 71.67,41.778 70.813,41.254Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M71.699,42.438C71.37,42.277 71.006,42.243 70.661,42.328C70.611,42.34 70.582,42.412 70.595,42.469C70.611,42.532 70.661,42.56 70.714,42.547C71.027,42.472 71.354,42.513 71.651,42.657C71.699,42.679 71.757,42.632 71.77,42.579C71.781,42.513 71.746,42.463 71.699,42.438Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M70.51,51.403L68.351,52.482L66.427,58.933L69.706,56.847L70.818,58.108L70.51,51.403Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M62.116,58.395C62.116,58.395 53.605,76.115 55.446,79.149C57.288,82.184 73.728,85.14 73.728,85.14L74.405,81.205C74.405,81.205 62.435,77.339 62.188,76.231L62.49,71.791C62.487,71.791 63.474,59.98 62.116,58.395Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M62.185,76.23L62.487,71.79C62.487,71.79 63.474,59.978 62.116,58.391C62.116,58.391 53.605,76.11 55.446,79.145C56.041,80.124 58.163,81.097 60.76,81.966L61.564,81.636L63.146,76.964C62.58,76.666 62.225,76.412 62.185,76.23Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M65.069,77.482C63.75,78.866 62.875,80.83 62.652,82.898C62.304,82.904 61.983,82.734 61.697,82.502C61.36,82.772 60.914,82.713 60.514,82.64C60.354,82.612 60.177,82.571 60.084,82.418C60.023,82.317 60.012,82.188 60.002,82.066C59.962,81.583 59.922,81.09 60.02,80.62C60.116,80.161 60.336,79.754 60.553,79.355C60.93,78.668 61.307,77.978 61.684,77.29C61.814,77.055 61.944,76.813 62.132,76.644C62.32,76.471 62.575,76.377 62.798,76.471C62.936,76.531 63.047,76.653 63.177,76.735C63.395,76.87 63.65,76.879 63.894,76.87C64.138,76.86 64.387,76.832 64.623,76.907C64.859,76.983 65.018,77.196 65.069,77.482Z"
        android:fillColor="#536969"/>
    <path
        android:pathData="M62.517,61.325C62.482,65.162 62.357,69 62.14,72.831C62.079,73.92 62.007,75.009 61.93,76.098C61.909,76.39 62.297,76.381 62.318,76.089C62.588,72.264 62.766,68.429 62.854,64.591C62.877,63.499 62.893,62.407 62.904,61.319C62.907,61.02 62.519,61.03 62.517,61.325Z"
        android:fillColor="#A1B8B8"/>
    <path
        android:pathData="M73.726,85.135C73.726,85.135 80.268,88.286 80.565,87.643C80.862,87.002 77.761,85.785 77.761,85.785C77.761,85.785 82.109,86.827 82.223,86.299C82.337,85.775 78.154,84.464 78.154,84.464C78.154,84.464 83.149,85.543 83.21,84.928C83.271,84.313 78.803,83.158 78.803,83.158C78.803,83.158 83.001,83.441 83.03,82.992C83.08,82.186 74.402,81.2 74.402,81.2L73.726,85.135Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M75.025,81.279C75.025,81.279 78.363,79.848 78.7,80.159C79.037,80.469 77.228,82.035 77.228,82.035L75.025,81.279Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M65.18,77.071H47.904C47.721,77.071 47.612,77.246 47.663,77.463L50.668,90.382C50.719,90.598 50.907,90.774 51.09,90.774H68.367C68.55,90.774 68.658,90.598 68.608,90.382L65.602,77.463C65.554,77.246 65.363,77.071 65.18,77.071Z"
        android:fillColor="#E7DFC2"/>
    <path
        android:pathData="M67.311,90.617L64.758,79.653C64.716,79.468 64.554,79.321 64.4,79.321H49.74C49.583,79.321 49.493,79.468 49.535,79.653L52.088,90.617C52.085,90.611 52.104,90.689 52.125,90.771H67.35L67.311,90.617Z"
        android:fillColor="#F7F4E3"/>
    <path
        android:pathData="M49.159,78.04C49.159,78.307 48.976,78.521 48.753,78.521C48.527,78.521 48.347,78.304 48.347,78.04C48.347,77.777 48.53,77.56 48.753,77.56C48.976,77.56 49.159,77.777 49.159,78.04Z"
        android:fillColor="#405050"/>
    <path
        android:pathData="M48.941,78.04C48.941,78.163 48.856,78.263 48.753,78.263C48.65,78.263 48.565,78.163 48.565,78.04C48.565,77.918 48.65,77.818 48.753,77.818C48.856,77.818 48.941,77.918 48.941,78.04Z"
        android:fillColor="#576E6E"/>
    <path
        android:pathData="M64.077,79.471H49.416C49.26,79.471 49.17,79.619 49.212,79.804L51.764,90.768C51.762,90.755 51.844,91.101 51.844,91.101H67.067L66.99,90.768L64.438,79.804C64.393,79.619 64.233,79.471 64.077,79.471Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M66.987,90.768L65.345,83.708H50.119L51.762,90.768C51.759,90.755 51.841,91.101 51.841,91.101H67.064L66.987,90.768Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M64.106,92.798H48.891L51.849,91.101H67.064L64.106,92.798Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M83.507,58.595L114.523,52.498C115.03,52.397 115.492,52.868 115.489,53.483L115.356,76.76C115.354,77.231 115.078,77.632 114.693,77.727L84.436,85.132C83.693,85.339 82.809,84.781 82.809,83.491V59.574C82.812,59.09 83.107,58.676 83.507,58.595Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M84.911,58.529L114.523,52.72C115.03,52.62 115.492,53.088 115.489,53.696L115.362,76.798C115.359,77.262 115.083,77.66 114.698,77.755L85.213,84.919C84.698,85.044 84.215,84.58 84.215,83.955V59.501C84.218,59.015 84.51,58.607 84.911,58.529Z"
        android:fillColor="#FAC978"/>
    <path
        android:pathData="M98.295,70.641L96.578,82.151L105.906,79.885L98.295,70.641Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M97.907,91.706L93.814,90.062C93.159,89.798 93.198,88.687 93.869,88.49L100.81,86.434C100.932,86.4 101.056,86.403 101.176,86.444L105.206,87.868C105.872,88.104 105.864,89.221 105.195,89.443L98.319,91.718C98.183,91.762 98.04,91.759 97.907,91.706Z"
        android:fillColor="#EBB254"/>
    <path
        android:pathData="M104.031,69.543C103.951,69.11 103.598,68.83 103.23,68.909L98.863,69.844C98.536,69.913 98.298,70.249 98.292,70.641L98.109,91.788L107.501,88.678L104.031,69.543ZM102.914,85.986C101.598,86.146 100.375,84.461 100.181,82.22C99.988,79.983 100.898,78.037 102.213,77.88C103.529,77.72 104.752,79.405 104.946,81.646C105.14,83.883 104.23,85.826 102.914,85.986Z"
        android:fillColor="#FEDEA6"/>
    <path
        android:pathData="M101.574,31.574C97.131,31.574 93.515,27.297 93.515,22.041C93.515,16.785 97.131,12.508 101.574,12.508C106.018,12.508 109.634,16.785 109.634,22.041C109.634,27.297 106.018,31.574 101.574,31.574ZM101.574,15.21C98.388,15.21 95.796,18.276 95.796,22.044C95.796,25.813 98.388,28.879 101.574,28.879C104.761,28.879 107.352,25.813 107.352,22.044C107.352,18.276 104.761,15.21 101.574,15.21Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M98.555,24.448L98.197,23.654L101.25,21.737L102.54,16.029L103.275,16.261L101.9,22.348L98.555,24.448Z"
        android:fillColor="#F5E2D5"/>
  </group>
</vector>
