<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="210dp"
    android:viewportWidth="150"
    android:viewportHeight="210">
  <path
      android:pathData="M10,0L140,0A10,10 0,0 1,150 10L150,200A10,10 0,0 1,140 210L10,210A10,10 0,0 1,0 200L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M14.715,190V177.148H21.645C22.773,177.148 23.691,177.496 24.399,178.192C25.071,178.864 25.407,179.698 25.407,180.694C25.407,182.29 24.729,183.364 23.373,183.916V183.952C24.501,184.24 25.125,185.242 25.245,186.958C25.281,187.474 25.317,187.99 25.353,188.506C25.425,189.202 25.569,189.7 25.785,190H22.959C22.827,189.676 22.725,189.19 22.653,188.542C22.605,188.002 22.557,187.462 22.509,186.922C22.413,186.226 22.203,185.728 21.879,185.428C21.567,185.128 21.063,184.978 20.367,184.978H17.541V190H14.715ZM17.541,179.344V182.962H20.637C21.933,182.962 22.581,182.35 22.581,181.126C22.581,179.938 21.933,179.344 20.637,179.344H17.541ZM36.256,185.968H29.542C29.614,187.54 30.375,188.326 31.827,188.326C32.319,188.326 32.764,188.194 33.16,187.93C33.532,187.702 33.759,187.432 33.843,187.12H36.093C35.41,189.208 33.958,190.252 31.737,190.252C30.285,190.252 29.128,189.802 28.264,188.902C27.412,187.99 26.986,186.808 26.986,185.356C26.986,183.94 27.424,182.77 28.299,181.846C29.188,180.91 30.333,180.442 31.737,180.442C33.25,180.442 34.419,181.006 35.248,182.134C36.015,183.166 36.352,184.444 36.256,185.968ZM29.542,184.348H33.7C33.459,183.028 32.782,182.368 31.666,182.368C30.945,182.368 30.393,182.608 30.01,183.088C29.722,183.448 29.566,183.868 29.542,184.348ZM44.413,190V188.812H44.377C43.813,189.772 42.871,190.252 41.551,190.252C40.219,190.252 39.175,189.742 38.419,188.722C37.723,187.798 37.375,186.646 37.375,185.266C37.375,183.922 37.723,182.806 38.419,181.918C39.175,180.934 40.201,180.442 41.497,180.442C42.745,180.442 43.669,180.904 44.269,181.828H44.287V177.148H46.843V190H44.413ZM44.377,185.32C44.377,184.468 44.221,183.784 43.909,183.268C43.525,182.668 42.949,182.368 42.181,182.368C41.401,182.368 40.819,182.674 40.435,183.286C40.099,183.802 39.931,184.486 39.931,185.338C39.931,186.154 40.111,186.832 40.471,187.372C40.867,188.008 41.437,188.326 42.181,188.326C43.645,188.326 44.377,187.324 44.377,185.32ZM57.505,180.694V190H55.075V188.704H55.021C54.385,189.736 53.437,190.252 52.177,190.252C50.893,190.252 49.987,189.898 49.459,189.19C49.003,188.602 48.775,187.678 48.775,186.418V180.694H51.331V185.95C51.331,187.474 51.877,188.236 52.969,188.236C53.665,188.236 54.169,188.026 54.481,187.606C54.793,187.186 54.949,186.508 54.949,185.572V180.694H57.505ZM68.283,183.97H65.781C65.613,182.902 64.983,182.368 63.891,182.368C63.147,182.368 62.577,182.698 62.181,183.358C61.869,183.91 61.713,184.588 61.713,185.392C61.713,186.172 61.869,186.826 62.181,187.354C62.553,188.002 63.105,188.326 63.837,188.326C65.013,188.326 65.691,187.696 65.871,186.436H68.337C68.181,187.66 67.701,188.602 66.897,189.262C66.105,189.922 65.091,190.252 63.855,190.252C62.463,190.252 61.329,189.808 60.453,188.92C59.589,188.032 59.157,186.886 59.157,185.482C59.157,183.994 59.571,182.794 60.399,181.882C61.263,180.922 62.433,180.442 63.909,180.442C65.085,180.442 66.069,180.73 66.861,181.306C67.737,181.954 68.211,182.842 68.283,183.97ZM78.601,185.968H71.887C71.959,187.54 72.721,188.326 74.173,188.326C74.665,188.326 75.109,188.194 75.505,187.93C75.877,187.702 76.105,187.432 76.189,187.12H78.439C77.755,189.208 76.303,190.252 74.083,190.252C72.631,190.252 71.473,189.802 70.609,188.902C69.757,187.99 69.331,186.808 69.331,185.356C69.331,183.94 69.769,182.77 70.645,181.846C71.533,180.91 72.679,180.442 74.083,180.442C75.595,180.442 76.765,181.006 77.593,182.134C78.361,183.166 78.697,184.444 78.601,185.968ZM71.887,184.348H76.045C75.805,183.028 75.127,182.368 74.011,182.368C73.291,182.368 72.739,182.608 72.355,183.088C72.067,183.448 71.911,183.868 71.887,184.348ZM84.587,185.734H87.323C87.323,186.538 87.611,187.15 88.187,187.57C88.679,187.93 89.339,188.11 90.167,188.11C90.815,188.11 91.355,188.008 91.787,187.804C92.375,187.528 92.669,187.096 92.669,186.508C92.669,185.776 92.009,185.224 90.689,184.852C88.409,184.204 87.179,183.832 86.999,183.736C85.679,183.1 85.019,182.098 85.019,180.73C85.019,179.494 85.529,178.516 86.549,177.796C87.461,177.16 88.553,176.842 89.825,176.842C91.301,176.842 92.495,177.16 93.407,177.796C94.451,178.528 94.973,179.59 94.973,180.982H92.237C92.165,179.686 91.319,179.038 89.699,179.038C89.183,179.038 88.745,179.146 88.385,179.362C87.965,179.626 87.755,180.004 87.755,180.496C87.755,180.964 87.989,181.306 88.457,181.522C88.817,181.69 89.861,181.996 91.589,182.44C92.597,182.692 93.347,182.98 93.839,183.304C94.883,183.976 95.405,184.936 95.405,186.184C95.405,187.408 94.949,188.392 94.037,189.136C93.077,189.916 91.751,190.306 90.059,190.306C88.511,190.306 87.239,189.94 86.243,189.208C85.127,188.38 84.575,187.222 84.587,185.734ZM100.056,177.904V180.694H101.928V182.404H100.056V187.012C100.056,187.444 100.128,187.732 100.272,187.876C100.416,188.02 100.704,188.092 101.136,188.092C101.424,188.092 101.688,188.068 101.928,188.02V190.018C101.568,190.078 101.07,190.108 100.434,190.108C98.478,190.108 97.5,189.37 97.5,187.894V182.404H95.952V180.694H97.5V177.904H100.056ZM103.144,190V180.694H105.574V182.422H105.61C105.838,181.846 106.234,181.372 106.798,181C107.362,180.628 107.956,180.442 108.58,180.442C108.772,180.442 108.958,180.472 109.138,180.532V182.908C108.874,182.848 108.568,182.818 108.22,182.818C106.54,182.818 105.7,183.814 105.7,185.806V190H103.144ZM118.961,185.968H112.247C112.319,187.54 113.081,188.326 114.533,188.326C115.025,188.326 115.469,188.194 115.865,187.93C116.237,187.702 116.465,187.432 116.549,187.12H118.799C118.115,189.208 116.663,190.252 114.443,190.252C112.991,190.252 111.833,189.802 110.969,188.902C110.117,187.99 109.691,186.808 109.691,185.356C109.691,183.94 110.129,182.77 111.005,181.846C111.893,180.91 113.039,180.442 114.443,180.442C115.955,180.442 117.125,181.006 117.953,182.134C118.721,183.166 119.057,184.444 118.961,185.968ZM112.247,184.348H116.405C116.165,183.028 115.487,182.368 114.371,182.368C113.651,182.368 113.099,182.608 112.715,183.088C112.427,183.448 112.271,183.868 112.247,184.348ZM120.026,186.976H122.456C122.468,187.504 122.672,187.906 123.068,188.182C123.416,188.422 123.866,188.542 124.418,188.542C124.862,188.542 125.234,188.458 125.534,188.29C125.906,188.074 126.092,187.762 126.092,187.354C126.092,186.994 125.84,186.706 125.336,186.49C124.976,186.334 124.262,186.142 123.194,185.914C122.282,185.722 121.604,185.47 121.16,185.158C120.548,184.75 120.242,184.174 120.242,183.43C120.242,181.438 121.592,180.442 124.292,180.442C126.86,180.442 128.228,181.432 128.396,183.412H125.966C125.906,182.572 125.324,182.152 124.22,182.152C123.272,182.152 122.798,182.44 122.798,183.016C122.798,183.412 123.098,183.718 123.698,183.934C123.77,183.958 124.436,184.114 125.696,184.402C126.62,184.618 127.298,184.882 127.73,185.194C128.342,185.626 128.648,186.232 128.648,187.012C128.648,188.14 128.204,188.986 127.316,189.55C126.584,190.018 125.612,190.252 124.4,190.252C123.188,190.252 122.204,190.012 121.448,189.532C120.548,188.968 120.074,188.116 120.026,186.976ZM129.694,186.976H132.124C132.136,187.504 132.34,187.906 132.736,188.182C133.084,188.422 133.534,188.542 134.086,188.542C134.53,188.542 134.902,188.458 135.202,188.29C135.574,188.074 135.76,187.762 135.76,187.354C135.76,186.994 135.508,186.706 135.004,186.49C134.644,186.334 133.93,186.142 132.862,185.914C131.95,185.722 131.272,185.47 130.828,185.158C130.216,184.75 129.91,184.174 129.91,183.43C129.91,181.438 131.26,180.442 133.96,180.442C136.528,180.442 137.896,181.432 138.064,183.412H135.634C135.574,182.572 134.992,182.152 133.888,182.152C132.94,182.152 132.466,182.44 132.466,183.016C132.466,183.412 132.766,183.718 133.366,183.934C133.438,183.958 134.104,184.114 135.364,184.402C136.288,184.618 136.966,184.882 137.398,185.194C138.01,185.626 138.316,186.232 138.316,187.012C138.316,188.14 137.872,188.986 136.984,189.55C136.252,190.018 135.28,190.252 134.068,190.252C132.856,190.252 131.872,190.012 131.116,189.532C130.216,188.968 129.742,188.116 129.694,186.976Z"
      android:fillColor="#FFECCC"/>
  <group>
    <clip-path
        android:pathData="M10,0L140,0A10,10 0,0 1,150 10L150,200A10,10 0,0 1,140 210L10,210A10,10 0,0 1,0 200L0,10A10,10 0,0 1,10 0z"/>
    <path
        android:pathData="M10.859,35.447C-10.82,39.827 -16.346,24.863 -20.172,16.285V-37.368H54.643V60.632H41.465C34.381,50.047 32.539,31.067 10.859,35.447Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M98.427,35.447C120.106,39.827 125.633,24.863 129.458,16.285V-37.368H54.643V60.632H67.821C74.906,50.047 76.748,31.067 98.427,35.447Z"
        android:fillColor="#808AFF"/>
    <group>
      <clip-path
          android:pathData="M130.076,24.339h11.902v17h-11.902z"/>
      <path
          android:pathData="M132.955,24.339H130.076V41.339H132.955V24.339Z"
          android:fillColor="#9BA3FF"/>
      <path
          android:pathData="M137.467,30.054H134.588V41.339H137.467V30.054Z"
          android:fillColor="#9BA3FF"/>
      <path
          android:pathData="M141.985,35.439H139.106V41.339H141.985V35.439Z"
          android:fillColor="#9BA3FF"/>
    </group>
    <group>
      <clip-path
          android:pathData="M48.46,117.339h58.662v12h-58.662z"/>
      <path
          android:pathData="M77.791,129.339C93.99,129.339 107.122,126.653 107.122,123.339C107.122,120.026 93.99,117.339 77.791,117.339C61.592,117.339 48.46,120.026 48.46,123.339C48.46,126.653 61.592,129.339 77.791,129.339Z"
          android:fillColor="#808AFF"/>
    </group>
    <path
        android:pathData="M72.844,45.495C72.844,45.495 71.695,60.436 76.455,60.211C81.56,59.966 80.187,45.495 80.187,45.495C79.52,43.163 79.254,41.78 79.553,39.333H73.354C73.653,41.78 73.509,43.163 72.844,45.495Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M73.478,42.223C74.181,42.471 74.89,42.7 75.624,42.771C76.319,42.84 77.033,42.788 77.726,42.7C78.301,42.625 78.916,42.504 79.492,42.279C79.401,41.391 79.414,40.478 79.556,39.33H73.356C73.492,40.455 73.534,41.356 73.478,42.223Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M76.454,41.372C78.224,41.372 79.927,40.55 81.173,39.069C82.657,37.307 83.82,35.344 84.16,33.037C84.598,30.075 83.747,27.117 81.892,24.735H71.014C69.159,27.113 68.309,30.075 68.746,33.037C69.087,35.344 70.253,37.307 71.734,39.069C72.982,40.547 74.685,41.372 76.454,41.372Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M76.995,47.237C76.77,47.528 76.56,47.844 76.36,48.161C76.12,47.965 75.929,47.727 75.718,47.482C75.699,47.459 75.66,47.482 75.668,47.515C75.787,47.9 76.037,48.213 76.291,48.48C76.347,48.536 76.424,48.542 76.48,48.48C76.748,48.171 77.011,47.808 77.219,47.437C77.308,47.283 77.103,47.097 76.995,47.237Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M82.981,46.667C81.328,46.833 79.697,47.149 78.088,47.632C77.991,47.661 78.033,47.834 78.13,47.808C79.73,47.391 81.347,47.107 82.981,46.977C83.152,46.963 83.15,46.65 82.981,46.667Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M69.926,46.667C71.579,46.833 73.21,47.149 74.818,47.632C74.915,47.661 74.874,47.834 74.777,47.808C73.176,47.391 71.559,47.107 69.926,46.977C69.757,46.963 69.757,46.65 69.926,46.667Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M70.211,19.809C67.899,21.369 66.271,23.825 66.243,27.126C66.216,30.849 70.064,36.776 70.012,36.629C68.732,33.008 68.397,28.024 71.59,25.528C71.908,25.28 72.307,25.137 72.592,24.846C72.584,22.879 71.662,20.974 70.211,19.809Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M82.471,19.809C84.783,21.369 86.411,23.825 86.438,27.126C86.466,30.849 84.575,34.16 82.692,36.972C83.171,35.745 84.282,28.02 81.089,25.528C80.771,25.28 80.372,25.137 80.087,24.846C80.098,22.879 81.023,20.974 82.471,19.809Z"
        android:fillColor="#424495"/>
    <path
        android:pathData="M115.666,17.839C113.9,16.805 111.837,16.583 109.915,17.043C108.985,17.265 108.105,17.653 107.266,18.178C106.709,18.524 106.144,19.02 105.496,19.079C104.71,19.147 104.021,18.544 103.437,18.009C101.62,16.345 99.773,14.887 97.437,14.486C96.307,14.29 95.044,14.434 94.169,15.249C93.272,13.853 91.935,12.858 90.462,12.493C88.513,12.01 86.66,12.698 85.129,14.081C84.266,13.582 82.754,12.865 82.563,12.802C76.804,10.937 68.94,15.67 69.959,23.652C70.834,30.513 78.207,33.683 83.316,32.274C84.418,34.73 87.059,35.301 89.094,34.023C89.249,34.163 89.404,34.303 89.562,34.44C92.81,37.246 96.589,39.069 100.67,38.241C102.221,37.924 103.672,37.265 105.006,36.319C106.275,37.441 107.944,37.797 109.481,36.929C110.624,36.287 111.391,35.099 111.665,33.755C111.685,33.755 111.704,33.755 111.723,33.755C115.118,33.706 118.717,31.72 119.584,27.528C120.373,23.718 118.618,19.565 115.666,17.839Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M100.233,16.596C101.349,17.67 102.01,19.141 101.315,20.762C100.751,22.083 99.734,23.046 98.995,24.217C98.129,25.587 97.979,27.345 99.399,28.347C100.798,29.332 102.55,28.105 103.716,27.176C105.156,26.024 106.701,22.693 107.941,21.264C113.451,14.92 118.922,21.702 118.944,21.725C118.23,20.074 117.089,18.674 115.666,17.839C113.9,16.805 111.837,16.583 109.915,17.043C108.985,17.265 108.105,17.653 107.266,18.179C106.709,18.524 106.144,19.02 105.496,19.079C104.71,19.147 104.021,18.544 103.436,18.009C101.62,16.345 99.773,14.887 97.436,14.486C96.332,14.297 95.1,14.434 94.227,15.203C96.13,14.333 98.707,15.125 100.233,16.596Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M114.907,32.679C113.559,32.865 112.296,32.777 111.056,32.127C110.522,33.762 109.428,35.412 107.883,35.67C106.845,35.843 105.618,35.461 105.405,34.166C98.106,41.167 89.925,33.357 89.135,31.893C86.86,33.641 83.991,31.508 83.141,28.777C81.408,29.57 79.409,29.325 77.725,28.474C74.588,26.892 72.85,22.53 73.946,18.681C74.86,15.481 77.293,13.292 79.99,12.401C74.732,12.366 69.087,16.815 69.959,23.652C70.834,30.513 78.204,33.683 83.315,32.274C84.418,34.731 87.059,35.301 89.094,34.023C89.249,34.163 89.404,34.303 89.562,34.44C92.81,37.246 96.589,39.069 100.67,38.241C102.221,37.924 103.672,37.265 105.006,36.319C106.274,37.441 107.944,37.797 109.48,36.929C110.624,36.287 111.391,35.099 111.665,33.755C111.684,33.755 111.704,33.755 111.723,33.755C113.343,33.732 115.007,33.266 116.402,32.333C115.912,32.506 115.403,32.61 114.907,32.679Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M74.511,34.786C73.542,34.975 71.966,35.037 71.072,33.909C70.895,33.683 70.654,33.938 70.875,34.163C70.911,34.199 70.947,34.231 70.983,34.264C70.878,34.3 70.767,34.316 70.651,34.306C70.648,34.306 70.648,34.31 70.651,34.313C70.792,34.368 70.936,34.385 71.077,34.352C71.08,34.355 71.083,34.359 71.086,34.359C70.964,34.453 70.817,34.493 70.673,34.548C70.671,34.548 70.671,34.551 70.673,34.554C70.851,34.574 71.036,34.548 71.183,34.437C71.199,34.45 71.216,34.457 71.233,34.47C71.122,34.571 70.997,34.646 70.856,34.685C70.842,34.688 70.845,34.714 70.859,34.714C71.039,34.724 71.21,34.672 71.354,34.554C71.385,34.574 71.418,34.59 71.449,34.61C71.346,34.698 71.241,34.776 71.122,34.841C71.111,34.848 71.116,34.871 71.127,34.871C71.285,34.877 71.424,34.783 71.548,34.672C71.587,34.695 71.626,34.711 71.667,34.731C71.615,34.793 71.554,34.851 71.496,34.91C71.487,34.92 71.496,34.933 71.507,34.933C71.606,34.903 71.698,34.854 71.775,34.786C72.664,35.217 73.705,35.23 74.597,34.851C74.691,34.806 74.619,34.766 74.511,34.786Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M78.49,34.786C79.459,34.975 81.034,35.037 81.928,33.909C82.105,33.683 82.346,33.938 82.125,34.163C82.089,34.199 82.053,34.231 82.017,34.264C82.125,34.3 82.233,34.316 82.349,34.306C82.352,34.306 82.352,34.31 82.349,34.313C82.208,34.368 82.064,34.385 81.923,34.352C81.92,34.355 81.917,34.359 81.914,34.359C82.036,34.453 82.183,34.493 82.327,34.548C82.33,34.548 82.33,34.551 82.327,34.554C82.15,34.574 81.964,34.548 81.818,34.437C81.801,34.45 81.784,34.457 81.768,34.47C81.879,34.571 82.003,34.646 82.144,34.685C82.158,34.688 82.155,34.714 82.142,34.714C81.962,34.724 81.79,34.672 81.646,34.554C81.616,34.574 81.582,34.59 81.552,34.61C81.654,34.698 81.759,34.776 81.879,34.841C81.89,34.848 81.884,34.871 81.873,34.871C81.715,34.877 81.577,34.783 81.452,34.672C81.413,34.695 81.375,34.711 81.336,34.731C81.388,34.793 81.449,34.851 81.507,34.91C81.516,34.92 81.507,34.933 81.496,34.933C81.397,34.903 81.305,34.854 81.228,34.786C80.339,35.217 79.298,35.23 78.404,34.851C78.312,34.806 78.382,34.766 78.49,34.786Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M77.111,37.164C76.657,37.442 76.205,37.552 75.737,37.22C75.704,37.197 75.665,37.252 75.696,37.285C76.097,37.706 76.812,37.813 77.213,37.321C77.28,37.236 77.197,37.112 77.111,37.164Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M78.149,39.089C77.581,39.288 77.022,39.363 76.468,39.333C75.914,39.363 75.355,39.288 74.788,39.089C74.774,39.082 74.763,39.111 74.776,39.118C75.322,39.392 75.895,39.539 76.468,39.555C77.041,39.539 77.615,39.392 78.16,39.118C78.174,39.111 78.163,39.085 78.149,39.089Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M73.866,36.384C73.818,36.358 73.769,36.336 73.719,36.319C73.085,36.127 72.334,35.762 71.673,35.895C71.205,35.99 71.097,36.659 71.363,37.053C71.648,37.477 72.207,37.598 72.639,37.637C73.074,37.676 73.755,37.732 74.079,37.331C74.372,36.968 74.173,36.561 73.866,36.384Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M79.049,36.384C79.096,36.358 79.146,36.336 79.195,36.319C79.829,36.127 80.58,35.762 81.241,35.895C81.709,35.99 81.817,36.659 81.551,37.053C81.266,37.477 80.707,37.598 80.275,37.637C79.84,37.676 79.159,37.732 78.835,37.331C78.542,36.968 78.744,36.561 79.049,36.384Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M68.093,31.501C67.437,31.387 66.733,31.706 66.853,32.623C66.947,33.354 67.614,34.081 68.633,33.863C68.356,33.106 68.165,32.31 68.093,31.501Z"
        android:fillColor="#F9CDB9"/>
    <path
        android:pathData="M67.459,32.219C67.639,32.042 67.918,31.964 68.159,32.01C68.146,31.922 68.137,31.83 68.126,31.742C67.797,31.706 67.409,31.866 67.221,32.147C66.927,32.587 67.149,33.077 67.473,33.377C67.52,33.422 67.586,33.351 67.542,33.295C67.307,33.002 67.143,32.529 67.459,32.219Z"
        android:fillColor="#F8C4AB"/>
    <path
        android:pathData="M68.289,32.708C68.118,32.525 67.894,32.424 67.636,32.437C67.578,32.44 67.556,32.555 67.622,32.564C67.858,32.604 68.06,32.747 68.184,32.969C68.04,33.06 67.935,33.259 68.082,33.422C68.198,33.553 68.37,33.582 68.533,33.563C68.442,33.282 68.356,32.998 68.289,32.708Z"
        android:fillColor="#F8C4AB"/>
    <path
        android:pathData="M68.035,33.651C68.032,33.647 68.027,33.651 68.029,33.654C68.135,33.961 68.284,34.678 67.924,34.825C67.683,34.923 67.661,34.558 67.697,34.365C67.73,34.189 67.813,34.006 67.883,33.85C67.883,33.85 67.716,33.807 67.564,33.716C67.356,33.925 67.282,34.235 67.318,34.561C67.351,34.858 67.512,35.184 67.797,35.194C68.051,35.203 68.234,34.946 68.273,34.672C68.317,34.316 68.196,33.941 68.035,33.651Z"
        android:fillColor="#FDCA27"/>
    <path
        android:pathData="M121.018,89.831C119.462,87.649 116.095,87.473 113.886,87.202C107.243,86.386 100.432,86.589 93.787,87.221C90.479,87.538 87.186,88.011 83.908,88.634C81.535,89.087 78.886,89.404 76.516,90.298C74.145,89.404 71.496,89.084 69.123,88.634C65.847,88.007 62.553,87.535 59.244,87.221C52.599,86.589 45.785,86.386 39.145,87.202C36.939,87.473 33.569,87.649 32.013,89.831C30.51,91.938 32.364,94.493 33.793,95.833C35.767,97.686 38.273,98.6 40.665,99.399C43.669,100.397 46.743,101.076 49.833,101.591C63.663,103.888 71.172,102.195 78.401,102.09C78.678,102.504 78.938,102.935 79.176,103.382C86.505,103.437 95.919,102.749 103.195,101.591C106.288,101.098 109.359,100.4 112.363,99.399C114.758,98.603 117.261,97.689 119.235,95.833C120.664,94.493 122.519,91.938 121.018,89.831Z"
        android:fillColor="#93BFA8"/>
    <path
        android:pathData="M111.205,91.342C111.435,90.996 112.828,90.568 113.376,90.281C110.793,90.526 108.199,90.891 105.621,91.205C100.717,91.798 95.808,93.328 91.162,95.243C88.939,96.16 86.721,97.122 84.512,98.088C82.762,98.851 81.031,99.686 79.389,100.727C79.641,100.635 79.893,100.544 80.145,100.456C82.765,99.549 93.438,92.747 113.202,91.909C112.745,91.792 111.117,91.475 111.205,91.342Z"
        android:fillColor="#66A986"/>
    <path
        android:pathData="M42.116,90.862C41.886,90.516 40.494,90.089 39.945,89.802C42.529,90.046 45.123,90.412 47.701,90.725C52.604,91.318 57.513,92.849 62.159,94.763C64.383,95.68 66.601,96.642 68.81,97.608C70.56,98.371 72.29,99.206 73.932,100.247C73.68,100.156 73.428,100.064 73.176,99.976C70.557,99.069 59.883,92.268 40.12,91.429C40.574,91.312 42.202,90.996 42.116,90.862Z"
        android:fillColor="#66A986"/>
    <path
        android:pathData="M83.197,98.075C82.084,97.549 80.907,97.536 79.824,98.081C77.975,99.017 75.707,97.582 73.785,97.84C72.016,98.078 70.939,100.449 72.293,101.963C72.62,102.328 75.904,103.731 81.106,100.874C81.677,100.56 82.233,100.381 82.878,100.391C83.028,100.394 83.169,100.56 83.327,100.541C83.664,100.492 83.941,100.42 84.13,100.035C84.573,99.128 83.833,98.375 83.197,98.075Z"
        android:fillColor="#FDB597"/>
    <path
        android:pathData="M70.211,102.886C71.149,102.009 72.276,101.598 73.442,101.758C75.441,102.032 77.266,99.892 79.171,99.49C80.923,99.122 82.532,101.03 81.602,102.942C81.377,103.402 78.57,105.852 72.891,104.866C72.268,104.759 71.692,104.775 71.078,105C70.936,105.052 70.839,105.261 70.682,105.294C70.347,105.362 70.064,105.385 69.79,105.082C69.148,104.361 69.674,103.389 70.211,102.886Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M107.944,49.296C107.304,49.684 106.631,50.121 106.003,50.529C106.335,50.209 108.179,47.998 108.896,47.453C108.974,47.394 108.791,46.497 106.905,48.271C106.343,48.8 105.679,49.335 105.15,49.912C105.823,48.409 106.385,46.885 107.265,45.508C107.301,45.453 107.29,45.391 107.26,45.349C107.08,45.182 106.628,45.371 106.426,45.626C106.066,46.076 104.699,47.818 104.034,49.655C104.045,49.025 103.998,48.004 103.619,47.795C103.381,47.661 102.985,47.838 102.73,47.861C102.229,47.903 101.573,47.988 101.105,47.753C101.035,47.72 100.861,47.694 100.925,47.965C101.138,48.852 102.19,48.963 102.843,49.159C103.065,49.792 102.442,50.829 102.049,51.142C101.409,51.654 100.476,51.152 100.637,50.147C100.778,49.263 101.227,48.862 100.831,47.994C100.7,47.707 100.141,47.446 100.266,47.909C100.587,49.094 99.665,50.089 99.546,51.234C99.452,52.14 99.859,52.946 100.269,53.674C100.244,53.749 100.224,53.824 100.202,53.895C99.646,55.031 99.214,56.228 98.901,57.48C99.615,57.758 101.714,57.582 101.706,57.562C101.714,57.582 101.957,55.827 102.517,55.086C103.129,54.274 103.898,53.647 104.635,53.008C106.183,51.661 107.755,50.353 109.35,49.081C109.441,49.012 109.367,48.431 107.944,49.296Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M45.256,49.296C45.896,49.684 46.568,50.121 47.197,50.529C46.864,50.209 45.021,47.998 44.303,47.453C44.226,47.394 44.409,46.497 46.294,48.271C46.856,48.8 47.521,49.335 48.05,49.912C47.377,48.409 46.815,46.885 45.934,45.508C45.898,45.453 45.909,45.391 45.94,45.349C46.12,45.182 46.571,45.371 46.773,45.626C47.133,46.076 48.501,47.818 49.165,49.655C49.154,49.025 49.201,48.004 49.581,47.795C49.819,47.661 50.215,47.838 50.47,47.861C50.971,47.903 51.627,47.988 52.095,47.753C52.164,47.72 52.338,47.694 52.275,47.965C52.062,48.852 51.009,48.963 50.356,49.159C50.134,49.792 50.757,50.829 51.151,51.142C51.79,51.654 52.723,51.152 52.563,50.147C52.422,49.263 51.973,48.862 52.369,47.994C52.499,47.707 53.058,47.446 52.934,47.909C52.612,49.094 53.535,50.089 53.654,51.234C53.748,52.14 53.341,52.946 52.931,53.674C52.956,53.749 52.975,53.824 52.997,53.895C53.554,55.031 53.986,56.228 54.299,57.48C53.584,57.758 51.486,57.582 51.494,57.562C51.486,57.582 51.242,55.827 50.683,55.086C50.071,54.274 49.301,53.647 48.565,53.008C47.017,51.661 45.444,50.353 43.849,49.081C43.758,49.012 43.833,48.431 45.256,49.296Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M98.154,56.326C97.115,59.48 93.593,71.126 92.123,76.065C91.248,73.423 88.884,61.95 86.893,48.631C86.273,44.491 82.311,45.081 80.19,45.496C80.037,48.275 77.748,55.98 76.518,55.996C75.289,55.98 72.853,48.82 72.847,45.496C70.729,45.081 66.764,44.491 66.144,48.631C64.15,61.95 61.789,73.426 60.914,76.065C59.44,71.126 55.921,59.48 54.883,56.326C53.551,57.066 52.078,57.474 50.608,57.575C51.746,61.141 55.503,86.39 61.041,86.39C63.441,86.39 64.962,83.385 67.409,72.255C67.531,74.114 67.572,77.686 67.511,81.441C67.467,84.145 65.881,87.27 63.757,86.667C63.328,86.546 62.769,86.928 63.3,87.606C63.444,87.792 63.63,87.929 63.821,88.034C67.213,89.926 67.345,92.754 69.347,94.401C70.557,95.396 72.047,95.71 73.467,96.049C75.007,96.414 76.593,96.688 78.16,96.411C80.766,95.951 82.79,93.899 84.947,92.294C86.151,91.397 87.375,90.679 88.79,90.435C92.43,89.805 92.19,86.778 91.428,86.84C88.878,87.045 85.52,83.215 85.5,79.001C85.486,76.195 85.534,73.706 85.628,72.255C88.075,83.385 89.595,86.39 91.996,86.39C97.533,86.39 101.291,61.141 102.429,57.575C100.958,57.474 99.485,57.063 98.154,56.326Z"
        android:fillColor="#F2EDE4"/>
    <path
        android:pathData="M83.504,67.352C83.476,67.375 83.454,67.397 83.432,67.42C82.981,67.939 82.629,68.562 82.186,69.09C81.743,69.616 81.17,70.056 80.541,70.053C79.033,70.043 78.277,67.91 77.368,66.823C75.973,65.16 74.619,68.95 73.581,69.694C72.515,70.457 71.792,69.997 71.006,69.094C70.524,68.539 70.114,67.916 69.669,67.322C69.552,67.166 69.286,67.332 69.358,67.534C69.879,69.009 71.056,71.455 72.609,71.495C73.561,71.518 74.342,70.875 74.968,70.085C75.275,69.697 76.123,67.613 76.674,67.887C76.776,67.939 76.848,68.047 76.917,68.151C77.191,68.575 77.446,69.022 77.74,69.426C77.892,69.635 78.332,69.981 78.332,70.268C78.955,71.015 79.811,71.602 80.694,71.475C81.596,71.345 82.311,70.513 82.834,69.635C83.205,69.012 83.518,68.34 83.764,67.635C83.8,67.534 83.831,67.407 83.767,67.326C83.698,67.241 83.593,67.28 83.504,67.352Z"
        android:fillColor="#D9C9AC"/>
    <group>
      <clip-path
          android:pathData="M117.324,58.339h27.205v26h-27.205z"/>
      <path
          android:pathData="M134.319,84.295L143.794,80.559L139.044,64.159L129.569,67.895C129.197,68.041 128.996,68.51 129.124,68.943L133.42,83.772C133.545,84.206 133.947,84.44 134.319,84.295Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M134.325,83.971L144.037,80.142L139.46,64.345L129.749,68.174C129.51,68.267 129.381,68.571 129.461,68.854L133.742,83.635C133.826,83.914 134.086,84.064 134.325,83.971Z"
          android:fillColor="#DDDDE3"/>
      <path
          android:pathData="M134.53,83.89L144.242,80.061L139.665,64.265L129.954,68.093C129.714,68.186 129.586,68.49 129.666,68.773L133.947,83.554C134.031,83.833 134.291,83.987 134.53,83.89Z"
          android:fillColor="#E2E5FF"/>
      <path
          android:pathData="M135.054,84.003L144.53,80.268L139.78,63.872L130.304,67.607C129.933,67.753 129.732,68.223 129.86,68.656L134.155,83.485C134.28,83.918 134.683,84.149 135.054,84.003Z"
          android:fillColor="#4E5567"/>
      <path
          android:pathData="M139.248,64.081L139.045,64.162L143.795,80.562L143.999,80.481L139.248,64.081Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M140.602,76.892L140.814,76.366L141.258,76.633L137.788,64.657C137.726,64.447 137.57,64.463 137.389,64.536C137.209,64.608 137.073,64.705 137.136,64.916L140.602,76.892Z"
          android:fillColor="#93BFA8"/>
      <path
          android:pathData="M119.312,68.429L125.689,59.609L124.4,58.341L118.023,67.161L119.312,68.429Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M118.021,67.158L119.308,68.425L117.448,69.619C117.386,69.66 117.303,69.575 117.323,69.498L118.021,67.158Z"
          android:fillColor="#F2EDE4"/>
      <path
          android:pathData="M117.453,69.623L117.956,69.299L117.519,68.866L117.332,69.498C117.307,69.575 117.391,69.66 117.453,69.623Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M118.885,68.009L125.262,59.189L124.824,58.759L118.447,67.579L118.885,68.009Z"
          android:fillColor="#4E5567"/>
    </group>
    <group>
      <clip-path
          android:pathData="M34.007,-16.661h29.756v35h-29.756z"/>
      <path
          android:pathData="M48.887,-16.661C40.667,-16.661 34.007,-8.827 34.007,0.842C34.007,10.506 40.667,18.345 48.887,18.345C57.103,18.345 63.768,10.511 63.768,0.842C63.763,-8.827 57.103,-16.661 48.887,-16.661ZM48.887,15.385C42.059,15.385 36.524,8.874 36.524,0.842C36.524,-7.19 42.059,-13.7 48.887,-13.7C55.716,-13.7 61.251,-7.19 61.251,0.842C61.251,8.874 55.716,15.385 48.887,15.385Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M60.295,6.449C62.929,-0.961 59.958,-9.48 53.658,-12.578C47.359,-15.677 40.116,-12.182 37.482,-4.772C34.847,2.638 37.819,11.157 44.118,14.255C50.418,17.354 57.661,13.859 60.295,6.449Z"
          android:fillColor="#AEB4FC"/>
      <path
          android:pathData="M60.14,0.869C60.14,-0.151 58.79,-0.156 58.79,0.869C58.79,1.894 60.14,1.894 60.14,0.869Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M48.859,14.078C49.726,14.078 49.73,12.49 48.859,12.49C47.992,12.49 47.987,14.078 48.859,14.078Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M37.63,0.809C37.63,1.829 38.98,1.834 38.98,0.809C38.98,-0.211 37.63,-0.216 37.63,0.809Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M54.202,5.092C54.123,5.092 54.043,5.07 53.973,5.015L48.653,1.294C48.517,1.2 48.433,1.024 48.433,0.837V-9.163C48.433,-9.456 48.634,-9.693 48.883,-9.693C49.131,-9.693 49.333,-9.456 49.333,-9.163V0.539L54.432,4.106C54.647,4.254 54.718,4.58 54.586,4.833C54.507,4.999 54.357,5.092 54.202,5.092Z"
          android:fillColor="#808AFF"/>
    </group>
    <path
        android:pathData="M19.232,36.746L18.935,34.765L17.213,35.11C16.94,34.185 16.494,33.371 15.918,32.708L16.928,31.044L15.515,29.892L14.511,31.548C13.787,31.134 12.98,30.906 12.137,30.913L11.834,28.905L10.13,29.25L10.427,31.251C9.631,31.569 8.931,32.087 8.361,32.756L6.93,31.583L5.938,33.226L7.363,34.392C7.007,35.234 6.811,36.173 6.817,37.153L5.101,37.498L5.398,39.479L7.12,39.134C7.393,40.059 7.838,40.874 8.414,41.536L7.405,43.2L8.818,44.353L9.821,42.696C10.545,43.11 11.353,43.338 12.196,43.331L12.499,45.34L14.203,44.994L13.906,42.993C14.701,42.675 15.402,42.158 15.972,41.488L17.403,42.661L18.394,41.019L16.969,39.852C17.326,39.01 17.522,38.071 17.516,37.091L19.232,36.746ZM12.439,38.962C11.567,39.141 10.735,38.458 10.581,37.443C10.427,36.428 11.014,35.462 11.887,35.283C12.76,35.103 13.591,35.786 13.745,36.801C13.9,37.816 13.318,38.782 12.439,38.962Z"
        android:fillColor="#9BA3FF"/>
    <path
        android:pathData="M35.476,32.749V30.257H33.309C33.148,29.056 32.751,27.952 32.169,26.999L33.707,25.212L32.193,23.451L30.661,25.232C29.847,24.549 28.903,24.073 27.87,23.873V21.339H25.727V23.859C24.694,24.045 23.738,24.508 22.925,25.184L21.387,23.396L19.873,25.156L21.405,26.937C20.817,27.883 20.407,28.98 20.235,30.181H18.056V32.673H20.223C20.384,33.874 20.781,34.979 21.363,35.931L19.826,37.719L21.34,39.479L22.871,37.698C23.685,38.382 24.629,38.858 25.662,39.058V41.591H27.805V39.072C28.838,38.886 29.788,38.423 30.607,37.747L32.145,39.534L33.659,37.774L32.127,35.993C32.715,35.048 33.125,33.95 33.297,32.749H35.476V32.749ZM26.766,33.785C25.668,33.785 24.771,32.749 24.771,31.465C24.771,30.188 25.662,29.146 26.766,29.146C27.864,29.146 28.761,30.181 28.761,31.465C28.755,32.742 27.864,33.785 26.766,33.785Z"
        android:fillColor="#AEB4FC"/>
    <path
        android:pathData="M136.023,14.236L120.1,10.027C119.944,9.987 119.845,9.804 119.882,9.62L121.887,-0.88C121.921,-1.064 122.077,-1.18 122.233,-1.137L138.156,3.076C138.312,3.116 138.411,3.299 138.374,3.483L136.366,13.983C136.332,14.163 136.179,14.28 136.023,14.236Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ECECEC"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.146,9.78C120.103,9.77 120.078,9.72 120.089,9.673L122.097,-0.827C122.105,-0.877 122.148,-0.907 122.187,-0.893L138.11,3.319C138.153,3.329 138.178,3.379 138.167,3.426L136.159,13.926C136.151,13.976 136.108,14.006 136.069,13.993L120.146,9.78Z"
        android:strokeAlpha="0.3"
        android:fillColor="#F5F4F5"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.914,2.48L124.477,-0.545L124.431,-0.301L135.868,2.724L135.914,2.48Z"
        android:strokeAlpha="0.3"
        android:fillColor="#706F6E"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.364,0.964L122.837,0.824C122.772,0.808 122.729,0.731 122.743,0.651L122.826,0.214C122.84,0.137 122.905,0.087 122.973,0.104L123.501,0.244C123.566,0.261 123.608,0.337 123.594,0.417L123.512,0.854C123.495,0.931 123.43,0.981 123.364,0.964Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.859,0.701C122.851,0.698 122.845,0.688 122.848,0.678L122.93,0.241C122.933,0.231 122.942,0.224 122.95,0.227L123.478,0.367C123.486,0.371 123.492,0.381 123.489,0.391L123.407,0.828C123.404,0.838 123.395,0.844 123.387,0.841L122.859,0.701Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.331,1.218L123.804,1.078C123.738,1.061 123.696,0.984 123.71,0.904L123.792,0.467C123.807,0.391 123.872,0.341 123.94,0.357L124.467,0.497C124.533,0.514 124.575,0.591 124.561,0.671L124.479,1.108C124.462,1.188 124.396,1.235 124.331,1.218Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.826,0.958C123.818,0.954 123.812,0.944 123.815,0.934L123.897,0.497C123.9,0.487 123.909,0.481 123.917,0.484L124.445,0.624C124.453,0.627 124.459,0.637 124.456,0.647L124.374,1.084C124.371,1.094 124.362,1.101 124.354,1.098L123.826,0.958Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.298,1.475L124.771,1.335C124.706,1.318 124.663,1.241 124.677,1.161L124.759,0.724C124.774,0.647 124.839,0.597 124.907,0.614L125.434,0.754C125.5,0.771 125.542,0.848 125.528,0.928L125.446,1.365C125.429,1.441 125.363,1.491 125.298,1.475Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.794,1.211C124.785,1.208 124.779,1.198 124.782,1.188L124.864,0.751C124.867,0.741 124.876,0.734 124.884,0.738L125.412,0.878C125.42,0.881 125.426,0.891 125.423,0.901L125.341,1.338C125.338,1.348 125.329,1.355 125.321,1.351L124.794,1.211Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.265,1.728L125.738,1.588C125.673,1.571 125.63,1.495 125.644,1.414L125.727,0.978C125.741,0.901 125.806,0.851 125.874,0.867L126.401,1.008C126.467,1.024 126.509,1.101 126.495,1.181L126.413,1.618C126.396,1.698 126.331,1.748 126.265,1.728Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.761,1.468C125.752,1.465 125.746,1.455 125.749,1.445L125.831,1.008C125.834,0.998 125.843,0.991 125.851,0.994L126.379,1.134C126.387,1.138 126.393,1.148 126.39,1.158L126.308,1.595C126.305,1.605 126.297,1.611 126.288,1.608L125.761,1.468Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.229,1.985L126.702,1.845C126.637,1.828 126.594,1.752 126.608,1.671L126.691,1.235C126.705,1.158 126.77,1.108 126.838,1.124L127.366,1.265C127.431,1.281 127.473,1.358 127.459,1.438L127.377,1.875C127.363,1.955 127.297,2.002 127.229,1.985Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.728,1.725C126.719,1.722 126.714,1.712 126.716,1.702L126.799,1.265C126.801,1.255 126.81,1.248 126.818,1.251L127.346,1.391C127.354,1.395 127.36,1.405 127.357,1.415L127.275,1.852C127.272,1.862 127.264,1.868 127.255,1.865L126.728,1.725Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.196,2.242L127.669,2.102C127.604,2.085 127.561,2.008 127.575,1.928L127.658,1.491C127.672,1.414 127.737,1.364 127.805,1.381L128.333,1.521C128.398,1.538 128.44,1.615 128.426,1.695L128.344,2.132C128.33,2.208 128.265,2.258 128.196,2.242Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.694,1.978C127.686,1.975 127.68,1.965 127.683,1.955L127.765,1.518C127.768,1.508 127.777,1.501 127.785,1.505L128.313,1.645C128.321,1.648 128.327,1.658 128.324,1.668L128.242,2.105C128.239,2.115 128.23,2.122 128.222,2.118L127.694,1.978Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.164,2.495L128.636,2.355C128.571,2.339 128.528,2.262 128.543,2.182L128.625,1.745C128.639,1.668 128.704,1.618 128.772,1.635L129.3,1.775C129.365,1.792 129.407,1.868 129.393,1.948L129.311,2.385C129.297,2.465 129.229,2.515 129.164,2.495Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.661,2.235C128.653,2.232 128.647,2.222 128.65,2.212L128.732,1.775C128.735,1.765 128.744,1.758 128.752,1.762L129.28,1.902C129.288,1.905 129.294,1.915 129.291,1.925L129.209,2.362C129.206,2.372 129.197,2.379 129.189,2.375L128.661,2.235Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.131,2.752L129.603,2.612C129.538,2.595 129.495,2.519 129.51,2.439L129.592,2.002C129.606,1.925 129.671,1.875 129.739,1.892L130.267,2.032C130.332,2.048 130.375,2.125 130.36,2.205L130.278,2.642C130.261,2.722 130.196,2.769 130.131,2.752Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.629,2.492C129.62,2.489 129.614,2.479 129.617,2.469L129.699,2.032C129.702,2.022 129.711,2.015 129.719,2.018L130.247,2.158C130.255,2.162 130.261,2.172 130.258,2.182L130.176,2.619C130.173,2.629 130.165,2.635 130.156,2.632L129.629,2.492Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.098,3.009L130.57,2.869C130.505,2.852 130.463,2.775 130.477,2.695L130.559,2.258C130.573,2.182 130.638,2.132 130.706,2.148L131.234,2.289C131.299,2.305 131.342,2.382 131.327,2.462L131.245,2.899C131.228,2.976 131.163,3.026 131.098,3.009Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.593,2.746C130.584,2.742 130.578,2.732 130.581,2.722L130.664,2.285C130.666,2.275 130.675,2.269 130.683,2.272L131.211,2.412C131.219,2.415 131.225,2.425 131.222,2.435L131.14,2.872C131.137,2.882 131.129,2.889 131.12,2.886L130.593,2.746Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.064,3.263L131.537,3.122C131.472,3.106 131.429,3.029 131.443,2.949L131.526,2.512C131.54,2.435 131.605,2.385 131.673,2.402L132.201,2.542C132.266,2.559 132.308,2.635 132.294,2.716L132.212,3.153C132.195,3.233 132.13,3.283 132.064,3.263Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.56,3.002C131.551,2.999 131.546,2.989 131.548,2.979L131.631,2.542C131.633,2.532 131.642,2.525 131.65,2.529L132.178,2.669C132.186,2.672 132.192,2.682 132.189,2.692L132.107,3.129C132.104,3.139 132.096,3.146 132.087,3.143L131.56,3.002Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.032,3.519L132.504,3.379C132.439,3.363 132.396,3.286 132.411,3.206L132.493,2.769C132.507,2.692 132.572,2.642 132.64,2.659L133.168,2.799C133.233,2.816 133.275,2.892 133.261,2.972L133.179,3.409C133.162,3.489 133.097,3.536 133.032,3.519Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.526,3.259C132.518,3.256 132.512,3.246 132.515,3.236L132.597,2.799C132.6,2.789 132.609,2.782 132.617,2.786L133.145,2.926C133.153,2.929 133.159,2.939 133.156,2.949L133.074,3.386C133.071,3.396 133.062,3.403 133.054,3.399L132.526,3.259Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.998,3.776L133.471,3.636C133.406,3.619 133.363,3.543 133.377,3.463L133.459,3.026C133.474,2.949 133.539,2.899 133.607,2.916L134.134,3.056C134.2,3.072 134.242,3.149 134.228,3.229L134.146,3.666C134.129,3.743 134.063,3.793 133.998,3.776Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.494,3.513C133.485,3.509 133.479,3.499 133.482,3.489L133.564,3.052C133.567,3.042 133.576,3.036 133.584,3.039L134.112,3.179C134.12,3.182 134.126,3.192 134.123,3.202L134.041,3.639C134.038,3.649 134.029,3.656 134.021,3.653L133.494,3.513Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.965,4.03L134.438,3.89C134.373,3.873 134.33,3.796 134.344,3.716L134.427,3.279C134.441,3.202 134.506,3.152 134.574,3.169L135.101,3.309C135.167,3.326 135.209,3.403 135.195,3.483L135.113,3.92C135.096,4 135.031,4.05 134.965,4.03Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.461,3.769C134.452,3.766 134.446,3.756 134.449,3.746L134.531,3.309C134.534,3.299 134.543,3.293 134.551,3.296L135.079,3.436C135.087,3.439 135.093,3.449 135.09,3.459L135.008,3.896C135.005,3.906 134.997,3.913 134.988,3.91L134.461,3.769Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.932,4.286L135.405,4.146C135.34,4.13 135.297,4.053 135.311,3.973L135.394,3.536C135.408,3.459 135.473,3.409 135.541,3.426L136.069,3.566C136.134,3.583 136.176,3.659 136.162,3.739L136.08,4.176C136.063,4.256 135.998,4.303 135.932,4.286Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.428,4.026C135.419,4.023 135.414,4.013 135.416,4.003L135.499,3.566C135.501,3.556 135.51,3.549 135.518,3.553L136.046,3.693C136.054,3.696 136.06,3.706 136.057,3.716L135.975,4.153C135.972,4.163 135.964,4.17 135.955,4.167L135.428,4.026Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M136.896,4.543L136.369,4.403C136.304,4.387 136.261,4.31 136.275,4.23L136.358,3.793C136.372,3.716 136.437,3.666 136.505,3.683L137.033,3.823C137.098,3.839 137.14,3.916 137.126,3.996L137.044,4.433C137.03,4.51 136.965,4.56 136.896,4.543Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M136.395,4.28C136.386,4.276 136.381,4.266 136.383,4.256L136.466,3.82C136.469,3.809 136.477,3.803 136.486,3.806L137.013,3.946C137.022,3.95 137.027,3.96 137.024,3.97L136.942,4.407C136.939,4.417 136.931,4.423 136.922,4.42L136.395,4.28Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.825,0.974L123.478,1.148C123.551,1.168 123.6,1.255 123.583,1.345L123.438,2.099C123.421,2.185 123.347,2.242 123.271,2.222L122.618,2.049C122.545,2.029 122.497,1.942 122.514,1.852L122.658,1.098C122.675,1.011 122.749,0.954 122.825,0.974Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.644,1.925C122.627,1.921 122.616,1.898 122.619,1.878L122.763,1.124C122.766,1.104 122.786,1.091 122.803,1.094L123.455,1.268C123.472,1.271 123.484,1.294 123.481,1.314L123.336,2.068C123.333,2.088 123.313,2.102 123.296,2.098L122.644,1.925Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.94,1.271L124.592,1.444C124.666,1.464 124.714,1.551 124.697,1.641L124.552,2.395C124.535,2.482 124.461,2.539 124.385,2.519L123.733,2.345C123.659,2.325 123.611,2.238 123.628,2.148L123.772,1.394C123.789,1.304 123.863,1.251 123.94,1.271Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.758,2.222C123.741,2.218 123.73,2.195 123.733,2.175L123.877,1.421C123.88,1.401 123.9,1.388 123.917,1.391L124.569,1.565C124.586,1.568 124.598,1.591 124.595,1.611L124.45,2.365C124.447,2.385 124.428,2.398 124.411,2.395L123.758,2.222Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.055,1.565L125.707,1.738C125.781,1.758 125.829,1.845 125.812,1.935L125.667,2.689C125.65,2.776 125.576,2.832 125.5,2.812L124.848,2.639C124.774,2.619 124.726,2.532 124.743,2.442L124.887,1.688C124.904,1.602 124.981,1.545 125.055,1.565Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.873,2.515C124.856,2.512 124.845,2.489 124.847,2.469L124.992,1.715C124.995,1.695 125.015,1.681 125.032,1.685L125.684,1.858C125.701,1.862 125.712,1.885 125.71,1.905L125.565,2.659C125.562,2.679 125.542,2.692 125.525,2.689L124.873,2.515Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.169,1.858L126.821,2.032C126.895,2.052 126.943,2.139 126.926,2.229L126.781,2.982C126.764,3.069 126.691,3.126 126.614,3.106L125.962,2.932C125.888,2.912 125.84,2.826 125.857,2.736L126.002,1.982C126.019,1.895 126.095,1.838 126.169,1.858Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.988,2.812C125.971,2.809 125.959,2.785 125.962,2.765L126.107,2.012C126.11,1.992 126.129,1.978 126.146,1.982L126.799,2.155C126.816,2.158 126.827,2.182 126.824,2.202L126.68,2.956C126.677,2.976 126.657,2.989 126.64,2.986L125.988,2.812Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.283,2.155L127.935,2.329C128.009,2.349 128.057,2.435 128.04,2.525L127.896,3.279C127.879,3.366 127.805,3.423 127.728,3.403L127.076,3.229C127.002,3.209 126.954,3.122 126.971,3.032L127.116,2.279C127.136,2.189 127.209,2.135 127.283,2.155Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.102,3.106C127.085,3.102 127.073,3.079 127.076,3.059L127.221,2.305C127.224,2.285 127.244,2.272 127.261,2.275L127.913,2.448C127.93,2.452 127.941,2.475 127.938,2.495L127.794,3.249C127.791,3.269 127.771,3.282 127.754,3.279L127.102,3.106Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.398,2.449L129.05,2.622C129.124,2.642 129.172,2.729 129.155,2.819L129.01,3.573C128.993,3.66 128.92,3.716 128.843,3.696L128.191,3.523C128.117,3.503 128.069,3.416 128.086,3.326L128.23,2.572C128.25,2.485 128.324,2.429 128.398,2.449Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.216,3.399C128.199,3.396 128.188,3.373 128.191,3.353L128.335,2.599C128.338,2.579 128.358,2.565 128.375,2.569L129.027,2.742C129.044,2.746 129.055,2.769 129.053,2.789L128.908,3.543C128.905,3.563 128.885,3.576 128.868,3.573L128.216,3.399Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.512,2.745L130.165,2.919C130.238,2.939 130.287,3.026 130.27,3.116L130.125,3.869C130.108,3.956 130.034,4.013 129.958,3.993L129.305,3.819C129.232,3.799 129.183,3.713 129.2,3.623L129.345,2.869C129.365,2.779 129.439,2.725 129.512,2.745Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.331,3.696C129.314,3.693 129.302,3.669 129.305,3.649L129.45,2.896C129.453,2.876 129.472,2.862 129.49,2.865L130.142,3.039C130.159,3.042 130.17,3.066 130.167,3.086L130.023,3.839C130.02,3.859 130,3.873 129.983,3.869L129.331,3.696Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.63,3.039L131.282,3.213C131.356,3.233 131.404,3.319 131.387,3.409L131.242,4.163C131.225,4.25 131.151,4.307 131.075,4.287L130.423,4.113C130.349,4.093 130.301,4.006 130.318,3.916L130.462,3.163C130.479,3.076 130.553,3.019 130.63,3.039Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.445,3.99C130.428,3.986 130.417,3.963 130.42,3.943L130.564,3.189C130.567,3.169 130.587,3.156 130.604,3.159L131.256,3.333C131.273,3.336 131.285,3.359 131.282,3.379L131.137,4.133C131.134,4.153 131.115,4.167 131.098,4.163L130.445,3.99Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.744,3.332L132.396,3.506C132.47,3.526 132.518,3.613 132.501,3.703L132.356,4.457C132.339,4.543 132.266,4.6 132.189,4.58L131.537,4.406C131.463,4.386 131.415,4.3 131.432,4.21L131.577,3.456C131.594,3.369 131.667,3.312 131.744,3.332Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.563,4.286C131.546,4.283 131.534,4.26 131.537,4.24L131.682,3.486C131.685,3.466 131.704,3.453 131.721,3.456L132.374,3.629C132.391,3.633 132.402,3.656 132.399,3.676L132.255,4.43C132.252,4.45 132.232,4.463 132.215,4.46L131.563,4.286Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.859,3.629L133.511,3.803C133.584,3.823 133.633,3.91 133.616,4L133.471,4.754C133.454,4.84 133.38,4.897 133.304,4.877L132.652,4.704C132.578,4.684 132.53,4.597 132.547,4.507L132.691,3.753C132.708,3.663 132.782,3.609 132.859,3.629Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.677,4.58C132.66,4.577 132.648,4.554 132.651,4.534L132.796,3.78C132.799,3.76 132.819,3.746 132.836,3.75L133.488,3.923C133.505,3.926 133.516,3.95 133.513,3.97L133.369,4.724C133.366,4.744 133.346,4.757 133.329,4.754L132.677,4.58Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.973,3.923L134.625,4.096C134.699,4.116 134.747,4.203 134.73,4.293L134.585,5.047C134.568,5.134 134.495,5.19 134.418,5.17L133.769,4.997C133.695,4.977 133.647,4.89 133.664,4.8L133.808,4.046C133.823,3.96 133.896,3.903 133.973,3.923Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.791,4.874C133.774,4.87 133.763,4.847 133.766,4.827L133.911,4.073C133.913,4.053 133.933,4.04 133.95,4.043L134.602,4.217C134.62,4.22 134.631,4.243 134.628,4.263L134.481,5.017C134.478,5.037 134.458,5.05 134.441,5.047L133.791,4.874Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.087,4.22L135.74,4.393C135.813,4.413 135.862,4.5 135.845,4.59L135.7,5.344C135.683,5.431 135.609,5.487 135.533,5.467L134.88,5.294C134.807,5.274 134.758,5.187 134.775,5.097L134.92,4.343C134.937,4.253 135.014,4.2 135.087,4.22Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.906,5.171C134.889,5.167 134.878,5.144 134.881,5.124L135.025,4.37C135.028,4.35 135.048,4.337 135.065,4.34L135.717,4.513C135.734,4.517 135.745,4.54 135.743,4.56L135.598,5.314C135.595,5.334 135.575,5.347 135.558,5.344L134.906,5.171Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M136.202,4.513L136.854,4.687C136.928,4.707 136.976,4.793 136.959,4.884L136.814,5.637C136.797,5.724 136.723,5.781 136.647,5.761L135.995,5.587C135.921,5.567 135.873,5.481 135.89,5.391L136.037,4.637C136.051,4.55 136.128,4.493 136.202,4.513Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M136.02,5.464C136.003,5.461 135.992,5.437 135.995,5.417L136.139,4.664C136.142,4.644 136.162,4.63 136.179,4.634L136.831,4.807C136.848,4.81 136.86,4.834 136.857,4.854L136.712,5.608C136.709,5.628 136.69,5.641 136.673,5.638L136.02,5.464Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.59,2.195L123.242,2.369C123.316,2.389 123.364,2.475 123.347,2.565L123.202,3.319C123.185,3.406 123.112,3.463 123.035,3.443L122.383,3.269C122.309,3.249 122.261,3.162 122.278,3.072L122.425,2.319C122.442,2.232 122.516,2.175 122.59,2.195Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.409,3.146C122.392,3.142 122.38,3.119 122.383,3.099L122.528,2.345C122.531,2.325 122.55,2.312 122.567,2.315L123.22,2.489C123.237,2.492 123.248,2.515 123.245,2.535L123.101,3.289C123.098,3.309 123.078,3.323 123.061,3.319L122.409,3.146Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.708,2.492L124.36,2.665C124.434,2.685 124.482,2.772 124.465,2.862L124.32,3.616C124.303,3.703 124.229,3.759 124.153,3.739L123.501,3.566C123.427,3.546 123.379,3.459 123.396,3.369L123.54,2.615C123.557,2.525 123.631,2.472 123.708,2.492Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.523,3.443C123.506,3.439 123.495,3.416 123.498,3.396L123.642,2.642C123.645,2.622 123.665,2.609 123.682,2.612L124.334,2.786C124.351,2.789 124.363,2.812 124.36,2.832L124.215,3.586C124.212,3.606 124.192,3.619 124.175,3.616L123.523,3.443Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.822,2.786L125.474,2.959C125.548,2.979 125.596,3.066 125.579,3.156L125.434,3.91C125.417,3.996 125.344,4.053 125.267,4.033L124.615,3.86C124.541,3.84 124.493,3.753 124.51,3.663L124.654,2.909C124.672,2.822 124.745,2.766 124.822,2.786Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.64,3.736C124.623,3.733 124.612,3.709 124.615,3.689L124.76,2.936C124.762,2.916 124.782,2.902 124.799,2.906L125.452,3.079C125.469,3.082 125.48,3.106 125.477,3.126L125.332,3.88C125.33,3.9 125.31,3.913 125.293,3.91L124.64,3.736Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.936,3.079L126.588,3.253C126.662,3.273 126.71,3.359 126.693,3.449L126.549,4.203C126.532,4.29 126.458,4.347 126.381,4.327L125.729,4.153C125.655,4.133 125.607,4.046 125.624,3.956L125.769,3.203C125.786,3.116 125.859,3.059 125.936,3.079Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.755,4.03C125.738,4.026 125.726,4.003 125.729,3.983L125.874,3.229C125.877,3.209 125.897,3.196 125.914,3.199L126.566,3.373C126.583,3.376 126.594,3.399 126.591,3.419L126.447,4.173C126.444,4.193 126.424,4.206 126.407,4.203L125.755,4.03Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.051,3.376L127.703,3.549C127.777,3.569 127.825,3.656 127.808,3.746L127.664,4.5C127.647,4.587 127.573,4.643 127.496,4.623L126.844,4.45C126.77,4.43 126.722,4.343 126.739,4.253L126.884,3.499C126.901,3.409 126.977,3.356 127.051,3.376Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.869,4.327C126.852,4.323 126.841,4.3 126.844,4.28L126.988,3.526C126.991,3.506 127.011,3.493 127.028,3.496L127.68,3.669C127.697,3.673 127.709,3.696 127.706,3.716L127.561,4.47C127.558,4.49 127.539,4.503 127.522,4.5L126.869,4.327Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.165,3.669L128.818,3.843C128.891,3.863 128.939,3.949 128.922,4.039L128.778,4.793C128.761,4.88 128.687,4.937 128.611,4.917L127.958,4.743C127.885,4.723 127.836,4.637 127.853,4.546L127.998,3.793C128.015,3.706 128.092,3.649 128.165,3.669Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.984,4.62C127.967,4.617 127.956,4.593 127.958,4.573L128.103,3.82C128.106,3.8 128.126,3.786 128.143,3.79L128.795,3.963C128.812,3.966 128.823,3.99 128.821,4.01L128.676,4.764C128.673,4.784 128.653,4.797 128.636,4.794L127.984,4.62Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.28,3.966L129.932,4.14C130.005,4.16 130.054,4.246 130.037,4.337L129.892,5.09C129.875,5.177 129.801,5.234 129.725,5.214L129.073,5.04C128.999,5.02 128.951,4.934 128.968,4.844L129.112,4.09C129.132,4 129.206,3.946 129.28,3.966Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.098,4.917C129.081,4.914 129.07,4.89 129.073,4.87L129.217,4.116C129.22,4.096 129.24,4.083 129.257,4.086L129.909,4.26C129.926,4.263 129.938,4.287 129.935,4.307L129.79,5.06C129.787,5.08 129.767,5.094 129.75,5.09L129.098,4.917Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.394,4.26L131.046,4.433C131.12,4.453 131.168,4.54 131.151,4.63L131.007,5.384C130.99,5.47 130.916,5.527 130.839,5.507L130.187,5.334C130.113,5.314 130.065,5.227 130.082,5.137L130.227,4.383C130.247,4.296 130.32,4.24 130.394,4.26Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.212,5.21C130.195,5.207 130.184,5.184 130.187,5.164L130.332,4.41C130.334,4.39 130.354,4.377 130.371,4.38L131.023,4.553C131.04,4.557 131.052,4.58 131.049,4.6L130.904,5.354C130.902,5.374 130.882,5.387 130.865,5.384L130.212,5.21Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.509,4.553L132.161,4.727C132.235,4.747 132.283,4.834 132.266,4.924L132.121,5.677C132.104,5.764 132.031,5.821 131.954,5.801L131.302,5.627C131.228,5.607 131.18,5.521 131.197,5.431L131.341,4.677C131.361,4.59 131.435,4.533 131.509,4.553Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.327,5.504C131.31,5.501 131.299,5.477 131.302,5.457L131.446,4.703C131.449,4.683 131.469,4.67 131.486,4.673L132.138,4.847C132.155,4.85 132.166,4.874 132.164,4.894L132.019,5.647C132.016,5.667 131.996,5.681 131.979,5.677L131.327,5.504Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.623,4.85L133.275,5.024C133.349,5.044 133.397,5.13 133.38,5.22L133.236,5.974C133.219,6.061 133.145,6.118 133.068,6.098L132.416,5.924C132.342,5.904 132.294,5.818 132.311,5.727L132.456,4.974C132.476,4.884 132.549,4.83 132.623,4.85Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.442,5.801C132.425,5.798 132.413,5.774 132.416,5.754L132.561,5C132.564,4.98 132.583,4.967 132.601,4.97L133.253,5.144C133.27,5.147 133.281,5.17 133.278,5.19L133.134,5.944C133.131,5.964 133.111,5.978 133.094,5.974L132.442,5.801Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.74,5.144L134.393,5.317C134.466,5.337 134.514,5.424 134.497,5.514L134.353,6.268C134.336,6.355 134.262,6.411 134.186,6.391L133.533,6.218C133.46,6.198 133.411,6.111 133.428,6.021L133.573,5.267C133.59,5.18 133.664,5.124 133.74,5.144Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.556,6.094C133.539,6.091 133.528,6.068 133.53,6.048L133.675,5.294C133.678,5.274 133.698,5.261 133.715,5.264L134.367,5.437C134.384,5.441 134.395,5.464 134.393,5.484L134.248,6.238C134.245,6.258 134.225,6.271 134.208,6.268L133.556,6.094Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.855,5.441L135.507,5.614C135.581,5.634 135.629,5.721 135.612,5.811L135.467,6.565C135.45,6.651 135.377,6.708 135.3,6.688L134.648,6.515C134.574,6.495 134.526,6.408 134.543,6.318L134.688,5.564C134.705,5.474 134.778,5.421 134.855,5.441Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.674,6.391C134.657,6.388 134.645,6.365 134.648,6.345L134.793,5.591C134.796,5.571 134.815,5.557 134.832,5.561L135.485,5.734C135.502,5.738 135.513,5.761 135.51,5.781L135.365,6.535C135.363,6.555 135.343,6.568 135.326,6.565L134.674,6.391Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.97,5.734L136.622,5.908C136.695,5.928 136.744,6.014 136.727,6.104L136.582,6.858C136.565,6.945 136.491,7.002 136.415,6.982L135.763,6.808C135.689,6.788 135.641,6.701 135.658,6.611L135.802,5.858C135.819,5.771 135.893,5.714 135.97,5.734Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.788,6.685C135.771,6.681 135.759,6.658 135.762,6.638L135.907,5.884C135.91,5.864 135.93,5.851 135.947,5.854L136.599,6.028C136.616,6.031 136.627,6.054 136.624,6.074L136.48,6.828C136.477,6.848 136.457,6.862 136.44,6.858L135.788,6.685Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.358,3.416L123.01,3.589C123.084,3.609 123.132,3.696 123.115,3.786L122.97,4.54C122.953,4.627 122.88,4.683 122.803,4.663L122.151,4.49C122.077,4.47 122.029,4.383 122.046,4.293L122.191,3.539C122.21,3.453 122.284,3.396 122.358,3.416Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.176,4.366C122.159,4.363 122.148,4.34 122.151,4.32L122.295,3.566C122.298,3.546 122.318,3.533 122.335,3.536L122.987,3.709C123.004,3.713 123.016,3.736 123.013,3.756L122.868,4.51C122.865,4.53 122.845,4.543 122.828,4.54L122.176,4.366Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.472,3.709L124.124,3.883C124.198,3.903 124.246,3.99 124.229,4.08L124.085,4.833C124.068,4.92 123.994,4.977 123.917,4.957L123.265,4.783C123.191,4.763 123.143,4.677 123.16,4.587L123.305,3.833C123.325,3.746 123.398,3.693 123.472,3.709Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.291,4.664C123.274,4.66 123.262,4.637 123.265,4.617L123.41,3.863C123.413,3.843 123.433,3.83 123.45,3.833L124.102,4.006C124.119,4.01 124.13,4.033 124.127,4.053L123.983,4.807C123.98,4.827 123.96,4.84 123.943,4.837L123.291,4.664Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.586,4.006L125.239,4.18C125.312,4.2 125.36,4.286 125.343,4.377L125.199,5.13C125.182,5.217 125.108,5.274 125.032,5.254L124.379,5.08C124.306,5.06 124.257,4.974 124.274,4.884L124.419,4.13C124.439,4.043 124.513,3.986 124.586,4.006Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.405,4.957C124.388,4.954 124.377,4.93 124.379,4.91L124.524,4.156C124.527,4.136 124.547,4.123 124.564,4.126L125.216,4.3C125.233,4.303 125.244,4.326 125.242,4.347L125.097,5.1C125.094,5.12 125.074,5.134 125.057,5.13L124.405,4.957Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.704,4.3L126.356,4.473C126.43,4.493 126.478,4.58 126.461,4.67L126.316,5.424C126.299,5.511 126.226,5.567 126.149,5.547L125.497,5.374C125.423,5.354 125.375,5.267 125.392,5.177L125.537,4.423C125.554,4.336 125.627,4.28 125.704,4.3Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.52,5.25C125.503,5.247 125.491,5.224 125.494,5.204L125.639,4.45C125.642,4.43 125.661,4.417 125.678,4.42L126.331,4.593C126.348,4.597 126.359,4.62 126.356,4.64L126.212,5.394C126.209,5.414 126.189,5.427 126.172,5.424L125.52,5.25Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.818,4.597L127.47,4.77C127.544,4.79 127.592,4.877 127.575,4.967L127.431,5.721C127.414,5.808 127.34,5.864 127.263,5.844L126.611,5.671C126.537,5.651 126.489,5.564 126.506,5.474L126.651,4.72C126.668,4.63 126.742,4.577 126.818,4.597Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.637,5.547C126.62,5.544 126.609,5.521 126.611,5.501L126.756,4.747C126.759,4.727 126.779,4.713 126.796,4.717L127.448,4.89C127.465,4.893 127.476,4.917 127.473,4.937L127.329,5.691C127.326,5.711 127.306,5.724 127.289,5.721L126.637,5.547Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.933,4.89L128.585,5.064C128.659,5.084 128.707,5.17 128.69,5.26L128.545,6.014C128.528,6.101 128.455,6.158 128.378,6.138L127.726,5.964C127.652,5.944 127.604,5.858 127.621,5.767L127.766,5.014C127.783,4.927 127.856,4.87 127.933,4.89Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.751,5.841C127.734,5.837 127.723,5.814 127.726,5.794L127.87,5.04C127.873,5.02 127.893,5.007 127.91,5.01L128.562,5.184C128.579,5.187 128.591,5.21 128.588,5.23L128.443,5.984C128.44,6.004 128.42,6.018 128.403,6.014L127.751,5.841Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.047,5.184L129.7,5.357C129.773,5.377 129.822,5.464 129.805,5.554L129.66,6.308C129.643,6.394 129.569,6.451 129.493,6.431L128.84,6.258C128.767,6.238 128.718,6.151 128.736,6.061L128.88,5.307C128.897,5.22 128.971,5.167 129.047,5.184Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.866,6.138C128.849,6.134 128.837,6.111 128.84,6.091L128.985,5.337C128.988,5.317 129.008,5.304 129.025,5.307L129.677,5.481C129.694,5.484 129.705,5.507 129.702,5.527L129.558,6.281C129.555,6.301 129.535,6.314 129.518,6.311L128.866,6.138Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.162,5.481L130.814,5.654C130.888,5.674 130.936,5.761 130.919,5.851L130.774,6.605C130.757,6.691 130.683,6.748 130.607,6.728L129.955,6.555C129.881,6.535 129.833,6.448 129.85,6.358L129.994,5.604C130.011,5.514 130.088,5.46 130.162,5.481Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.98,6.431C129.963,6.428 129.952,6.405 129.955,6.385L130.099,5.631C130.102,5.611 130.122,5.597 130.139,5.601L130.791,5.774C130.808,5.777 130.82,5.801 130.817,5.821L130.672,6.575C130.669,6.595 130.65,6.608 130.633,6.605L129.98,6.431Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.276,5.774L131.928,5.948C132.002,5.968 132.05,6.054 132.033,6.144L131.888,6.898C131.871,6.985 131.798,7.042 131.721,7.022L131.069,6.848C130.995,6.828 130.947,6.741 130.964,6.651L131.109,5.898C131.126,5.811 131.202,5.754 131.276,5.774Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.095,6.725C131.078,6.721 131.066,6.698 131.069,6.678L131.214,5.924C131.217,5.904 131.236,5.891 131.253,5.894L131.906,6.068C131.923,6.071 131.934,6.094 131.931,6.114L131.784,6.868C131.781,6.888 131.761,6.902 131.744,6.898L131.095,6.725Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.391,6.071L133.043,6.244C133.117,6.264 133.165,6.351 133.148,6.441L133.003,7.195C132.986,7.282 132.912,7.338 132.836,7.318L132.184,7.145C132.11,7.125 132.062,7.038 132.079,6.948L132.223,6.194C132.243,6.104 132.317,6.051 132.391,6.071Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.209,7.022C132.192,7.018 132.18,6.998 132.183,6.975L132.328,6.221C132.331,6.201 132.351,6.188 132.368,6.191L133.02,6.365C133.037,6.368 133.048,6.391 133.045,6.411L132.901,7.165C132.898,7.185 132.878,7.198 132.861,7.195L132.209,7.022Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.505,6.365L134.157,6.538C134.231,6.558 134.279,6.645 134.262,6.735L134.118,7.489C134.101,7.575 134.027,7.632 133.95,7.612L133.298,7.439C133.224,7.419 133.176,7.332 133.193,7.242L133.338,6.488C133.358,6.401 133.431,6.344 133.505,6.365Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.323,7.315C133.306,7.312 133.295,7.288 133.298,7.268L133.443,6.515C133.445,6.495 133.465,6.481 133.482,6.485L134.135,6.658C134.152,6.661 134.163,6.685 134.16,6.705L134.015,7.459C134.013,7.479 133.993,7.492 133.976,7.489L133.323,7.315Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.619,6.658L135.272,6.832C135.345,6.852 135.394,6.938 135.377,7.028L135.232,7.782C135.215,7.869 135.141,7.926 135.065,7.906L134.412,7.732C134.339,7.712 134.29,7.625 134.307,7.535L134.452,6.781C134.472,6.695 134.546,6.638 134.619,6.658Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.438,7.612C134.421,7.609 134.41,7.585 134.413,7.565L134.557,6.811C134.56,6.791 134.58,6.778 134.597,6.781L135.249,6.955C135.266,6.958 135.277,6.982 135.275,7.002L135.13,7.752C135.127,7.772 135.107,7.785 135.09,7.782L134.438,7.612Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.737,6.955L136.389,7.128C136.463,7.148 136.511,7.235 136.494,7.325L136.349,8.079C136.332,8.166 136.258,8.222 136.182,8.202L135.53,8.029C135.456,8.009 135.408,7.922 135.425,7.832L135.569,7.078C135.586,6.988 135.66,6.935 135.737,6.955Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.552,7.906C135.535,7.902 135.524,7.879 135.527,7.859L135.671,7.105C135.674,7.085 135.694,7.072 135.711,7.075L136.363,7.248C136.38,7.252 136.392,7.275 136.389,7.295L136.244,8.049C136.241,8.069 136.222,8.082 136.205,8.079L135.552,7.906Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.125,4.637L122.777,4.81C122.851,4.83 122.899,4.917 122.882,5.007L122.737,5.761C122.72,5.848 122.647,5.904 122.57,5.884L121.918,5.711C121.844,5.691 121.796,5.604 121.813,5.514L121.958,4.76C121.975,4.674 122.051,4.617 122.125,4.637Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.944,5.587C121.927,5.584 121.915,5.561 121.918,5.541L122.063,4.787C122.066,4.767 122.085,4.754 122.102,4.757L122.755,4.93C122.772,4.934 122.783,4.957 122.78,4.977L122.636,5.731C122.633,5.751 122.613,5.764 122.596,5.761L121.944,5.587Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.24,4.93L123.892,5.104C123.966,5.124 124.014,5.211 123.997,5.301L123.852,6.054C123.835,6.141 123.761,6.198 123.685,6.178L123.033,6.004C122.959,5.984 122.911,5.898 122.928,5.808L123.072,5.054C123.089,4.967 123.166,4.91 123.24,4.93Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.058,5.881C123.041,5.878 123.03,5.854 123.033,5.834L123.177,5.08C123.18,5.06 123.2,5.047 123.217,5.05L123.869,5.224C123.886,5.227 123.898,5.251 123.895,5.271L123.75,6.024C123.747,6.044 123.728,6.058 123.711,6.054L123.058,5.881Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.354,5.227L125.006,5.401C125.08,5.421 125.128,5.507 125.111,5.597L124.967,6.351C124.95,6.438 124.876,6.495 124.799,6.475L124.147,6.301C124.073,6.281 124.025,6.194 124.042,6.104L124.19,5.351C124.207,5.261 124.281,5.207 124.354,5.227Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.173,6.178C124.155,6.174 124.144,6.151 124.147,6.131L124.292,5.377C124.294,5.357 124.314,5.344 124.331,5.347L124.984,5.521C125.001,5.524 125.012,5.547 125.009,5.567L124.864,6.321C124.862,6.341 124.842,6.354 124.825,6.351L124.173,6.178Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.468,5.521L126.121,5.694C126.194,5.714 126.243,5.801 126.226,5.891L126.081,6.645C126.064,6.732 125.99,6.788 125.914,6.768L125.261,6.595C125.188,6.575 125.139,6.488 125.156,6.398L125.301,5.644C125.321,5.557 125.395,5.501 125.468,5.521Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.287,6.471C125.27,6.468 125.259,6.445 125.262,6.425L125.406,5.671C125.409,5.651 125.429,5.637 125.446,5.641L126.098,5.814C126.115,5.818 126.127,5.841 126.124,5.861L125.979,6.615C125.976,6.635 125.956,6.648 125.939,6.645L125.287,6.471Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.578,6.872L126.577,5.814C126.503,5.794 126.432,5.848 126.415,5.934L126.259,6.745C126.248,6.805 126.279,6.865 126.33,6.878L130.368,7.946C130.442,7.966 130.519,7.909 130.536,7.822L130.68,7.068C130.7,6.982 130.655,6.892 130.578,6.872Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.37,6.758L126.523,5.961C126.526,5.944 126.543,5.931 126.557,5.938L130.559,6.995C130.576,6.998 130.587,7.022 130.584,7.042L130.439,7.795C130.437,7.815 130.417,7.829 130.4,7.825L126.37,6.758Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.044,6.995L131.696,7.168C131.77,7.189 131.818,7.275 131.801,7.365L131.656,8.119C131.639,8.206 131.566,8.263 131.489,8.243L130.837,8.069C130.763,8.049 130.715,7.962 130.732,7.872L130.877,7.118C130.894,7.032 130.967,6.975 131.044,6.995Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.862,7.946C130.845,7.942 130.834,7.919 130.837,7.899L130.981,7.145C130.984,7.125 131.004,7.112 131.021,7.115L131.673,7.289C131.69,7.292 131.701,7.315 131.699,7.335L131.554,8.089C131.551,8.109 131.531,8.122 131.514,8.119L130.862,7.946Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.158,7.292L132.81,7.465C132.884,7.485 132.932,7.572 132.915,7.662L132.771,8.416C132.754,8.503 132.68,8.559 132.603,8.539L131.951,8.366C131.877,8.346 131.829,8.259 131.846,8.169L131.991,7.415C132.008,7.325 132.084,7.272 132.158,7.292Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.977,8.243C131.96,8.239 131.948,8.216 131.951,8.196L132.096,7.442C132.099,7.422 132.119,7.409 132.136,7.412L132.788,7.585C132.805,7.589 132.816,7.612 132.813,7.632L132.669,8.386C132.666,8.406 132.646,8.419 132.629,8.416L131.977,8.243Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.272,7.585L133.925,7.759C133.998,7.779 134.046,7.866 134.029,7.956L133.885,8.71C133.868,8.796 133.794,8.853 133.718,8.833L133.065,8.659C132.992,8.639 132.943,8.553 132.96,8.463L133.105,7.709C133.122,7.622 133.199,7.565 133.272,7.585Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.091,8.536C133.074,8.533 133.063,8.509 133.065,8.489L133.21,7.736C133.213,7.716 133.233,7.702 133.25,7.706L133.902,7.879C133.919,7.882 133.93,7.906 133.928,7.926L133.783,8.679C133.78,8.7 133.763,8.713 133.743,8.71L133.091,8.536Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.387,7.879L135.039,8.052C135.113,8.072 135.161,8.159 135.144,8.249L134.999,9.003C134.982,9.09 134.909,9.146 134.832,9.126L134.18,8.953C134.106,8.933 134.058,8.846 134.075,8.756L134.22,8.002C134.239,7.915 134.313,7.859 134.387,7.879Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.205,8.83C134.188,8.826 134.177,8.803 134.18,8.783L134.324,8.029C134.327,8.009 134.347,7.996 134.364,7.999L135.016,8.172C135.033,8.176 135.045,8.199 135.042,8.219L134.897,8.973C134.894,8.993 134.874,9.006 134.857,9.003L134.205,8.83Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.502,8.176L136.154,8.349C136.227,8.369 136.276,8.456 136.259,8.546L136.114,9.3C136.097,9.387 136.023,9.443 135.947,9.423L135.295,9.25C135.221,9.23 135.173,9.143 135.19,9.053L135.334,8.299C135.354,8.209 135.428,8.156 135.502,8.176Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.32,9.126C135.303,9.123 135.292,9.1 135.295,9.08L135.439,8.326C135.442,8.306 135.462,8.293 135.479,8.296L136.131,8.469C136.148,8.473 136.16,8.496 136.157,8.516L136.012,9.27C136.009,9.29 135.989,9.303 135.972,9.3L135.32,9.126Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.377,9L127.105,8.136C126.957,8.096 126.81,8.206 126.778,8.379L126.384,10.437C126.35,10.611 126.444,10.784 126.591,10.821L129.864,11.685C130.011,11.725 130.159,11.615 130.19,11.441L130.584,9.383C130.618,9.21 130.525,9.04 130.377,9Z"
        android:strokeAlpha="0.3"
        android:fillColor="#EDEDED"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.403,8.876L127.13,8.012C126.926,7.959 126.722,8.109 126.676,8.349L126.282,10.407C126.237,10.647 126.364,10.887 126.569,10.941L129.841,11.805C130.045,11.858 130.249,11.708 130.295,11.468L130.689,9.41C130.734,9.17 130.607,8.933 130.403,8.876ZM130.193,11.441C130.159,11.615 130.014,11.725 129.867,11.685L126.594,10.821C126.447,10.781 126.353,10.611 126.387,10.437L126.781,8.379C126.815,8.206 126.96,8.096 127.107,8.136L130.38,9C130.527,9.04 130.621,9.21 130.587,9.383L130.193,11.441Z"
        android:strokeAlpha="0.3"
        android:fillColor="#9D9B9B"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.58,9.423L126.387,10.437C126.353,10.611 126.447,10.784 126.594,10.821L129.867,11.685C130.014,11.725 130.162,11.615 130.193,11.441L130.386,10.427L126.58,9.423Z"
        android:strokeAlpha="0.3"
        android:fillColor="#DFDFDE"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.469,9.92L126.58,9.42L126.387,10.434C126.353,10.607 126.447,10.781 126.594,10.818L128.216,11.248L128.469,9.92Z"
        android:strokeAlpha="0.3"
        android:fillColor="#D9D9DA"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M138.23,3.092L122.162,-1.157C122.068,-1.184 122.003,-1.287 122.012,-1.401L123.693,-12.214C123.716,-12.511 123.954,-12.715 124.201,-12.648L140.566,-8.318C140.813,-8.252 140.955,-7.948 140.867,-7.668L138.454,2.949C138.42,3.056 138.326,3.119 138.23,3.092Z"
        android:strokeAlpha="0.3"
        android:fillColor="#E3E1E1"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.712,-2.194L124.263,-11.324C124.286,-11.604 124.51,-11.797 124.743,-11.734L139.741,-7.768C139.974,-7.708 140.107,-7.418 140.025,-7.154L138.108,1.875C138.04,2.095 137.844,2.218 137.648,2.168L123.021,-1.701C122.826,-1.751 122.695,-1.964 122.712,-2.194Z"
        android:strokeAlpha="0.3"
        android:fillColor="#C7C7C6"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.82,-2.181L124.371,-11.317C124.388,-11.521 124.55,-11.661 124.72,-11.614L139.724,-7.645C139.891,-7.601 139.99,-7.391 139.931,-7.201L138.008,1.835C137.96,1.995 137.818,2.085 137.676,2.048L123.041,-1.824C122.902,-1.861 122.806,-2.014 122.82,-2.181Z"
        android:strokeAlpha="0.3"
        android:fillColor="#C6E6F2"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.901,2.479L124.467,-0.547L124.473,-0.774L136,2.275L135.901,2.479Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M30.443,64.977C29.68,61.185 26.457,58.847 23.251,59.747C20.04,60.648 18.06,64.455 18.823,68.241C19.36,70.902 21.111,72.846 23.216,73.455C23.337,73.834 23.563,76.131 23.966,76.868C24.148,77.201 24.377,77.257 24.728,77.17C25.01,78.352 26.188,79.437 27.159,79.329C27.839,79.253 28.333,78.7 28.554,77.958C28.727,77.38 28.866,76.715 28.952,76.07C29.42,76.055 29.646,75.998 29.624,75.481C29.585,74.586 28.762,72.12 28.731,71.741C30.226,70.068 30.954,67.52 30.443,64.977Z"
        android:fillColor="#FDFFFC"/>
    <path
        android:pathData="M27.336,64.721C27.245,64.337 26.925,64.081 26.587,64.178C26.271,64.266 26.032,64.68 26.128,65.064C26.184,65.299 26.331,65.488 26.509,65.575C26.379,66.568 26.214,67.545 26.145,68.548C26.08,69.479 26.015,70.39 25.842,71.296C24.901,69.633 23.966,67.975 22.93,66.394C23.216,66.072 22.999,65.35 22.518,65.483C21.951,65.642 22.159,66.686 22.731,66.527C22.735,66.527 22.74,66.522 22.744,66.517C23.818,68.313 24.871,70.134 25.746,72.079C25.842,72.289 26.101,72.243 26.162,72.028C26.448,71.025 26.53,70.002 26.591,68.952C26.66,67.822 26.847,66.711 26.925,65.586C27.215,65.473 27.423,65.084 27.336,64.721Z"
        android:fillColor="#AEB4FC"/>
    <path
        android:pathData="M20.122,58.54C18.913,57.834 17.7,57.123 16.492,56.411C16.24,56.268 16.011,56.693 16.262,56.851C17.44,57.619 18.623,58.381 19.802,59.149C20.148,59.374 20.469,58.745 20.122,58.54Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M22.397,53.116C22.297,52.855 22.011,53.044 22.033,53.28C22.18,54.753 22.644,56.258 23.008,57.68C23.099,58.028 23.554,57.91 23.48,57.547C23.181,56.084 22.921,54.492 22.397,53.116Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M28.029,52.686C27.718,53.009 27.527,53.52 27.332,53.95C27.128,54.4 26.946,54.861 26.773,55.327C26.634,55.705 27.167,55.905 27.302,55.516C27.462,55.04 27.635,54.579 27.834,54.124C28.003,53.73 28.25,53.346 28.35,52.922C28.406,52.691 28.172,52.533 28.029,52.686Z"
        android:fillColor="#808AFF"/>
  </group>
</vector>
