<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="167dp"
    android:viewportWidth="151"
    android:viewportHeight="167">
  <path
      android:pathData="M10.565,0L140.565,0A10,10 0,0 1,150.565 10L150.565,157A10,10 0,0 1,140.565 167L10.565,167A10,10 0,0 1,0.565 157L0.565,10A10,10 0,0 1,10.565 0z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M10.935,1L140.565,1A10,10 0,0 1,150.565 11L150.565,67A10,10 0,0 1,140.565 77L10.935,77A10,10 0,0 1,0.935 67L0.935,11A10,10 0,0 1,10.935 1z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M17.626,138.276V141.804H20.65C22.042,141.804 22.738,141.24 22.738,140.112C22.738,138.888 22.06,138.276 20.704,138.276H17.626ZM14.8,144V131.148H20.848C23.584,131.148 24.952,132.21 24.952,134.334C24.952,135.558 24.37,136.452 23.206,137.016C24.778,137.472 25.564,138.558 25.564,140.274C25.564,141.498 25.096,142.446 24.16,143.118C23.344,143.706 22.3,144 21.028,144H14.8ZM17.626,133.344V136.35H20.488C21.64,136.35 22.216,135.84 22.216,134.82C22.216,133.836 21.568,133.344 20.272,133.344H17.626ZM36.024,139.968H29.31C29.382,141.54 30.144,142.326 31.596,142.326C32.088,142.326 32.532,142.194 32.928,141.93C33.3,141.702 33.528,141.432 33.612,141.12H35.862C35.178,143.208 33.726,144.252 31.506,144.252C30.054,144.252 28.896,143.802 28.032,142.902C27.18,141.99 26.754,140.808 26.754,139.356C26.754,137.94 27.192,136.77 28.068,135.846C28.956,134.91 30.102,134.442 31.506,134.442C33.018,134.442 34.188,135.006 35.016,136.134C35.784,137.166 36.12,138.444 36.024,139.968ZM29.31,138.348H33.468C33.228,137.028 32.55,136.368 31.434,136.368C30.714,136.368 30.162,136.608 29.778,137.088C29.49,137.448 29.334,137.868 29.31,138.348ZM40.78,131.904V134.694H42.652V136.404H40.78V141.012C40.78,141.444 40.852,141.732 40.996,141.876C41.14,142.02 41.428,142.092 41.86,142.092C42.148,142.092 42.412,142.068 42.652,142.02V144.018C42.292,144.078 41.794,144.108 41.158,144.108C39.202,144.108 38.224,143.37 38.224,141.894V136.404H36.676V134.694H38.224V131.904H40.78ZM47.108,131.904V134.694H48.98V136.404H47.108V141.012C47.108,141.444 47.18,141.732 47.324,141.876C47.468,142.02 47.756,142.092 48.188,142.092C48.476,142.092 48.74,142.068 48.98,142.02V144.018C48.62,144.078 48.122,144.108 47.486,144.108C45.53,144.108 44.552,143.37 44.552,141.894V136.404H43.004V134.694H44.552V131.904H47.108ZM59.016,139.968H52.302C52.374,141.54 53.136,142.326 54.588,142.326C55.08,142.326 55.524,142.194 55.92,141.93C56.292,141.702 56.52,141.432 56.604,141.12H58.854C58.17,143.208 56.718,144.252 54.498,144.252C53.046,144.252 51.888,143.802 51.024,142.902C50.172,141.99 49.746,140.808 49.746,139.356C49.746,137.94 50.184,136.77 51.06,135.846C51.948,134.91 53.094,134.442 54.498,134.442C56.01,134.442 57.18,135.006 58.008,136.134C58.776,137.166 59.112,138.444 59.016,139.968ZM52.302,138.348H56.46C56.22,137.028 55.542,136.368 54.426,136.368C53.706,136.368 53.154,136.608 52.77,137.088C52.482,137.448 52.326,137.868 52.302,138.348ZM60.532,144V134.694H62.962V136.422H62.998C63.226,135.846 63.622,135.372 64.186,135C64.75,134.628 65.344,134.442 65.968,134.442C66.16,134.442 66.346,134.472 66.526,134.532V136.908C66.262,136.848 65.956,136.818 65.608,136.818C63.928,136.818 63.088,137.814 63.088,139.806V144H60.532ZM71.998,139.734H74.734C74.734,140.538 75.022,141.15 75.598,141.57C76.09,141.93 76.75,142.11 77.578,142.11C78.226,142.11 78.766,142.008 79.198,141.804C79.786,141.528 80.08,141.096 80.08,140.508C80.08,139.776 79.42,139.224 78.1,138.852C75.82,138.204 74.59,137.832 74.41,137.736C73.09,137.1 72.43,136.098 72.43,134.73C72.43,133.494 72.94,132.516 73.96,131.796C74.872,131.16 75.964,130.842 77.236,130.842C78.712,130.842 79.906,131.16 80.818,131.796C81.862,132.528 82.384,133.59 82.384,134.982H79.648C79.576,133.686 78.73,133.038 77.11,133.038C76.594,133.038 76.156,133.146 75.796,133.362C75.376,133.626 75.166,134.004 75.166,134.496C75.166,134.964 75.4,135.306 75.868,135.522C76.228,135.69 77.272,135.996 79,136.44C80.008,136.692 80.758,136.98 81.25,137.304C82.294,137.976 82.816,138.936 82.816,140.184C82.816,141.408 82.36,142.392 81.448,143.136C80.488,143.916 79.162,144.306 77.47,144.306C75.922,144.306 74.65,143.94 73.654,143.208C72.538,142.38 71.986,141.222 71.998,139.734ZM84.299,144V131.148H86.855V144H84.299ZM97.688,139.968H90.974C91.046,141.54 91.808,142.326 93.26,142.326C93.752,142.326 94.196,142.194 94.592,141.93C94.964,141.702 95.192,141.432 95.276,141.12H97.526C96.842,143.208 95.39,144.252 93.17,144.252C91.718,144.252 90.56,143.802 89.696,142.902C88.844,141.99 88.418,140.808 88.418,139.356C88.418,137.94 88.856,136.77 89.732,135.846C90.62,134.91 91.766,134.442 93.17,134.442C94.682,134.442 95.852,135.006 96.68,136.134C97.448,137.166 97.784,138.444 97.688,139.968ZM90.974,138.348H95.132C94.892,137.028 94.214,136.368 93.098,136.368C92.378,136.368 91.826,136.608 91.442,137.088C91.154,137.448 90.998,137.868 90.974,138.348ZM108.024,139.968H101.31C101.382,141.54 102.144,142.326 103.596,142.326C104.088,142.326 104.532,142.194 104.928,141.93C105.3,141.702 105.528,141.432 105.612,141.12H107.862C107.178,143.208 105.726,144.252 103.506,144.252C102.054,144.252 100.896,143.802 100.032,142.902C99.18,141.99 98.754,140.808 98.754,139.356C98.754,137.94 99.192,136.77 100.068,135.846C100.956,134.91 102.102,134.442 103.506,134.442C105.018,134.442 106.188,135.006 107.016,136.134C107.784,137.166 108.12,138.444 108.024,139.968ZM101.31,138.348H105.468C105.228,137.028 104.55,136.368 103.434,136.368C102.714,136.368 102.162,136.608 101.778,137.088C101.49,137.448 101.334,137.868 101.31,138.348ZM109.54,147.276V134.694H111.97V135.882H112.006C112.594,134.922 113.518,134.442 114.778,134.442C116.158,134.442 117.226,134.946 117.982,135.954C118.666,136.854 119.008,138.018 119.008,139.446C119.008,140.778 118.666,141.888 117.982,142.776C117.238,143.76 116.218,144.252 114.922,144.252C113.686,144.252 112.756,143.784 112.132,142.848H112.096V147.276H109.54ZM114.238,142.326C115.714,142.326 116.452,141.342 116.452,139.374C116.452,138.534 116.284,137.85 115.948,137.322C115.552,136.686 114.976,136.368 114.22,136.368C113.44,136.368 112.864,136.68 112.492,137.304C112.168,137.832 112.006,138.522 112.006,139.374C112.006,140.214 112.174,140.892 112.51,141.408C112.894,142.02 113.47,142.326 114.238,142.326Z"
      android:fillColor="#EBEAEC"/>
  <path
      android:pathData="M102.697,43.582C103.44,48.918 63.771,47.53 56.823,45.481C52.87,44.511 57.499,21.932 55.015,14.568C53.584,7.673 98.177,9.489 101.47,14.056C104.004,17.57 101.65,36.069 102.697,43.582Z"
      android:fillColor="#FBF5EB"/>
  <path
      android:pathData="M62.254,30.6C62.411,29.678 62.21,28.618 62.322,28.106C62.576,26.958 62.703,26.384 62.552,26.221C61.942,25.553 61.517,28.593 60.942,28.569C60.711,28.419 60.517,27.501 60.44,26.84C60.349,26.05 60.605,23.713 60.204,23.754C59.865,23.789 59.638,25.49 59.646,26.061C59.635,25.466 59.838,22.857 59.301,23.076C58.909,23.236 58.903,26.217 58.912,26.614C58.9,26.423 58.992,23.563 58.602,23.761C58.154,23.987 58.245,26.562 58.254,26.955C58.236,26.715 58.378,24.262 57.903,24.53C57.608,24.697 57.487,27.073 57.496,27.469C57.531,29.216 58.921,33.428 59.172,33.915L61.479,33.971C61.479,33.971 61.803,32.847 61.897,32.298C62.018,31.605 62.195,30.945 62.254,30.6Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M74.58,51.43C74.86,53.955 71.86,62.721 72.5,67.073C78.704,68.61 93.337,65.852 94.475,60.067C94.567,56.15 94.449,51.767 94.514,49.158C94.679,42.34 93.611,30.656 83.985,34.274C83.492,34.152 83.51,33.296 78.657,33.686C73.963,34.055 73.736,43.881 74.58,51.43Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M58.269,34.096C56.319,45.815 62.357,54.595 70.786,54.126C82.76,53.461 89.97,42.368 86.696,34.67L83.471,34.726C73.916,32.757 71.63,41.186 68.753,40.879C66.685,40.66 63.272,38.524 62.57,33.581C62.416,32.503 58.425,33.16 58.269,34.096Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M80.852,34.837C79.253,39.345 72.978,41.478 73.984,34.82C74.294,32.764 72.004,31.136 71.798,29.675C71.329,26.349 74.146,25.281 74.766,22.252C75.698,17.688 77.241,10.112 87.699,17.263C90.879,19.434 80.852,34.837 80.852,34.837Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M85.988,26.583L86.005,35.021C85.636,37.45 80.586,37.808 80.852,35.042L80.837,31.418L85.988,26.583Z"
      android:fillColor="#F0A38B"/>
  <path
      android:pathData="M77.539,26.457C77.506,26.972 77.45,27.442 77.474,27.946C77.506,28.604 77.627,29.271 77.84,29.898C78.406,31.56 79.586,33.922 81.064,33.964C83.672,34.034 87.053,30.562 86.634,26.078C86.268,22.165 83.463,16.164 82.448,18.474C80.872,22.06 79.105,20.679 77.978,22.895C77.742,23.358 77.524,23.942 77.542,25.288C77.548,25.727 77.559,26.103 77.539,26.457Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M82.908,28.666C82.878,29.623 83.51,30.426 84.321,30.465C85.132,30.499 85.814,29.755 85.846,28.798C85.876,27.842 85.244,27.038 84.433,27C83.622,26.962 82.94,27.71 82.908,28.666Z"
      android:fillColor="#F4A07B"/>
  <path
      android:pathData="M77.474,27.946C77.506,28.604 77.633,29.268 77.84,29.898C78.509,29.758 79.032,29.087 79.058,28.252C79.088,27.296 78.456,26.492 77.645,26.454C77.609,26.454 77.574,26.454 77.539,26.454C77.506,26.972 77.45,27.442 77.474,27.946Z"
      android:fillColor="#F4A07B"/>
  <path
      android:pathData="M81.902,26.45C81.902,26.45 82.492,27.605 84.306,26.297C84.533,26.134 83.527,26.499 82.905,26.558C82.268,26.614 81.743,26.2 81.902,26.45Z"
      android:fillColor="#002869"/>
  <path
      android:pathData="M77.851,25.706C77.999,25.991 79.306,27.177 79.787,26.127C79.913,25.852 79.409,26.43 78.822,26.176C78.22,25.918 77.757,25.525 77.851,25.706Z"
      android:fillColor="#002869"/>
  <path
      android:pathData="M81.079,29.233C80.692,29.254 80.097,29.143 79.996,28.607C79.952,28.37 80.055,28.169 80.147,27.967C80.383,27.449 80.592,26.976 80.577,26.367C80.575,26.287 80.681,26.269 80.684,26.349C80.698,26.93 80.527,27.403 80.297,27.908C80.161,28.203 79.999,28.464 80.206,28.788C80.395,29.08 80.772,29.129 81.064,29.111C81.132,29.108 81.147,29.23 81.079,29.233Z"
      android:fillColor="#F27979"/>
  <path
      android:pathData="M82.188,30.465C82.303,30.193 81.085,31.15 79.757,30.301C79.188,29.936 80.554,31.905 82.188,30.465Z"
      android:fillColor="#F27979"/>
  <path
      android:pathData="M1,84.772V63.287C1.707,58.89 2.848,55.185 4.405,53.487C4.549,53.329 4.7,53.181 4.857,53.06C11.406,45.05 18.003,41 33.307,47.498C44.837,44.565 52.169,45.911 59.784,47.31C66.442,48.532 73.316,49.795 83.403,48.272L83.421,48.273C83.506,48.276 83.586,48.279 83.665,48.279C87.248,48.364 89.657,47.71 91.86,47.112C95.804,46.042 99.089,45.15 107.272,49C107.431,49.009 107.777,48.869 108.291,48.661C110.474,47.778 115.692,45.667 122.575,48.5C138.153,45.019 143.404,49 147.23,52C148.807,53.443 150.055,55.929 151,58.984V91.747C150.702,92.204 150.379,92.523 150.03,92.682C143.388,95.729 116.384,95.508 91.086,95.301C78.254,95.196 65.86,95.094 56.786,95.424C56.163,95.449 55.541,95.469 54.918,95.49C43.609,95.886 32.713,96.103 23.837,95.951C22.781,95.934 21.752,95.91 20.755,95.879C11.007,95.597 4.248,94.784 2.989,93.141C2.495,92.495 1.63,88.714 1,84.772Z"
      android:fillColor="#3F414E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.447,50.034C72.607,49.985 73.766,49.94 74.925,49.891C75.409,49.87 75.412,48.979 74.925,49C73.766,49.049 72.607,49.094 71.447,49.143C70.964,49.164 70.961,50.054 71.447,50.034Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M66.966,84.617C66.016,85.4 65.063,86.183 64.114,86.965C63.715,87.292 64.125,88.04 64.524,87.713C65.474,86.93 66.426,86.148 67.376,85.365C67.775,85.038 67.365,84.29 66.966,84.617Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M73.451,55.376C72.61,57.06 71.766,58.74 70.925,60.424C70.68,60.914 71.291,61.44 71.536,60.946C72.377,59.262 73.22,57.582 74.061,55.898C74.309,55.411 73.698,54.882 73.451,55.376Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M74.695,79.952C75.483,81.24 76.359,82.44 77.327,83.546C77.675,83.946 78.209,83.316 77.861,82.916C76.94,81.862 76.1,80.728 75.347,79.504C75.064,79.041 74.409,79.486 74.695,79.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M77.176,65.189C77.176,65.189 77.176,68.108 77.176,69.638C77.176,70.213 77.932,70.213 77.932,69.638C77.932,68.104 77.932,66.671 77.932,65.189C77.932,64.598 77.176,64.598 77.176,65.189C77.176,65.189 77.176,64.598 77.176,65.189Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M59.128,73.719C58.157,73.395 57.19,73.072 56.219,72.748C55.753,72.592 55.505,73.434 55.974,73.59C56.945,73.914 57.912,74.237 58.883,74.561C59.349,74.714 59.597,73.875 59.128,73.719Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M62.134,53.436C63.282,54.253 64.364,55.178 65.382,56.208C65.751,56.58 66.167,55.836 65.801,55.467C64.783,54.437 63.701,53.515 62.553,52.695C62.137,52.399 61.715,53.14 62.134,53.436Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M13.34,73.952C12.643,73.903 11.947,73.858 11.251,73.813C11.239,73.521 11.233,73.225 11.227,72.922C11.924,72.971 12.617,73.016 13.313,73.061C13.794,73.096 13.826,73.987 13.34,73.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M46.239,83.427C47.398,83.476 48.558,83.521 49.717,83.57C50.201,83.591 50.204,84.481 49.717,84.461C48.558,84.412 47.398,84.367 46.239,84.318C45.752,84.297 45.752,83.407 46.239,83.427Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M47.115,61.714C46.274,60.031 45.431,58.351 44.59,56.667C44.345,56.177 44.956,55.651 45.2,56.145C46.041,57.829 46.885,59.509 47.726,61.193C47.973,61.683 47.363,62.208 47.115,61.714Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M36.666,90.277C36.386,90.301 36.105,90.322 35.825,90.343C35.329,89.351 34.834,88.364 34.338,87.372C34.093,86.882 34.704,86.356 34.949,86.85C35.521,87.995 36.094,89.136 36.666,90.277Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M55.346,62.128C55.346,62.128 55.346,59.21 55.346,57.679C55.346,57.105 56.101,57.105 56.101,57.679C56.101,59.213 56.101,60.647 56.101,62.128C56.101,62.723 55.346,62.723 55.346,62.128C55.346,62.128 55.346,62.723 55.346,62.128Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M42.259,65.857C41.289,66.181 40.321,66.505 39.35,66.828C38.884,66.984 38.637,66.143 39.106,65.986C40.076,65.663 41.044,65.339 42.014,65.016C42.478,64.859 42.725,65.701 42.259,65.857Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M39.374,78.088C40.521,77.27 41.604,76.345 42.622,75.315C42.991,74.943 43.407,75.688 43.041,76.056C42.023,77.086 40.94,78.008 39.793,78.829C39.377,79.124 38.955,78.387 39.374,78.088Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M21.839,90.809C21.364,90.792 20.9,90.767 20.452,90.736C19.936,90.28 19.437,89.8 18.954,89.296C18.591,88.917 19.063,88.224 19.426,88.604C20.192,89.397 20.995,90.134 21.839,90.809Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M30.261,75.907C29.68,77.737 29.099,79.566 28.518,81.393C28.35,81.925 27.618,81.695 27.789,81.159C28.37,79.33 28.951,77.5 29.532,75.674C29.704,75.142 30.432,75.371 30.261,75.907Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M18.343,53.662C17.237,53.258 16.127,52.851 15.021,52.448C14.558,52.277 14.756,51.418 15.219,51.588C16.325,51.992 17.434,52.399 18.541,52.802C19.004,52.973 18.806,53.832 18.343,53.662Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M26.216,57.756C26.653,59.641 27.093,61.523 27.529,63.408C27.656,63.955 26.951,64.275 26.824,63.722C26.388,61.836 25.948,59.954 25.511,58.069C25.382,57.523 26.087,57.203 26.216,57.756Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M20.682,77.73C19.635,78.728 18.523,79.615 17.343,80.384C16.918,80.662 16.54,79.89 16.968,79.612C18.092,78.881 19.154,78.046 20.154,77.096C20.526,76.738 21.06,77.368 20.682,77.73Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M18.658,62.974C18.658,62.974 18.009,65.788 17.667,67.27C17.54,67.823 16.812,67.59 16.938,67.037C17.281,65.558 17.599,64.174 17.93,62.741C18.063,62.167 18.788,62.4 18.658,62.974C18.658,62.974 18.788,62.4 18.658,62.974Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M31.435,71.221C32.441,71.211 33.45,71.197 34.456,71.187C34.94,71.18 34.993,72.07 34.506,72.074C33.5,72.084 32.492,72.098 31.486,72.108C31.002,72.115 30.949,71.228 31.435,71.221Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M39.067,59.026C37.778,59.46 36.527,60.017 35.318,60.695C34.878,60.942 34.645,60.093 35.079,59.85C36.288,59.172 37.539,58.615 38.828,58.18C39.294,58.024 39.536,58.869 39.067,59.026Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M137.925,50.034C139.084,49.985 140.243,49.94 141.403,49.891C141.887,49.87 141.89,48.979 141.403,49C140.243,49.049 139.084,49.094 137.925,49.143C137.441,49.164 137.438,50.054 137.925,50.034Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M133.444,84.617C132.494,85.4 131.541,86.183 130.591,86.965C130.193,87.292 130.603,88.04 131.001,87.713C131.951,86.93 132.904,86.148 133.854,85.365C134.252,85.038 133.842,84.29 133.444,84.617Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M139.928,55.376C139.087,57.06 138.243,58.74 137.402,60.424C137.158,60.914 137.768,61.44 138.013,60.946C138.854,59.262 139.698,57.582 140.538,55.898C140.786,55.411 140.176,54.882 139.928,55.376Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M141.173,79.952C141.96,81.24 142.837,82.44 143.804,83.546C144.152,83.946 144.686,83.316 144.338,82.916C143.418,81.862 142.577,80.728 141.825,79.504C141.541,79.041 140.887,79.486 141.173,79.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M143.654,65.189C143.654,65.189 143.654,68.108 143.654,69.638C143.654,70.213 144.409,70.213 144.409,69.638C144.409,68.104 144.409,66.671 144.409,65.189C144.409,64.598 143.654,64.598 143.654,65.189C143.654,65.189 143.654,64.598 143.654,65.189Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M125.605,73.719C124.634,73.395 123.667,73.072 122.696,72.748C122.23,72.592 121.982,73.434 122.451,73.59C123.422,73.914 124.39,74.237 125.36,74.561C125.826,74.714 126.074,73.875 125.605,73.719Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M128.611,53.436C129.759,54.253 130.842,55.178 131.859,56.208C132.228,56.58 132.644,55.836 132.278,55.467C131.261,54.437 130.178,53.515 129.03,52.695C128.614,52.399 128.192,53.14 128.611,53.436Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M79.817,73.952C79.121,73.903 78.424,73.858 77.728,73.813C77.716,73.521 77.71,73.225 77.704,72.922C78.401,72.971 79.094,73.016 79.79,73.061C80.271,73.096 80.304,73.987 79.817,73.952Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M112.716,83.427C113.876,83.476 115.035,83.521 116.194,83.57C116.678,83.591 116.681,84.481 116.194,84.461C115.035,84.412 113.876,84.367 112.716,84.318C112.229,84.297 112.229,83.407 112.716,83.427Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M113.592,61.714C112.752,60.031 111.908,58.351 111.067,56.667C110.822,56.177 111.433,55.651 111.678,56.145C112.518,57.829 113.362,59.509 114.203,61.193C114.451,61.683 113.84,62.208 113.592,61.714Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M103.143,90.277C102.863,90.301 102.583,90.322 102.302,90.343C101.807,89.351 101.311,88.364 100.816,87.372C100.571,86.882 101.181,86.356 101.426,86.85C101.999,87.995 102.571,89.136 103.143,90.277Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M121.823,62.128C121.823,62.128 121.823,59.21 121.823,57.679C121.823,57.105 122.578,57.105 122.578,57.679C122.578,59.213 122.578,60.647 122.578,62.128C122.578,62.723 121.823,62.723 121.823,62.128C121.823,62.128 121.823,62.723 121.823,62.128Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M108.737,65.857C107.766,66.181 106.798,66.505 105.828,66.828C105.362,66.984 105.114,66.143 105.583,65.986C106.553,65.663 107.521,65.339 108.492,65.016C108.955,64.859 109.203,65.701 108.737,65.857Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M105.851,78.088C106.999,77.27 108.081,76.345 109.099,75.315C109.468,74.943 109.884,75.688 109.518,76.056C108.5,77.086 107.418,78.008 106.27,78.829C105.854,79.124 105.432,78.387 105.851,78.088Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M88.316,90.809C87.841,90.792 87.378,90.767 86.929,90.736C86.413,90.28 85.915,89.8 85.431,89.296C85.068,88.917 85.54,88.224 85.903,88.604C86.67,89.397 87.472,90.134 88.316,90.809Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M96.738,75.907C96.157,77.737 95.576,79.566 94.995,81.393C94.827,81.925 94.095,81.695 94.266,81.159C94.847,79.33 95.429,77.5 96.01,75.674C96.181,75.142 96.91,75.371 96.738,75.907Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M84.82,53.662C83.714,53.258 82.605,52.851 81.498,52.448C81.035,52.277 81.233,51.418 81.696,51.588C82.802,51.992 83.912,52.399 85.018,52.802C85.481,52.973 85.283,53.832 84.82,53.662Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M92.694,57.756C93.13,59.641 93.57,61.523 94.007,63.408C94.133,63.955 93.428,64.275 93.301,63.722C92.865,61.836 92.425,59.954 91.989,58.069C91.859,57.523 92.564,57.203 92.694,57.756Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M87.16,77.73C86.112,78.728 85,79.615 83.82,80.384C83.395,80.662 83.018,79.89 83.445,79.612C84.569,78.881 85.631,78.046 86.632,77.096C87.003,76.738 87.537,77.368 87.16,77.73Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M85.136,62.974C85.136,62.974 84.487,65.788 84.144,67.27C84.018,67.823 83.289,67.59 83.416,67.037C83.758,65.558 84.077,64.174 84.407,62.741C84.54,62.167 85.266,62.4 85.136,62.974C85.136,62.974 85.266,62.4 85.136,62.974Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M97.913,71.221C98.919,71.211 99.927,71.197 100.934,71.187C101.417,71.18 101.47,72.07 100.984,72.074C99.978,72.084 98.969,72.098 97.963,72.108C97.479,72.115 97.426,71.228 97.913,71.221Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M105.545,59.026C104.255,59.46 103.005,60.017 101.795,60.695C101.355,60.942 101.122,60.093 101.556,59.85C102.766,59.172 104.016,58.615 105.306,58.18C105.772,58.024 106.014,58.869 105.545,59.026Z"
      android:fillColor="#656B7B"/>
  <path
      android:pathData="M98.083,83.439C97.142,86.09 91.271,90.229 90.304,89.62C88.72,88.619 82.855,78.747 83.342,76.395C83.805,74.158 89.38,70.116 89.38,70.116C89.38,70.116 95.098,67.403 98.296,67.337C100.054,67.299 107.093,79.863 106.237,82.465C105.818,83.728 100.744,84.521 98.083,83.439Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.938,82.688C97.661,85.558 90.849,90.118 89.513,89.495C88.728,89.13 82.12,78.194 82.604,75.846C83.067,73.609 91.767,68.652 91.767,68.652C91.767,68.652 96.499,67.598 99.7,67.528C101.458,67.49 106.86,79.498 106.004,82.104C105.588,83.366 99.431,84.785 97.938,82.688Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.803,82.246C96.841,85.885 89.666,89.669 88.835,89.012C87.486,87.94 82.386,78.479 82.869,76.127C83.333,73.891 91.941,69.055 91.941,69.055C94.578,68.868 96.714,67.838 100.133,67.727C101.898,67.668 107.458,78.757 106.789,81.366C106.394,82.91 98.9,83.77 97.803,82.246Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M96.39,83.164C96.39,83.164 96.974,84.615 98.354,83.985C99.85,83.303 99.688,81.526 99.688,81.526C98.343,81.676 97.189,82.135 96.39,83.164Z"
      android:fillColor="#E8E2E3"/>
  <path
      android:pathData="M97.505,81.394C96.997,81.839 96.756,82.531 96.791,83.488C96.977,84.399 89.953,88.264 88.159,88.452C86.955,88.577 81.707,76.479 81.92,75.042C82.085,73.932 90.392,69.605 90.782,68.725C90.782,68.725 92.024,67.622 92.873,67.869C93.711,68.113 100.827,66.088 101.665,66.064C102.977,66.029 107.975,77.707 107.957,80.062C107.948,81.036 99.691,83.144 99.408,82.343C99.104,81.477 97.505,81.394 97.505,81.394Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M90.431,68.784L96.791,83.484C97.431,82.545 98.558,81.683 99.408,82.344L93.28,67.699C92.968,66.968 90.221,68.297 90.431,68.784Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M88.888,85.175C90.572,84.403 92.165,83.432 93.593,82.121C93.797,81.937 94.024,82.319 93.823,82.507C92.366,83.843 90.74,84.831 89.026,85.617C88.787,85.728 88.649,85.286 88.888,85.175Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M88.38,83.297C89.451,82.709 90.622,82.166 91.569,81.317C91.773,81.133 92.003,81.519 91.799,81.703C90.829,82.573 89.616,83.137 88.519,83.738C88.286,83.864 88.15,83.422 88.38,83.297Z"
      android:fillColor="#4E5567"/>
  <path
      android:pathData="M78.698,56.421C77.94,56.14 77.02,56.261 76.601,56.074C75.662,55.653 75.19,55.44 75.034,55.6C74.406,56.244 76.925,57.068 76.84,57.74C76.689,57.994 75.893,58.126 75.329,58.143C74.654,58.164 72.712,57.614 72.704,58.091C72.698,58.491 74.105,58.94 74.589,58.992C74.084,58.94 71.91,58.425 72.037,59.076C72.131,59.552 74.642,59.879 74.978,59.91C74.816,59.903 72.414,59.489 72.538,59.966C72.68,60.516 74.86,60.686 75.193,60.717C74.987,60.71 72.937,60.283 73.111,60.867C73.22,61.229 75.211,61.625 75.545,61.66C77.02,61.806 80.722,60.63 81.159,60.387L81.453,57.688C81.453,57.688 80.542,57.187 80.088,57.016C79.524,56.807 78.984,56.526 78.698,56.421Z"
      android:fillColor="#FDBCA0"/>
  <path
      android:pathData="M81.09,61.302C83.513,61.674 94.682,68.509 98.048,59.215C102.756,46.219 94.133,32.67 86.896,33.832L89.669,45.982C88.566,48.129 89.2,51.788 88.932,52.713C88.259,55.03 89.02,56.32 80.952,56.185C80.029,56.174 80.288,61.18 81.09,61.302Z"
      android:fillColor="#8E97FD"/>
  <path
      android:pathData="M81.158,15.583C80.967,14.296 90.643,10.901 93.522,21.772C94.549,25.654 102.178,25.542 98.649,33.021C97.534,35.383 105.452,37.491 98.582,43.582C92.153,49.28 82.332,44.288 83.217,40.319C84.197,35.926 87.56,38.267 85.359,32.674C84.241,29.828 85.557,28.134 85.828,27.181C85.881,26.983 85.935,26.784 85.988,26.583C86.15,25.904 86.218,25.271 85.988,24.652C85.297,22.801 80.589,23.925 81.595,19.577C82.545,15.469 81.158,15.583 81.158,15.583Z"
      android:fillColor="#3F414E"/>
  <path
      android:pathData="M87.31,55.82C90.348,54.96 88.277,47.948 89.853,45.669C89.941,45.541 89.785,45.353 89.696,45.485C88.1,47.791 89.976,54.797 87.251,55.569C87.112,55.607 87.171,55.861 87.31,55.82Z"
      android:fillColor="#5863E3"/>
  <path
      android:pathData="M84.483,62.652C87.575,63.88 91.687,65.038 94.803,63.427C94.932,63.361 94.82,63.135 94.69,63.201C91.64,64.781 87.578,63.605 84.542,62.398C84.407,62.346 84.348,62.599 84.483,62.652Z"
      android:fillColor="#5863E3"/>
  <path
      android:pathData="M92.168,18.975C92.693,20.13 93.339,21.097 94.233,21.88C95.165,22.697 96.021,23.295 96.564,24.572C96.629,24.722 96.823,24.6 96.761,24.45C96.357,23.501 95.797,22.854 95.071,22.245C93.912,21.278 93.05,20.36 92.366,18.85C92.295,18.704 92.1,18.825 92.168,18.975Z"
      android:fillColor="#002869"/>
  <path
      android:pathData="M73.724,32.2C74.016,33.477 73.149,34.875 73.125,36.169C73.099,37.523 73.925,38.1 74.963,38.323C75.102,38.354 75.164,38.1 75.022,38.069C71.801,37.376 74.441,34.326 73.94,32.127C73.901,31.971 73.686,32.04 73.724,32.2Z"
      android:fillColor="#002869"/>
</vector>
