<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="297dp"
    android:viewportWidth="360"
    android:viewportHeight="297">
  <path
      android:pathData="M94.792,87.022C81.774,36.482 33.139,1.844 -20.403,4.975C-26.328,5.32 -31.545,1.217 -32.446,-4.481L-36.13,-27.733C-37.153,-34.184 -32.289,-40.085 -25.588,-40.58C-8.509,-41.842 8.51,-40.421 25.156,-36.338C45.098,-31.444 63.651,-22.948 80.3,-11.091C96.95,0.766 110.868,15.4 121.669,32.402C130.685,46.595 137.19,61.932 141.087,78.133C142.617,84.489 138.28,90.767 131.638,91.76L107.694,95.338C101.828,96.217 96.23,92.615 94.792,87.022Z"
      android:fillColor="#FAF8F5"/>
  <path
      android:pathData="M241.118,49.757C294.171,42.069 334.38,-1.59 336.356,-53.65C336.576,-59.412 341.287,-64.055 347.212,-64.378L371.397,-65.687C378.105,-66.05 383.685,-60.776 383.542,-54.254C383.179,-37.622 380.078,-21.309 374.278,-5.613C367.333,13.19 356.829,30.303 343.064,45.25C329.299,60.196 312.953,72.233 294.485,81.027C279.068,88.366 262.719,93.172 245.742,95.37C239.082,96.231 233.066,91.432 232.692,84.917L231.344,61.428C231.02,55.672 235.248,50.609 241.118,49.757Z"
      android:fillColor="#FAF8F5"/>
  <path
      android:pathData="M275.795,151.405C303.135,196.221 359.928,215.914 410.315,198.047C415.89,196.07 422.096,198.552 424.637,203.763L435.005,225.024C437.879,230.921 434.957,237.927 428.683,240.262C412.686,246.213 395.96,249.58 378.807,250.286C358.258,251.132 337.981,248.145 318.536,241.404C299.092,234.662 281.451,224.502 266.104,211.209C253.291,200.11 242.542,187.222 234.045,172.777C230.713,167.112 233.021,159.891 239.091,157.095L260.981,147.018C266.348,144.549 272.772,146.446 275.795,151.405Z"
      android:fillColor="#FAF8F5"/>
  <path
      android:pathData="M-51.585,175.804C-4.52,200.764 54.658,189.508 88.582,149.141C92.337,144.675 98.976,143.729 103.9,146.948L123.992,160.08C129.563,163.724 130.734,171.197 126.567,176.318C115.943,189.373 103.334,200.569 88.959,209.689C71.737,220.614 52.735,228.109 32.474,231.964C12.214,235.819 -8.293,235.839 -28.477,232.027C-45.326,228.844 -61.342,223.099 -76.242,214.897C-82.085,211.681 -83.897,204.327 -80.149,198.911L-66.627,179.384C-63.312,174.598 -56.792,173.041 -51.585,175.804Z"
      android:fillColor="#FAF8F5"/>
</vector>
