<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="167dp"
    android:viewportWidth="150"
    android:viewportHeight="167">
  <path
      android:pathData="M10,0L140,0A10,10 0,0 1,150 10L150,157A10,10 0,0 1,140 167L10,167A10,10 0,0 1,0 157L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#FEB18F"/>
  <path
      android:pathData="M13.995,120V107.148H16.821V120H13.995ZM19.033,120V110.694H21.463V111.99H21.517C22.153,110.958 23.101,110.442 24.361,110.442C25.645,110.442 26.551,110.79 27.079,111.486C27.535,112.086 27.763,113.016 27.763,114.276V120H25.207V114.744C25.207,113.22 24.661,112.458 23.569,112.458C22.873,112.458 22.369,112.668 22.057,113.088C21.745,113.508 21.589,114.186 21.589,115.122V120H19.033ZM38.541,113.97H36.039C35.871,112.902 35.241,112.368 34.149,112.368C33.405,112.368 32.835,112.698 32.439,113.358C32.127,113.91 31.971,114.588 31.971,115.392C31.971,116.172 32.127,116.826 32.439,117.354C32.811,118.002 33.363,118.326 34.095,118.326C35.271,118.326 35.949,117.696 36.129,116.436H38.595C38.439,117.66 37.959,118.602 37.155,119.262C36.363,119.922 35.349,120.252 34.113,120.252C32.721,120.252 31.587,119.808 30.711,118.92C29.847,118.032 29.415,116.886 29.415,115.482C29.415,113.994 29.829,112.794 30.657,111.882C31.521,110.922 32.691,110.442 34.167,110.442C35.343,110.442 36.327,110.73 37.119,111.306C37.995,111.954 38.469,112.842 38.541,113.97ZM40.039,120V110.694H42.469V112.422H42.505C42.733,111.846 43.129,111.372 43.693,111C44.257,110.628 44.851,110.442 45.475,110.442C45.667,110.442 45.853,110.472 46.033,110.532V112.908C45.769,112.848 45.463,112.818 45.115,112.818C43.435,112.818 42.595,113.814 42.595,115.806V120H40.039ZM55.855,115.968H49.141C49.213,117.54 49.975,118.326 51.427,118.326C51.919,118.326 52.363,118.194 52.759,117.93C53.131,117.702 53.359,117.432 53.443,117.12H55.693C55.009,119.208 53.557,120.252 51.337,120.252C49.885,120.252 48.727,119.802 47.863,118.902C47.011,117.99 46.585,116.808 46.585,115.356C46.585,113.94 47.023,112.77 47.899,111.846C48.787,110.91 49.933,110.442 51.337,110.442C52.849,110.442 54.019,111.006 54.847,112.134C55.615,113.166 55.951,114.444 55.855,115.968ZM49.141,114.348H53.299C53.059,113.028 52.381,112.368 51.265,112.368C50.545,112.368 49.993,112.608 49.609,113.088C49.321,113.448 49.165,113.868 49.141,114.348ZM63.167,116.4V115.446C62.963,115.626 62.519,115.764 61.835,115.86C61.055,115.98 60.539,116.094 60.287,116.202C59.783,116.43 59.531,116.814 59.531,117.354C59.531,118.146 60.053,118.542 61.097,118.542C62.477,118.542 63.167,117.828 63.167,116.4ZM59.819,113.556H57.263C57.335,112.452 57.821,111.636 58.721,111.108C59.465,110.664 60.437,110.442 61.637,110.442C64.361,110.442 65.723,111.324 65.723,113.088V117.93C65.723,118.962 65.831,119.652 66.047,120H63.455C63.347,119.664 63.287,119.364 63.275,119.1C62.543,119.868 61.499,120.252 60.143,120.252C59.207,120.252 58.457,120.024 57.893,119.568C57.281,119.076 56.975,118.374 56.975,117.462C56.975,116.514 57.305,115.806 57.965,115.338C58.445,115.014 59.171,114.78 60.143,114.636C61.523,114.444 62.225,114.342 62.249,114.33C62.861,114.174 63.167,113.868 63.167,113.412C63.167,112.908 62.999,112.56 62.663,112.368C62.423,112.224 62.039,112.152 61.511,112.152C60.467,112.152 59.903,112.62 59.819,113.556ZM67.257,116.976H69.687C69.699,117.504 69.903,117.906 70.299,118.182C70.647,118.422 71.097,118.542 71.649,118.542C72.093,118.542 72.465,118.458 72.765,118.29C73.137,118.074 73.323,117.762 73.323,117.354C73.323,116.994 73.071,116.706 72.567,116.49C72.207,116.334 71.493,116.142 70.425,115.914C69.513,115.722 68.835,115.47 68.391,115.158C67.779,114.75 67.473,114.174 67.473,113.43C67.473,111.438 68.823,110.442 71.523,110.442C74.091,110.442 75.459,111.432 75.627,113.412H73.197C73.137,112.572 72.555,112.152 71.451,112.152C70.503,112.152 70.029,112.44 70.029,113.016C70.029,113.412 70.329,113.718 70.929,113.934C71.001,113.958 71.667,114.114 72.927,114.402C73.851,114.618 74.529,114.882 74.961,115.194C75.573,115.626 75.879,116.232 75.879,117.012C75.879,118.14 75.435,118.986 74.547,119.55C73.815,120.018 72.843,120.252 71.631,120.252C70.419,120.252 69.435,120.012 68.679,119.532C67.779,118.968 67.305,118.116 67.257,116.976ZM86.195,115.968H79.481C79.553,117.54 80.315,118.326 81.767,118.326C82.259,118.326 82.703,118.194 83.099,117.93C83.471,117.702 83.699,117.432 83.783,117.12H86.033C85.349,119.208 83.897,120.252 81.677,120.252C80.225,120.252 79.067,119.802 78.203,118.902C77.351,117.99 76.925,116.808 76.925,115.356C76.925,113.94 77.363,112.77 78.239,111.846C79.127,110.91 80.273,110.442 81.677,110.442C83.189,110.442 84.359,111.006 85.187,112.134C85.955,113.166 86.291,114.444 86.195,115.968ZM79.481,114.348H83.639C83.399,113.028 82.721,112.368 81.605,112.368C80.885,112.368 80.333,112.608 79.949,113.088C79.661,113.448 79.505,113.868 79.481,114.348ZM13.995,144V131.148H16.821V136.08H22.023V131.148H24.849V144H22.023V138.456H16.821V144H13.995ZM32.862,140.4V139.446C32.658,139.626 32.214,139.764 31.53,139.86C30.75,139.98 30.234,140.094 29.982,140.202C29.478,140.43 29.226,140.814 29.226,141.354C29.226,142.146 29.748,142.542 30.792,142.542C32.172,142.542 32.862,141.828 32.862,140.4ZM29.514,137.556H26.958C27.03,136.452 27.516,135.636 28.416,135.108C29.16,134.664 30.132,134.442 31.332,134.442C34.056,134.442 35.418,135.324 35.418,137.088V141.93C35.418,142.962 35.526,143.652 35.742,144H33.15C33.042,143.664 32.982,143.364 32.97,143.1C32.238,143.868 31.194,144.252 29.838,144.252C28.902,144.252 28.152,144.024 27.588,143.568C26.976,143.076 26.67,142.374 26.67,141.462C26.67,140.514 27,139.806 27.66,139.338C28.14,139.014 28.866,138.78 29.838,138.636C31.218,138.444 31.92,138.342 31.944,138.33C32.556,138.174 32.862,137.868 32.862,137.412C32.862,136.908 32.694,136.56 32.358,136.368C32.118,136.224 31.734,136.152 31.206,136.152C30.162,136.152 29.598,136.62 29.514,137.556ZM37.402,147.276V134.694H39.832V135.882H39.868C40.456,134.922 41.38,134.442 42.64,134.442C44.02,134.442 45.088,134.946 45.844,135.954C46.528,136.854 46.87,138.018 46.87,139.446C46.87,140.778 46.528,141.888 45.844,142.776C45.1,143.76 44.08,144.252 42.784,144.252C41.548,144.252 40.618,143.784 39.994,142.848H39.958V147.276H37.402ZM42.1,142.326C43.576,142.326 44.314,141.342 44.314,139.374C44.314,138.534 44.146,137.85 43.81,137.322C43.414,136.686 42.838,136.368 42.082,136.368C41.302,136.368 40.726,136.68 40.354,137.304C40.03,137.832 39.868,138.522 39.868,139.374C39.868,140.214 40.036,140.892 40.372,141.408C40.756,142.02 41.332,142.326 42.1,142.326ZM48.406,147.276V134.694H50.836V135.882H50.872C51.46,134.922 52.384,134.442 53.644,134.442C55.024,134.442 56.092,134.946 56.848,135.954C57.532,136.854 57.874,138.018 57.874,139.446C57.874,140.778 57.532,141.888 56.848,142.776C56.104,143.76 55.084,144.252 53.788,144.252C52.552,144.252 51.622,143.784 50.998,142.848H50.962V147.276H48.406ZM53.104,142.326C54.58,142.326 55.318,141.342 55.318,139.374C55.318,138.534 55.15,137.85 54.814,137.322C54.418,136.686 53.842,136.368 53.086,136.368C52.306,136.368 51.73,136.68 51.358,137.304C51.034,137.832 50.872,138.522 50.872,139.374C50.872,140.214 51.04,140.892 51.376,141.408C51.76,142.02 52.336,142.326 53.104,142.326ZM59.482,144V134.694H62.038V144H59.482ZM62.038,131.148V133.254H59.482V131.148H62.038ZM64.051,144V134.694H66.481V135.99H66.535C67.171,134.958 68.119,134.442 69.379,134.442C70.663,134.442 71.569,134.79 72.097,135.486C72.553,136.086 72.781,137.016 72.781,138.276V144H70.225V138.744C70.225,137.22 69.679,136.458 68.587,136.458C67.891,136.458 67.387,136.668 67.075,137.088C66.763,137.508 66.607,138.186 66.607,139.122V144H64.051ZM83.541,139.968H76.827C76.899,141.54 77.661,142.326 79.113,142.326C79.605,142.326 80.049,142.194 80.445,141.93C80.817,141.702 81.045,141.432 81.129,141.12H83.379C82.695,143.208 81.243,144.252 79.023,144.252C77.571,144.252 76.413,143.802 75.549,142.902C74.697,141.99 74.271,140.808 74.271,139.356C74.271,137.94 74.709,136.77 75.585,135.846C76.473,134.91 77.619,134.442 79.023,134.442C80.535,134.442 81.705,135.006 82.533,136.134C83.301,137.166 83.637,138.444 83.541,139.968ZM76.827,138.348H80.985C80.745,137.028 80.067,136.368 78.951,136.368C78.231,136.368 77.679,136.608 77.295,137.088C77.007,137.448 76.851,137.868 76.827,138.348ZM84.607,140.976H87.037C87.049,141.504 87.253,141.906 87.649,142.182C87.997,142.422 88.447,142.542 88.999,142.542C89.443,142.542 89.815,142.458 90.115,142.29C90.487,142.074 90.673,141.762 90.673,141.354C90.673,140.994 90.421,140.706 89.917,140.49C89.557,140.334 88.843,140.142 87.775,139.914C86.863,139.722 86.185,139.47 85.741,139.158C85.129,138.75 84.823,138.174 84.823,137.43C84.823,135.438 86.173,134.442 88.873,134.442C91.441,134.442 92.809,135.432 92.977,137.412H90.547C90.487,136.572 89.905,136.152 88.801,136.152C87.853,136.152 87.379,136.44 87.379,137.016C87.379,137.412 87.679,137.718 88.279,137.934C88.351,137.958 89.017,138.114 90.277,138.402C91.201,138.618 91.879,138.882 92.311,139.194C92.923,139.626 93.229,140.232 93.229,141.012C93.229,142.14 92.785,142.986 91.897,143.55C91.165,144.018 90.193,144.252 88.981,144.252C87.769,144.252 86.785,144.012 86.029,143.532C85.129,142.968 84.655,142.116 84.607,140.976ZM94.275,140.976H96.705C96.717,141.504 96.921,141.906 97.317,142.182C97.665,142.422 98.115,142.542 98.667,142.542C99.111,142.542 99.483,142.458 99.783,142.29C100.155,142.074 100.341,141.762 100.341,141.354C100.341,140.994 100.089,140.706 99.585,140.49C99.225,140.334 98.511,140.142 97.443,139.914C96.531,139.722 95.853,139.47 95.409,139.158C94.797,138.75 94.491,138.174 94.491,137.43C94.491,135.438 95.841,134.442 98.541,134.442C101.109,134.442 102.477,135.432 102.645,137.412H100.215C100.155,136.572 99.573,136.152 98.469,136.152C97.521,136.152 97.047,136.44 97.047,137.016C97.047,137.412 97.347,137.718 97.947,137.934C98.019,137.958 98.685,138.114 99.945,138.402C100.869,138.618 101.547,138.882 101.979,139.194C102.591,139.626 102.897,140.232 102.897,141.012C102.897,142.14 102.453,142.986 101.565,143.55C100.833,144.018 99.861,144.252 98.649,144.252C97.437,144.252 96.453,144.012 95.697,143.532C94.797,142.968 94.323,142.116 94.275,140.976Z"
      android:fillColor="#3F414E"/>
  <group>
    <clip-path
        android:pathData="M10,0L140,0A10,10 0,0 1,150 10L150,157A10,10 0,0 1,140 167L10,167A10,10 0,0 1,0 157L0,10A10,10 0,0 1,10 0z"/>
    <path
        android:pathData="M0.506,48.798C4.333,57.487 10.288,71.007 31.031,66.816C47.731,63.442 52.66,73.929 57.282,83.763C57.932,85.147 58.576,86.517 59.246,87.835C60.608,90.511 63.44,92 66.443,92H74.815H83.187C86.19,92 89.023,90.511 90.384,87.835C91.054,86.517 91.698,85.146 92.349,83.763C96.97,73.929 101.899,63.442 118.599,66.816C139.343,71.007 145.297,57.487 149.124,48.798V48.798C149.457,48.043 149.63,47.227 149.63,46.403V8.405C149.63,1.753 142.663,-2.601 136.684,0.316L78.761,28.575C76.271,29.79 73.359,29.79 70.869,28.575L12.946,0.316C6.968,-2.601 0,1.753 0,8.405V46.403C0,47.227 0.174,48.043 0.506,48.798V48.798Z"
        android:fillColor="#F4A17C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M88.632,10.293C88.632,10.293 89.535,10.411 90.308,11.224C91.08,12.038 91.794,9.964 90.515,9.541C89.238,9.118 88.632,10.293 88.632,10.293Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M87.773,10.198C87.773,10.198 88.364,9.392 89.374,9.102C90.384,8.812 89.31,6.962 88.293,7.958C87.278,8.956 87.773,10.198 87.773,10.198Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M75.988,15.014C75.988,15.014 75.361,15.779 75.215,16.982C75.07,18.183 73.382,17.126 74.13,15.845C74.876,14.565 75.988,15.014 75.988,15.014Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M76.596,14.301C76.596,14.301 75.7,14.123 74.765,14.657C73.829,15.191 73.635,12.969 74.965,12.971C76.293,12.974 76.596,14.301 76.596,14.301Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M89.611,21.318C91.57,17.558 90.543,12.659 87.316,10.376C84.09,8.093 79.887,9.291 77.928,13.051C75.969,16.811 76.997,21.71 80.223,23.993C83.449,26.275 87.652,25.078 89.611,21.318Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M78.474,15.827C78.357,15.863 78.232,15.804 78.172,15.676C78.104,15.527 78.15,15.34 78.28,15.26L79.982,14.19L78.842,14.144C78.696,14.139 78.582,13.995 78.586,13.826C78.591,13.656 78.714,13.523 78.859,13.528L80.973,13.613C81.092,13.618 81.193,13.715 81.221,13.851C81.248,13.988 81.195,14.126 81.089,14.193L78.529,15.802C78.511,15.812 78.494,15.819 78.474,15.827Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M87.584,12.907C87.564,12.912 87.545,12.917 87.522,12.917L84.742,13.02C84.623,13.025 84.515,12.936 84.48,12.802C84.445,12.669 84.491,12.525 84.592,12.45L86.47,11.085C86.593,10.996 86.756,11.039 86.833,11.183C86.91,11.327 86.873,11.517 86.75,11.606L85.704,12.366L87.505,12.299C87.65,12.294 87.773,12.427 87.778,12.597C87.78,12.746 87.699,12.869 87.584,12.907Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M78.359,17.213C79.808,20.325 82.379,22.098 84.748,21.339C87.115,20.579 88.548,17.521 88.427,13.985L87.513,14.095C84.588,14.447 81.741,15.368 79.079,16.82L78.359,17.213Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M87.646,17.98C86.62,17.588 85.323,17.554 84,17.98C82.65,18.414 81.534,19.237 80.827,20.212C82.027,21.118 83.383,21.467 84.68,21.052C85.992,20.628 87.014,19.502 87.646,17.98Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M42.232,48.289C43.279,44.063 41.188,39.648 37.561,38.428C33.935,37.208 30.147,39.645 29.101,43.872C28.054,48.098 30.145,52.513 33.771,53.733C37.397,54.952 41.186,52.515 42.232,48.289Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M32.174,41.245C32.062,41.191 31.994,41.055 32.014,40.911C32.038,40.745 32.172,40.629 32.318,40.657L34.226,41.017L33.346,40.172C33.234,40.065 33.218,39.87 33.311,39.739C33.403,39.608 33.57,39.59 33.683,39.698L35.316,41.265C35.409,41.353 35.437,41.504 35.389,41.63C35.34,41.756 35.224,41.83 35.107,41.807L32.234,41.268C32.212,41.26 32.192,41.255 32.174,41.245Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M40.928,45.389C40.908,45.379 40.891,45.368 40.873,45.353L38.614,43.462C38.518,43.38 38.48,43.234 38.522,43.103C38.564,42.972 38.676,42.892 38.795,42.905L40.996,43.154C41.142,43.169 41.247,43.321 41.234,43.49C41.221,43.66 41.091,43.783 40.946,43.767L39.72,43.629L41.184,44.853C41.302,44.953 41.329,45.143 41.243,45.281C41.168,45.402 41.038,45.443 40.928,45.389Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M36.527,49.428C35.53,49.428 34.64,49.166 33.866,48.645C31.825,47.272 31.354,44.609 31.334,44.496C31.299,44.288 31.415,44.085 31.594,44.044C31.772,44.003 31.946,44.139 31.981,44.347C31.985,44.37 32.419,46.787 34.202,47.983C35.501,48.855 37.201,48.884 39.255,48.068C39.429,47.998 39.616,48.106 39.673,48.309C39.733,48.509 39.64,48.73 39.466,48.796C38.403,49.215 37.421,49.428 36.527,49.428Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M76.896,70.808C79.83,67.388 79.83,61.843 76.896,58.423C73.961,55.003 69.204,55.003 66.269,58.423C63.335,61.843 63.335,67.388 66.269,70.808C69.204,74.228 73.961,74.228 76.896,70.808Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M67.35,67.481C67.35,67.481 72.182,64.266 76.838,63.488C76.838,63.488 78.175,68.62 73.723,70.606C69.864,72.328 67.35,67.481 67.35,67.481Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M68.303,65.007C68.144,65.007 67.99,64.907 67.911,64.73L66.815,62.262C66.702,62.01 66.788,61.7 67.004,61.569C67.22,61.438 67.486,61.538 67.598,61.79L68.695,64.258C68.807,64.51 68.721,64.82 68.505,64.951C68.439,64.989 68.371,65.007 68.303,65.007Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M74.146,62.536C73.943,62.536 73.76,62.372 73.716,62.131L73.206,59.321C73.155,59.044 73.307,58.772 73.545,58.713C73.783,58.654 74.016,58.831 74.066,59.108L74.577,61.918C74.628,62.195 74.476,62.467 74.238,62.526C74.205,62.534 74.174,62.536 74.146,62.536Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M74.905,69.582C74.5,68.42 73.085,67.945 71.702,68.525C70.936,68.849 70.341,69.428 70.018,70.083C71.019,70.67 72.266,70.935 73.697,70.296C74.161,70.09 74.557,69.849 74.905,69.582Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M115.052,41.917C118.865,40.008 120.628,34.858 118.991,30.414C117.353,25.971 112.934,23.916 109.121,25.825C105.308,27.734 103.545,32.884 105.183,37.327C106.821,41.771 111.24,43.826 115.052,41.917Z"
        android:fillColor="#F5E2D5"/>
    <path
        android:pathData="M113.045,35.821C110.449,35.821 108.479,34.061 108.45,34.035C108.356,33.948 108.338,33.786 108.413,33.676C108.488,33.565 108.626,33.545 108.721,33.632C108.88,33.776 112.647,37.129 116.57,33.999C116.671,33.919 116.808,33.95 116.876,34.066C116.944,34.184 116.92,34.343 116.819,34.422C115.515,35.461 114.216,35.821 113.045,35.821Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M115.187,31.171C115.187,31.71 115.007,32.149 114.782,32.149C114.558,32.149 114.377,31.713 114.377,31.171C114.377,30.63 114.558,30.194 114.782,30.194C115.007,30.194 115.187,30.632 115.187,31.171Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M111.297,30.984C111.297,31.523 111.117,31.962 110.892,31.962C110.667,31.962 110.487,31.525 110.487,30.984C110.487,30.445 110.667,30.006 110.892,30.006C111.117,30.006 111.297,30.443 111.297,30.984Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M93.085,94.877C103.211,94.877 111.421,92.715 111.421,90.048C111.421,87.381 103.211,85.219 93.085,85.219C82.958,85.219 74.749,87.381 74.749,90.048C74.749,92.715 82.958,94.877 93.085,94.877Z"
        android:fillColor="#F4A17C"/>
    <path
        android:pathData="M93.085,94.877C103.211,94.877 111.421,92.715 111.421,90.048C111.421,87.381 103.211,85.219 93.085,85.219C82.958,85.219 74.749,87.381 74.749,90.048C74.749,92.715 82.958,94.877 93.085,94.877Z"
        android:strokeAlpha="0.5"
        android:fillColor="#F4A17C"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M91.666,26.211C91.666,26.211 90.261,26.063 90.133,24.574C90.006,23.086 93.328,21.223 95.435,21.149C97.544,21.074 99.587,23.756 99.587,25.914C99.587,28.072 99.906,31.125 101.502,31.72C103.098,32.316 104.186,35.964 103.226,37.304C102.268,38.643 102.332,38.643 103.29,39.836C104.248,41.027 103.418,43.113 102.779,43.559C102.141,44.006 100.223,44.675 95.943,44.229C91.663,43.783 89.107,39.241 88.916,37.378C88.724,35.518 90.193,34.25 90.704,33.432C91.214,32.613 90.321,31.944 90.384,31.048C90.448,30.155 91.406,29.411 91.661,28.664C91.921,27.923 91.666,26.211 91.666,26.211Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M98.559,44.504C97.808,44.504 96.94,44.46 95.937,44.355C91.45,43.885 88.988,39.123 88.81,37.394C88.654,35.885 89.534,34.771 90.175,33.958C90.355,33.729 90.51,33.532 90.62,33.357C90.877,32.942 90.721,32.57 90.54,32.136C90.397,31.797 90.252,31.448 90.281,31.04C90.32,30.473 90.677,29.986 91.023,29.516C91.252,29.203 91.467,28.908 91.566,28.621C91.775,28.013 91.619,26.686 91.573,26.324C91.252,26.26 90.142,25.939 90.025,24.585C89.994,24.233 90.129,23.858 90.419,23.471C91.342,22.247 93.73,21.077 95.432,21.018C96.394,20.987 97.423,21.513 98.268,22.47C99.151,23.468 99.699,24.787 99.699,25.914C99.699,27.782 99.939,31.002 101.54,31.6C102.378,31.913 103.155,33.06 103.521,34.52C103.82,35.718 103.743,36.791 103.316,37.388C102.449,38.599 102.449,38.599 103.292,39.644L103.378,39.749C103.856,40.342 103.88,41.086 103.818,41.604C103.706,42.548 103.233,43.395 102.843,43.67C102.513,43.896 101.377,44.504 98.559,44.504ZM95.518,21.275C95.492,21.275 95.465,21.275 95.437,21.277C93.814,21.334 91.454,22.483 90.582,23.643C90.331,23.974 90.217,24.284 90.241,24.562C90.358,25.929 91.661,26.083 91.674,26.086C91.725,26.091 91.765,26.134 91.773,26.191C91.784,26.263 92.031,27.948 91.767,28.718C91.654,29.044 91.428,29.355 91.188,29.683C90.866,30.124 90.532,30.579 90.499,31.063C90.474,31.402 90.609,31.718 90.736,32.026C90.932,32.49 91.133,32.97 90.798,33.511C90.681,33.699 90.523,33.901 90.338,34.135C89.726,34.912 88.887,35.977 89.03,37.368C89.202,39.043 91.595,43.649 95.959,44.106C100.67,44.598 102.33,43.731 102.728,43.454C103.067,43.218 103.497,42.43 103.6,41.573C103.655,41.109 103.633,40.447 103.217,39.929L103.133,39.823C102.226,38.7 102.182,38.582 103.151,37.227C103.532,36.693 103.594,35.71 103.314,34.594C103.032,33.463 102.354,32.174 101.478,31.849C99.743,31.202 99.485,27.856 99.485,25.919C99.485,24.859 98.964,23.612 98.123,22.66C97.335,21.775 96.392,21.275 95.518,21.275Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M101.854,38.179C101.815,38.179 101.791,38.174 101.784,38.171C101.724,38.156 101.687,38.086 101.7,38.017C101.713,37.948 101.773,37.904 101.832,37.92C101.835,37.92 101.94,37.94 102.072,37.827C102.242,37.683 102.466,37.322 102.579,36.401C102.724,35.215 101.112,33.66 99.408,32.015C98.651,31.284 97.867,30.527 97.18,29.752C94.904,27.184 94.582,24.146 94.578,24.115C94.572,24.046 94.616,23.982 94.675,23.974C94.73,23.966 94.789,24.018 94.796,24.087C94.798,24.115 95.113,27.068 97.332,29.568C98.013,30.335 98.792,31.089 99.547,31.815C101.377,33.581 102.957,35.107 102.794,36.434C102.693,37.258 102.488,37.799 102.185,38.043C102.05,38.158 101.927,38.179 101.854,38.179Z"
        android:fillColor="#AC9B8F"/>
    <path
        android:pathData="M90.996,24.993C90.283,24.993 90.056,24.669 90.045,24.651C90.008,24.595 90.017,24.515 90.065,24.472C90.111,24.428 90.182,24.438 90.219,24.495C90.221,24.497 90.589,24.977 91.947,24.58C93.374,24.164 94.827,22.822 94.84,22.806C94.889,22.763 94.957,22.771 94.994,22.827C95.032,22.883 95.025,22.963 94.977,23.007C94.915,23.063 93.473,24.397 92,24.826C91.591,24.949 91.26,24.993 90.996,24.993Z"
        android:fillColor="#AC9B8F"/>
    <path
        android:pathData="M84.957,87.439C84.957,87.439 85.908,88.894 86.972,89.579C88.035,90.264 89.944,89.792 89.394,88.167C88.843,86.543 87.963,85.686 87.302,85.389C86.642,85.088 84.924,85.856 84.957,87.439Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M88.053,90.012C87.661,90.012 87.256,89.907 86.919,89.691C85.847,89.001 84.909,87.577 84.869,87.518C84.856,87.498 84.847,87.469 84.847,87.444C84.834,86.769 85.12,86.156 85.658,85.714C86.199,85.271 86.923,85.078 87.342,85.268C87.672,85.417 88.799,86.063 89.495,88.121C89.691,88.699 89.609,89.212 89.266,89.563C88.977,89.861 88.524,90.012 88.053,90.012ZM85.067,87.395C85.215,87.613 86.082,88.86 87.025,89.468C87.681,89.889 88.66,89.843 89.123,89.371C89.396,89.091 89.453,88.693 89.292,88.216C88.63,86.256 87.571,85.648 87.262,85.509C86.956,85.371 86.32,85.489 85.785,85.927C85.514,86.146 85.067,86.628 85.067,87.395Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M86.311,89.022L86.322,89.06C86.529,89.253 86.747,89.432 86.972,89.576C88.035,90.261 89.944,89.789 89.394,88.165C87.67,86.928 86.311,89.022 86.311,89.022Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M88.053,90.012C87.661,90.012 87.256,89.907 86.919,89.691C86.708,89.555 86.485,89.379 86.254,89.163C86.236,89.148 86.223,89.124 86.217,89.099L86.206,89.058C86.195,89.019 86.201,88.976 86.223,88.942C86.239,88.922 87.661,86.769 89.451,88.054C89.47,88.07 89.486,88.09 89.495,88.116C89.691,88.693 89.609,89.207 89.266,89.558C88.977,89.861 88.524,90.012 88.053,90.012ZM86.454,89.022C86.652,89.201 86.844,89.35 87.025,89.468C87.681,89.889 88.66,89.843 89.123,89.371C89.387,89.099 89.451,88.716 89.305,88.257C87.868,87.254 86.716,88.658 86.454,89.022Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M86.972,89.579C87.969,90.22 89.708,89.848 89.468,88.46C89.112,88.904 88.4,89.448 87.412,89.022C86.351,88.568 85.442,87.323 85.065,86.751C84.995,86.959 84.951,87.187 84.957,87.439C84.957,87.439 85.908,88.894 86.972,89.579Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M88.053,90.01C87.659,90.01 87.251,89.905 86.919,89.689C85.847,88.999 84.909,87.575 84.869,87.516C84.856,87.495 84.847,87.467 84.847,87.441C84.843,87.192 84.88,86.943 84.964,86.702C84.979,86.659 85.012,86.628 85.052,86.623C85.089,86.615 85.129,86.636 85.153,86.672C85.496,87.192 86.406,88.452 87.449,88.901C88.464,89.338 89.142,88.675 89.387,88.37C89.415,88.334 89.457,88.321 89.497,88.334C89.536,88.347 89.567,88.385 89.574,88.432C89.658,88.919 89.519,89.348 89.182,89.635C88.896,89.887 88.482,90.01 88.053,90.01ZM85.067,87.395C85.215,87.613 86.082,88.86 87.024,89.468C87.639,89.864 88.57,89.848 89.054,89.432C89.266,89.253 89.376,89.019 89.38,88.737C89.021,89.096 88.33,89.556 87.372,89.145C86.388,88.722 85.527,87.631 85.105,87.021C85.08,87.144 85.067,87.267 85.067,87.395Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M100.906,87.385C100.906,87.385 99.954,88.84 98.891,89.525C97.828,90.21 95.919,89.738 96.469,88.114C97.02,86.489 97.9,85.632 98.561,85.335C99.221,85.035 100.939,85.802 100.906,87.385Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M97.811,89.958C97.339,89.958 96.886,89.804 96.595,89.507C96.252,89.155 96.17,88.645 96.366,88.065C97.062,86.009 98.191,85.363 98.52,85.212C98.938,85.022 99.662,85.214 100.204,85.658C100.741,86.097 101.029,86.713 101.014,87.387C101.014,87.413 101.005,87.441 100.992,87.462C100.952,87.523 100.014,88.948 98.942,89.635C98.607,89.851 98.202,89.958 97.811,89.958ZM98.9,85.396C98.782,85.396 98.68,85.414 98.599,85.45C98.29,85.589 97.234,86.199 96.569,88.157C96.408,88.634 96.465,89.032 96.738,89.312C97.201,89.786 98.18,89.83 98.837,89.409C99.779,88.804 100.646,87.557 100.794,87.339C100.794,86.572 100.347,86.089 100.076,85.868C99.682,85.545 99.233,85.396 98.9,85.396Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M99.551,88.968L99.54,89.006C99.333,89.199 99.116,89.378 98.891,89.522C97.827,90.207 95.919,89.735 96.469,88.111C98.193,86.871 99.551,88.968 99.551,88.968Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M97.81,89.959C97.339,89.959 96.886,89.804 96.595,89.507C96.252,89.155 96.17,88.645 96.366,88.065C96.375,88.039 96.39,88.016 96.41,88.003C98.2,86.718 99.624,88.868 99.638,88.891C99.66,88.924 99.666,88.968 99.655,89.007L99.644,89.045C99.638,89.071 99.624,89.091 99.607,89.107C99.376,89.322 99.151,89.499 98.942,89.635C98.607,89.851 98.202,89.959 97.81,89.959ZM96.558,88.198C96.412,88.658 96.476,89.042 96.74,89.312C97.203,89.787 98.182,89.83 98.838,89.409C99.019,89.294 99.211,89.145 99.409,88.963C99.144,88.601 97.993,87.2 96.558,88.198Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M98.891,89.525C97.894,90.166 96.155,89.794 96.395,88.406C96.751,88.85 97.462,89.394 98.451,88.968C99.512,88.514 100.421,87.269 100.798,86.697C100.868,86.905 100.912,87.133 100.906,87.385C100.906,87.385 99.955,88.84 98.891,89.525Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M97.81,89.956C97.381,89.956 96.967,89.83 96.676,89.584C96.34,89.297 96.201,88.868 96.285,88.381C96.293,88.334 96.322,88.296 96.362,88.283C96.401,88.27 96.445,88.283 96.472,88.319C96.716,88.624 97.394,89.284 98.409,88.85C99.453,88.401 100.364,87.141 100.705,86.62C100.73,86.584 100.769,86.566 100.807,86.572C100.846,86.577 100.879,86.607 100.895,86.651C100.976,86.892 101.016,87.141 101.011,87.39C101.011,87.418 101.003,87.444 100.989,87.465C100.95,87.526 100.012,88.95 98.94,89.638C98.612,89.851 98.204,89.956 97.81,89.956ZM96.48,88.681C96.487,88.963 96.595,89.197 96.806,89.376C97.291,89.792 98.222,89.807 98.836,89.412C99.779,88.806 100.646,87.559 100.793,87.341C100.793,87.216 100.78,87.09 100.754,86.967C100.331,87.575 99.47,88.668 98.486,89.091C97.531,89.499 96.839,89.04 96.48,88.681Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M93.453,31.618C93.453,31.618 93.198,34.076 93.006,34.597C92.815,35.118 90.45,35.266 89.429,35.713C88.407,36.159 86.234,38.32 84.894,39.808C83.553,41.296 82.338,45.243 82.338,45.764C82.338,46.284 83.678,44.275 84.894,42.859C86.107,41.445 88.79,39.657 88.79,39.657C88.79,39.657 89.75,45.196 89.878,45.794C90.006,46.39 89.876,47.383 89.876,47.606C89.876,47.829 87.192,53.264 86.745,57.805C86.298,62.347 87.128,70.984 87.128,70.984C87.128,70.984 85.66,74.335 85.532,78.058C85.404,81.781 84.702,86.174 84.766,86.471C84.83,86.769 84.638,87.364 84.957,87.439C85.277,87.513 85.532,86.471 86.298,86.248C87.064,86.025 88.086,86.62 88.216,86.025C88.343,85.43 88.216,84.239 88.343,82.674C88.471,81.111 90.58,74.707 90.708,72.549C90.836,70.391 92.368,59.817 92.689,59.296C93.009,58.775 93.009,58.775 93.009,58.775C93.009,58.775 93.328,57.882 93.519,58.85C93.711,59.817 93.519,69.421 93.902,70.837C94.285,72.251 97.304,81.75 97.687,82.866C98.07,83.982 97.24,85.325 97.495,85.92C97.751,86.515 98.453,86.292 99.091,86.292C99.73,86.292 100.395,87.385 100.906,87.385C101.416,87.385 101.584,86.515 101.584,85.548C101.584,84.58 99.331,75.156 99.204,72.846C99.076,70.537 98.629,68.751 98.629,68.751C98.629,68.751 99.459,58.105 99.268,55.796C99.076,53.487 97.416,47.606 97.416,47.606L98.565,40.255C98.565,40.255 102.079,42.564 103.292,44.424C104.505,46.284 105.337,46.21 105.207,44.722C105.08,43.234 102.077,38.841 100.481,36.903C98.885,34.969 96.712,35.341 96.073,34.82C95.435,34.299 95.818,29.162 95.818,29.162L93.453,31.618Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M84.993,87.572C84.975,87.572 84.955,87.57 84.938,87.564C84.629,87.493 84.649,87.108 84.665,86.828C84.671,86.707 84.678,86.582 84.66,86.502C84.634,86.382 84.678,85.981 84.823,84.77C85.03,83.043 85.343,80.434 85.424,78.053C85.545,74.548 86.862,71.33 87.018,70.961C86.959,70.332 86.21,62.142 86.637,57.792C86.996,54.146 88.808,49.879 89.491,48.273C89.634,47.937 89.757,47.647 89.768,47.59C89.766,47.552 89.774,47.452 89.783,47.321C89.814,46.923 89.865,46.261 89.772,45.828C89.658,45.289 88.881,40.824 88.713,39.862C88.161,40.242 86.008,41.745 84.971,42.954C84.548,43.446 84.108,44.016 83.718,44.519C82.752,45.766 82.507,46.048 82.329,45.969C82.291,45.951 82.228,45.905 82.228,45.769C82.228,45.184 83.454,41.232 84.816,39.718C85.909,38.507 88.269,36.085 89.389,35.597C89.821,35.41 90.475,35.274 91.109,35.143C91.868,34.987 92.815,34.792 92.903,34.55C93.086,34.053 93.339,31.633 93.341,31.608C93.343,31.577 93.356,31.549 93.376,31.528L95.741,29.07C95.774,29.034 95.824,29.029 95.864,29.052C95.904,29.075 95.928,29.126 95.924,29.178C95.778,31.135 95.705,34.371 96.133,34.72C96.324,34.876 96.705,34.951 97.148,35.038C98.125,35.23 99.461,35.495 100.556,36.821C102.145,38.748 105.179,43.157 105.313,44.714C105.388,45.594 105.128,45.851 104.965,45.925C104.549,46.118 103.922,45.612 103.2,44.506C102.147,42.892 99.294,40.904 98.64,40.462L97.524,47.603C97.669,48.116 99.188,53.556 99.373,55.791C99.561,58.051 98.79,68.051 98.737,68.746C98.79,68.967 99.191,70.691 99.31,72.844C99.382,74.147 100.159,77.847 100.785,80.821C101.289,83.223 101.689,85.122 101.689,85.553C101.689,86.82 101.41,87.518 100.901,87.518C100.624,87.518 100.333,87.262 100.027,86.992C99.712,86.715 99.387,86.425 99.087,86.425C98.951,86.425 98.81,86.435 98.673,86.446C98.158,86.484 97.625,86.523 97.392,85.981C97.26,85.676 97.363,85.25 97.482,84.757C97.623,84.17 97.782,83.505 97.581,82.92C97.194,81.791 94.184,72.318 93.795,70.881C93.566,70.032 93.539,66.45 93.515,63.289C93.499,61.22 93.486,59.27 93.409,58.883C93.345,58.565 93.284,58.531 93.284,58.531C93.249,58.539 93.158,58.688 93.108,58.829C93.105,58.839 93.101,58.847 93.097,58.855L92.777,59.375C92.496,59.835 90.959,70.186 90.818,72.562C90.745,73.773 90.059,76.308 89.451,78.545C88.966,80.326 88.511,82.009 88.453,82.692C88.39,83.467 88.39,84.16 88.39,84.719C88.39,85.294 88.39,85.75 88.324,86.063C88.227,86.518 87.782,86.453 87.311,86.387C86.992,86.34 86.631,86.289 86.327,86.379C85.933,86.494 85.679,86.854 85.475,87.144C85.312,87.369 85.171,87.572 84.993,87.572ZM88.79,39.531C88.806,39.531 88.821,39.534 88.837,39.541C88.87,39.559 88.892,39.592 88.898,39.634C88.907,39.69 89.86,45.179 89.986,45.764C90.087,46.238 90.034,46.928 90.003,47.341C89.995,47.462 89.986,47.555 89.986,47.606C89.986,47.675 89.944,47.778 89.686,48.386C89.008,49.982 87.21,54.218 86.855,57.821C86.415,62.296 87.229,70.884 87.238,70.971C87.241,70.996 87.236,71.022 87.227,71.043C87.212,71.076 85.768,74.412 85.642,78.063C85.561,80.457 85.248,83.074 85.041,84.806C84.942,85.627 84.858,86.335 84.874,86.443C84.898,86.559 84.891,86.705 84.883,86.843C84.867,87.154 84.876,87.29 84.979,87.313C85.057,87.328 85.182,87.149 85.305,86.974C85.517,86.672 85.807,86.258 86.274,86.122C86.62,86.022 87.001,86.076 87.337,86.125C87.786,86.189 88.062,86.215 88.11,85.994C88.172,85.712 88.172,85.271 88.172,84.714C88.172,84.152 88.172,83.451 88.236,82.664C88.293,81.953 88.733,80.336 89.242,78.463C89.845,76.241 90.53,73.721 90.6,72.541C90.71,70.673 92.231,59.825 92.601,59.222L92.914,58.711C92.96,58.585 93.101,58.254 93.308,58.27C93.502,58.288 93.583,58.593 93.627,58.819C93.709,59.232 93.722,61.018 93.74,63.278C93.761,66.265 93.788,69.983 94.008,70.794C94.398,72.228 97.403,81.688 97.79,82.815C98.019,83.482 97.841,84.221 97.7,84.816C97.599,85.24 97.502,85.64 97.597,85.858C97.764,86.248 98.182,86.217 98.667,86.181C98.81,86.171 98.953,86.161 99.096,86.161C99.47,86.161 99.825,86.477 100.168,86.779C100.443,87.023 100.705,87.254 100.908,87.254C101.421,87.254 101.476,86.058 101.476,85.545C101.476,85.145 101.04,83.069 100.578,80.875C99.917,77.737 99.171,74.181 99.096,72.854C98.97,70.589 98.53,68.805 98.526,68.787C98.521,68.772 98.521,68.756 98.521,68.741C98.53,68.633 99.349,58.08 99.16,55.809C98.973,53.541 97.328,47.706 97.313,47.647C97.306,47.626 97.306,47.606 97.308,47.583L98.457,40.231C98.464,40.19 98.486,40.157 98.519,40.139C98.552,40.121 98.59,40.124 98.62,40.144C98.766,40.239 102.167,42.487 103.382,44.347C104.133,45.499 104.664,45.787 104.89,45.681C105.069,45.599 105.146,45.255 105.102,44.735C104.974,43.257 101.932,38.846 100.406,36.993C99.362,35.728 98.066,35.472 97.119,35.284C96.63,35.187 96.245,35.112 96.014,34.923C95.417,34.435 95.611,30.674 95.69,29.468L93.563,31.679C93.526,32.036 93.297,34.148 93.114,34.646C92.984,34.997 92.284,35.159 91.155,35.39C90.532,35.518 89.885,35.651 89.473,35.831C88.528,36.244 86.479,38.23 84.975,39.898C83.696,41.317 82.573,44.922 82.463,45.666C82.67,45.486 83.139,44.883 83.559,44.339C83.951,43.834 84.394,43.262 84.821,42.766C86.032,41.355 88.632,39.618 88.742,39.544C88.753,39.536 88.773,39.531 88.79,39.531Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M97.493,85.92C97.748,86.515 98.451,86.292 99.089,86.292C99.727,86.292 100.392,87.385 100.903,87.385C101.414,87.385 101.581,86.515 101.581,85.548C101.581,84.58 99.329,75.156 99.201,72.847C99.074,70.537 98.627,68.752 98.627,68.752C98.627,68.752 99.457,58.106 99.265,55.796C99.234,55.429 99.166,54.97 99.074,54.462L87.76,53.179C87.293,54.67 86.894,56.289 86.745,57.808C86.298,62.35 87.128,70.986 87.128,70.986C87.128,70.986 85.659,74.337 85.532,78.061C85.404,81.784 84.702,86.176 84.766,86.474C84.829,86.772 84.638,87.367 84.957,87.441C85.276,87.516 85.532,86.474 86.298,86.251C87.064,86.028 88.086,86.623 88.215,86.028C88.343,85.432 88.215,84.242 88.343,82.676C88.471,81.114 90.58,74.71 90.707,72.551C90.835,70.394 92.368,59.82 92.689,59.299C93.008,58.778 93.008,58.778 93.008,58.778C93.008,58.778 93.327,57.885 93.519,58.852C93.711,59.82 93.519,69.424 93.902,70.84C94.285,72.254 97.303,81.753 97.687,82.869C98.07,83.983 97.237,85.325 97.493,85.92Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M84.993,87.572C84.975,87.572 84.955,87.57 84.937,87.564C84.629,87.493 84.649,87.108 84.664,86.828C84.671,86.707 84.678,86.582 84.66,86.502C84.634,86.382 84.678,85.981 84.823,84.77C85.03,83.043 85.342,80.434 85.424,78.053C85.545,74.548 86.862,71.33 87.018,70.961C86.959,70.332 86.21,62.142 86.637,57.792C86.769,56.445 87.113,54.878 87.659,53.133C87.676,53.079 87.72,53.046 87.773,53.048L99.087,54.331C99.135,54.336 99.175,54.377 99.184,54.431C99.283,54.975 99.347,55.429 99.378,55.781C99.565,58.041 98.794,68.041 98.741,68.736C98.794,68.957 99.195,70.681 99.314,72.834C99.386,74.137 100.164,77.837 100.789,80.811C101.293,83.213 101.694,85.112 101.694,85.543C101.694,86.81 101.414,87.508 100.905,87.508C100.628,87.508 100.337,87.251 100.031,86.982C99.717,86.705 99.391,86.415 99.091,86.415C98.955,86.415 98.814,86.425 98.677,86.436C98.162,86.474 97.63,86.512 97.396,85.971C97.264,85.666 97.368,85.24 97.486,84.747C97.627,84.16 97.786,83.495 97.586,82.91C97.198,81.781 94.188,72.308 93.799,70.871C93.57,70.021 93.543,66.439 93.519,63.278C93.504,61.21 93.491,59.26 93.413,58.873C93.35,58.555 93.288,58.521 93.288,58.521C93.253,58.529 93.162,58.678 93.112,58.819C93.11,58.829 93.105,58.837 93.101,58.845L92.782,59.365C92.5,59.825 90.963,70.175 90.822,72.551C90.75,73.762 90.063,76.298 89.455,78.535C88.971,80.316 88.515,81.999 88.458,82.682C88.394,83.456 88.394,84.149 88.394,84.709C88.394,85.283 88.394,85.738 88.328,86.053C88.231,86.507 87.786,86.443 87.315,86.377C86.996,86.33 86.635,86.279 86.331,86.369C85.937,86.484 85.684,86.843 85.479,87.133C85.312,87.369 85.171,87.572 84.993,87.572ZM87.837,53.315C87.315,55.003 86.985,56.52 86.855,57.821C86.415,62.296 87.229,70.884 87.238,70.971C87.24,70.996 87.236,71.022 87.227,71.043C87.212,71.076 85.767,74.412 85.642,78.063C85.561,80.457 85.248,83.074 85.041,84.806C84.942,85.627 84.858,86.335 84.874,86.443C84.898,86.559 84.891,86.705 84.882,86.843C84.867,87.154 84.876,87.29 84.979,87.313C85.056,87.328 85.182,87.149 85.305,86.974C85.517,86.672 85.807,86.258 86.274,86.122C86.619,86.022 87,86.076 87.337,86.125C87.786,86.189 88.062,86.215 88.11,85.994C88.172,85.712 88.172,85.271 88.172,84.714C88.172,84.152 88.172,83.451 88.235,82.664C88.293,81.953 88.733,80.336 89.242,78.463C89.845,76.241 90.529,73.721 90.6,72.541C90.71,70.673 92.231,59.825 92.601,59.222L92.914,58.711C92.96,58.585 93.101,58.254 93.308,58.27C93.502,58.288 93.583,58.593 93.627,58.819C93.709,59.232 93.722,61.018 93.739,63.278C93.761,66.265 93.788,69.983 94.008,70.794C94.398,72.228 97.403,81.689 97.79,82.815C98.019,83.482 97.841,84.221 97.7,84.816C97.599,85.24 97.502,85.64 97.596,85.858C97.764,86.248 98.182,86.217 98.666,86.182C98.81,86.171 98.953,86.161 99.096,86.161C99.47,86.161 99.825,86.477 100.168,86.779C100.443,87.023 100.705,87.254 100.908,87.254C101.421,87.254 101.476,86.058 101.476,85.545C101.476,85.145 101.04,83.069 100.577,80.875C99.917,77.737 99.171,74.181 99.096,72.854C98.97,70.586 98.53,68.805 98.525,68.787C98.521,68.772 98.521,68.757 98.521,68.741C98.53,68.633 99.349,58.08 99.16,55.809C99.133,55.486 99.076,55.073 98.988,54.58L87.837,53.315Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M100.481,36.906C98.884,34.971 96.712,35.343 96.073,34.822C95.606,34.443 95.686,31.607 95.76,30.101L95.349,29.65L93.453,31.62C93.453,31.62 93.198,34.078 93.006,34.599C92.815,35.12 90.45,35.269 89.429,35.715C88.423,36.154 86.307,38.25 84.962,39.734L86.285,41.535C87.485,40.529 88.79,39.662 88.79,39.662C88.79,39.662 89.75,45.201 89.878,45.799C90.006,46.395 89.876,47.388 89.876,47.611C89.876,47.775 88.412,50.785 87.467,54.174C89.299,55.157 92.905,56.273 99.221,55.386C98.896,52.861 97.414,47.608 97.414,47.608L98.563,40.257C98.563,40.257 99.668,40.983 100.853,41.948L102.68,39.89C101.901,38.736 101.088,37.642 100.481,36.906Z"
        android:fillColor="#9776A5"/>
    <path
        android:pathData="M94.869,55.837C91.214,55.837 88.861,55.06 87.423,54.287C87.372,54.259 87.348,54.192 87.364,54.131C88.053,51.66 89.024,49.371 89.49,48.273C89.633,47.937 89.757,47.644 89.768,47.588C89.766,47.549 89.774,47.449 89.783,47.318C89.814,46.921 89.865,46.259 89.772,45.825C89.658,45.286 88.881,40.822 88.713,39.859C88.352,40.106 87.313,40.832 86.351,41.635C86.305,41.673 86.241,41.666 86.203,41.614L84.88,39.816C84.843,39.764 84.845,39.687 84.889,39.639C86.047,38.361 88.297,36.069 89.394,35.592C89.825,35.405 90.479,35.269 91.113,35.138C91.872,34.982 92.819,34.787 92.907,34.545C93.09,34.048 93.343,31.625 93.345,31.602C93.348,31.572 93.361,31.543 93.381,31.523L95.276,29.552C95.318,29.509 95.384,29.509 95.426,29.555L95.838,30.006C95.862,30.032 95.875,30.07 95.873,30.106C95.714,33.216 95.906,34.527 96.139,34.715C96.331,34.871 96.712,34.946 97.154,35.033C98.132,35.225 99.468,35.49 100.562,36.816C101.198,37.586 102.022,38.705 102.768,39.811C102.803,39.862 102.799,39.936 102.759,39.982L100.932,42.04C100.895,42.084 100.835,42.089 100.793,42.053C99.864,41.296 98.977,40.683 98.647,40.46L97.531,47.601C97.654,48.039 99.025,52.961 99.334,55.368C99.338,55.401 99.331,55.437 99.312,55.465C99.292,55.493 99.268,55.511 99.237,55.514C97.608,55.74 96.157,55.837 94.869,55.837ZM87.604,54.103C89.53,55.109 93.068,56.102 99.096,55.273C98.744,52.74 97.326,47.698 97.31,47.647C97.304,47.626 97.304,47.606 97.306,47.583L98.455,40.231C98.462,40.19 98.484,40.157 98.517,40.139C98.55,40.121 98.587,40.124 98.618,40.144C98.629,40.152 99.695,40.852 100.842,41.781L102.532,39.877C101.808,38.81 101.016,37.737 100.401,36.993C99.358,35.728 98.061,35.472 97.114,35.284C96.626,35.187 96.24,35.112 96.009,34.923C95.628,34.612 95.505,33.006 95.648,30.147L95.349,29.816L93.559,31.677C93.521,32.033 93.293,34.145 93.11,34.643C92.98,34.994 92.28,35.156 91.15,35.387C90.527,35.515 89.88,35.649 89.468,35.828C88.559,36.226 86.593,38.115 85.114,39.736L86.305,41.355C87.474,40.385 88.724,39.551 88.735,39.544C88.766,39.523 88.803,39.521 88.837,39.539C88.869,39.557 88.892,39.59 88.898,39.631C88.907,39.687 89.86,45.176 89.986,45.761C90.087,46.236 90.034,46.926 90.003,47.339C89.994,47.459 89.986,47.552 89.986,47.603C89.986,47.673 89.944,47.775 89.686,48.383C89.231,49.466 88.286,51.691 87.604,54.103Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M97.37,35.207C96.791,35.089 96.32,35.02 96.073,34.82C95.606,34.44 95.686,31.605 95.761,30.098L95.349,29.647L93.453,31.618C93.453,31.618 93.198,34.076 93.006,34.597C92.932,34.797 92.533,34.943 92.016,35.071C92.441,36.559 93.374,39.223 94.6,39.223C95.794,39.225 96.846,36.716 97.37,35.207Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M94.6,39.354C93.313,39.354 92.364,36.698 91.91,35.112C91.901,35.076 91.904,35.041 91.919,35.007C91.934,34.977 91.961,34.953 91.992,34.946C92.689,34.774 92.872,34.633 92.905,34.545C93.088,34.048 93.341,31.625 93.343,31.602C93.345,31.572 93.359,31.543 93.379,31.523L95.274,29.552C95.316,29.509 95.382,29.509 95.424,29.555L95.836,30.006C95.86,30.032 95.873,30.07 95.871,30.106C95.712,33.216 95.904,34.527 96.137,34.715C96.329,34.871 96.712,34.946 97.154,35.033L97.388,35.079C97.421,35.087 97.449,35.11 97.465,35.143C97.48,35.177 97.482,35.218 97.471,35.254C96.822,37.124 95.796,39.354 94.6,39.354ZM92.159,35.166C92.535,36.449 93.451,39.095 94.6,39.095C95.69,39.095 96.688,36.785 97.216,35.305L97.119,35.284C96.63,35.187 96.243,35.112 96.012,34.923C95.631,34.612 95.507,33.006 95.65,30.147L95.351,29.816L93.561,31.677C93.524,32.033 93.295,34.145 93.112,34.643C93.031,34.856 92.753,35.01 92.159,35.166Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M95.747,30.371C95.512,30.388 95.252,30.458 95.069,30.512C94.805,30.589 94.294,30.914 93.808,31.251L93.455,31.618C93.455,31.618 93.352,32.618 93.226,33.478C93.667,33.293 94.946,32.711 95.708,31.864C95.71,31.335 95.727,30.814 95.747,30.371Z"
        android:fillColor="#C6FF00"/>
    <path
        android:pathData="M95.747,30.371C95.512,30.388 95.252,30.458 95.069,30.512C94.805,30.589 94.294,30.914 93.808,31.251L93.455,31.618C93.455,31.618 93.352,32.618 93.226,33.478C93.667,33.293 94.946,32.711 95.708,31.864C95.71,31.335 95.727,30.814 95.747,30.371Z"
        android:fillColor="#BFB2AA"/>
    <path
        android:pathData="M93.26,68.572C100.252,68.572 105.921,61.965 105.921,53.815C105.921,45.666 100.252,39.059 93.26,39.059C86.267,39.059 80.598,45.666 80.598,53.815C80.598,61.965 86.267,68.572 93.26,68.572Z"
        android:fillColor="#FA6E5A"/>
    <path
        android:pathData="M97.423,66.083C90.43,66.083 84.761,59.476 84.761,51.326C84.761,46.582 86.685,42.364 89.671,39.664C84.427,41.468 80.598,47.118 80.598,53.815C80.598,61.965 86.267,68.572 93.259,68.572C96.181,68.572 98.869,67.414 101.011,65.48C99.873,65.87 98.669,66.083 97.423,66.083Z"
        android:fillColor="#E3604D"/>
    <path
        android:pathData="M84.376,48.355C84.154,48.355 83.951,48.175 83.9,47.914C83.839,47.606 84.004,47.301 84.268,47.231L87.76,46.295L85.743,45.561C85.485,45.466 85.342,45.148 85.422,44.848C85.501,44.547 85.776,44.381 86.034,44.473L89.774,45.835C89.985,45.912 90.126,46.143 90.118,46.403C90.109,46.659 89.955,46.877 89.739,46.936L84.486,48.345C84.449,48.353 84.411,48.355 84.376,48.355Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M101.879,48.355C101.841,48.355 101.801,48.35 101.764,48.34L96.756,46.931C96.54,46.87 96.388,46.649 96.381,46.392C96.375,46.136 96.518,45.905 96.731,45.83L100.661,44.468C100.921,44.378 101.192,44.55 101.269,44.853C101.346,45.156 101.198,45.471 100.941,45.561L98.752,46.32L101.995,47.231C102.257,47.306 102.42,47.614 102.356,47.919C102.299,48.181 102.099,48.355 101.879,48.355Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M83.588,50.767C84.865,57.156 88.711,61.798 93.259,61.798C97.808,61.798 101.656,57.156 102.931,50.767L101.251,50.441C95.877,49.394 90.404,49.407 85.034,50.48L83.588,50.767Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M99.853,57.454C98.184,56.163 95.884,55.365 93.339,55.365C90.745,55.365 88.405,56.199 86.729,57.533C88.493,59.84 90.769,61.238 93.259,61.238C95.78,61.238 98.081,59.809 99.853,57.454Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M91.602,25.39C91.602,25.39 91.155,26.953 90.772,27.848C90.389,28.741 90.963,31.497 91.41,32.316C91.857,33.134 92.687,32.985 93.006,32.911C93.326,32.836 94.73,31.795 95.243,31.199C95.754,30.604 96.009,30.307 96.009,30.307C96.009,30.307 96.265,30.307 96.52,29.711C96.775,29.116 95.754,27.777 94.86,26.137C93.966,24.5 93.583,24.574 93.583,24.574L91.602,25.39Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M92.526,33.098C91.864,33.098 91.507,32.729 91.318,32.382C90.858,31.538 90.266,28.741 90.673,27.789C91.049,26.914 91.494,25.365 91.498,25.349C91.509,25.311 91.534,25.282 91.567,25.27L93.548,24.451C93.641,24.433 94.068,24.441 94.955,26.068C95.193,26.504 95.437,26.912 95.673,27.307C96.351,28.444 96.839,29.265 96.621,29.768C96.401,30.281 96.168,30.399 96.064,30.427L95.323,31.292C94.799,31.903 93.372,32.96 93.031,33.039C92.844,33.08 92.676,33.098 92.526,33.098ZM91.69,25.49C91.604,25.788 91.214,27.102 90.871,27.905C90.506,28.754 91.087,31.484 91.505,32.246C91.789,32.767 92.289,32.947 92.989,32.785C93.264,32.721 94.656,31.705 95.168,31.107L95.935,30.214C95.954,30.191 95.983,30.176 96.012,30.176C96.009,30.176 96.21,30.15 96.423,29.652C96.582,29.285 96.076,28.436 95.49,27.453C95.254,27.056 95.01,26.645 94.768,26.206C94.028,24.851 93.66,24.715 93.601,24.703L91.69,25.49Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M92.051,29.103C92.037,29.103 92.024,29.101 92.011,29.096C91.344,28.795 91.403,28.593 91.421,28.528C91.465,28.372 91.978,27.489 92.134,27.222C92.17,27.163 92.238,27.148 92.286,27.189C92.337,27.23 92.35,27.31 92.315,27.366C92.022,27.867 91.707,28.426 91.639,28.58C91.694,28.646 91.89,28.767 92.088,28.857C92.145,28.883 92.174,28.957 92.152,29.024C92.137,29.07 92.095,29.103 92.051,29.103Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M94.281,27.931C94.239,27.931 94.2,27.902 94.182,27.856C94.081,27.605 93.949,27.446 93.788,27.381C93.572,27.297 93.372,27.407 93.369,27.407C93.314,27.438 93.248,27.412 93.222,27.351C93.196,27.287 93.218,27.209 93.271,27.179C93.282,27.171 93.554,27.017 93.86,27.14C94.078,27.228 94.255,27.433 94.382,27.748C94.409,27.813 94.384,27.889 94.329,27.92C94.312,27.925 94.296,27.931 94.281,27.931Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M91.919,27.217C91.883,27.217 91.851,27.199 91.828,27.163C91.826,27.158 91.723,26.997 91.569,26.976C91.47,26.963 91.36,27.017 91.247,27.133C91.201,27.179 91.133,27.176 91.091,27.122C91.051,27.068 91.054,26.989 91.1,26.94C91.26,26.771 91.426,26.699 91.595,26.719C91.848,26.753 92.002,27.002 92.007,27.012C92.042,27.071 92.029,27.15 91.98,27.192C91.963,27.21 91.941,27.217 91.919,27.217Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M94.631,27.115C94.585,27.115 94.543,27.081 94.528,27.027C94.22,25.991 93.676,26.134 93.654,26.142C93.594,26.157 93.535,26.119 93.52,26.05C93.504,25.98 93.539,25.911 93.596,25.893C93.603,25.891 94.356,25.673 94.735,26.943C94.755,27.009 94.724,27.084 94.666,27.107C94.656,27.112 94.642,27.115 94.631,27.115Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M91.395,26.604C91.377,26.604 91.362,26.599 91.346,26.591C91.291,26.56 91.269,26.483 91.298,26.419C91.421,26.129 91.586,25.957 91.789,25.903C92.097,25.821 92.37,26.06 92.381,26.07C92.429,26.114 92.438,26.193 92.401,26.25C92.363,26.306 92.295,26.316 92.246,26.273C92.244,26.27 92.042,26.096 91.835,26.152C91.701,26.188 91.586,26.316 91.494,26.532C91.474,26.578 91.434,26.604 91.395,26.604Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M91.657,29.688C91.657,29.688 92.443,30.045 93.449,29.383C93.449,29.383 92.925,30.299 92.313,30.402C91.701,30.501 91.657,29.688 91.657,29.688Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M84.544,40.283C84.544,40.283 81.776,42.99 81.334,44.732C80.891,46.474 81.224,50.472 81.169,51.696C81.114,52.92 81.833,54.275 82.164,54.534C82.496,54.793 82.551,54.341 82.496,53.89C82.441,53.438 82.441,51.116 82.441,51.116C82.441,51.116 82.939,52.791 82.994,52.471C83.049,52.147 83.049,51.567 82.828,50.664C82.608,49.761 82.054,48.473 82.109,48.214C82.164,47.955 83.934,44.088 84.211,42.861"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M82.333,54.736C82.271,54.736 82.194,54.711 82.102,54.639C81.754,54.369 80.999,52.974 81.056,51.688C81.072,51.324 81.054,50.7 81.032,49.977C80.981,48.27 80.911,45.933 81.226,44.696C81.673,42.938 84.354,40.296 84.469,40.185C84.515,40.139 84.585,40.147 84.623,40.201C84.662,40.255 84.656,40.337 84.609,40.38C84.583,40.406 81.864,43.085 81.435,44.768C81.131,45.966 81.199,48.278 81.25,49.969C81.272,50.698 81.29,51.329 81.274,51.704C81.221,52.879 81.915,54.19 82.221,54.429C82.285,54.477 82.329,54.488 82.342,54.48C82.384,54.449 82.426,54.251 82.384,53.91C82.329,53.456 82.326,51.216 82.326,51.119C82.326,51.057 82.366,51.003 82.419,50.993C82.472,50.983 82.525,51.019 82.542,51.077C82.659,51.473 82.806,51.917 82.91,52.178C82.921,51.878 82.89,51.401 82.721,50.703C82.626,50.313 82.463,49.841 82.32,49.425C82.082,48.732 81.961,48.363 81.998,48.186C82.018,48.093 82.161,47.757 82.483,47.008C83.02,45.753 83.916,43.654 84.103,42.833C84.119,42.764 84.18,42.723 84.238,42.741C84.297,42.759 84.332,42.828 84.317,42.897C84.125,43.744 83.256,45.776 82.681,47.121C82.45,47.662 82.232,48.17 82.214,48.247C82.194,48.36 82.379,48.896 82.527,49.328C82.672,49.751 82.835,50.228 82.934,50.631C83.183,51.65 83.148,52.237 83.102,52.496C83.079,52.622 83.002,52.638 82.978,52.64C82.912,52.645 82.822,52.653 82.553,51.85C82.558,52.568 82.571,53.592 82.604,53.869C82.635,54.116 82.657,54.552 82.461,54.693C82.432,54.718 82.388,54.736 82.333,54.736Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M82.313,54.639C82.269,54.639 82.225,54.605 82.21,54.554C82.205,54.544 81.853,53.402 81.679,51.975C81.67,51.906 81.712,51.84 81.772,51.829C81.831,51.819 81.888,51.868 81.897,51.937C82.069,53.335 82.415,54.452 82.417,54.464C82.437,54.531 82.408,54.605 82.351,54.629C82.338,54.636 82.324,54.639 82.313,54.639Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M81.919,54.331C81.88,54.331 81.84,54.305 81.82,54.259C81.805,54.226 81.461,53.412 81.241,52.081C81.23,52.012 81.27,51.945 81.329,51.929C81.389,51.917 81.446,51.96 81.459,52.032C81.673,53.328 82.016,54.136 82.018,54.144C82.045,54.208 82.023,54.285 81.97,54.316C81.952,54.328 81.935,54.331 81.919,54.331Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M102.788,40.283C102.788,40.283 105.555,42.99 105.998,44.732C106.441,46.474 106.108,50.472 106.163,51.696C106.218,52.92 105.498,54.275 105.168,54.534C104.838,54.793 104.781,54.341 104.836,53.89C104.891,53.438 104.891,51.116 104.891,51.116C104.891,51.116 104.393,52.791 104.338,52.471C104.283,52.15 104.283,51.567 104.503,50.664C104.725,49.761 105.278,48.473 105.223,48.214C105.168,47.955 103.398,44.088 103.121,42.861"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M104.999,54.736C104.944,54.736 104.902,54.716 104.869,54.693C104.675,54.552 104.697,54.116 104.726,53.869C104.759,53.592 104.772,52.566 104.776,51.85C104.508,52.65 104.422,52.645 104.351,52.64C104.327,52.638 104.25,52.622 104.228,52.496C104.184,52.237 104.147,51.65 104.395,50.631C104.494,50.228 104.657,49.751 104.803,49.328C104.95,48.896 105.133,48.36 105.113,48.247C105.095,48.173 104.877,47.66 104.646,47.118C104.072,45.774 103.202,43.742 103.013,42.897C102.997,42.828 103.033,42.759 103.092,42.741C103.149,42.723 103.211,42.764 103.226,42.833C103.411,43.652 104.309,45.753 104.844,47.005C105.166,47.757 105.309,48.093 105.329,48.186C105.366,48.363 105.245,48.732 105.007,49.425C104.864,49.841 104.704,50.313 104.607,50.703C104.435,51.401 104.404,51.878 104.417,52.178C104.521,51.914 104.666,51.473 104.785,51.077C104.803,51.019 104.853,50.983 104.908,50.993C104.961,51.003 105.001,51.057 105.001,51.119C105.001,51.214 105.001,53.453 104.944,53.91C104.902,54.251 104.944,54.449 104.985,54.48C104.999,54.49 105.043,54.48 105.106,54.429C105.412,54.19 106.106,52.879 106.053,51.704C106.035,51.329 106.055,50.698 106.077,49.969C106.128,48.281 106.196,45.966 105.892,44.768C105.463,43.085 102.746,40.409 102.718,40.38C102.671,40.334 102.665,40.255 102.705,40.201C102.744,40.147 102.812,40.139 102.859,40.185C102.973,40.296 105.655,42.938 106.102,44.696C106.416,45.933 106.346,48.27 106.295,49.977C106.273,50.7 106.256,51.326 106.271,51.688C106.328,52.974 105.573,54.369 105.225,54.639C105.135,54.713 105.06,54.736 104.999,54.736Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M105.003,54.536C104.994,54.536 104.985,54.536 104.974,54.531C104.915,54.513 104.879,54.444 104.895,54.375C104.899,54.359 105.243,52.794 105.243,51.752C105.243,51.681 105.291,51.624 105.353,51.624C105.414,51.624 105.463,51.681 105.463,51.752C105.463,52.827 105.124,54.375 105.108,54.439C105.097,54.498 105.051,54.536 105.003,54.536Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M105.397,54.485C105.384,54.485 105.373,54.482 105.359,54.477C105.302,54.454 105.274,54.38 105.293,54.313C105.298,54.298 105.813,52.643 105.813,52.009C105.813,51.937 105.861,51.881 105.923,51.881C105.985,51.881 106.033,51.937 106.033,52.009C106.033,52.686 105.522,54.331 105.5,54.4C105.485,54.454 105.441,54.485 105.397,54.485Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M54.597,94.998C64.568,94.998 72.65,92.782 72.65,90.048C72.65,87.314 64.568,85.098 54.597,85.098C44.627,85.098 36.544,87.314 36.544,90.048C36.544,92.782 44.627,94.998 54.597,94.998Z"
        android:fillColor="#F4A17C"/>
    <path
        android:pathData="M55.638,94.999C66.193,94.999 74.749,92.79 74.749,90.065C74.749,87.34 66.193,85.131 55.638,85.131C45.084,85.131 36.528,87.34 36.528,90.065C36.528,92.79 45.084,94.999 55.638,94.999Z"
        android:fillColor="#F4A17C"/>
    <path
        android:pathData="M47.011,86.607C47.011,86.607 44.334,88.247 43.83,89.096C43.326,89.945 43.997,90.62 45.003,90.702C46.009,90.785 50.151,89.16 50.525,88.95C50.901,88.74 50.628,87.464 50.355,86.807C50.084,86.148 47.011,86.607 47.011,86.607Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M45.08,90.833C45.05,90.833 45.021,90.833 44.995,90.831C44.327,90.777 43.801,90.466 43.619,90.025C43.53,89.809 43.478,89.461 43.737,89.024C44.253,88.16 46.848,86.564 46.958,86.494C46.969,86.487 46.983,86.481 46.996,86.481C47.522,86.402 50.162,86.048 50.452,86.751C50.604,87.118 50.736,87.618 50.789,88.026C50.862,88.593 50.789,88.942 50.569,89.065C50.199,89.273 46.245,90.833 45.08,90.833ZM47.044,86.73C46.813,86.874 44.382,88.388 43.918,89.168C43.757,89.437 43.724,89.689 43.817,89.912C43.964,90.271 44.422,90.525 45.01,90.574C46.001,90.659 50.104,89.042 50.477,88.834C50.591,88.77 50.628,88.483 50.573,88.065C50.525,87.68 50.399,87.208 50.256,86.861C50.093,86.466 48.288,86.548 47.044,86.73Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M50.663,87.908C49.602,88.45 46.674,89.91 45.664,90.061C44.84,90.184 44.083,89.822 43.665,89.563C43.596,90.182 44.191,90.636 45.003,90.702C46.009,90.784 50.15,89.16 50.525,88.95C50.731,88.832 50.74,88.391 50.663,87.908Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M45.08,90.833C45.049,90.833 45.021,90.833 44.994,90.831C44.431,90.785 43.968,90.561 43.726,90.217C43.588,90.02 43.528,89.789 43.552,89.548C43.557,89.507 43.579,89.468 43.612,89.45C43.643,89.43 43.682,89.43 43.713,89.45C44.09,89.684 44.842,90.056 45.648,89.935C46.657,89.784 49.706,88.257 50.617,87.793C50.648,87.777 50.683,87.777 50.712,87.798C50.74,87.816 50.763,87.849 50.769,87.888C50.873,88.527 50.804,88.935 50.571,89.065C50.199,89.273 46.245,90.833 45.08,90.833ZM43.777,89.774C43.794,89.874 43.834,89.966 43.896,90.056C44.096,90.341 44.512,90.533 45.007,90.574C45.998,90.659 50.102,89.042 50.474,88.835C50.586,88.77 50.622,88.493 50.575,88.093C49.331,88.724 46.648,90.043 45.675,90.189C44.919,90.3 44.211,90.012 43.777,89.774Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M59.977,86.607C59.977,86.607 62.654,88.247 63.158,89.096C63.662,89.946 62.991,90.62 61.984,90.702C60.978,90.785 56.837,89.16 56.463,88.95C56.086,88.74 56.359,87.464 56.632,86.807C56.905,86.148 59.977,86.607 59.977,86.607Z"
        android:fillColor="#E49621"/>
    <path
        android:pathData="M61.91,90.833C60.743,90.833 56.791,89.273 56.417,89.065C56.199,88.942 56.124,88.593 56.196,88.026C56.249,87.618 56.381,87.118 56.533,86.751C56.824,86.045 59.464,86.402 59.99,86.481C60.003,86.484 60.016,86.489 60.027,86.494C60.137,86.561 62.735,88.157 63.248,89.024C63.508,89.461 63.457,89.81 63.367,90.025C63.184,90.469 62.658,90.777 61.991,90.831C61.967,90.831 61.938,90.833 61.91,90.833ZM58.015,86.579C57.348,86.579 56.817,86.656 56.731,86.861C56.588,87.208 56.463,87.68 56.414,88.065C56.359,88.483 56.397,88.77 56.511,88.834C56.875,89.04 60.796,90.579 61.901,90.579C61.929,90.579 61.953,90.579 61.978,90.577C62.566,90.528 63.021,90.274 63.171,89.915C63.264,89.691 63.228,89.44 63.07,89.171C62.607,88.391 60.175,86.877 59.944,86.733C59.349,86.643 58.625,86.579 58.015,86.579Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M56.326,87.908C57.387,88.45 60.315,89.91 61.326,90.061C62.149,90.184 62.906,89.822 63.325,89.563C63.393,90.182 62.799,90.636 61.986,90.702C60.98,90.785 56.839,89.16 56.465,88.95C56.256,88.832 56.247,88.391 56.326,87.908Z"
        android:fillColor="#F1BD54"/>
    <path
        android:pathData="M61.909,90.833C60.742,90.833 56.791,89.273 56.416,89.065C56.183,88.935 56.115,88.526 56.218,87.888C56.225,87.849 56.244,87.816 56.275,87.798C56.306,87.78 56.339,87.777 56.37,87.793C57.281,88.257 60.333,89.784 61.339,89.935C62.145,90.056 62.898,89.684 63.274,89.45C63.307,89.43 63.345,89.43 63.375,89.45C63.408,89.471 63.43,89.507 63.435,89.548C63.461,89.789 63.402,90.02 63.261,90.217C63.019,90.561 62.556,90.785 61.993,90.831C61.966,90.831 61.938,90.833 61.909,90.833ZM56.412,88.093C56.363,88.493 56.401,88.77 56.513,88.834C56.876,89.04 60.797,90.577 61.903,90.579C61.931,90.579 61.955,90.579 61.98,90.577C62.475,90.536 62.891,90.341 63.091,90.058C63.153,89.971 63.193,89.876 63.21,89.776C62.779,90.015 62.072,90.305 61.31,90.192C60.337,90.043 57.656,88.724 56.412,88.093Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M48.336,54.5C48.336,54.5 45.899,66.791 45.56,68.546C45.221,70.301 44.972,72.274 45.369,73.454C45.765,74.635 47.035,86.217 47.035,86.217L50.685,87.377C50.685,87.377 50.732,79.936 50.611,77.011C50.489,74.086 50.349,70.388 50.349,70.388L54.228,59.121L54.868,60.109L57.772,70.209L56.064,87.136L59.536,86.076C59.536,86.076 62.519,75.31 63.005,73.07C63.49,70.829 63.723,69.323 63.345,68.294C62.966,67.265 60.509,55.783 60.509,55.783L48.336,54.5Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M50.683,87.503C50.674,87.503 50.663,87.5 50.655,87.497L47.004,86.338C46.963,86.325 46.93,86.281 46.925,86.23C46.912,86.115 45.65,74.65 45.265,73.498C44.935,72.51 44.994,70.881 45.452,68.515C45.787,66.781 48.204,54.592 48.229,54.469C48.242,54.408 48.29,54.364 48.345,54.369L60.513,55.652C60.56,55.657 60.599,55.696 60.61,55.75C60.634,55.865 63.069,67.235 63.441,68.241C63.822,69.272 63.618,70.742 63.107,73.098C62.627,75.317 59.666,86.004 59.637,86.112C59.626,86.153 59.597,86.186 59.56,86.197L56.088,87.256C56.053,87.267 56.015,87.256 55.987,87.228C55.958,87.2 55.945,87.159 55.949,87.115L57.656,70.219L54.765,60.166L54.252,59.375L50.459,70.409C50.472,70.753 50.604,74.224 50.721,77.003C50.842,79.897 50.796,87.302 50.796,87.377C50.796,87.418 50.78,87.454 50.751,87.477C50.732,87.495 50.707,87.503 50.683,87.503ZM47.134,86.115L50.575,87.208C50.582,86.089 50.611,79.659 50.5,77.013C50.379,74.088 50.238,70.391 50.238,70.391C50.238,70.373 50.241,70.355 50.247,70.337L54.126,59.07C54.142,59.026 54.175,58.996 54.215,58.991C54.256,58.985 54.294,59.003 54.318,59.042L54.959,60.03C54.965,60.04 54.972,60.053 54.974,60.066L57.878,70.165C57.882,70.183 57.885,70.201 57.882,70.221L56.192,86.961L59.45,85.966C59.703,85.052 62.44,75.153 62.898,73.034C63.395,70.735 63.598,69.303 63.243,68.341C62.878,67.353 60.667,57.048 60.421,55.899L48.424,54.634C48.182,55.857 45.987,66.924 45.67,68.569C45.223,70.883 45.16,72.464 45.474,73.403C45.853,74.548 47.009,84.978 47.134,86.115Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M57.233,84.565C57.228,84.565 57.224,84.565 57.219,84.565C57.16,84.557 57.116,84.493 57.123,84.421C57.136,84.298 58.393,72.079 58.459,71.396C58.494,71.048 58.503,70.942 58.708,70.929C58.805,70.924 59.009,70.912 59.458,70.56C59.566,70.475 59.637,70.414 59.681,70.373C59.621,70.373 59.547,70.375 59.483,70.378C59.21,70.388 58.835,70.404 58.569,70.268C57.95,69.952 56.317,63.589 55.995,62.313C55.978,62.247 56.011,62.175 56.07,62.154C56.127,62.134 56.189,62.172 56.207,62.241C57.125,65.88 58.296,69.847 58.657,70.032C58.879,70.144 59.225,70.132 59.476,70.121C59.764,70.111 59.925,70.103 59.969,70.257C60.007,70.391 59.916,70.511 59.584,70.773C59.084,71.166 58.84,71.181 58.721,71.186C58.716,71.186 58.712,71.186 58.708,71.186C58.699,71.232 58.69,71.322 58.681,71.425C58.615,72.11 57.356,84.329 57.343,84.452C57.336,84.516 57.288,84.565 57.233,84.565Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M50.472,81.881C50.417,81.881 50.368,81.832 50.362,81.768L50.269,80.852C50.263,80.783 50.306,80.718 50.366,80.711C50.425,80.703 50.48,80.755 50.487,80.824L50.579,81.74C50.586,81.809 50.542,81.873 50.483,81.881C50.48,81.881 50.476,81.881 50.472,81.881Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M50.245,79.597C50.19,79.597 50.141,79.549 50.135,79.484L49.314,71.266C49.168,71.23 48.832,71.143 48.389,70.999C48.31,70.973 48.143,70.92 48.136,70.766C48.127,70.594 48.301,70.511 48.684,70.332C48.981,70.193 49.353,70.019 49.692,69.77C50.097,69.475 51.06,67.022 52.33,63.042C52.352,62.975 52.414,62.942 52.471,62.968C52.528,62.993 52.557,63.065 52.535,63.132C51.61,66.026 50.386,69.565 49.807,69.988C49.45,70.247 49.054,70.435 48.763,70.571C48.638,70.63 48.501,70.694 48.415,70.742C48.424,70.745 48.433,70.747 48.444,70.753C49.032,70.942 49.428,71.032 49.433,71.035C49.479,71.045 49.516,71.091 49.521,71.145L50.351,79.456C50.357,79.525 50.313,79.59 50.254,79.597C50.254,79.597 50.249,79.597 50.245,79.597Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M52.854,61.875C52.841,61.875 52.83,61.872 52.816,61.867C52.759,61.844 52.73,61.769 52.75,61.703C52.9,61.22 52.988,60.925 52.988,60.925C53.008,60.858 53.072,60.822 53.129,60.846C53.186,60.869 53.217,60.943 53.197,61.01C53.197,61.01 53.109,61.305 52.959,61.79C52.942,61.841 52.9,61.875 52.854,61.875Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M55.709,34.501C55.709,34.501 49.802,33.37 47.423,32.872C45.043,32.374 42.997,31.905 42.997,31.905L41.96,35.777C41.96,35.777 46.683,37.629 47.927,38.063C49.171,38.497 49.661,38.733 49.661,38.733C49.661,38.733 49.825,48.08 49.314,50.092C48.803,52.104 47.654,56.147 47.654,56.147L53.739,60.119L54.961,57.923L55.055,59.999C55.055,59.999 56.969,59.868 58.692,59.224C60.416,58.58 61.46,57.805 61.46,57.805L60.093,50.805L61.957,41.776C61.957,41.776 71.354,39.6 71.409,38.894C71.464,38.189 70.116,35.602 70.116,35.602L57.385,34.635L55.709,34.501Z"
        android:fillColor="#FFF9F1"/>
    <path
        android:pathData="M53.739,60.25C53.722,60.25 53.702,60.245 53.687,60.235L47.601,56.263C47.555,56.232 47.533,56.168 47.551,56.111C47.562,56.07 48.707,52.047 49.211,50.059C49.684,48.191 49.569,39.767 49.554,38.823C49.382,38.746 48.869,38.525 47.896,38.186C46.666,37.758 41.974,35.918 41.928,35.9C41.871,35.877 41.84,35.808 41.857,35.741L42.894,31.869C42.912,31.807 42.965,31.766 43.02,31.782C43.04,31.787 45.091,32.256 47.443,32.746C49.765,33.231 55.52,34.335 55.723,34.376L57.394,34.512L70.126,35.479C70.161,35.482 70.194,35.505 70.214,35.541C70.352,35.81 71.579,38.186 71.521,38.912C71.506,39.1 71.48,39.446 66.689,40.732C64.582,41.296 62.455,41.799 62.05,41.894L60.208,50.815L61.568,57.785C61.579,57.838 61.559,57.892 61.52,57.921C61.509,57.928 60.443,58.713 58.726,59.355C57.009,59.996 55.082,60.135 55.063,60.135C55.034,60.137 55.005,60.125 54.983,60.102C54.961,60.078 54.948,60.048 54.946,60.012L54.869,58.328L53.832,60.194C53.81,60.23 53.775,60.25 53.739,60.25ZM47.786,56.091L53.702,59.953L54.867,57.859C54.893,57.813 54.941,57.792 54.988,57.805C55.034,57.82 55.067,57.867 55.069,57.923L55.159,59.868C55.591,59.829 57.202,59.652 58.658,59.109C60.106,58.567 61.079,57.926 61.335,57.749L59.985,50.841C59.981,50.821 59.981,50.803 59.985,50.782L61.85,41.753C61.861,41.704 61.894,41.668 61.936,41.658C66.321,40.642 71.094,39.323 71.303,38.876C71.341,38.361 70.44,36.485 70.053,35.733L57.379,34.771L55.701,34.635C55.696,34.635 55.694,34.635 55.69,34.632C55.631,34.622 49.757,33.493 47.403,33.003C45.338,32.572 43.506,32.156 43.073,32.059L42.097,35.702C42.793,35.974 46.831,37.552 47.958,37.948C49.193,38.379 49.684,38.612 49.704,38.622C49.743,38.643 49.77,38.687 49.772,38.738C49.779,39.12 49.928,48.129 49.42,50.136C48.96,51.944 47.969,55.452 47.786,56.091Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M53.642,34.019L53.384,38.451L56.504,37.026L59.819,40.008L59.714,34.183L53.642,34.019Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M59.82,40.136C59.796,40.136 59.771,40.126 59.752,40.111L56.487,37.175L53.424,38.574C53.389,38.589 53.349,38.584 53.319,38.558C53.288,38.533 53.272,38.489 53.275,38.445L53.532,34.014C53.536,33.945 53.592,33.896 53.644,33.894L59.714,34.058C59.774,34.06 59.82,34.114 59.822,34.183L59.928,40.008C59.928,40.057 59.906,40.103 59.868,40.126C59.853,40.131 59.837,40.136 59.82,40.136ZM56.504,36.898C56.528,36.898 56.553,36.908 56.572,36.924L59.705,39.741L59.606,34.309L53.746,34.15L53.506,38.258L56.465,36.908C56.478,36.901 56.491,36.898 56.504,36.898Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M55.082,57.631C55.08,57.631 55.075,57.631 55.073,57.631C55.012,57.625 54.967,57.564 54.972,57.492L56.196,40.521C56.2,40.449 56.255,40.401 56.315,40.403C56.376,40.408 56.421,40.47 56.416,40.542L55.192,57.513C55.185,57.582 55.137,57.631 55.082,57.631Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M61.958,41.907C61.936,41.907 61.914,41.899 61.896,41.883C61.852,41.848 61.834,41.781 61.859,41.722L63.332,38.099C63.358,38.035 63.424,38.009 63.479,38.037C63.534,38.068 63.558,38.145 63.532,38.209L62.361,41.088L65.033,37.755C65.075,37.704 65.143,37.701 65.19,37.75C65.234,37.799 65.236,37.878 65.194,37.932L62.039,41.868C62.017,41.894 61.986,41.907 61.958,41.907Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M49.662,38.863C49.629,38.863 49.596,38.846 49.574,38.812L47.157,35.112C47.119,35.056 47.128,34.976 47.176,34.932C47.225,34.889 47.293,34.899 47.33,34.956L49.241,37.878L48.574,35.985C48.552,35.92 48.579,35.843 48.634,35.818C48.689,35.792 48.755,35.823 48.777,35.887L49.761,38.684C49.781,38.743 49.761,38.812 49.715,38.843C49.699,38.856 49.68,38.863 49.662,38.863Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M55.073,34.378L56.304,40.531L58.51,34.725L57.383,34.64L55.707,34.504C55.709,34.502 55.47,34.455 55.073,34.378Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M56.304,40.66C56.3,40.66 56.298,40.66 56.293,40.66C56.247,40.655 56.207,40.616 56.196,40.562L54.965,34.409C54.957,34.368 54.968,34.325 54.992,34.291C55.016,34.258 55.054,34.245 55.091,34.253L55.727,34.376L58.519,34.597C58.554,34.599 58.587,34.622 58.607,34.658C58.625,34.694 58.629,34.738 58.613,34.776L56.408,40.583C56.388,40.629 56.348,40.66 56.304,40.66ZM55.219,34.537L56.337,40.129L58.347,34.84L55.701,34.63L55.219,34.537Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M55.073,34.378L56.304,40.531L58.51,34.725L57.383,34.64L55.707,34.504C55.709,34.502 55.47,34.455 55.073,34.378Z"
        android:fillColor="#C6FF00"/>
    <path
        android:pathData="M55.073,34.378L56.304,40.531L58.51,34.725L57.383,34.64L55.707,34.504C55.709,34.502 55.47,34.455 55.073,34.378Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M73.739,37.491C73.739,37.491 73.846,38.515 73.358,38.964C72.871,39.413 70.813,40.19 70.236,39.787C69.659,39.385 68.842,37.252 69.162,35.751C69.481,34.253 71.409,34.81 71.409,34.81C71.409,34.81 73.294,35.513 73.739,37.491Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70.718,40.026C70.495,40.026 70.308,39.988 70.18,39.898C69.538,39.449 68.739,37.214 69.055,35.721C69.199,35.048 69.661,34.658 70.396,34.589C70.931,34.54 71.416,34.676 71.435,34.684C71.521,34.715 73.39,35.433 73.844,37.455C73.846,37.46 73.846,37.465 73.846,37.473C73.851,37.517 73.954,38.574 73.426,39.061C73.043,39.418 71.605,40.026 70.718,40.026ZM70.636,34.838C70.097,34.838 69.432,35.005 69.267,35.782C68.956,37.239 69.775,39.315 70.293,39.677C70.815,40.042 72.809,39.305 73.289,38.864C73.701,38.484 73.637,37.606 73.63,37.514C73.203,35.636 71.394,34.94 71.376,34.933C71.369,34.93 71.037,34.838 70.636,34.838Z"
        android:fillColor="#575C69"/>
    <path
        android:pathData="M71.995,38.576C71.092,38.635 70.297,37.881 70.068,36.862C69.494,34.286 68.093,28.223 67.561,27.807C66.883,27.281 66.363,27.148 66.372,26.66C66.381,26.175 66.416,24.23 66.416,24.23C66.416,24.23 66.717,23.702 66.918,24.194C67.118,24.685 67.07,25.072 67.07,25.072C67.07,25.072 67.402,23.987 67.367,23.645C67.332,23.304 67.263,22.381 67.268,22.137C67.272,21.893 67.548,21.683 67.955,22.178C68.362,22.673 69.157,23.738 69.003,24.243C68.849,24.749 68.574,27.245 68.574,27.245C68.574,27.245 73.672,35.969 73.575,36.744C73.505,37.301 73.093,38.505 71.995,38.576Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M71.896,38.707C71.004,38.707 70.2,37.96 69.963,36.893C68.787,31.62 67.842,28.179 67.501,27.912C67.305,27.761 67.123,27.643 66.962,27.538C66.552,27.271 66.255,27.079 66.264,26.658L66.308,24.228C66.308,24.205 66.315,24.179 66.326,24.159C66.343,24.125 66.513,23.838 66.731,23.856C66.85,23.866 66.947,23.961 67.019,24.138C67.065,24.251 67.098,24.361 67.125,24.461C67.206,24.13 67.272,23.799 67.259,23.661C67.224,23.33 67.156,22.393 67.16,22.134C67.162,21.975 67.246,21.834 67.371,21.777C67.481,21.726 67.717,21.7 68.036,22.09C68.512,22.668 69.282,23.72 69.108,24.289C68.97,24.738 68.73,26.868 68.69,27.217C69.597,28.769 73.785,35.99 73.688,36.767C73.608,37.404 73.153,38.63 72.006,38.705C71.964,38.707 71.929,38.707 71.896,38.707ZM66.524,24.274L66.482,26.663C66.478,26.917 66.669,27.053 67.068,27.315C67.233,27.422 67.42,27.543 67.622,27.699C68.14,28.1 69.296,32.885 70.176,36.829C70.396,37.822 71.158,38.502 71.988,38.448C72.994,38.381 73.395,37.296 73.465,36.729C73.531,36.2 70.443,30.678 68.481,27.32C68.466,27.294 68.459,27.263 68.463,27.233C68.474,27.13 68.741,24.718 68.897,24.202C68.99,23.897 68.589,23.137 67.873,22.267C67.677,22.029 67.525,21.98 67.446,22.016C67.396,22.039 67.376,22.096 67.376,22.139C67.371,22.37 67.435,23.273 67.473,23.63C67.51,23.992 67.206,25 67.171,25.116C67.151,25.177 67.096,25.213 67.041,25.198C66.986,25.182 66.951,25.121 66.96,25.054C66.96,25.052 66.999,24.695 66.819,24.248C66.786,24.166 66.746,24.115 66.713,24.112C66.667,24.105 66.577,24.197 66.524,24.274Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M68.162,25.162C68.151,25.162 68.14,25.159 68.131,25.157C68.074,25.136 68.038,25.064 68.058,24.998L68.296,24.071C68.245,23.938 68.104,23.548 68.089,23.191C68.08,22.994 68.148,22.904 68.206,22.863C68.353,22.758 68.56,22.891 68.6,22.917C68.653,22.953 68.668,23.032 68.637,23.091C68.606,23.153 68.538,23.173 68.488,23.137C68.422,23.091 68.338,23.068 68.318,23.081C68.318,23.081 68.303,23.101 68.307,23.178C68.325,23.558 68.509,24.002 68.512,24.007C68.525,24.035 68.527,24.069 68.518,24.1L68.267,25.075C68.252,25.126 68.208,25.162 68.162,25.162Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M67.785,25.046C67.776,25.046 67.768,25.046 67.759,25.044C67.699,25.026 67.664,24.956 67.677,24.89L67.862,24.01C67.807,23.871 67.662,23.432 67.748,22.971C67.787,22.763 67.867,22.624 67.985,22.563C68.148,22.475 68.309,22.575 68.327,22.586C68.38,22.619 68.399,22.698 68.371,22.76C68.342,22.822 68.276,22.845 68.221,22.811C68.219,22.809 68.137,22.763 68.076,22.796C68.012,22.829 67.979,22.94 67.964,23.024C67.878,23.481 68.074,23.93 68.076,23.935C68.089,23.963 68.091,23.994 68.085,24.025L67.891,24.951C67.88,25.008 67.834,25.046 67.785,25.046Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M67.47,25.021C67.464,25.021 67.457,25.021 67.451,25.018C67.391,25.005 67.352,24.938 67.36,24.869L67.539,23.697C67.51,23.563 67.391,22.983 67.374,22.568C67.365,22.373 67.433,22.257 67.492,22.193C67.66,22.011 67.935,22.047 67.966,22.052C68.025,22.062 68.069,22.124 68.06,22.196C68.054,22.265 67.999,22.316 67.937,22.306C67.88,22.298 67.719,22.296 67.64,22.38C67.605,22.419 67.589,22.475 67.591,22.555C67.611,22.991 67.754,23.656 67.757,23.661C67.761,23.679 67.761,23.697 67.759,23.715L67.576,24.913C67.57,24.977 67.523,25.021 67.47,25.021Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M58.307,35.823C65.847,35.823 71.96,28.699 71.96,19.912C71.96,11.125 65.847,4.001 58.307,4.001C50.768,4.001 44.655,11.125 44.655,19.912C44.655,28.699 50.768,35.823 58.307,35.823Z"
        android:fillColor="#FA6E5A"/>
    <path
        android:pathData="M48.885,19.265C49.158,11.537 54.12,5.327 60.441,4.198C59.925,4.104 59.402,4.039 58.869,4.014C51.335,3.652 44.977,10.475 44.664,19.253C44.354,28.033 50.208,35.443 57.739,35.808C58.642,35.851 59.525,35.79 60.386,35.636C53.631,34.399 48.596,27.425 48.885,19.265Z"
        android:strokeAlpha="0.3"
        android:fillColor="#AC3E2F"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M50.034,21.341C50.034,21.341 60.053,19.804 68.344,22.224C68.344,22.224 67.567,31.923 58.911,31.7C51.405,31.507 50.034,21.341 50.034,21.341Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M59.327,16.302C58.999,16.302 58.715,16.02 58.673,15.63C58.464,13.733 56.984,12.304 55.229,12.304C53.666,12.304 52.29,13.454 51.883,15.096C51.782,15.504 51.414,15.74 51.064,15.622C50.714,15.504 50.512,15.078 50.613,14.667C51.183,12.368 53.081,10.765 55.229,10.765C57.645,10.765 59.688,12.771 59.983,15.435C60.029,15.856 59.773,16.243 59.412,16.297C59.384,16.299 59.355,16.302 59.327,16.302Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M68.946,18.129C68.589,18.129 68.296,17.798 68.285,17.379C68.245,15.689 67.05,14.277 65.504,14.098C64.128,13.939 62.827,14.806 62.343,16.209C62.206,16.605 61.821,16.795 61.484,16.638C61.145,16.479 60.982,16.032 61.117,15.637C61.819,13.6 63.675,12.338 65.634,12.566C67.838,12.823 69.544,14.875 69.604,17.336C69.615,17.762 69.326,18.116 68.961,18.126C68.959,18.129 68.952,18.129 68.946,18.129Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M51.337,21.639C51.419,22.024 52.024,24.13 55.56,24.302C59.452,24.49 63.34,24.846 65.364,24.774C66.574,24.731 67.153,23.517 67.424,22.547C61.295,20.913 54.397,21.329 51.337,21.639Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M61.5,30.922C61.502,28.641 59.402,26.712 56.736,26.583C55.258,26.511 53.917,27.012 52.984,27.856C54.323,29.645 56.262,31.089 59.045,31.161C59.948,31.184 60.762,31.094 61.5,30.922Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M46.619,86.664L50.98,88.26L51.015,86.163L46.443,85.065L46.619,86.664Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M50.981,88.388C50.97,88.388 50.959,88.385 50.948,88.383L46.586,86.787C46.544,86.771 46.516,86.73 46.509,86.682L46.333,85.08C46.329,85.039 46.342,84.998 46.368,84.97C46.395,84.942 46.43,84.929 46.465,84.939L51.038,86.037C51.091,86.05 51.126,86.104 51.126,86.166L51.091,88.262C51.091,88.303 51.073,88.339 51.044,88.365C51.027,88.38 51.005,88.388 50.981,88.388ZM46.718,86.566L50.873,88.085L50.904,86.266L46.571,85.224L46.718,86.566Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M55.577,86.974L56.114,88.832L60.41,86.795L60.086,85.063L55.577,86.974Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M56.114,88.958C56.099,88.958 56.084,88.952 56.068,88.945C56.04,88.929 56.02,88.904 56.009,88.87L55.472,87.015C55.452,86.949 55.483,86.877 55.538,86.854L60.047,84.942C60.077,84.929 60.11,84.932 60.137,84.95C60.165,84.968 60.185,84.998 60.192,85.034L60.515,86.766C60.527,86.828 60.498,86.89 60.449,86.913L56.154,88.947C56.143,88.955 56.128,88.958 56.114,88.958ZM55.716,87.051L56.181,88.66L60.282,86.718L60.005,85.234L55.716,87.051Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M39.568,33.347C39.568,33.347 39.275,34.32 39.669,34.882C40.063,35.444 41.93,36.714 42.567,36.462C43.203,36.214 44.392,34.33 44.356,32.788C44.319,31.243 42.333,31.308 42.333,31.308C42.333,31.308 40.365,31.526 39.568,33.347Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.379,36.621C41.556,36.621 39.935,35.461 39.583,34.961C39.156,34.353 39.449,33.347 39.462,33.303C39.464,33.298 39.466,33.293 39.469,33.288C40.283,31.423 42.24,31.189 42.322,31.179C43.057,31.161 44.433,31.461 44.466,32.783C44.504,34.319 43.313,36.303 42.601,36.583C42.538,36.608 42.463,36.621 42.379,36.621ZM39.669,33.396C39.645,33.486 39.422,34.325 39.755,34.799C40.142,35.351 41.956,36.565 42.533,36.341C43.106,36.116 44.283,34.294 44.248,32.793C44.215,31.394 42.357,31.438 42.337,31.438C42.324,31.438 40.431,31.669 39.669,33.396Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M40.618,34.697C41.49,34.979 42.403,34.44 42.813,33.501C43.845,31.128 46.324,25.552 46.921,25.28C47.68,24.934 48.211,24.934 48.292,24.456C48.374,23.979 48.695,22.073 48.695,22.073C48.695,22.073 48.497,21.482 48.213,21.913C47.929,22.342 47.905,22.735 47.905,22.735C47.905,22.735 47.779,21.593 47.876,21.267C47.973,20.944 48.209,20.056 48.248,19.817C48.288,19.579 48.059,19.304 47.57,19.686C47.082,20.069 46.111,20.91 46.168,21.444C46.227,21.978 46.036,24.485 46.036,24.485C46.036,24.485 39.455,31.738 39.409,32.521C39.376,33.078 39.557,34.353 40.618,34.697Z"
        android:fillColor="#FED9CE"/>
    <path
        android:pathData="M41.091,34.902C40.924,34.902 40.756,34.876 40.589,34.822C39.482,34.463 39.262,33.155 39.299,32.511C39.345,31.726 44.759,25.714 45.93,24.423C45.957,24.071 46.111,21.931 46.058,21.459C45.992,20.861 46.938,20.025 47.506,19.579C47.892,19.278 48.114,19.363 48.213,19.44C48.325,19.527 48.381,19.684 48.354,19.843C48.312,20.097 48.072,20.995 47.978,21.31C47.938,21.444 47.942,21.783 47.962,22.126C48.004,22.034 48.057,21.937 48.123,21.837C48.224,21.683 48.336,21.613 48.455,21.634C48.669,21.67 48.783,21.993 48.794,22.029C48.801,22.052 48.803,22.075 48.799,22.101L48.4,24.479C48.33,24.892 48.006,25.005 47.557,25.164C47.381,25.226 47.181,25.298 46.96,25.398C46.577,25.572 45.025,28.7 42.912,33.557C42.549,34.394 41.831,34.902 41.091,34.902ZM40.648,34.574C41.448,34.833 42.317,34.358 42.716,33.442C44.297,29.809 46.302,25.421 46.881,25.159C47.108,25.057 47.313,24.985 47.493,24.921C47.931,24.767 48.143,24.682 48.185,24.431L48.581,22.085C48.546,21.998 48.479,21.89 48.427,21.883C48.391,21.875 48.347,21.916 48.299,21.988C48.039,22.378 48.013,22.737 48.013,22.74C48.008,22.806 47.962,22.858 47.905,22.858C47.841,22.86 47.799,22.812 47.793,22.745C47.779,22.624 47.667,21.562 47.771,21.218C47.872,20.879 48.101,20.012 48.138,19.786C48.145,19.743 48.138,19.684 48.092,19.648C48.022,19.594 47.865,19.602 47.63,19.786C46.771,20.459 46.241,21.1 46.276,21.421C46.335,21.962 46.153,24.384 46.146,24.49C46.144,24.52 46.131,24.551 46.113,24.572C43.581,27.363 39.552,31.992 39.521,32.523C39.484,33.098 39.678,34.261 40.648,34.574Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M47.055,22.683C47.053,22.683 47.051,22.683 47.051,22.683C46.989,22.681 46.943,22.619 46.947,22.55C46.947,22.542 46.976,21.844 46.96,21.503C46.943,21.133 47.414,19.789 47.469,19.638C47.491,19.571 47.557,19.54 47.612,19.568C47.667,19.594 47.696,19.671 47.672,19.735C47.476,20.289 47.17,21.254 47.181,21.49C47.196,21.844 47.167,22.534 47.167,22.563C47.163,22.629 47.115,22.683 47.055,22.683Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M46.689,22.539L46.469,22.534C46.469,22.534 46.485,21.785 46.496,21.505C46.507,21.221 46.751,20.338 46.778,20.24C46.795,20.174 46.859,20.135 46.916,20.158C46.974,20.179 47.007,20.253 46.987,20.32C46.914,20.582 46.723,21.305 46.714,21.518C46.705,21.795 46.689,22.539 46.689,22.539Z"
        android:fillColor="#263238"/>
  </group>
</vector>
