<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="183dp"
    android:viewportWidth="150"
    android:viewportHeight="183">
  <path
      android:pathData="M10,0L140,0A10,10 0,0 1,150 10L150,157A10,10 0,0 1,140 167L10,167A10,10 0,0 1,0 157L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#7583CA"/>
  <path
      android:pathData="M14.715,140V127.148H21.646C22.774,127.148 23.691,127.496 24.399,128.192C25.072,128.864 25.407,129.698 25.407,130.694C25.407,132.29 24.729,133.364 23.374,133.916V133.952C24.501,134.24 25.125,135.242 25.246,136.958C25.281,137.474 25.317,137.99 25.354,138.506C25.426,139.202 25.569,139.7 25.785,140H22.959C22.827,139.676 22.726,139.19 22.653,138.542C22.605,138.002 22.558,137.462 22.51,136.922C22.413,136.226 22.204,135.728 21.879,135.428C21.567,135.128 21.063,134.978 20.368,134.978H17.542V140H14.715ZM17.542,129.344V132.962H20.638C21.934,132.962 22.581,132.35 22.581,131.126C22.581,129.938 21.934,129.344 20.638,129.344H17.542ZM36.256,135.968H29.542C29.614,137.54 30.376,138.326 31.828,138.326C32.32,138.326 32.764,138.194 33.16,137.93C33.532,137.702 33.76,137.432 33.844,137.12H36.094C35.41,139.208 33.958,140.252 31.738,140.252C30.286,140.252 29.128,139.802 28.264,138.902C27.412,137.99 26.986,136.808 26.986,135.356C26.986,133.94 27.424,132.77 28.3,131.846C29.188,130.91 30.334,130.442 31.738,130.442C33.25,130.442 34.42,131.006 35.248,132.134C36.016,133.166 36.352,134.444 36.256,135.968ZM29.542,134.348H33.7C33.46,133.028 32.782,132.368 31.666,132.368C30.946,132.368 30.394,132.608 30.01,133.088C29.722,133.448 29.566,133.868 29.542,134.348ZM44.414,140V138.812H44.378C43.814,139.772 42.872,140.252 41.552,140.252C40.22,140.252 39.176,139.742 38.42,138.722C37.724,137.798 37.376,136.646 37.376,135.266C37.376,133.922 37.724,132.806 38.42,131.918C39.176,130.934 40.202,130.442 41.498,130.442C42.746,130.442 43.67,130.904 44.27,131.828H44.288V127.148H46.844V140H44.414ZM44.378,135.32C44.378,134.468 44.222,133.784 43.91,133.268C43.526,132.668 42.95,132.368 42.182,132.368C41.402,132.368 40.82,132.674 40.436,133.286C40.1,133.802 39.932,134.486 39.932,135.338C39.932,136.154 40.112,136.832 40.472,137.372C40.868,138.008 41.438,138.326 42.182,138.326C43.646,138.326 44.378,137.324 44.378,135.32ZM57.506,130.694V140H55.076V138.704H55.022C54.386,139.736 53.438,140.252 52.178,140.252C50.894,140.252 49.988,139.898 49.46,139.19C49.004,138.602 48.776,137.678 48.776,136.418V130.694H51.332V135.95C51.332,137.474 51.878,138.236 52.97,138.236C53.666,138.236 54.17,138.026 54.482,137.606C54.794,137.186 54.95,136.508 54.95,135.572V130.694H57.506ZM68.284,133.97H65.782C65.614,132.902 64.983,132.368 63.891,132.368C63.147,132.368 62.577,132.698 62.181,133.358C61.869,133.91 61.714,134.588 61.714,135.392C61.714,136.172 61.869,136.826 62.181,137.354C62.554,138.002 63.105,138.326 63.838,138.326C65.013,138.326 65.691,137.696 65.871,136.436H68.338C68.182,137.66 67.701,138.602 66.897,139.262C66.105,139.922 65.091,140.252 63.855,140.252C62.464,140.252 61.329,139.808 60.453,138.92C59.59,138.032 59.158,136.886 59.158,135.482C59.158,133.994 59.571,132.794 60.4,131.882C61.264,130.922 62.433,130.442 63.91,130.442C65.086,130.442 66.07,130.73 66.862,131.306C67.738,131.954 68.212,132.842 68.284,133.97ZM78.602,135.968H71.887C71.96,137.54 72.721,138.326 74.174,138.326C74.665,138.326 75.109,138.194 75.506,137.93C75.878,137.702 76.105,137.432 76.189,137.12H78.439C77.756,139.208 76.303,140.252 74.084,140.252C72.632,140.252 71.474,139.802 70.609,138.902C69.757,137.99 69.331,136.808 69.331,135.356C69.331,133.94 69.77,132.77 70.646,131.846C71.534,130.91 72.679,130.442 74.084,130.442C75.595,130.442 76.766,131.006 77.593,132.134C78.362,133.166 78.698,134.444 78.602,135.968ZM71.887,134.348H76.046C75.805,133.028 75.128,132.368 74.011,132.368C73.291,132.368 72.74,132.608 72.355,133.088C72.067,133.448 71.911,133.868 71.887,134.348ZM84.587,135.734H87.323C87.323,136.538 87.611,137.15 88.187,137.57C88.679,137.93 89.339,138.11 90.167,138.11C90.815,138.11 91.355,138.008 91.787,137.804C92.375,137.528 92.669,137.096 92.669,136.508C92.669,135.776 92.009,135.224 90.689,134.852C88.409,134.204 87.179,133.832 86.999,133.736C85.679,133.1 85.019,132.098 85.019,130.73C85.019,129.494 85.529,128.516 86.549,127.796C87.461,127.16 88.553,126.842 89.825,126.842C91.301,126.842 92.495,127.16 93.407,127.796C94.451,128.528 94.973,129.59 94.973,130.982H92.237C92.165,129.686 91.319,129.038 89.699,129.038C89.183,129.038 88.745,129.146 88.385,129.362C87.965,129.626 87.755,130.004 87.755,130.496C87.755,130.964 87.989,131.306 88.457,131.522C88.817,131.69 89.861,131.996 91.589,132.44C92.597,132.692 93.347,132.98 93.839,133.304C94.883,133.976 95.405,134.936 95.405,136.184C95.405,137.408 94.949,138.392 94.037,139.136C93.077,139.916 91.751,140.306 90.059,140.306C88.511,140.306 87.239,139.94 86.243,139.208C85.127,138.38 84.575,137.222 84.587,135.734ZM100.057,127.904V130.694H101.929V132.404H100.057V137.012C100.057,137.444 100.129,137.732 100.273,137.876C100.417,138.02 100.705,138.092 101.137,138.092C101.425,138.092 101.689,138.068 101.929,138.02V140.018C101.569,140.078 101.071,140.108 100.435,140.108C98.479,140.108 97.501,139.37 97.501,137.894V132.404H95.953V130.694H97.501V127.904H100.057ZM111.965,135.968H105.251C105.323,137.54 106.085,138.326 107.537,138.326C108.029,138.326 108.473,138.194 108.869,137.93C109.241,137.702 109.469,137.432 109.553,137.12H111.803C111.119,139.208 109.667,140.252 107.447,140.252C105.995,140.252 104.837,139.802 103.973,138.902C103.121,137.99 102.695,136.808 102.695,135.356C102.695,133.94 103.133,132.77 104.009,131.846C104.897,130.91 106.043,130.442 107.447,130.442C108.959,130.442 110.129,131.006 110.957,132.134C111.725,133.166 112.061,134.444 111.965,135.968ZM105.251,134.348H109.409C109.169,133.028 108.491,132.368 107.375,132.368C106.655,132.368 106.103,132.608 105.719,133.088C105.431,133.448 105.275,133.868 105.251,134.348ZM113.031,136.976H115.461C115.473,137.504 115.677,137.906 116.073,138.182C116.421,138.422 116.871,138.542 117.423,138.542C117.867,138.542 118.239,138.458 118.539,138.29C118.911,138.074 119.097,137.762 119.097,137.354C119.097,136.994 118.845,136.706 118.341,136.49C117.981,136.334 117.267,136.142 116.199,135.914C115.287,135.722 114.609,135.47 114.165,135.158C113.553,134.75 113.247,134.174 113.247,133.43C113.247,131.438 114.597,130.442 117.297,130.442C119.865,130.442 121.233,131.432 121.401,133.412H118.971C118.911,132.572 118.329,132.152 117.225,132.152C116.277,132.152 115.803,132.44 115.803,133.016C115.803,133.412 116.103,133.718 116.703,133.934C116.775,133.958 117.441,134.114 118.701,134.402C119.625,134.618 120.303,134.882 120.735,135.194C121.347,135.626 121.653,136.232 121.653,137.012C121.653,138.14 121.209,138.986 120.321,139.55C119.589,140.018 118.617,140.252 117.405,140.252C116.193,140.252 115.209,140.012 114.453,139.532C113.553,138.968 113.079,138.116 113.031,136.976ZM122.699,136.976H125.129C125.141,137.504 125.345,137.906 125.741,138.182C126.089,138.422 126.539,138.542 127.091,138.542C127.535,138.542 127.907,138.458 128.207,138.29C128.579,138.074 128.765,137.762 128.765,137.354C128.765,136.994 128.513,136.706 128.009,136.49C127.649,136.334 126.935,136.142 125.867,135.914C124.955,135.722 124.277,135.47 123.833,135.158C123.221,134.75 122.915,134.174 122.915,133.43C122.915,131.438 124.265,130.442 126.965,130.442C129.533,130.442 130.901,131.432 131.069,133.412H128.639C128.579,132.572 127.997,132.152 126.893,132.152C125.945,132.152 125.471,132.44 125.471,133.016C125.471,133.412 125.771,133.718 126.371,133.934C126.443,133.958 127.109,134.114 128.369,134.402C129.293,134.618 129.971,134.882 130.403,135.194C131.015,135.626 131.321,136.232 131.321,137.012C131.321,138.14 130.877,138.986 129.989,139.55C129.257,140.018 128.285,140.252 127.073,140.252C125.861,140.252 124.877,140.012 124.121,139.532C123.221,138.968 122.747,138.116 122.699,136.976Z"
      android:fillColor="#7583CA"/>
  <group>
    <clip-path
        android:pathData="M10,0L140,0A10,10 0,0 1,150 10L150,200A10,10 0,0 1,140 210L10,210A10,10 0,0 1,0 200L0,10A10,10 0,0 1,10 0z"/>
    <group>
      <clip-path
          android:pathData="M128.376,27h11.902v17h-11.902z"/>
      <path
          android:pathData="M131.255,27H128.376V44H131.255V27Z"
          android:fillColor="#9BA3FF"/>
      <path
          android:pathData="M135.767,32.714H132.888V44H135.767V32.714Z"
          android:fillColor="#9BA3FF"/>
      <path
          android:pathData="M140.284,38.1H137.405V44H140.284V38.1Z"
          android:fillColor="#9BA3FF"/>
    </group>
    <group>
      <clip-path
          android:pathData="M46.759,120h58.662v12h-58.662z"/>
      <path
          android:pathData="M76.09,132C92.289,132 105.421,129.314 105.421,126C105.421,122.686 92.289,120 76.09,120C59.891,120 46.759,122.686 46.759,126C46.759,129.314 59.891,132 76.09,132Z"
          android:fillColor="#808AFF"/>
    </group>
    <path
        android:pathData="M71.144,48.156C71.144,48.156 69.995,63.097 74.754,62.872C79.86,62.627 78.487,48.156 78.487,48.156C77.819,45.824 77.554,44.441 77.853,41.994H71.653C71.952,44.441 71.808,45.824 71.144,48.156Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M71.778,44.884C72.481,45.132 73.19,45.36 73.924,45.432C74.619,45.5 75.333,45.448 76.025,45.36C76.601,45.285 77.216,45.165 77.792,44.939C77.7,44.052 77.714,43.139 77.855,41.991H71.656C71.792,43.116 71.833,44.016 71.778,44.884Z"
        android:fillColor="#F0A38B"/>
    <path
        android:pathData="M74.754,44.033C76.523,44.033 78.226,43.211 79.472,41.73C80.956,39.968 82.119,38.004 82.46,35.698C82.897,32.736 82.047,29.777 80.192,27.396H69.313C67.458,29.774 66.608,32.736 67.046,35.698C67.386,38.004 68.552,39.968 70.033,41.73C71.282,43.207 72.985,44.033 74.754,44.033Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M75.294,49.898C75.07,50.188 74.86,50.505 74.66,50.821C74.419,50.626 74.228,50.388 74.018,50.143C73.998,50.12 73.96,50.143 73.968,50.175C74.087,50.56 74.336,50.874 74.591,51.141C74.646,51.196 74.724,51.203 74.779,51.141C75.048,50.831 75.311,50.469 75.519,50.097C75.607,49.944 75.402,49.758 75.294,49.898Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M81.28,49.327C79.627,49.494 77.997,49.81 76.388,50.293C76.291,50.322 76.332,50.495 76.429,50.469C78.03,50.051 79.647,49.768 81.28,49.637C81.452,49.624 81.449,49.311 81.28,49.327Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M68.226,49.327C69.879,49.494 71.509,49.81 73.118,50.293C73.215,50.322 73.173,50.495 73.076,50.469C71.476,50.051 69.859,49.768 68.226,49.637C68.057,49.624 68.057,49.311 68.226,49.327Z"
        android:fillColor="#DF8370"/>
    <path
        android:pathData="M68.511,22.47C66.199,24.029 64.571,26.486 64.543,29.787C64.515,33.509 68.364,39.437 68.311,39.29C67.032,35.669 66.697,30.684 69.89,28.189C70.208,27.941 70.607,27.797 70.892,27.507C70.883,25.54 69.961,23.635 68.511,22.47Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M80.771,22.47C83.082,24.029 84.711,26.486 84.738,29.787C84.766,33.509 82.875,36.82 80.992,39.632C81.471,38.406 82.581,30.681 79.389,28.189C79.071,27.941 78.672,27.797 78.387,27.507C78.398,25.54 79.322,23.635 80.771,22.47Z"
        android:fillColor="#424495"/>
    <path
        android:pathData="M113.966,20.5C112.199,19.466 110.137,19.244 108.215,19.704C107.285,19.926 106.404,20.314 105.565,20.839C105.009,21.185 104.444,21.681 103.796,21.74C103.01,21.808 102.32,21.205 101.736,20.67C99.92,19.006 98.073,17.548 95.736,17.146C94.607,16.951 93.344,17.094 92.469,17.91C91.572,16.514 90.235,15.519 88.762,15.153C86.812,14.67 84.96,15.359 83.429,16.742C82.565,16.243 81.053,15.525 80.862,15.463C75.103,13.597 67.24,18.331 68.259,26.313C69.134,33.173 76.507,36.344 81.615,34.935C82.717,37.391 85.359,37.962 87.394,36.683C87.549,36.824 87.704,36.964 87.862,37.101C91.11,39.906 94.889,41.73 98.97,40.901C100.521,40.585 101.972,39.926 103.306,38.98C104.574,40.102 106.244,40.458 107.78,39.59C108.924,38.947 109.691,37.76 109.965,36.416C109.984,36.416 110.004,36.416 110.023,36.416C113.418,36.367 117.017,34.38 117.884,30.188C118.673,26.378 116.917,22.226 113.966,20.5Z"
        android:fillColor="#4E5567"/>
    <path
        android:pathData="M98.533,19.257C99.648,20.33 100.31,21.802 99.615,23.423C99.05,24.744 98.034,25.706 97.295,26.877C96.428,28.247 96.279,30.006 97.699,31.007C99.097,31.992 100.85,30.766 102.016,29.836C103.455,28.685 105,25.354 106.241,23.925C111.751,17.58 117.222,24.362 117.244,24.385C116.53,22.735 115.389,21.335 113.966,20.5C112.199,19.466 110.137,19.244 108.215,19.704C107.285,19.926 106.404,20.314 105.565,20.839C105.009,21.185 104.444,21.681 103.796,21.74C103.01,21.808 102.32,21.205 101.736,20.67C99.92,19.006 98.073,17.548 95.736,17.146C94.631,16.957 93.399,17.094 92.527,17.864C94.429,16.993 97.007,17.786 98.533,19.257Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M113.207,35.339C111.859,35.525 110.596,35.437 109.356,34.788C108.821,36.423 107.728,38.073 106.183,38.331C105.144,38.504 103.918,38.122 103.704,36.827C96.406,43.827 88.224,36.018 87.435,34.553C85.159,36.302 82.291,34.168 81.441,31.438C79.707,32.231 77.708,31.986 76.025,31.135C72.888,29.552 71.149,25.191 72.246,21.342C73.159,18.142 75.593,15.953 78.29,15.062C73.032,15.026 67.386,19.476 68.259,26.313C69.133,33.173 76.504,36.344 81.615,34.935C82.717,37.391 85.359,37.962 87.394,36.683C87.549,36.824 87.704,36.964 87.862,37.101C91.109,39.906 94.889,41.73 98.97,40.901C100.52,40.585 101.971,39.926 103.306,38.98C104.574,40.102 106.243,40.458 107.78,39.59C108.924,38.947 109.691,37.76 109.965,36.416C109.984,36.416 110.003,36.416 110.023,36.416C111.643,36.393 113.307,35.927 114.702,34.994C114.212,35.167 113.703,35.271 113.207,35.339Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M72.811,37.447C71.841,37.636 70.266,37.698 69.372,36.569C69.194,36.344 68.953,36.598 69.175,36.824C69.211,36.86 69.247,36.892 69.283,36.925C69.178,36.961 69.067,36.977 68.951,36.967C68.948,36.967 68.948,36.97 68.951,36.974C69.092,37.029 69.236,37.045 69.377,37.013C69.38,37.016 69.383,37.019 69.385,37.019C69.264,37.114 69.117,37.153 68.973,37.209C68.97,37.209 68.97,37.212 68.973,37.215C69.15,37.235 69.336,37.209 69.482,37.098C69.499,37.111 69.516,37.117 69.532,37.13C69.422,37.231 69.297,37.306 69.156,37.346C69.142,37.349 69.145,37.375 69.158,37.375C69.338,37.385 69.51,37.333 69.654,37.215C69.685,37.235 69.718,37.251 69.748,37.271C69.646,37.359 69.54,37.437 69.422,37.502C69.41,37.509 69.416,37.532 69.427,37.532C69.585,37.538 69.723,37.443 69.848,37.333C69.887,37.355 69.925,37.372 69.967,37.391C69.914,37.453 69.853,37.512 69.795,37.571C69.787,37.58 69.795,37.593 69.806,37.593C69.906,37.564 69.997,37.515 70.075,37.447C70.964,37.877 72.005,37.89 72.896,37.512C72.99,37.466 72.918,37.427 72.811,37.447Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M76.789,37.447C77.758,37.636 79.334,37.698 80.228,36.569C80.405,36.344 80.646,36.598 80.425,36.824C80.389,36.86 80.353,36.892 80.317,36.925C80.425,36.961 80.533,36.977 80.649,36.967C80.652,36.967 80.652,36.97 80.649,36.974C80.508,37.029 80.364,37.045 80.223,37.013C80.22,37.016 80.217,37.019 80.214,37.019C80.336,37.114 80.483,37.153 80.627,37.209C80.63,37.209 80.63,37.212 80.627,37.215C80.45,37.235 80.264,37.209 80.117,37.098C80.101,37.111 80.084,37.117 80.067,37.13C80.178,37.231 80.303,37.306 80.444,37.346C80.458,37.349 80.455,37.375 80.441,37.375C80.261,37.385 80.09,37.333 79.946,37.215C79.915,37.235 79.882,37.251 79.851,37.271C79.954,37.359 80.059,37.437 80.178,37.502C80.189,37.509 80.184,37.532 80.173,37.532C80.015,37.538 79.876,37.443 79.752,37.333C79.713,37.355 79.674,37.372 79.635,37.391C79.688,37.453 79.749,37.512 79.807,37.571C79.815,37.58 79.807,37.593 79.796,37.593C79.696,37.564 79.605,37.515 79.527,37.447C78.639,37.877 77.598,37.89 76.703,37.512C76.612,37.466 76.681,37.427 76.789,37.447Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M75.41,39.825C74.956,40.102 74.505,40.213 74.037,39.88C74.004,39.857 73.965,39.913 73.995,39.946C74.397,40.366 75.111,40.474 75.513,39.981C75.579,39.897 75.496,39.773 75.41,39.825Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M76.449,41.749C75.881,41.948 75.322,42.023 74.768,41.994C74.214,42.023 73.655,41.948 73.087,41.749C73.073,41.743 73.062,41.772 73.076,41.779C73.622,42.053 74.195,42.2 74.768,42.216C75.341,42.2 75.914,42.053 76.46,41.779C76.473,41.772 76.462,41.746 76.449,41.749Z"
        android:fillColor="#3F4553"/>
    <path
        android:pathData="M72.165,39.045C72.118,39.019 72.068,38.996 72.019,38.98C71.384,38.787 70.634,38.422 69.972,38.556C69.504,38.65 69.396,39.319 69.662,39.714C69.947,40.138 70.507,40.259 70.939,40.298C71.373,40.337 72.054,40.392 72.378,39.991C72.672,39.629 72.473,39.221 72.165,39.045Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M77.348,39.045C77.395,39.019 77.445,38.996 77.495,38.98C78.129,38.787 78.879,38.422 79.541,38.556C80.009,38.65 80.117,39.319 79.851,39.714C79.566,40.138 79.007,40.259 78.575,40.298C78.14,40.337 77.459,40.392 77.135,39.991C76.841,39.629 77.044,39.221 77.348,39.045Z"
        android:fillColor="#FBAD8B"/>
    <path
        android:pathData="M66.393,34.162C65.736,34.048 65.033,34.367 65.152,35.284C65.246,36.014 65.914,36.742 66.933,36.523C66.656,35.767 66.465,34.971 66.393,34.162Z"
        android:fillColor="#F9CDB9"/>
    <path
        android:pathData="M65.758,34.879C65.938,34.703 66.218,34.625 66.459,34.671C66.445,34.583 66.437,34.491 66.426,34.403C66.096,34.367 65.709,34.527 65.52,34.808C65.227,35.248 65.448,35.737 65.772,36.037C65.819,36.083 65.886,36.011 65.841,35.956C65.606,35.662 65.443,35.189 65.758,34.879Z"
        android:fillColor="#F8C4AB"/>
    <path
        android:pathData="M66.589,35.369C66.418,35.186 66.193,35.085 65.936,35.098C65.878,35.101 65.855,35.215 65.922,35.225C66.157,35.264 66.359,35.408 66.484,35.63C66.34,35.721 66.235,35.92 66.382,36.083C66.498,36.214 66.67,36.243 66.833,36.223C66.742,35.943 66.656,35.659 66.589,35.369Z"
        android:fillColor="#F8C4AB"/>
    <path
        android:pathData="M66.335,36.311C66.332,36.308 66.326,36.311 66.329,36.315C66.434,36.621 66.584,37.339 66.224,37.486C65.983,37.584 65.961,37.218 65.997,37.026C66.03,36.85 66.113,36.667 66.182,36.51C66.182,36.51 66.016,36.468 65.864,36.377C65.656,36.585 65.581,36.895 65.617,37.222C65.651,37.518 65.811,37.845 66.096,37.854C66.351,37.864 66.534,37.606 66.573,37.332C66.617,36.977 66.495,36.602 66.335,36.311Z"
        android:fillColor="#FDCA27"/>
    <path
        android:pathData="M119.318,92.492C117.762,90.309 114.395,90.133 112.185,89.862C105.543,89.047 98.732,89.249 92.087,89.882C88.778,90.198 85.486,90.671 82.208,91.295C79.835,91.748 77.185,92.064 74.815,92.958C72.445,92.064 69.795,91.745 67.423,91.295C64.147,90.668 60.852,90.195 57.543,89.882C50.898,89.249 44.084,89.047 37.445,89.862C35.238,90.133 31.869,90.309 30.313,92.492C28.809,94.599 30.664,97.153 32.093,98.494C34.067,100.347 36.573,101.26 38.965,102.06C41.969,103.058 45.042,103.736 48.132,104.252C61.963,106.548 69.471,104.855 76.701,104.751C76.978,105.165 77.238,105.596 77.476,106.043C84.805,106.098 94.219,105.41 101.495,104.252C104.588,103.759 107.658,103.061 110.663,102.06C113.058,101.264 115.561,100.35 117.535,98.494C118.963,97.153 120.818,94.599 119.318,92.492Z"
        android:fillColor="#93BFA8"/>
    <path
        android:pathData="M109.505,94.002C109.735,93.656 111.128,93.229 111.676,92.942C109.093,93.187 106.498,93.552 103.921,93.865C99.017,94.459 94.108,95.989 89.462,97.904C87.239,98.82 85.021,99.783 82.811,100.748C81.062,101.512 79.331,102.347 77.689,103.387C77.941,103.296 78.193,103.205 78.445,103.117C81.064,102.21 91.738,95.408 111.501,94.57C111.045,94.452 109.417,94.136 109.505,94.002Z"
        android:fillColor="#66A986"/>
    <path
        android:pathData="M40.416,93.522C40.186,93.177 38.793,92.749 38.245,92.462C40.828,92.707 43.423,93.072 46,93.385C50.904,93.979 55.813,95.509 60.459,97.424C62.682,98.341 64.9,99.303 67.11,100.269C68.859,101.032 70.59,101.867 72.232,102.908C71.98,102.816 71.728,102.725 71.476,102.637C68.857,101.73 58.183,94.928 38.419,94.09C38.874,93.973 40.502,93.656 40.416,93.522Z"
        android:fillColor="#66A986"/>
    <path
        android:pathData="M81.496,100.735C80.383,100.21 79.206,100.197 78.124,100.742C76.274,101.678 74.007,100.243 72.085,100.5C70.316,100.739 69.239,103.11 70.593,104.624C70.92,104.989 74.203,106.392 79.406,103.534C79.976,103.221 80.533,103.042 81.178,103.051C81.327,103.055 81.469,103.221 81.626,103.201C81.964,103.152 82.241,103.081 82.429,102.696C82.872,101.789 82.133,101.035 81.496,100.735Z"
        android:fillColor="#FDB597"/>
    <path
        android:pathData="M68.511,105.547C69.449,104.669 70.576,104.258 71.742,104.418C73.741,104.692 75.565,102.552 77.47,102.151C79.223,101.782 80.832,103.691 79.901,105.602C79.677,106.062 76.869,108.512 71.191,107.527C70.568,107.419 69.992,107.436 69.377,107.661C69.236,107.713 69.139,107.922 68.981,107.954C68.646,108.023 68.364,108.046 68.09,107.742C67.447,107.021 67.973,106.049 68.511,105.547Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M106.243,51.957C105.604,52.345 104.931,52.782 104.302,53.19C104.635,52.87 106.479,50.658 107.196,50.113C107.273,50.055 107.091,49.158 105.205,50.932C104.643,51.461 103.978,51.996 103.45,52.573C104.122,51.069 104.684,49.546 105.565,48.169C105.601,48.114 105.59,48.052 105.559,48.009C105.379,47.843 104.928,48.032 104.726,48.287C104.366,48.737 102.998,50.479 102.334,52.315C102.345,51.686 102.298,50.665 101.918,50.456C101.68,50.322 101.284,50.498 101.03,50.521C100.529,50.564 99.872,50.648 99.404,50.414C99.335,50.381 99.161,50.355 99.224,50.626C99.438,51.513 100.49,51.624 101.143,51.819C101.365,52.452 100.742,53.49 100.349,53.803C99.709,54.315 98.776,53.813 98.937,52.808C99.078,51.924 99.526,51.523 99.13,50.655C99,50.368 98.441,50.107 98.565,50.57C98.887,51.754 97.965,52.749 97.846,53.894C97.751,54.801 98.158,55.607 98.568,56.334C98.543,56.409 98.524,56.484 98.502,56.556C97.945,57.691 97.513,58.889 97.2,60.141C97.915,60.418 100.014,60.242 100.005,60.223C100.014,60.242 100.257,58.487 100.816,57.747C101.428,56.935 102.198,56.308 102.935,55.669C104.482,54.322 106.055,53.014 107.65,51.741C107.741,51.673 107.666,51.092 106.243,51.957Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M43.556,51.957C44.195,52.345 44.868,52.782 45.496,53.19C45.164,52.87 43.32,50.658 42.603,50.113C42.526,50.055 42.708,49.158 44.594,50.932C45.156,51.461 45.82,51.996 46.349,52.573C45.676,51.069 45.114,49.546 44.234,48.169C44.198,48.114 44.209,48.052 44.239,48.009C44.419,47.843 44.871,48.032 45.073,48.287C45.433,48.737 46.801,50.479 47.465,52.315C47.454,51.686 47.501,50.665 47.88,50.456C48.118,50.322 48.514,50.498 48.769,50.521C49.27,50.564 49.926,50.648 50.394,50.414C50.464,50.381 50.638,50.355 50.574,50.626C50.361,51.513 49.309,51.624 48.656,51.819C48.434,52.452 49.057,53.49 49.45,53.803C50.09,54.315 51.023,53.813 50.862,52.808C50.721,51.924 50.273,51.523 50.668,50.655C50.799,50.368 51.358,50.107 51.233,50.57C50.912,51.754 51.834,52.749 51.953,53.894C52.047,54.801 51.64,55.607 51.231,56.334C51.256,56.409 51.275,56.484 51.297,56.556C51.854,57.691 52.285,58.889 52.598,60.141C51.884,60.418 49.785,60.242 49.794,60.223C49.785,60.242 49.542,58.487 48.982,57.747C48.37,56.935 47.601,56.308 46.864,55.669C45.317,54.322 43.744,53.014 42.149,51.741C42.058,51.673 42.132,51.092 43.556,51.957Z"
        android:fillColor="#FDBCA0"/>
    <path
        android:pathData="M96.453,58.986C95.415,62.141 91.893,73.787 90.423,78.726C89.548,76.083 87.183,64.61 85.193,51.291C84.572,47.152 80.61,47.742 78.489,48.156C78.337,50.936 76.047,58.641 74.818,58.657C73.589,58.641 71.152,51.48 71.147,48.156C69.029,47.742 65.064,47.152 64.443,51.291C62.45,64.61 60.088,76.087 59.213,78.726C57.74,73.787 54.221,62.141 53.183,58.986C51.851,59.727 50.378,60.135 48.908,60.236C50.046,63.801 53.803,89.05 59.34,89.05C61.741,89.05 63.261,86.046 65.709,74.915C65.831,76.775 65.872,80.347 65.811,84.102C65.767,86.806 64.18,89.931 62.057,89.327C61.628,89.207 61.068,89.589 61.6,90.267C61.744,90.453 61.929,90.59 62.12,90.694C65.512,92.586 65.645,95.415 67.647,97.062C68.857,98.057 70.346,98.37 71.767,98.709C73.306,99.075 74.893,99.349 76.46,99.072C79.065,98.612 81.089,96.56 83.246,94.955C84.451,94.058 85.674,93.34 87.089,93.095C90.73,92.466 90.489,89.438 89.728,89.5C87.178,89.706 83.819,85.876 83.8,81.661C83.786,78.856 83.833,76.367 83.927,74.915C86.375,86.046 87.895,89.05 90.296,89.05C95.833,89.05 99.59,63.801 100.728,60.236C99.258,60.135 97.785,59.724 96.453,58.986Z"
        android:fillColor="#F2EDE4"/>
    <path
        android:pathData="M81.804,70.012C81.776,70.035 81.754,70.058 81.732,70.081C81.281,70.6 80.929,71.223 80.486,71.751C80.043,72.276 79.47,72.717 78.841,72.713C77.332,72.704 76.576,70.57 75.668,69.484C74.273,67.82 72.919,71.611 71.881,72.355C70.814,73.118 70.092,72.658 69.305,71.754C68.824,71.2 68.414,70.577 67.968,69.983C67.852,69.826 67.586,69.993 67.658,70.195C68.179,71.67 69.355,74.116 70.909,74.155C71.861,74.178 72.642,73.535 73.268,72.746C73.575,72.358 74.422,70.273 74.973,70.547C75.076,70.6 75.148,70.707 75.217,70.812C75.491,71.236 75.746,71.683 76.039,72.087C76.191,72.296 76.632,72.642 76.632,72.929C77.255,73.676 78.11,74.263 78.993,74.136C79.896,74.005 80.61,73.173 81.134,72.296C81.505,71.673 81.818,71.001 82.064,70.296C82.1,70.195 82.131,70.068 82.067,69.986C81.998,69.901 81.892,69.941 81.804,70.012Z"
        android:fillColor="#D9C9AC"/>
    <group>
      <clip-path
          android:pathData="M115.623,61h27.205v26h-27.205z"/>
      <path
          android:pathData="M132.618,86.955L142.094,83.22L137.344,66.82L127.868,70.555C127.497,70.701 127.296,71.171 127.424,71.604L131.72,86.433C131.844,86.866 132.247,87.101 132.618,86.955Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M132.625,86.632L142.337,82.803L137.76,67.006L128.049,70.835C127.809,70.928 127.681,71.231 127.761,71.515L132.042,86.296C132.125,86.575 132.386,86.725 132.625,86.632Z"
          android:fillColor="#DDDDE3"/>
      <path
          android:pathData="M132.83,86.551L142.541,82.722L137.965,66.925L128.253,70.754C128.014,70.847 127.886,71.151 127.965,71.434L132.247,86.215C132.33,86.494 132.59,86.648 132.83,86.551Z"
          android:fillColor="#E2E5FF"/>
      <path
          android:pathData="M133.354,86.664L142.829,82.928L138.079,66.532L128.604,70.268C128.232,70.414 128.031,70.883 128.16,71.316L132.455,86.146C132.58,86.579 132.982,86.81 133.354,86.664Z"
          android:fillColor="#4E5567"/>
      <path
          android:pathData="M137.548,66.742L137.344,66.822L142.095,83.222L142.298,83.142L137.548,66.742Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M138.902,79.553L139.113,79.027L139.557,79.294L136.088,67.318C136.025,67.107 135.869,67.123 135.689,67.196C135.508,67.269 135.373,67.366 135.435,67.577L138.902,79.553Z"
          android:fillColor="#93BFA8"/>
      <path
          android:pathData="M117.611,71.09L123.989,62.27L122.7,61.002L116.322,69.822L117.611,71.09Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M116.32,69.819L117.608,71.086L115.748,72.28C115.686,72.32 115.602,72.235 115.623,72.158L116.32,69.819Z"
          android:fillColor="#F2EDE4"/>
      <path
          android:pathData="M115.753,72.284L116.256,71.96L115.819,71.527L115.631,72.158C115.607,72.235 115.69,72.32 115.753,72.284Z"
          android:fillColor="#3F4553"/>
      <path
          android:pathData="M117.184,70.67L123.562,61.85L123.124,61.419L116.747,70.24L117.184,70.67Z"
          android:fillColor="#4E5567"/>
    </group>
    <group>
      <clip-path
          android:pathData="M32.306,-14h29.756v35h-29.756z"/>
      <path
          android:pathData="M47.187,-14C38.966,-14 32.306,-6.166 32.306,3.503C32.306,13.167 38.966,21.006 47.187,21.006C55.403,21.006 62.067,13.172 62.067,3.503C62.063,-6.166 55.403,-14 47.187,-14ZM47.187,18.045C40.358,18.045 34.823,11.535 34.823,3.503C34.823,-4.529 40.358,-11.04 47.187,-11.04C54.015,-11.04 59.55,-4.529 59.55,3.503C59.55,11.535 54.015,18.045 47.187,18.045Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M58.595,9.11C61.229,1.7 58.258,-6.819 51.958,-9.918C45.658,-13.016 38.416,-9.521 35.781,-2.111C33.147,5.299 36.118,13.818 42.418,16.916C48.718,20.015 55.96,16.52 58.595,9.11Z"
          android:fillColor="#AEB4FC"/>
      <path
          android:pathData="M58.439,3.53C58.439,2.51 57.09,2.504 57.09,3.53C57.09,4.555 58.439,4.555 58.439,3.53Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M47.158,16.738C48.025,16.738 48.03,15.151 47.158,15.151C46.291,15.151 46.286,16.738 47.158,16.738Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M35.93,3.47C35.93,4.49 37.28,4.495 37.28,3.47C37.28,2.45 35.93,2.444 35.93,3.47Z"
          android:fillColor="#808AFF"/>
      <path
          android:pathData="M52.502,7.753C52.422,7.753 52.343,7.731 52.272,7.676L46.953,3.955C46.817,3.861 46.732,3.685 46.732,3.497V-6.503C46.732,-6.795 46.934,-7.032 47.182,-7.032C47.431,-7.032 47.632,-6.795 47.632,-6.503V3.2L52.732,6.766C52.947,6.915 53.018,7.24 52.886,7.494C52.806,7.659 52.657,7.753 52.502,7.753Z"
          android:fillColor="#808AFF"/>
    </group>
    <path
        android:pathData="M17.531,39.407L17.234,37.425L15.512,37.771C15.239,36.846 14.794,36.031 14.218,35.369L15.227,33.705L13.814,32.552L12.811,34.209C12.087,33.795 11.279,33.567 10.436,33.574L10.133,31.565L8.429,31.91L8.726,33.912C7.931,34.23 7.23,34.747 6.66,35.417L5.229,34.243L4.238,35.886L5.663,37.053C5.307,37.895 5.111,38.834 5.117,39.814L3.401,40.159L3.698,42.14L5.419,41.795C5.692,42.72 6.138,43.534 6.714,44.197L5.704,45.86L7.117,47.013L8.121,45.356C8.845,45.771 9.653,45.998 10.496,45.992L10.798,48L12.502,47.655L12.205,45.653C13.001,45.336 13.702,44.818 14.272,44.149L15.703,45.322L16.694,43.679L15.269,42.513C15.625,41.671 15.821,40.732 15.815,39.752L17.531,39.407ZM10.739,41.622C9.866,41.802 9.035,41.118 8.881,40.104C8.726,39.089 9.314,38.123 10.187,37.943C11.06,37.764 11.891,38.447 12.045,39.462C12.2,40.476 11.618,41.443 10.739,41.622Z"
        android:fillColor="#9BA3FF"/>
    <path
        android:pathData="M33.776,35.41V32.918H31.608C31.448,31.717 31.05,30.613 30.469,29.66L32.006,27.872L30.492,26.112L28.96,27.893C28.147,27.21 27.203,26.733 26.17,26.533V24H24.027V26.519C22.994,26.706 22.038,27.168 21.224,27.845L19.687,26.057L18.173,27.817L19.704,29.598C19.117,30.544 18.707,31.641 18.535,32.842H16.356V35.334H18.523C18.683,36.535 19.081,37.639 19.663,38.592L18.125,40.38L19.639,42.14L21.171,40.359C21.984,41.042 22.928,41.519 23.961,41.719V44.252H26.105V41.732C27.138,41.546 28.088,41.084 28.907,40.407L30.445,42.195L31.959,40.435L30.427,38.654C31.015,37.708 31.424,36.611 31.597,35.41H33.776V35.41ZM25.066,36.445C23.967,36.445 23.071,35.41 23.071,34.126C23.071,32.849 23.961,31.807 25.066,31.807C26.164,31.807 27.06,32.842 27.06,34.126C27.055,35.403 26.164,36.445 25.066,36.445Z"
        android:fillColor="#AEB4FC"/>
    <path
        android:pathData="M134.323,16.897L118.4,12.688C118.244,12.648 118.145,12.464 118.182,12.281L120.187,1.781C120.221,1.597 120.377,1.48 120.533,1.524L136.455,5.736C136.611,5.777 136.711,5.96 136.674,6.143L134.666,16.644C134.632,16.824 134.479,16.941 134.323,16.897Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ECECEC"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M118.445,12.441C118.403,12.431 118.377,12.381 118.389,12.334L120.396,1.834C120.405,1.784 120.447,1.754 120.487,1.767L136.41,5.98C136.453,5.99 136.478,6.04 136.467,6.087L134.459,16.587C134.45,16.637 134.408,16.667 134.368,16.654L118.445,12.441Z"
        android:strokeAlpha="0.3"
        android:fillColor="#F5F4F5"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.214,5.141L122.777,2.115L122.73,2.359L134.167,5.385L134.214,5.141Z"
        android:strokeAlpha="0.3"
        android:fillColor="#706F6E"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.664,3.625L121.137,3.485C121.071,3.468 121.029,3.392 121.043,3.311L121.125,2.875C121.139,2.798 121.205,2.748 121.273,2.764L121.8,2.905C121.865,2.921 121.908,2.998 121.894,3.078L121.812,3.515C121.795,3.592 121.729,3.642 121.664,3.625Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.159,3.362C121.15,3.358 121.145,3.348 121.148,3.338L121.23,2.901C121.233,2.891 121.241,2.885 121.25,2.888L121.777,3.028C121.786,3.031 121.791,3.041 121.789,3.051L121.706,3.488C121.703,3.498 121.695,3.505 121.686,3.502L121.159,3.362Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.631,3.879L122.103,3.739C122.038,3.722 121.996,3.645 122.01,3.565L122.092,3.128C122.106,3.051 122.171,3.001 122.239,3.018L122.767,3.158C122.832,3.175 122.875,3.252 122.861,3.332L122.778,3.769C122.761,3.849 122.696,3.895 122.631,3.879Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.126,3.618C122.118,3.615 122.112,3.605 122.115,3.595L122.197,3.158C122.2,3.148 122.208,3.141 122.217,3.145L122.744,3.285C122.753,3.288 122.758,3.298 122.756,3.308L122.673,3.745C122.671,3.755 122.662,3.762 122.654,3.758L122.126,3.618Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.598,4.135L123.07,3.995C123.005,3.979 122.963,3.902 122.977,3.822L123.059,3.385C123.073,3.308 123.138,3.258 123.207,3.275L123.734,3.415C123.799,3.432 123.842,3.508 123.828,3.588L123.745,4.025C123.728,4.102 123.663,4.152 123.598,4.135Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.093,3.872C123.085,3.869 123.079,3.859 123.082,3.849L123.164,3.412C123.167,3.402 123.175,3.395 123.184,3.398L123.711,3.538C123.72,3.542 123.726,3.552 123.723,3.562L123.64,3.999C123.638,4.009 123.629,4.015 123.621,4.012L123.093,3.872Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.565,4.389L124.038,4.249C123.972,4.232 123.93,4.155 123.944,4.075L124.026,3.638C124.04,3.561 124.106,3.511 124.174,3.528L124.701,3.668C124.766,3.685 124.809,3.762 124.795,3.842L124.712,4.279C124.695,4.359 124.63,4.409 124.565,4.389Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.06,4.129C124.052,4.125 124.046,4.115 124.049,4.105L124.131,3.668C124.134,3.658 124.142,3.652 124.151,3.655L124.678,3.795C124.687,3.798 124.693,3.808 124.69,3.818L124.608,4.255C124.605,4.265 124.596,4.272 124.588,4.269L124.06,4.129Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.529,4.646L125.002,4.506C124.936,4.489 124.894,4.412 124.908,4.332L124.99,3.895C125.004,3.818 125.07,3.768 125.138,3.785L125.665,3.925C125.73,3.942 125.773,4.019 125.759,4.099L125.676,4.536C125.662,4.616 125.597,4.662 125.529,4.646Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.027,4.386C125.019,4.382 125.013,4.372 125.016,4.362L125.098,3.925C125.101,3.915 125.11,3.909 125.118,3.912L125.646,4.052C125.654,4.055 125.66,4.065 125.657,4.075L125.575,4.512C125.572,4.522 125.563,4.529 125.555,4.526L125.027,4.386Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.496,4.902L125.969,4.762C125.903,4.746 125.861,4.669 125.875,4.589L125.957,4.152C125.972,4.075 126.037,4.025 126.105,4.042L126.632,4.182C126.697,4.199 126.74,4.275 126.726,4.355L126.644,4.792C126.629,4.869 126.564,4.919 126.496,4.902Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.994,4.639C125.986,4.636 125.98,4.626 125.983,4.616L126.065,4.179C126.068,4.169 126.076,4.162 126.085,4.165L126.612,4.305C126.621,4.309 126.626,4.319 126.624,4.329L126.541,4.766C126.539,4.776 126.53,4.782 126.521,4.779L125.994,4.639Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.463,5.156L126.936,5.016C126.871,4.999 126.828,4.922 126.842,4.842L126.924,4.405C126.939,4.329 127.004,4.279 127.072,4.295L127.599,4.435C127.665,4.452 127.707,4.529 127.693,4.609L127.611,5.046C127.596,5.126 127.528,5.176 127.463,5.156Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.961,4.896C126.953,4.892 126.947,4.883 126.95,4.872L127.032,4.436C127.035,4.426 127.043,4.419 127.052,4.422L127.579,4.562C127.588,4.566 127.594,4.576 127.591,4.586L127.508,5.023C127.506,5.033 127.497,5.039 127.489,5.036L126.961,4.896Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.43,5.413L127.903,5.273C127.838,5.256 127.795,5.179 127.809,5.099L127.891,4.662C127.906,4.586 127.971,4.536 128.039,4.552L128.566,4.692C128.632,4.709 128.674,4.786 128.66,4.866L128.578,5.303C128.561,5.383 128.496,5.43 128.43,5.413Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.928,5.153C127.92,5.149 127.914,5.139 127.917,5.129L127.999,4.692C128.002,4.682 128.01,4.676 128.019,4.679L128.546,4.819C128.555,4.822 128.561,4.832 128.558,4.842L128.476,5.279C128.473,5.289 128.464,5.296 128.456,5.293L127.928,5.153Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.397,5.67L128.87,5.53C128.805,5.513 128.762,5.436 128.776,5.356L128.859,4.919C128.873,4.842 128.938,4.792 129.006,4.809L129.534,4.949C129.599,4.966 129.641,5.043 129.627,5.123L129.545,5.56C129.528,5.636 129.463,5.686 129.397,5.67Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.892,5.406C128.884,5.403 128.878,5.393 128.881,5.383L128.963,4.946C128.966,4.936 128.975,4.929 128.983,4.933L129.51,5.073C129.519,5.076 129.525,5.086 129.522,5.096L129.44,5.533C129.437,5.543 129.428,5.55 129.42,5.546L128.892,5.406Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.364,5.923L129.837,5.783C129.771,5.766 129.729,5.69 129.743,5.61L129.825,5.173C129.839,5.096 129.905,5.046 129.973,5.063L130.5,5.203C130.565,5.219 130.608,5.296 130.594,5.376L130.512,5.813C130.495,5.893 130.429,5.943 130.364,5.923Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.859,5.663C129.851,5.66 129.845,5.65 129.848,5.64L129.93,5.203C129.933,5.193 129.942,5.186 129.95,5.189L130.478,5.33C130.486,5.333 130.492,5.343 130.489,5.353L130.407,5.79C130.404,5.8 130.395,5.807 130.387,5.803L129.859,5.663Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.331,6.18L130.804,6.04C130.739,6.023 130.696,5.946 130.71,5.866L130.792,5.429C130.807,5.353 130.872,5.303 130.94,5.319L131.467,5.459C131.533,5.476 131.575,5.553 131.561,5.633L131.479,6.07C131.462,6.15 131.396,6.197 131.331,6.18Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.826,5.92C130.818,5.916 130.812,5.906 130.815,5.896L130.897,5.46C130.9,5.45 130.908,5.443 130.917,5.446L131.444,5.586C131.453,5.59 131.458,5.6 131.456,5.61L131.373,6.047C131.371,6.057 131.362,6.063 131.354,6.06L130.826,5.92Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.298,6.437L131.77,6.297C131.705,6.28 131.663,6.203 131.677,6.123L131.759,5.686C131.773,5.61 131.839,5.56 131.907,5.576L132.434,5.716C132.499,5.733 132.542,5.81 132.528,5.89L132.445,6.327C132.428,6.404 132.363,6.454 132.298,6.437Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.793,6.173C131.785,6.17 131.779,6.16 131.782,6.15L131.864,5.713C131.867,5.703 131.875,5.696 131.884,5.7L132.411,5.84C132.42,5.843 132.426,5.853 132.423,5.863L132.34,6.3C132.338,6.31 132.329,6.317 132.321,6.313L131.793,6.173Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.265,6.69L132.738,6.55C132.672,6.533 132.63,6.457 132.644,6.377L132.726,5.94C132.74,5.863 132.806,5.813 132.874,5.83L133.401,5.97C133.466,5.986 133.509,6.063 133.495,6.143L133.412,6.58C133.395,6.66 133.33,6.71 133.265,6.69Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.76,6.43C132.752,6.427 132.746,6.417 132.749,6.407L132.831,5.97C132.834,5.96 132.842,5.953 132.851,5.957L133.378,6.097C133.387,6.1 133.393,6.11 133.39,6.12L133.308,6.557C133.305,6.567 133.296,6.574 133.288,6.57L132.76,6.43Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.232,6.947L133.705,6.807C133.639,6.79 133.597,6.713 133.611,6.633L133.693,6.196C133.707,6.12 133.773,6.07 133.841,6.086L134.368,6.226C134.433,6.243 134.476,6.32 134.462,6.4L134.38,6.837C134.363,6.917 134.297,6.964 134.232,6.947Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.727,6.687C133.719,6.684 133.713,6.674 133.716,6.664L133.798,6.227C133.801,6.217 133.81,6.21 133.818,6.213L134.346,6.354C134.354,6.357 134.36,6.367 134.357,6.377L134.275,6.814C134.272,6.824 134.263,6.831 134.255,6.827L133.727,6.687Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M135.196,7.204L134.669,7.064C134.603,7.047 134.561,6.97 134.575,6.89L134.657,6.453C134.672,6.377 134.737,6.327 134.805,6.343L135.332,6.483C135.397,6.5 135.44,6.577 135.426,6.657L135.344,7.094C135.329,7.171 135.264,7.221 135.196,7.204Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.694,6.94C134.686,6.937 134.68,6.927 134.683,6.917L134.765,6.48C134.768,6.47 134.777,6.463 134.785,6.467L135.313,6.607C135.321,6.61 135.327,6.62 135.324,6.63L135.242,7.067C135.239,7.077 135.23,7.084 135.222,7.081L134.694,6.94Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.125,3.635L121.777,3.809C121.851,3.829 121.899,3.915 121.882,4.005L121.738,4.759C121.721,4.846 121.647,4.903 121.57,4.883L120.918,4.709C120.844,4.689 120.796,4.602 120.813,4.512L120.958,3.759C120.975,3.672 121.049,3.615 121.125,3.635Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.944,4.585C120.927,4.582 120.915,4.559 120.918,4.539L121.063,3.785C121.066,3.765 121.086,3.752 121.103,3.755L121.755,3.928C121.772,3.932 121.783,3.955 121.78,3.975L121.636,4.729C121.633,4.749 121.613,4.762 121.596,4.759L120.944,4.585Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.239,3.932L122.892,4.105C122.965,4.125 123.014,4.212 122.996,4.302L122.852,5.056C122.835,5.142 122.761,5.199 122.685,5.179L122.032,5.006C121.959,4.986 121.91,4.899 121.927,4.809L122.072,4.055C122.089,3.965 122.163,3.912 122.239,3.932Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.058,4.882C122.041,4.879 122.03,4.856 122.033,4.836L122.177,4.082C122.18,4.062 122.2,4.048 122.217,4.052L122.869,4.225C122.886,4.229 122.897,4.252 122.895,4.272L122.75,5.026C122.747,5.046 122.727,5.059 122.71,5.056L122.058,4.882Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.354,4.226L124.007,4.399C124.08,4.419 124.129,4.506 124.112,4.596L123.967,5.35C123.95,5.436 123.876,5.493 123.8,5.473L123.147,5.3C123.074,5.28 123.025,5.193 123.042,5.103L123.187,4.349C123.204,4.262 123.281,4.206 123.354,4.226Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.173,5.176C123.156,5.173 123.144,5.149 123.147,5.129L123.292,4.375C123.295,4.355 123.314,4.342 123.331,4.345L123.984,4.519C124.001,4.522 124.012,4.545 124.009,4.565L123.865,5.319C123.862,5.339 123.842,5.353 123.825,5.349L123.173,5.176Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.469,4.519L125.121,4.692C125.195,4.713 125.243,4.799 125.226,4.889L125.081,5.643C125.064,5.73 124.99,5.787 124.914,5.767L124.262,5.593C124.188,5.573 124.14,5.486 124.157,5.396L124.301,4.642C124.318,4.556 124.395,4.499 124.469,4.519Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.287,5.473C124.27,5.469 124.259,5.446 124.262,5.426L124.406,4.672C124.409,4.652 124.429,4.639 124.446,4.642L125.098,4.816C125.115,4.819 125.127,4.842 125.124,4.862L124.979,5.616C124.976,5.636 124.957,5.649 124.94,5.646L124.287,5.473Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.583,4.816L126.235,4.989C126.309,5.009 126.357,5.096 126.34,5.186L126.195,5.94C126.178,6.027 126.105,6.083 126.028,6.063L125.376,5.89C125.302,5.87 125.254,5.783 125.271,5.693L125.416,4.939C125.435,4.849 125.509,4.796 125.583,4.816Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.402,5.766C125.385,5.763 125.373,5.74 125.376,5.72L125.521,4.966C125.523,4.946 125.543,4.932 125.56,4.936L126.213,5.109C126.23,5.113 126.241,5.136 126.238,5.156L126.093,5.91C126.091,5.93 126.071,5.943 126.054,5.94L125.402,5.766Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.697,5.109L127.35,5.283C127.423,5.303 127.472,5.39 127.455,5.48L127.31,6.234C127.293,6.32 127.219,6.377 127.143,6.357L126.49,6.183C126.417,6.163 126.368,6.077 126.386,5.987L126.53,5.233C126.55,5.146 126.624,5.089 126.697,5.109Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.516,6.06C126.499,6.057 126.487,6.033 126.49,6.013L126.635,5.259C126.638,5.239 126.658,5.226 126.675,5.229L127.327,5.403C127.344,5.406 127.355,5.43 127.352,5.45L127.208,6.203C127.205,6.223 127.185,6.237 127.168,6.233L126.516,6.06Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.812,5.406L128.464,5.579C128.538,5.599 128.586,5.686 128.569,5.776L128.425,6.53C128.408,6.617 128.334,6.673 128.257,6.653L127.605,6.48C127.531,6.46 127.483,6.373 127.5,6.283L127.645,5.529C127.665,5.439 127.738,5.386 127.812,5.406Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.63,6.357C127.613,6.353 127.602,6.33 127.605,6.31L127.749,5.556C127.752,5.536 127.772,5.523 127.789,5.526L128.441,5.7C128.458,5.703 128.47,5.726 128.467,5.746L128.322,6.5C128.319,6.52 128.3,6.533 128.283,6.53L127.63,6.357Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.929,5.7L129.582,5.873C129.655,5.893 129.703,5.98 129.686,6.07L129.542,6.824C129.525,6.911 129.451,6.967 129.375,6.947L128.722,6.774C128.649,6.754 128.6,6.667 128.617,6.577L128.762,5.823C128.779,5.737 128.853,5.68 128.929,5.7Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.745,6.65C128.728,6.647 128.717,6.624 128.719,6.604L128.864,5.85C128.867,5.83 128.887,5.817 128.904,5.82L129.556,5.993C129.573,5.997 129.584,6.02 129.582,6.04L129.437,6.794C129.434,6.814 129.414,6.827 129.397,6.824L128.745,6.65Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.044,5.993L130.696,6.167C130.77,6.187 130.818,6.273 130.801,6.363L130.656,7.117C130.639,7.204 130.565,7.261 130.489,7.241L129.837,7.067C129.763,7.047 129.715,6.96 129.732,6.87L129.876,6.117C129.893,6.03 129.967,5.973 130.044,5.993Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.862,6.947C129.845,6.944 129.834,6.92 129.837,6.9L129.981,6.147C129.984,6.127 130.004,6.113 130.021,6.117L130.673,6.29C130.69,6.293 130.702,6.317 130.699,6.337L130.554,7.091C130.551,7.111 130.532,7.124 130.514,7.121L129.862,6.947Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.158,6.29L131.81,6.464C131.884,6.484 131.932,6.57 131.915,6.66L131.771,7.414C131.754,7.501 131.68,7.558 131.603,7.538L130.951,7.364C130.877,7.344 130.829,7.257 130.846,7.167L130.991,6.414C131.008,6.324 131.082,6.27 131.158,6.29Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.976,7.241C130.959,7.237 130.948,7.214 130.951,7.194L131.096,6.44C131.098,6.42 131.118,6.407 131.135,6.41L131.788,6.584C131.805,6.587 131.816,6.61 131.813,6.63L131.668,7.384C131.666,7.404 131.646,7.418 131.629,7.414L130.976,7.241Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.273,6.583L132.925,6.757C132.999,6.777 133.047,6.864 133.03,6.954L132.885,7.708C132.868,7.794 132.794,7.851 132.718,7.831L132.068,7.658C131.995,7.638 131.946,7.551 131.964,7.461L132.108,6.707C132.122,6.62 132.196,6.563 132.273,6.583Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.091,7.534C132.074,7.531 132.063,7.508 132.066,7.488L132.21,6.734C132.213,6.714 132.233,6.7 132.25,6.704L132.902,6.877C132.919,6.881 132.93,6.904 132.928,6.924L132.78,7.678C132.777,7.698 132.758,7.711 132.741,7.708L132.091,7.534Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.387,6.881L134.039,7.054C134.113,7.074 134.161,7.161 134.144,7.251L134,8.005C133.983,8.091 133.909,8.148 133.832,8.128L133.18,7.955C133.106,7.935 133.058,7.848 133.075,7.758L133.22,7.004C133.237,6.914 133.313,6.861 133.387,6.881Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.206,7.831C133.189,7.828 133.177,7.804 133.18,7.784L133.325,7.031C133.328,7.011 133.348,6.997 133.365,7.001L134.017,7.174C134.034,7.177 134.045,7.201 134.042,7.221L133.898,7.975C133.895,7.995 133.875,8.008 133.858,8.005L133.206,7.831Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.501,7.174L135.154,7.347C135.227,7.367 135.275,7.454 135.258,7.544L135.114,8.298C135.097,8.385 135.023,8.441 134.947,8.421L134.294,8.248C134.221,8.228 134.172,8.141 134.189,8.051L134.337,7.297C134.351,7.211 134.428,7.154 134.501,7.174Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.32,8.125C134.303,8.121 134.292,8.098 134.294,8.078L134.439,7.324C134.442,7.304 134.462,7.291 134.479,7.294L135.131,7.468C135.148,7.471 135.159,7.494 135.157,7.514L135.012,8.268C135.009,8.288 134.989,8.302 134.972,8.298L134.32,8.125Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.89,4.856L121.542,5.029C121.616,5.049 121.664,5.136 121.647,5.226L121.502,5.98C121.485,6.067 121.411,6.123 121.335,6.103L120.683,5.93C120.609,5.91 120.561,5.823 120.578,5.733L120.725,4.979C120.742,4.893 120.816,4.836 120.89,4.856Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.708,5.806C120.691,5.803 120.68,5.78 120.683,5.76L120.827,5.006C120.83,4.986 120.85,4.973 120.867,4.976L121.519,5.149C121.536,5.153 121.548,5.176 121.545,5.196L121.4,5.95C121.397,5.97 121.378,5.983 121.361,5.98L120.708,5.806Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.007,5.153L122.659,5.326C122.733,5.346 122.781,5.433 122.764,5.523L122.62,6.277C122.603,6.363 122.529,6.42 122.452,6.4L121.8,6.227C121.727,6.207 121.678,6.12 121.695,6.03L121.84,5.276C121.857,5.186 121.931,5.133 122.007,5.153Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.823,6.103C121.806,6.1 121.795,6.077 121.797,6.057L121.942,5.303C121.945,5.283 121.965,5.269 121.982,5.273L122.634,5.446C122.651,5.45 122.662,5.473 122.659,5.493L122.515,6.247C122.512,6.267 122.492,6.28 122.475,6.277L121.823,6.103Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.121,5.446L123.774,5.62C123.847,5.64 123.896,5.726 123.879,5.816L123.734,6.57C123.717,6.657 123.643,6.714 123.567,6.694L122.914,6.52C122.841,6.5 122.793,6.414 122.81,6.323L122.954,5.57C122.971,5.483 123.045,5.426 123.121,5.446Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.94,6.397C122.923,6.393 122.912,6.37 122.915,6.35L123.059,5.596C123.062,5.576 123.082,5.563 123.099,5.566L123.751,5.74C123.768,5.743 123.78,5.766 123.777,5.786L123.632,6.54C123.629,6.56 123.609,6.574 123.592,6.57L122.94,6.397Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.236,5.74L124.888,5.913C124.962,5.933 125.01,6.02 124.993,6.11L124.848,6.864C124.831,6.951 124.757,7.007 124.681,6.987L124.029,6.814C123.955,6.794 123.907,6.707 123.924,6.617L124.068,5.863C124.085,5.776 124.159,5.72 124.236,5.74Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.054,6.69C124.037,6.687 124.026,6.664 124.029,6.644L124.174,5.89C124.176,5.87 124.196,5.856 124.213,5.86L124.865,6.033C124.882,6.037 124.894,6.06 124.891,6.08L124.746,6.834C124.743,6.854 124.724,6.867 124.707,6.864L124.054,6.69Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.351,6.037L126.003,6.21C126.077,6.23 126.125,6.317 126.108,6.407L125.963,7.161C125.946,7.247 125.873,7.304 125.796,7.284L125.144,7.111C125.07,7.091 125.022,7.004 125.039,6.914L125.183,6.16C125.2,6.07 125.277,6.017 125.351,6.037Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.169,6.987C125.152,6.984 125.141,6.96 125.144,6.94L125.288,6.187C125.291,6.167 125.311,6.153 125.328,6.157L125.98,6.33C125.997,6.333 126.008,6.357 126.006,6.377L125.861,7.131C125.858,7.151 125.838,7.164 125.821,7.161L125.169,6.987Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.465,6.33L127.117,6.503C127.191,6.523 127.239,6.61 127.222,6.7L127.078,7.454C127.06,7.541 126.987,7.597 126.91,7.577L126.258,7.404C126.184,7.384 126.136,7.297 126.153,7.207L126.298,6.453C126.315,6.367 126.391,6.31 126.465,6.33Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.284,7.281C126.267,7.277 126.255,7.254 126.258,7.234L126.403,6.48C126.406,6.46 126.425,6.447 126.442,6.45L127.095,6.624C127.112,6.627 127.123,6.65 127.12,6.67L126.976,7.424C126.973,7.444 126.953,7.458 126.936,7.454L126.284,7.281Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.579,6.627L128.231,6.8C128.305,6.82 128.353,6.907 128.336,6.997L128.192,7.751C128.175,7.838 128.101,7.894 128.024,7.874L127.372,7.701C127.298,7.681 127.25,7.594 127.267,7.504L127.412,6.75C127.432,6.66 127.505,6.607 127.579,6.627Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.398,7.578C127.381,7.574 127.37,7.551 127.372,7.531L127.517,6.777C127.52,6.757 127.54,6.744 127.557,6.747L128.209,6.92C128.226,6.924 128.237,6.947 128.234,6.967L128.09,7.721C128.087,7.741 128.067,7.754 128.05,7.751L127.398,7.578Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.694,6.92L129.346,7.094C129.42,7.114 129.468,7.2 129.451,7.291L129.306,8.044C129.289,8.131 129.216,8.188 129.139,8.168L128.487,7.994C128.413,7.974 128.365,7.888 128.382,7.798L128.526,7.044C128.546,6.957 128.62,6.9 128.694,6.92Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.512,7.871C128.495,7.868 128.484,7.844 128.487,7.824L128.631,7.071C128.634,7.051 128.654,7.037 128.671,7.041L129.323,7.214C129.34,7.217 129.352,7.241 129.349,7.261L129.204,8.015C129.201,8.035 129.181,8.048 129.164,8.045L128.512,7.871Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.808,7.214L130.461,7.387C130.534,7.408 130.583,7.494 130.566,7.584L130.421,8.338C130.404,8.425 130.33,8.482 130.254,8.462L129.601,8.288C129.528,8.268 129.479,8.181 129.496,8.091L129.641,7.337C129.661,7.251 129.735,7.194 129.808,7.214Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.627,8.165C129.61,8.161 129.598,8.138 129.601,8.118L129.746,7.364C129.749,7.344 129.769,7.331 129.786,7.334L130.438,7.508C130.455,7.511 130.466,7.534 130.463,7.554L130.319,8.308C130.316,8.328 130.296,8.341 130.279,8.338L129.627,8.165Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.923,7.511L131.575,7.684C131.649,7.704 131.697,7.791 131.68,7.881L131.535,8.635C131.518,8.722 131.444,8.778 131.368,8.758L130.716,8.585C130.642,8.565 130.594,8.478 130.611,8.388L130.755,7.634C130.775,7.544 130.849,7.491 130.923,7.511Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.741,8.462C130.724,8.458 130.713,8.435 130.716,8.415L130.86,7.661C130.863,7.641 130.883,7.628 130.9,7.631L131.552,7.804C131.569,7.808 131.581,7.831 131.578,7.851L131.433,8.605C131.43,8.625 131.411,8.638 131.394,8.635L130.741,8.462Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.04,7.804L132.692,7.978C132.766,7.998 132.814,8.085 132.797,8.175L132.652,8.929C132.635,9.015 132.562,9.072 132.485,9.052L131.833,8.878C131.759,8.858 131.711,8.772 131.728,8.682L131.873,7.928C131.89,7.841 131.963,7.784 132.04,7.804Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.856,8.755C131.839,8.752 131.827,8.728 131.83,8.708L131.975,7.955C131.978,7.935 131.997,7.921 132.014,7.925L132.667,8.098C132.684,8.101 132.695,8.125 132.692,8.145L132.548,8.898C132.545,8.919 132.525,8.932 132.508,8.929L131.856,8.755Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.155,8.101L133.807,8.275C133.881,8.295 133.929,8.381 133.912,8.471L133.767,9.225C133.75,9.312 133.676,9.369 133.6,9.349L132.948,9.175C132.874,9.155 132.826,9.069 132.843,8.978L132.987,8.225C133.004,8.135 133.078,8.081 133.155,8.101Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.973,9.052C132.956,9.049 132.945,9.025 132.948,9.005L133.092,8.251C133.095,8.231 133.115,8.218 133.132,8.221L133.784,8.395C133.801,8.398 133.813,8.422 133.81,8.442L133.665,9.195C133.662,9.215 133.642,9.229 133.625,9.225L132.973,9.052Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.269,8.395L134.921,8.568C134.995,8.588 135.043,8.675 135.026,8.765L134.882,9.519C134.865,9.606 134.791,9.662 134.714,9.642L134.062,9.469C133.988,9.449 133.94,9.362 133.957,9.272L134.102,8.518C134.119,8.432 134.193,8.375 134.269,8.395Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.087,9.345C134.07,9.342 134.059,9.319 134.062,9.299L134.207,8.545C134.209,8.525 134.229,8.512 134.246,8.515L134.899,8.688C134.916,8.692 134.927,8.715 134.924,8.735L134.779,9.489C134.777,9.509 134.757,9.522 134.74,9.519L134.087,9.345Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.657,6.077L121.31,6.25C121.383,6.27 121.432,6.357 121.415,6.447L121.27,7.201C121.253,7.287 121.179,7.344 121.103,7.324L120.45,7.151C120.377,7.131 120.329,7.044 120.346,6.954L120.49,6.2C120.51,6.113 120.584,6.057 120.657,6.077Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.476,7.027C120.459,7.024 120.447,7 120.45,6.98L120.595,6.227C120.598,6.207 120.618,6.193 120.635,6.197L121.287,6.37C121.304,6.373 121.315,6.397 121.312,6.417L121.168,7.171C121.165,7.191 121.145,7.204 121.128,7.201L120.476,7.027Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.772,6.37L122.424,6.543C122.498,6.563 122.546,6.65 122.529,6.74L122.384,7.494C122.367,7.581 122.294,7.637 122.217,7.617L121.565,7.444C121.491,7.424 121.443,7.337 121.46,7.247L121.604,6.493C121.624,6.407 121.698,6.353 121.772,6.37Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.59,7.324C121.573,7.321 121.562,7.298 121.565,7.278L121.71,6.524C121.712,6.504 121.732,6.49 121.749,6.494L122.401,6.667C122.418,6.67 122.43,6.694 122.427,6.714L122.282,7.468C122.28,7.488 122.26,7.501 122.243,7.498L121.59,7.324Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.886,6.667L123.538,6.84C123.612,6.86 123.66,6.947 123.643,7.037L123.499,7.791C123.481,7.878 123.408,7.934 123.331,7.914L122.679,7.741C122.605,7.721 122.557,7.634 122.574,7.544L122.719,6.79C122.739,6.704 122.812,6.647 122.886,6.667Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.705,7.618C122.688,7.614 122.676,7.591 122.679,7.571L122.824,6.817C122.827,6.797 122.846,6.784 122.863,6.787L123.516,6.96C123.533,6.964 123.544,6.987 123.541,7.007L123.397,7.761C123.394,7.781 123.374,7.794 123.357,7.791L122.705,7.618Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.004,6.96L124.656,7.134C124.73,7.154 124.778,7.241 124.761,7.331L124.616,8.085C124.599,8.171 124.525,8.228 124.449,8.208L123.797,8.034C123.723,8.014 123.675,7.928 123.692,7.838L123.836,7.084C123.853,6.997 123.927,6.94 124.004,6.96Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.819,7.911C123.802,7.908 123.791,7.884 123.794,7.864L123.938,7.111C123.941,7.091 123.961,7.077 123.978,7.081L124.63,7.254C124.647,7.257 124.659,7.281 124.656,7.301L124.511,8.054C124.508,8.075 124.489,8.088 124.472,8.085L123.819,7.911Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M125.118,7.257L125.77,7.431C125.844,7.451 125.892,7.538 125.875,7.628L125.73,8.382C125.713,8.468 125.64,8.525 125.563,8.505L124.911,8.332C124.837,8.312 124.789,8.225 124.806,8.135L124.951,7.381C124.968,7.291 125.041,7.237 125.118,7.257Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.937,8.208C124.92,8.205 124.908,8.181 124.911,8.161L125.056,7.407C125.058,7.387 125.078,7.374 125.095,7.377L125.748,7.551C125.765,7.554 125.776,7.578 125.773,7.598L125.628,8.351C125.626,8.371 125.606,8.385 125.589,8.381L124.937,8.208Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.232,7.551L126.885,7.724C126.958,7.744 127.007,7.831 126.99,7.921L126.845,8.675C126.828,8.762 126.754,8.818 126.678,8.798L126.025,8.625C125.952,8.605 125.904,8.518 125.921,8.428L126.065,7.674C126.082,7.588 126.156,7.531 126.232,7.551Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.051,8.501C126.034,8.498 126.022,8.475 126.025,8.455L126.17,7.701C126.173,7.681 126.193,7.668 126.21,7.671L126.862,7.844C126.879,7.848 126.89,7.871 126.887,7.891L126.743,8.645C126.74,8.665 126.72,8.678 126.703,8.675L126.051,8.501Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.347,7.844L127.999,8.018C128.073,8.038 128.121,8.124 128.104,8.215L127.96,8.968C127.943,9.055 127.869,9.112 127.792,9.092L127.14,8.918C127.066,8.898 127.018,8.812 127.035,8.722L127.18,7.968C127.197,7.881 127.271,7.828 127.347,7.844Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M127.165,8.798C127.148,8.795 127.137,8.772 127.14,8.752L127.285,7.998C127.287,7.978 127.307,7.964 127.324,7.968L127.976,8.141C127.993,8.145 128.005,8.168 128.002,8.188L127.857,8.942C127.855,8.962 127.835,8.975 127.818,8.972L127.165,8.798Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.461,8.141L129.114,8.315C129.187,8.335 129.236,8.421 129.219,8.511L129.074,9.265C129.057,9.352 128.983,9.409 128.907,9.389L128.254,9.215C128.181,9.195 128.132,9.109 128.149,9.018L128.294,8.265C128.311,8.175 128.388,8.121 128.461,8.141Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.28,9.092C128.263,9.089 128.252,9.065 128.254,9.045L128.399,8.291C128.402,8.271 128.422,8.258 128.439,8.261L129.091,8.435C129.108,8.438 129.119,8.461 129.117,8.481L128.972,9.235C128.969,9.255 128.949,9.269 128.932,9.265L128.28,9.092Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.576,8.435L130.228,8.608C130.302,8.628 130.35,8.715 130.333,8.805L130.188,9.559C130.171,9.646 130.097,9.702 130.021,9.682L129.369,9.509C129.295,9.489 129.247,9.402 129.264,9.312L129.408,8.558C129.425,8.471 129.502,8.415 129.576,8.435Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.394,9.385C129.377,9.382 129.366,9.359 129.369,9.339L129.513,8.585C129.516,8.565 129.536,8.552 129.553,8.555L130.205,8.728C130.222,8.732 130.234,8.755 130.231,8.775L130.083,9.529C130.08,9.549 130.061,9.562 130.044,9.559L129.394,9.385Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.69,8.732L131.342,8.905C131.416,8.925 131.464,9.012 131.447,9.102L131.303,9.856C131.286,9.942 131.212,9.999 131.135,9.979L130.483,9.806C130.409,9.786 130.361,9.699 130.378,9.609L130.523,8.855C130.543,8.765 130.616,8.712 130.69,8.732Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.509,9.682C130.491,9.679 130.48,9.659 130.483,9.636L130.628,8.882C130.63,8.862 130.65,8.848 130.667,8.852L131.32,9.025C131.337,9.028 131.348,9.052 131.345,9.072L131.2,9.826C131.198,9.846 131.178,9.859 131.161,9.856L130.509,9.682Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.805,9.025L132.457,9.199C132.531,9.219 132.579,9.305 132.562,9.395L132.417,10.149C132.4,10.236 132.327,10.293 132.25,10.273L131.598,10.099C131.524,10.079 131.476,9.992 131.493,9.902L131.637,9.149C131.657,9.062 131.731,9.005 131.805,9.025Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.623,9.976C131.606,9.972 131.595,9.949 131.598,9.929L131.742,9.175C131.745,9.155 131.765,9.142 131.782,9.145L132.434,9.319C132.451,9.322 132.463,9.345 132.46,9.365L132.315,10.119C132.312,10.139 132.292,10.153 132.275,10.149L131.623,9.976Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.919,9.319L133.571,9.492C133.645,9.512 133.693,9.599 133.676,9.689L133.532,10.443C133.515,10.53 133.441,10.586 133.364,10.566L132.712,10.393C132.638,10.373 132.59,10.286 132.607,10.196L132.752,9.442C132.772,9.355 132.845,9.299 132.919,9.319Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.738,10.273C132.721,10.269 132.709,10.246 132.712,10.226L132.857,9.472C132.86,9.452 132.88,9.439 132.897,9.442L133.549,9.616C133.566,9.619 133.577,9.642 133.574,9.662L133.43,10.413C133.427,10.433 133.407,10.446 133.39,10.443L132.738,10.273Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M134.036,9.616L134.689,9.789C134.762,9.809 134.811,9.896 134.793,9.986L134.649,10.74C134.632,10.826 134.558,10.883 134.482,10.863L133.829,10.69C133.756,10.67 133.707,10.583 133.724,10.493L133.869,9.739C133.886,9.649 133.96,9.596 134.036,9.616Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.852,10.566C133.835,10.563 133.824,10.54 133.826,10.519L133.971,9.766C133.974,9.746 133.994,9.732 134.011,9.736L134.663,9.909C134.68,9.912 134.691,9.936 134.689,9.956L134.544,10.71C134.541,10.73 134.521,10.743 134.504,10.74L133.852,10.566Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.425,7.297L121.077,7.471C121.151,7.491 121.199,7.578 121.182,7.668L121.037,8.422C121.02,8.508 120.946,8.565 120.87,8.545L120.218,8.372C120.144,8.352 120.096,8.265 120.113,8.175L120.257,7.421C120.274,7.334 120.351,7.277 120.425,7.297Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.243,8.248C120.226,8.245 120.215,8.221 120.218,8.201L120.362,7.448C120.365,7.428 120.385,7.414 120.402,7.418L121.054,7.591C121.071,7.594 121.083,7.618 121.08,7.638L120.935,8.391C120.932,8.411 120.913,8.425 120.896,8.422L120.243,8.248Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.539,7.591L122.191,7.764C122.265,7.784 122.313,7.871 122.296,7.961L122.152,8.715C122.135,8.802 122.061,8.858 121.984,8.838L121.332,8.665C121.258,8.645 121.21,8.558 121.227,8.468L121.372,7.714C121.389,7.628 121.466,7.571 121.539,7.591Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.358,8.542C121.341,8.538 121.33,8.515 121.332,8.495L121.477,7.741C121.48,7.721 121.5,7.708 121.517,7.711L122.169,7.885C122.186,7.888 122.197,7.911 122.194,7.931L122.05,8.685C122.047,8.705 122.027,8.718 122.01,8.715L121.358,8.542Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.654,7.888L123.306,8.061C123.38,8.081 123.428,8.168 123.411,8.258L123.266,9.012C123.249,9.099 123.176,9.155 123.099,9.135L122.447,8.962C122.373,8.942 122.325,8.855 122.342,8.765L122.489,8.011C122.506,7.921 122.58,7.868 122.654,7.888Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M122.472,8.838C122.455,8.835 122.444,8.812 122.447,8.792L122.591,8.038C122.594,8.018 122.614,8.004 122.631,8.008L123.283,8.181C123.3,8.184 123.312,8.208 123.309,8.228L123.164,8.982C123.161,9.002 123.141,9.015 123.124,9.012L122.472,8.838Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.768,8.181L124.42,8.355C124.494,8.375 124.542,8.462 124.525,8.552L124.381,9.305C124.364,9.392 124.29,9.449 124.213,9.429L123.561,9.255C123.487,9.235 123.439,9.149 123.456,9.059L123.601,8.305C123.621,8.218 123.694,8.161 123.768,8.181Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.587,9.132C123.57,9.129 123.558,9.105 123.561,9.085L123.706,8.331C123.709,8.311 123.729,8.298 123.746,8.301L124.398,8.475C124.415,8.478 124.426,8.502 124.423,8.522L124.279,9.275C124.276,9.295 124.256,9.309 124.239,9.305L123.587,9.132Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.878,9.532L124.877,8.475C124.803,8.455 124.732,8.508 124.715,8.595L124.559,9.406C124.548,9.466 124.579,9.526 124.63,9.539L128.668,10.606C128.742,10.626 128.818,10.57 128.835,10.483L128.98,9.729C129,9.642 128.955,9.552 128.878,9.532Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.67,9.419L124.823,8.622C124.826,8.605 124.843,8.592 124.857,8.598L128.858,9.656C128.875,9.659 128.887,9.682 128.884,9.702L128.739,10.456C128.736,10.476 128.716,10.49 128.699,10.486L124.67,9.419Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.343,9.656L129.996,9.829C130.069,9.849 130.118,9.936 130.101,10.026L129.956,10.78C129.939,10.866 129.865,10.923 129.789,10.903L129.136,10.73C129.063,10.71 129.015,10.623 129.032,10.533L129.176,9.779C129.193,9.692 129.267,9.636 129.343,9.656Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.162,10.606C129.145,10.603 129.133,10.58 129.136,10.56L129.281,9.806C129.284,9.786 129.304,9.772 129.321,9.776L129.973,9.949C129.99,9.953 130.001,9.976 129.998,9.996L129.854,10.75C129.851,10.77 129.831,10.783 129.814,10.78L129.162,10.606Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.458,9.953L131.11,10.126C131.184,10.146 131.232,10.233 131.215,10.323L131.07,11.077C131.053,11.163 130.979,11.22 130.903,11.2L130.251,11.027C130.177,11.007 130.129,10.92 130.146,10.83L130.29,10.076C130.307,9.986 130.384,9.933 130.458,9.953Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M130.276,10.903C130.259,10.9 130.248,10.877 130.251,10.856L130.395,10.103C130.398,10.083 130.418,10.069 130.435,10.073L131.087,10.246C131.104,10.249 131.116,10.273 131.113,10.293L130.968,11.047C130.965,11.067 130.946,11.08 130.929,11.077L130.276,10.903Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.572,10.246L132.224,10.42C132.298,10.44 132.346,10.526 132.329,10.616L132.184,11.37C132.167,11.457 132.094,11.514 132.017,11.494L131.365,11.32C131.291,11.3 131.243,11.213 131.26,11.123L131.405,10.37C131.422,10.283 131.498,10.226 131.572,10.246Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M131.391,11.197C131.374,11.193 131.362,11.17 131.365,11.15L131.51,10.396C131.513,10.376 131.532,10.363 131.549,10.366L132.202,10.54C132.219,10.543 132.23,10.566 132.227,10.586L132.083,11.34C132.08,11.36 132.063,11.373 132.043,11.37L131.391,11.197Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.687,10.539L133.339,10.713C133.413,10.733 133.461,10.82 133.444,10.91L133.299,11.663C133.282,11.75 133.208,11.807 133.132,11.787L132.48,11.613C132.406,11.594 132.358,11.507 132.375,11.417L132.519,10.663C132.539,10.576 132.613,10.519 132.687,10.539Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M132.505,11.49C132.488,11.487 132.477,11.464 132.479,11.443L132.624,10.69C132.627,10.67 132.647,10.656 132.664,10.66L133.316,10.833C133.333,10.837 133.344,10.86 133.341,10.88L133.197,11.634C133.194,11.654 133.174,11.667 133.157,11.664L132.505,11.49Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.801,10.837L134.453,11.01C134.527,11.03 134.575,11.117 134.558,11.207L134.414,11.96C134.397,12.047 134.323,12.104 134.246,12.084L133.594,11.91C133.52,11.891 133.472,11.804 133.489,11.714L133.634,10.96C133.654,10.87 133.727,10.816 133.801,10.837Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M133.62,11.787C133.603,11.784 133.592,11.76 133.594,11.74L133.739,10.987C133.742,10.967 133.762,10.953 133.779,10.957L134.431,11.13C134.448,11.133 134.459,11.157 134.456,11.177L134.312,11.931C134.309,11.951 134.289,11.964 134.272,11.961L133.62,11.787Z"
        android:strokeAlpha="0.3"
        android:fillColor="#5E5E5D"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.677,11.66L125.404,10.796C125.257,10.756 125.109,10.866 125.078,11.04L124.684,13.098C124.65,13.271 124.744,13.445 124.891,13.481L128.163,14.345C128.311,14.385 128.458,14.275 128.49,14.102L128.884,12.044C128.918,11.87 128.824,11.7 128.677,11.66Z"
        android:strokeAlpha="0.3"
        android:fillColor="#EDEDED"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M128.702,11.537L125.43,10.673C125.226,10.619 125.021,10.769 124.976,11.01L124.582,13.068C124.536,13.308 124.664,13.548 124.868,13.601L128.141,14.465C128.345,14.519 128.549,14.369 128.594,14.128L128.989,12.07C129.034,11.83 128.906,11.593 128.702,11.537ZM128.492,14.102C128.458,14.275 128.314,14.385 128.166,14.345L124.894,13.481C124.746,13.441 124.653,13.271 124.687,13.098L125.081,11.04C125.115,10.866 125.26,10.756 125.407,10.796L128.68,11.66C128.827,11.7 128.921,11.87 128.887,12.044L128.492,14.102Z"
        android:strokeAlpha="0.3"
        android:fillColor="#9D9B9B"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M124.88,12.084L124.687,13.098C124.653,13.271 124.747,13.445 124.894,13.481L128.166,14.345C128.314,14.385 128.461,14.275 128.493,14.102L128.685,13.088L124.88,12.084Z"
        android:strokeAlpha="0.3"
        android:fillColor="#DFDFDE"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M126.768,12.581L124.88,12.081L124.687,13.095C124.653,13.268 124.747,13.441 124.894,13.478L126.516,13.908L126.768,12.581Z"
        android:strokeAlpha="0.3"
        android:fillColor="#D9D9DA"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M136.529,5.753L120.462,1.504C120.368,1.477 120.303,1.373 120.311,1.26L121.993,-9.554C122.016,-9.851 122.254,-10.054 122.501,-9.987L138.866,-5.658C139.113,-5.591 139.254,-5.288 139.166,-5.007L136.753,5.61C136.719,5.716 136.626,5.78 136.529,5.753Z"
        android:strokeAlpha="0.3"
        android:fillColor="#E3E1E1"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.012,0.466L122.563,-8.663C122.586,-8.943 122.81,-9.137 123.042,-9.073L138.041,-5.108C138.273,-5.047 138.406,-4.757 138.324,-4.494L136.407,4.536C136.339,4.756 136.144,4.879 135.948,4.829L121.321,0.96C121.125,0.91 120.995,0.696 121.012,0.466Z"
        android:strokeAlpha="0.3"
        android:fillColor="#C7C7C6"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.119,0.479L122.671,-8.657C122.688,-8.86 122.849,-9 123.019,-8.953L138.023,-4.984C138.191,-4.941 138.29,-4.731 138.23,-4.54L136.308,4.495C136.26,4.656 136.118,4.746 135.976,4.709L121.341,0.836C121.202,0.8 121.105,0.646 121.119,0.479Z"
        android:strokeAlpha="0.3"
        android:fillColor="#C6E6F2"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M121.352,-0.394C121.63,-0.981 122.01,-1.535 122.43,-1.995C123.519,-3.186 125.036,-3.843 126.465,-4.204C128.149,-4.631 130.035,-5.504 131.748,-5.328C134.124,-5.088 135.732,-4.661 137.984,-3.75L138.231,-4.541C138.29,-4.731 138.194,-4.941 138.023,-4.984L123.019,-8.953C122.852,-8.997 122.688,-8.857 122.671,-8.657L121.145,0.149C121.196,-0.048 121.278,-0.238 121.352,-0.394Z"
        android:strokeAlpha="0.24"
        android:fillColor="#B6E0ED"
        android:fillAlpha="0.24"/>
    <path
        android:pathData="M134.201,5.139L122.767,2.114L122.773,1.887L134.3,4.936L134.201,5.139Z"
        android:strokeAlpha="0.3"
        android:fillColor="#585857"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M28.742,67.637C27.98,63.846 24.756,61.507 21.55,62.408C18.34,63.308 16.36,67.115 17.123,70.902C17.66,73.563 19.41,75.507 21.516,76.116C21.637,76.494 21.862,78.792 22.265,79.529C22.447,79.861 22.677,79.918 23.028,79.831C23.309,81.013 24.488,82.097 25.458,81.99C26.139,81.913 26.632,81.36 26.853,80.619C27.027,80.04 27.165,79.375 27.252,78.73C27.72,78.715 27.945,78.659 27.924,78.142C27.885,77.247 27.061,74.78 27.031,74.402C28.526,72.729 29.254,70.18 28.742,67.637Z"
        android:fillColor="#FDFFFC"/>
    <path
        android:pathData="M25.636,67.382C25.545,66.998 25.224,66.742 24.886,66.839C24.57,66.926 24.332,67.341 24.427,67.725C24.483,67.96 24.631,68.149 24.808,68.236C24.678,69.229 24.514,70.206 24.444,71.209C24.379,72.14 24.315,73.051 24.141,73.957C23.201,72.294 22.265,70.636 21.23,69.055C21.516,68.732 21.299,68.011 20.818,68.144C20.251,68.303 20.459,69.346 21.031,69.188C21.035,69.188 21.039,69.183 21.044,69.178C22.118,70.974 23.171,72.795 24.046,74.74C24.141,74.949 24.401,74.903 24.462,74.688C24.748,73.686 24.83,72.662 24.891,71.613C24.96,70.482 25.146,69.372 25.224,68.246C25.515,68.134 25.723,67.745 25.636,67.382Z"
        android:fillColor="#AEB4FC"/>
    <path
        android:pathData="M18.422,61.201C17.213,60.494 16,59.783 14.791,59.072C14.54,58.929 14.31,59.353 14.562,59.512C15.74,60.279 16.923,61.042 18.101,61.81C18.448,62.035 18.768,61.405 18.422,61.201Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M20.697,55.777C20.597,55.516 20.311,55.705 20.333,55.94C20.48,57.414 20.944,58.918 21.308,60.341C21.399,60.689 21.854,60.571 21.78,60.208C21.481,58.744 21.221,57.153 20.697,55.777Z"
        android:fillColor="#808AFF"/>
    <path
        android:pathData="M26.329,55.347C26.017,55.669 25.826,56.181 25.632,56.611C25.428,57.061 25.246,57.522 25.073,57.987C24.934,58.366 25.467,58.565 25.601,58.177C25.762,57.701 25.935,57.24 26.134,56.785C26.303,56.391 26.55,56.007 26.65,55.582C26.706,55.352 26.472,55.194 26.329,55.347Z"
        android:fillColor="#808AFF"/>
  </group>
</vector>
